"complex","target"
"RNA polymerase II holoenzyme complex","W5C4N7"
"RNA polymerase II holoenzyme complex","W5A2U5"
"RNA polymerase II core complex","W5C4N7"
"RNA polymerase II core complex","W5A2U5"
"Prefoldin complex","A0A3B6MYY2"
"CCT-Prefoldin complex","A0A3B6MYY2"
"Condensin I-PARP-1-XRCC1 complex","A0A3B5ZN79"
"Respiratory chain complex I (holoenzyme), mitochondrial","W5E0K4"
"Respiratory chain complex I (holoenzyme), mitochondrial","W5EHI0"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A1D6CQ74"
"26S proteasome","W5F826"
"Wave-2 complex","A0A0C4BIZ2"
"20S proteasome","W5F826"
"PA28-20S proteasome","W5F826"
"PA700-20S-PA28 complex","W5F826"
"PA28gamma-20S proteasome","W5F826"
"CAND1-CUL3-RBX1 complex","A0A3B6DLZ7"
"Mediator complex","W5BGU5"
"ARC complex","W5BGU5"
"RAD17-RFC complex","A0A3B6CEI5"
"9-1-1-RAD17-RFC complex","A0A3B6CEI5"
"RFC complex","A0A3B6CEI5"
"RFC core complex","A0A3B6CEI5"
"CRSP complex","W5BGU5"
"ARC-L complex","W5BGU5"
"PC2 complex","W5BGU5"
"SMCC complex","W5BGU5"
"Ribosome, cytoplasmic","Q8L805"
"Ribosome, cytoplasmic","A0A1D5RRD3"
"Ribosome, cytoplasmic","W5FV77"
"Ribosome, cytoplasmic","A0A3B6CH63"
"Ribosome, cytoplasmic","W5E8X2"
"Ribosome, cytoplasmic","A0A3B6LXN2"
"60S ribosomal subunit, cytoplasmic","Q8L805"
"60S ribosomal subunit, cytoplasmic","A0A1D5RRD3"
"60S ribosomal subunit, cytoplasmic","A0A3B6LXN2"
"40S ribosomal subunit, cytoplasmic","W5FV77"
"40S ribosomal subunit, cytoplasmic","A0A3B6CH63"
"40S ribosomal subunit, cytoplasmic","W5E8X2"
"Spliceosome","W5EH10"
"Spliceosome","A0A1D5YNP5"
"Spliceosome","A0A3B6QNZ2"
"Spliceosome","W5HPH0"
"Spliceosome","W5FIY8"
"Vacuolar ATPase","B2B9T8"
"Respiratory chain complex I, mitochondrial","W5E0K4"
"Respiratory chain complex I, mitochondrial","A0A1D6CQ74"
"Respiratory chain complex I, mitochondrial","W5EHI0"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","W5E0K4"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","W5EHI0"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","W5EHI0"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","A0A1D6CQ74"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","A0A3B6KP84"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","A0A1D5S072"
"18S U11/U12 snRNP","A0A1D5YNP5"
"18S U11/U12 snRNP","A0A3B6QNZ2"
"18S U11/U12 snRNP","W5FIY8"
"DRIP complex","W5BGU5"
"LSm1-7 complex","W5BDJ3"
"LSm1-7 complex","W5HPH0"
"LSm2-8 complex","W5HPH0"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3B6KP84"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A1D5S072"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","W5E0K4"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A1D6CQ74"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","W5EHI0"
"TIM (TIM9, TIM10) complex, mitochondrial","A0A3B6N2K9"
"20S methylosome-SmD complex","A0A1D5YNP5"
"6S methyltransferase complex","A0A1D5YNP5"
"20S methylosome and RG-containing Sm protein complex","A0A1D5YNP5"
"6S methyltransferase and RG-containing Sm proteins complex","A0A1D5YNP5"
"hMediator complex (MED23, CDK8, CCNC, MED7)","W5BGU5"
"ARC92-Mediator complex","W5BGU5"
"CRSP-Mediator 2 complex","W5BGU5"
"Toposome","A0A3B6QNZ2"
"RC complex (Replication competent complex)","A0A3B6CEI5"
"RC complex during S-phase of cell cycle","A0A3B5ZN79"
"RC complex during G2/M-phase of cell cycle","A0A3B5ZN79"
"12S U11 snRNP","A0A1D5YNP5"
"SMN complex","A0A1D5YNP5"
"C complex spliceosome","A0A1D5YNP5"
"C complex spliceosome","A0A3B6QNZ2"
"C complex spliceosome","W5HPH0"
"CDC5L complex","A0A1D5YNP5"
"Rap1 complex","A0A3B5ZN79"
"Exon junction complex (mRNA splicing-dependent)","A0A3B6QNZ2"
"Ubiquitin E3 ligase (BMI1, SPOP, CUL3)","A0A3B6DLZ7"
"Ubiquitin E3 ligase (H2AFY, SPOP, CUL3)","A0A3B6DLZ7"
"H2AX complex I","A0A3B5ZN79"
"Ubiquitin E3 ligase (SPOP, DAXX, CUL3)","A0A3B6DLZ7"
"Multiprotein complex (mRNA turnover)","A0A3B6KN99"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","A0A3B5ZN79"
"SF3b complex","W5BZM2"
"SF3b complex","W5FIY8"
"SMN containing complex","A0A1D5YNP5"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","A0A3B6NLJ8"
"CHTF18-RFC2-5 complex","A0A3B6CEI5"
"RFC2-5 subcomplex","A0A3B6CEI5"
"BRD4-RFC complex","A0A3B6CEI5"
"MCM8-ORC2-CDC6 complex","A0A3B5ZX19"
"PKC-alpha-PLD1-PLC-gamma-2 signaling complex, lacritin stimulated","A0A3B5Y131"
"RNA polymerase II (RNAPII)","W5C4N7"
"RNA polymerase II (RNAPII)","W5A2U5"
"BRCA1-core RNA polymerase II complex","W5C4N7"
"BRCA1-core RNA polymerase II complex","W5A2U5"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","A0A3B6DLZ7"
"HCF-1 complex","A0A3B6QBI8"
"17S U2 snRNP","A0A1D5YNP5"
"17S U2 snRNP","W5BZM2"
"17S U2 snRNP","W5FIY8"
"SMN complex, U7 snRNA specific","A0A1D5YNP5"
"PCNA-CHL12-RFC2-5 complex","A0A3B6CEI5"
"CTF18-cohesion-RFC complex","A0A3B6CEI5"
"BRCA1-RNA polymerase II complex","W5C4N7"
"BRCA1-RNA polymerase II complex","W5A2U5"
"Respiratory chain complex I (beta subunit) mitochondrial","A0A1D6CQ74"
"Respiratory chain complex I (gamma subunit) mitochondrial","W5E0K4"
"Respiratory chain complex I (lambda subunit) mitochondrial","W5EHI0"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","W5E0K4"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A1D6CQ74"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","W5EHI0"
"Nop56p-associated pre-rRNA complex","Q8L805"
"Nop56p-associated pre-rRNA complex","A0A1D5RRD3"
"Nop56p-associated pre-rRNA complex","W5EH10"
"Nop56p-associated pre-rRNA complex","W5FV77"
"Nop56p-associated pre-rRNA complex","A0A3B6CH63"
"CTF18-cohesion-RFC-POLH complex","A0A3B6CEI5"
"CCT-Prefoldin complex, testis specific","A0A3B6MYY2"
"SMN1-SIP1-SNRP complex","A0A1D5YNP5"
"MASH1 promoter-coactivator complex","A0A3B5ZN79"
"CAMK2-delta-MASH1 promoter-coactivator complex","A0A3B5ZN79"
"HSP90-FKBP38-CAM-Ca(2+) complex","A0A3B6QBI8"
"NCOA6-DNA-PK-Ku-PARP1 complex","A0A3B5ZN79"
"Kinase maturation complex 1","A0A3B6QBI8"
"Kinase maturation complex 2","A0A3B6QBI8"
"IKBKB-CDC37-KIAA1967-HSP90AB1-HSP90AA1 complex","A0A3B6QBI8"
"WRN-Ku70-Ku80-PARP1 complex","A0A3B5ZN79"
"TNF-alpha/NF-kappa B signaling complex 6","A0A3B6QBI8"
"TNF-alpha/NF-kappa B signaling complex 7","A0A3B6QBI8"
"TNF-alpha/NF-kappa B signaling complex 8","A0A3B6QBI8"
"TNF-alpha/NF-kappa B signaling complex 10","A0A3B6QBI8"
"TNF-alpha/NF-kappa B signaling complex 10","U3Q035"
"Emerin complex 25","W5HPH0"
"HSP90-CIP1-FKBPL complex","A0A3B6QBI8"
"AKT1-HSP90AA1-MAP3K5 complex","A0A3B6QBI8"
"NOS3-HSP90 complex, VEGF induced","A0A3B6QBI8"
"NOS3-HSP90-AKT complex, VEGF induced","A0A3B6QBI8"
"Ubiquitin E3 ligase (CUL3, KLHL3)","A0A3B6DLZ7"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK1)","A0A3B6DLZ7"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK4)","A0A3B6DLZ7"
"DNAJC7-HSPA8-HSP90AA1 complex","A0A3B6QBI8"
"NMNAT2-HSP90 complex","A0A3B6QBI8"
"TRAPP complex","W5FCE8"
"ILK-HSP90-CDC37 complex","A0A3B6QBI8"
"Hsp90-p23 complex","A0A3B6QBI8"
"Ubiquitin E3 ligase (CCDC22, COMMD8, CUL3)","A0A3B6DLZ7"
"DRD4-KLHL12-CUL3 complex","A0A3B6DLZ7"
"IGF2BP1 complex","A0A3B6GNC0"
"HRD1 complex","A0A3B6LNP8"
"Grp94-Os-9 chaperone-lectin complex","A0A3B6LNP8"
"ING5 (BRPF2, MOZ, MORF) complex","A0A3B6IWE5"
"GSK3B-HSP90AA1-PKM2 complex","A0A3B6QBI8"
"ESYT1-ESYT2 complex","A0A3B6LR95"
"ESYT1-ESYT3 complex","A0A3B6LR95"
"AUF1(p45)-ZFP36 complex","A0A3B6KN99"
"HNRNPD(p45)-ZFP36L1 complex","A0A3B6KN99"
"HNRNPD(p45)-Zfp36l3 complex","A0A3B6KN99"
"HNRNPD(p45)-ZFP36L2 complex","A0A3B6KN99"
"PARP1-LIG3 complex","A0A3B5ZN79"
"Ubiquitin E3 ligase (CUL3, KEAP1, RBX1)","A0A3B6DLZ7"
"CUL3-KCTD11 complex","A0A3B6DLZ7"
"CUL3-KCTD6 complex","A0A3B6DLZ7"
"Ubiquitin E3 ligase (CUL3, KLHL7, RBX1)","A0A3B6DLZ7"
"Ubiquitin E3 ligase (CUL3, KLHL8)","A0A3B6DLZ7"
"Ubiquitin E3 ligase (CUL3, KLHL12, PEF1, PDCD6)","A0A3B6DLZ7"
"Ubiquitin E3 ligase (CUL3, KLHL9, KLHL13, RBX1)","A0A3B6DLZ7"
"Ubiquitin E3 ligase (CUL3, KLHL20, RBX1)","A0A3B6DLZ7"
"Ubiquitin E3 ligase (CUL3, KLHL24, RBX1)","A0A3B6DLZ7"
"Ubiquitin E3 ligase (CUL3, KLHL25)","A0A3B6DLZ7"
"Ubiquitin E3 ligase (CUL3, KLHL42)","A0A3B6DLZ7"
"ESR1-TRAP/Mediator coactivator-complex","W5BGU5"
"ESR2-TRAP/Mediator coactivator complex","W5BGU5"
