"complex","target"
"MUS81-CDS1 complex","100798497"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, RBX1)","100803525"
"Ubiquitin E3 ligase (SKP1A, FBXW8, CUL7, RBX1)","100803525"
"Nup 107-160 subcomplex","100785741"
"RNA polymerase II holoenzyme complex","GLYMA_15G073800"
"RNA polymerase II holoenzyme complex","100790164"
"RNA polymerase II core complex","GLYMA_15G073800"
"RNA polymerase II core complex","100790164"
"TFIIH transcription factor complex","100305654"
"GPI-GnT activity complex","100796558"
"Rnase/Mrp complex","100776746"
"NDC80 kinetochore complex","100804770"
"NDC80 kinetochore complex","100815227"
"Condensin I-PARP-1-XRCC1 complex","100815900"
"Condensin I-PARP-1-XRCC1 complex","100820482"
"MRN complex (MRE11-RAD50-NBN complex)","100818545"
"OGT-TRAK1-TRAK2 complex","GLYMA_07G109800"
"Respiratory chain complex I (holoenzyme), mitochondrial","100526984"
"Respiratory chain complex I (holoenzyme), mitochondrial","100796585"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1)","100803525"
"Ubiquitin E3 ligase (SKP1A, BTRC, CUL1)","100803525"
"SMCC complex","100792248"
"SMCC complex","100306480"
"NAT complex","100792248"
"NAT complex","100306480"
"NAT complex","100798789"
"Mediator complex","100792248"
"Mediator complex","100306480"
"Mediator complex","100798789"
"ARC complex","100792248"
"ARC complex","100798789"
"BRAFT complex","100792409"
"RAD51C-XRCC3 complex","100799681"
"TBPIP/HOP2-MND1 complex","100778781"
"RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex","100799681"
"R/M complex (RAD50-MRE11 complex)","100818545"
"ATR-ATRIP complex","100804117"
"RAD17-RFC complex","100799826"
"9-1-1-RAD17-RFC complex","100799826"
"CRSP complex","100792248"
"CRSP complex","100306480"
"CRSP complex","100798789"
"PCNA-MSH2-MSH6 complex","100792272"
"PCNA-MSH2-MSH6 complex","100811104"
"ARC-L complex","100792248"
"ARC-L complex","100306480"
"ARC-L complex","100798789"
"ARC complex","100306480"
"PC2 complex","100792248"
"PC2 complex","100306480"
"SRCAP-associated chromatin remodeling complex","100811669"
"Ribosome, cytoplasmic","100786325"
"Ribosome, cytoplasmic","GLYMA_07G168000"
"28S ribosomal subunit, mitochondrial","rps14"
"28S ribosomal subunit, mitochondrial","GLYMA_02G221500"
"55S ribosome, mitochondrial","rps14"
"55S ribosome, mitochondrial","GLYMA_02G221500"
"40S ribosomal subunit, cytoplasmic","100786325"
"40S ribosomal subunit, cytoplasmic","GLYMA_07G168000"
"Spliceosome","100809428"
"Spliceosome","100306112"
"Spliceosome","100305856"
"Spliceosome","100788964"
"Spliceosome","100781333"
"Spliceosome","100783213"
"Spliceosome","100305778"
"Spliceosome","LSM4"
"ERCC1-ERCC4-MSH2 complex","100792272"
"MSH2-MSH6-PMS2-MLH1 complex","100792272"
"MSH2-MSH6-PMS2-MLH1 complex","100811104"
"MSH2-MSH6-PMS1-MLH1 complex","100792272"
"MSH2-MSH6-PMS1-MLH1 complex","100811104"
"Vacuolar ATPase","100780523"
"MSH2-MSH6 complex","100792272"
"MSH2-MSH6 complex","100811104"
"MSH2-MSH3 complex","100792272"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","100792272"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","100811104"
"ORC complex (origin recognition complex)","100780646"
"Ubiquitin E3 ligase (SKP1A, FBXW2, CUL1)","100803525"
"Respiratory chain complex I, mitochondrial","100526984"
"Respiratory chain complex I, mitochondrial","100796585"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","100526984"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","100796585"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","100526984"
"MSH4-MSH5-GPS2 complex","100815919"
"18S U11/U12 snRNP","100305856"
"BASC complex (BRCA1-associated genome surveillance complex)","100792272"
"BASC complex (BRCA1-associated genome surveillance complex)","100811104"
"BASC complex (BRCA1-associated genome surveillance complex)","100818545"
"GCN5-TRRAP histone acetyltransferase complex","100792272"
"GCN5-TRRAP histone acetyltransferase complex","100811104"
"TFTC-type histone acetyl transferase complex","100798789"
"NuA4/Tip60-HAT complex","100811669"
"TRAP complex","100792248"
"TRAP complex","100306480"
"DRIP complex","100792248"
"DRIP complex","100798789"
"LSm1-7 complex","100306112"
"LSm1-7 complex","100305778"
"LSm1-7 complex","LSM4"
"LSm2-8 complex","100306112"
"LSm2-8 complex","100305778"
"LSm2-8 complex","LSM4"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","100526984"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","100796585"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","100818545"
"GINS complex","100780528"
"Ubiquitin E3 ligase (FBXO31, SKP1A, CUL1, RBX1)","100803525"
"TREX complex","100781333"
"THO complex","100781333"
"URI complex (Unconventional prefoldin RPB5 Interactor)","100803525"
"DMAP1-associated complex","100811669"
"FCP1-associated protein complex","GLYMA_15G073800"
"20S methylosome-SmD complex","100305856"
"6S methyltransferase complex","100305856"
"20S methylosome and RG-containing Sm protein complex","100305856"
"6S methyltransferase and RG-containing Sm proteins complex","100305856"
"BRAF53-BRCA2 complex","100797849"
"hMediator complex (MED23, CDK8, CCNC, MED7)","100798789"
"hMediator complex (MED23, CDK8, CCNC)","100798789"
"Mediator complex 1","100792248"
"Mediator complex 1","100798789"
"Mediator complex 2","100792248"
"Mediator complex 2","100798789"
"ARC92-Mediator complex","100792248"
"ARC92-Mediator complex","100798789"
"CRSP-Mediator 2 complex","100792248"
"CRSP-Mediator 2 complex","100798789"
"CEN complex","GLYMA_05G219400"
"CEN complex","100798884"
"BRCA1-RAD50-MRE11-NBS1 complex","100818545"
"KIN17-PCNA-RPA70 complex","100792409"
"RC complex during S-phase of cell cycle","100815900"
"RC complex during S-phase of cell cycle","100792409"
"RC complex during G2/M-phase of cell cycle","100815900"
"RC complex during G2/M-phase of cell cycle","100792409"
"CAK complex (Cdk-activating kinase complex)","100305654"
"CAK-ERCC2 complex","100305654"
"Ubiquitin E3 ligase (FBXW11, SKP1A, CUL1, RBX1)","100803525"
"12S U11 snRNP","100305856"
"transcription factor IIIC multisubunit complex","100819979"
"TFIIIC containing-TOP1-SUB1 complex","100819979"
"DNA synthesome complex (17 subunits)","100792409"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","100819979"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","100819979"
"ATR-HDAC2 complex","100804117"
"ATR-HDAC2-CHD4 complex","100804117"
"CF IIAm complex (Cleavage factor IIAm complex)","GLYMA_10G251200"
"SMN complex","100305856"
"Cleavage stimulation factor","100799377"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","100799377"
"Integrator complex","102666603"
"Integrator complex","100797797"
"DSS1 complex","100797849"
"DSS1 complex","102666603"
"DSS1 complex","100797797"
"Integrator-RNAPII complex","GLYMA_15G073800"
"Integrator-RNAPII complex","102666603"
"Integrator-RNAPII complex","100797797"
"Paf complex","100527734"
"SKI complex","100779830"
"BCOR complex","100803525"
"C complex spliceosome","100305856"
"C complex spliceosome","100793148"
"C complex spliceosome","100305778"
"CDC5L complex","100305856"
"DNA double-strand break end-joining complex","100818545"
"Rap1 complex","100815900"
"Rap1 complex","100818545"
"Ubiquitin E3 ligase (FBXW7, CUL1, SKP1A, RBX1)","100803525"
"H2AX complex, isolated from cells without IR exposure","GLYMA_05G219400"
"H2AX complex I","100815900"
"H2AX complex I","GLYMA_05G219400"
"H2AX complex II","GLYMA_05G219400"
"Menin-associated histone methyltransferase complex","GLYMA_15G073800"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","100803525"
"Ubiquitin E3 ligase (GLMN, FBXW8, SKP1A, RBX1)","100803525"
"Neddylin ligase (FBXO11, SKP1, CUL1, RBX1)","100803525"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","100815900"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","100818545"
"SF3b complex","100777021"
"SMN containing complex","100305856"
"Kaiso-NCOR complex","GLYMA_09G110300"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","100803525"
"Ubiquitin E3 ligase (SMAD3, BTRC, CUL1, SKP1A, RBX1)","100803525"
"Ubiquitin E3 ligase (FBXO18, SKP1A, CUL1, RBX1)","100803525"
"Ubiquitin E3 ligase (NIPA, SKP1A, CUL1, RBX1)","100803525"
"MCM8-ORC2-CDC6 complex","102668842"
"BARD1-BRCA1-CSTF complex","100799377"
"MDC1-MRN-ATM-FANCD2 complex","100818545"
"MDC1-MRE11-RAD50-NBS1 complex","100818545"
"MSH2/6-BLM-p53-RAD51 complex","100792272"
"MSH2/6-BLM-p53-RAD51 complex","100811104"
"MutS-alpha-PK-zeta complex","100792272"
"MutS-alpha-PK-zeta complex","100811104"
"PCNA complex","100792409"
"ERBB2-MEMO-SHC complex","100815790"
"ESR1-CDK7-CCNH-MNAT1-MTA1-HDAC2 complex","100305654"
"RNA polymerase II (RNAPII)","GLYMA_15G073800"
"RNA polymerase II (RNAPII)","100790164"
"BRCA1-core RNA polymerase II complex","GLYMA_15G073800"
"BRCA1-core RNA polymerase II complex","100790164"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","100803525"
"HCF-1 complex","GLYMA_07G109800"
"HCF-1 complex","GLYMA_20G037900"
"HCF-1 complex","GLYMA_05G219400"
"Ubiquitin E3 ligase (NFKBIA, BTRC, CUL1, SKP1A)","100803525"
"Ubiquitin E3 ligase (NFKBIA, FBXW11, CUL1, SKP1A)","100803525"
"BLM complex II","100792409"
"FA complex (Fanconi anemia complex)","100792409"
"17S U2 snRNP","100305856"
"17S U2 snRNP","100777021"
"SMN complex, U7 snRNA specific","100305856"
"TERF2-RAP1 complex","100818545"
"Ubiquitin E3 ligase (CRY1, SKP1A, CUL1, FBXL3)","100803525"
"Ubiquitin E3 ligase (CRY2, SKP1A, CUL1, FBXL3)","100803525"
"RAD50-BRCA1 complex","100818545"
"RPAP1-RPB2-RPB3 complex","GLYMA_15G073800"
"BRCA1-BARD1-BACH1-DNA damage complex II","100818545"
"BRCA1-BARD1-BACH1-DNA damage complex I","100811104"
"BRCA1-BARD1-BRCA2-DNA damage complex III","100797849"
"BRCA1-RNA polymerase II complex","GLYMA_15G073800"
"BRCA1-RNA polymerase II complex","100790164"
"BRCA1-RNA polymerase II complex","100306480"
"Ubiquitin E3 ligase (FBXW11, SKP1, CUL1)","100803525"
"Ubiquitin E3 ligase (BTRC, CUL1, RBX1, SKP1)","100803525"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","100796585"
"Respiratory chain complex I (intermediate I/200kD and III/250kD), mitochondrial","100796585"
"Respiratory chain complex I (intermediate IV/310kD), mitochondrial","100796585"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","100796585"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","100796585"
"Respiratory chain complex I (intermediate), mitochondrial","100796585"
"Respiratory chain complex I (gamma subunit) mitochondrial","100796585"
"Respiratory chain complex I (lambda subunit) mitochondrial","100526984"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","100796585"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","100526984"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","100796585"
"p27-cyclinE-Cdk2 - Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1) complex","100803525"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1)","100803525"
"Parvulin-associated pre-rRNP complex","100778781"
"Nop56p-associated pre-rRNA complex","100786325"
"Nop56p-associated pre-rRNA complex","GLYMA_07G168000"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","100306480"
"RNA polymerase II complex, chromatin structure modifying","100306480"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","100306480"
"CTLH complex","GLYMA_20G242800"
"DGCR8 multiprotein complex","GLYMA_05G219400"
"SMN1-SIP1-SNRP complex","100305856"
"MASH1 promoter-coactivator complex","100815900"
"CAMK2-delta-MASH1 promoter-coactivator complex","100815900"
"Sulphiredoxin-peroxiredoxin complex","GLYMA_20G019100"
"Ubiquitin E3 ligase (CUL1, RBX1, SKP1)","100803525"
"HSP90-FKBP38-CAM-Ca(2+) complex","GLYMA_20G037900"
"NCOA6-DNA-PK-Ku-PARP1 complex","100815900"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","100803525"
"PTIP-DNA damage response complex","100818545"
"Kinase maturation complex 1","GLYMA_20G037900"
"Kinase maturation complex 2","GLYMA_20G037900"
"Pex26-Pex6-Pex1 complex","100803882"
"RPA complex","100792409"
"53BP1-containing complex","100792409"
"TNF-alpha/NF-kappa B signaling complex 5","100803525"
"TNF-alpha/NF-kappa B signaling complex 5","100812427"
"IKBKB-CDC37-KIAA1967-HSP90AB1-HSP90AA1 complex","GLYMA_20G037900"
"WRN-Ku70-Ku80-PARP1 complex","100815900"
"Ku-ORC complex","100780646"
"TNF-alpha/NF-kappa B signaling complex 6","GLYMA_20G037900"
"TNF-alpha/NF-kappa B signaling complex 7","GLYMA_20G037900"
"TNF-alpha/NF-kappa B signaling complex 8","GLYMA_20G037900"
"TNF-alpha/NF-kappa B signaling complex 10","GLYMA_20G037900"
"MLL1-WDR5 complex","GLYMA_16G096800"
"BRCC complex","100797849"
"Emerin complex 25","100305778"
"HSP90-CIP1-FKBPL complex","GLYMA_20G037900"
"AKT1-HSP90AA1-MAP3K5 complex","GLYMA_20G037900"
"NOS3-HSP90 complex, VEGF induced","GLYMA_20G037900"
"NOS3-HSP90-AKT complex, VEGF induced","GLYMA_20G037900"
"hTREX84 complex","100781333"
"Exocyst complex","GLYMA_20G072600"
"Exocyst EXOC5-EXOC6-EXOC7 subcomplex","GLYMA_20G072600"
"ULK1-ATG13-RB1CC1-ATG101 complex","GLYMA_17G180900"
"protein complex (DDX28; DHX30; GRSF1; FASTKD2; FASTKD5)","102662794"
"DNAJC7-HSPA8-HSP90AA1 complex","GLYMA_20G037900"
"NMNAT2-HSP90 complex","GLYMA_20G037900"
"Cytochrome c oxidase, mitochondrial","100782252"
"MLL2 complex","GLYMA_07G109800"
"MLL1 complex","GLYMA_07G109800"
"Set1A complex","GLYMA_07G109800"
"Set1B complex","GLYMA_07G109800"
"ILK-HSP90-CDC37 complex","GLYMA_20G037900"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","GLYMA_11G165500"
"Hsp90-p23 complex","GLYMA_20G037900"
"AP5-SPG11-SPG15 complex","100796067"
"AP5 adaptor complex","100796067"
"CCC-Wash (WASH1, FAM21C) complex","100806622"
"CCDC22-COMMD1-CUL2 complex","100806622"
"CCC complex","100806622"
"CCDC22-COMMD8-CUL1 complex","100806622"
"Ubiquitin E3 ligase (CCDC22, COMMD8, CUL3)","100806622"
"5FMC (Friends of Methylated Chtop) complex","100785191"
"5FMC (Friends of Methylated Chtop) complex","GLYMA_16G096800"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","100785191"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","GLYMA_16G096800"
"HRD1 complex","GLYMA_05G219400"
"Ubiquitin E3 ligase (CUL1, FBXO10, SKP1)","100803525"
"Ubiquitin E3 ligase (CUL1, FBXO6, RBX1, SKP1)","100803525"
"Ubiquitin E3 ligase (CUL1, FBXO17, RBX1, SKP1)","100803525"
"Ubiquitin E3 ligase (CUL1, FBXO27, RBX1, SKP1)","100803525"
"Ubiquitin E3 ligase (CUL1, FBXO44, RBX1, SKP1)","100803525"
"BOLA2-GLRX3 complex","GLYMA_13G180400"
"WDR41-(C9orf72-SMCR8)-(FIP200-ULK1-ATG13-ATG101) complex","GLYMA_17G180900"
"COMMD1-CCDC22-CCDC93-C16orf62 complex","100806622"
"CCDC22-CCDC93-C16orf62 complex","100806622"
"CCDC22-CCDC93-C16orf62-FAM21-WASH1 complex","100806622"
"Coat protein complex II (SAR1B, PREB, SEC23A , SEC24B, SEC23IP)","100786727"
"NSL complex","GLYMA_07G109800"
"GSK3B-HSP90AA1-PKM2 complex","GLYMA_20G037900"
"ERCC1-RPA1-XPA complex","100792409"
"PARP1-LIG3 complex","100815900"
"ASXL1-HCFC1-OGT complex","GLYMA_07G109800"
"OGT-HIRA complex","GLYMA_07G109800"
"KAT2B-KIF11-MYSM1 complex","GLYMA_09G110300"
"TANGO1L-cTAGE5-SEC12 complex","100786727"
"KMT2E-OGT-USP7 complex","GLYMA_07G109800"
"KNL1-MIS12-NDC80-SPC24-ZWINT complex","100804770"
"ESR1-TRAP/Mediator coactivator-complex","100792248"
"ESR1-TRAP/Mediator coactivator-complex","100306480"
"ESR1-TRAP/Mediator coactivator-complex","100798789"
"ESR2-TRAP/Mediator coactivator complex","100792248"
"ESR2-TRAP/Mediator coactivator complex","100306480"
"ESR2-TRAP/Mediator coactivator complex","100798789"
