"complex","target"
"Arp2/3 protein complex","ARPC3"
"Arp2/3 protein complex","ARP2"
"Modulator","MTI20.21"
"PA700 complex","RPN6"
"PA700 complex","MTI20.21"
"PA700 complex","RPT3"
"PA700 complex","RPN7"
"PA700 complex","At3g15180"
"AP3 adaptor complex","DELTA-ADR"
"TRAP complex","MED14"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, RBX1)","SKP1A"
"Ubiquitin E3 ligase (SKP1A, FBXW8, CUL7, RBX1)","SKP1A"
"NUMAC complex (nucleosomal methylation activator complex)","BSH"
"Nup 107-160 subcomplex","NUP107"
"Nup 107-160 subcomplex","NUP85"
"Anaphase-promoting complex","APC6"
"Anaphase-promoting complex","APC8"
"Anaphase-promoting complex","APC7"
"Anaphase-promoting complex","APC5"
"Anaphase-promoting complex","APC2"
"Ku antigen-NARG1 complex","KU70"
"Ku antigen-NARG1 complex","KU80"
"Anaphase-promoting complex","APC10"
"RNA polymerase II holoenzyme complex","NRPB4"
"RNA polymerase II holoenzyme complex","XPD"
"RNA polymerase II holoenzyme complex","NRPB2"
"RNA polymerase II holoenzyme complex","NRPB7"
"RNA polymerase II holoenzyme complex","TFB4"
"RNA polymerase II core complex","NRPB4"
"RNA polymerase II core complex","NRPB2"
"RNA polymerase II core complex","NRPB7"
"TFIIH transcription factor complex","XPD"
"TFIIH transcription factor complex","At4g30820"
"TFIIH transcription factor complex","TFB4"
"Prefoldin complex","PFD1"
"Prefoldin complex","At5g49510"
"Prefoldin complex","At5g23290"
"Prefoldin complex","AIP3"
"Prefoldin complex","At3g22480"
"SNAPc (small nuclear RNA-activating protein) complex","SRD2"
"GPI-GnT activity complex","At4g35530"
"GPI-GnT activity complex","PIGC"
"GPI-GnT activity complex","At3g57170"
"Rnase/Mrp complex","POP4"
"Rnase/Mrp complex","GAF1"
"Rnase/Mrp complex","EMB1687"
"Rnase/Mrp complex","POP1"
"CCT complex (chaperonin containing TCP1 complex)","CCT3"
"CCT complex (chaperonin containing TCP1 complex)","CCT4"
"CCT complex (chaperonin containing TCP1 complex)","CCT2"
"CCT complex (chaperonin containing TCP1 complex)","CCT7"
"NDC80 kinetochore complex","NDC80"
"NDC80 kinetochore complex","NUF2"
"CD147-gamma-secretase complex","At5g09310"
"CCT-Prefoldin complex","PFD1"
"CCT-Prefoldin complex","At5g49510"
"CCT-Prefoldin complex","CCT7"
"CCT-Prefoldin complex","CCT4"
"CCT-Prefoldin complex","CCT3"
"CCT-Prefoldin complex","CCT2"
"CCT-Prefoldin complex","At5g23290"
"CCT-Prefoldin complex","AIP3"
"CCT-Prefoldin complex","At3g22480"
"PBAF complex (Polybromo- and BAF containing complex)","BSH"
"CCT complex (chaperonin containing TCP1 complex), testis specific","CCT7"
"CCT complex (chaperonin containing TCP1 complex), testis specific","CCT4"
"CCT complex (chaperonin containing TCP1 complex), testis specific","CCT3"
"CCT complex (chaperonin containing TCP1 complex), testis specific","CCT2"
"Condensin I-PARP-1-XRCC1 complex","XRCC1"
"Condensin I-PARP-1-XRCC1 complex","At3g57060"
"Condensin I-PARP-1-XRCC1 complex","EMB2656"
"Condensin II","CAPH2"
"Condensin II","HEB1"
"COG complex","EYE"
"COG complex","At4g24840"
"COG complex","MQK4.2"
"COG complex","At1g73430"
"COG complex","At5g11980"
"COG complex","At1g67930"
"COG complex","At1g31780"
"MRN complex (MRE11-RAD50-NBN complex)","NBS1"
"MRN complex (MRE11-RAD50-NBN complex)","RAD50"
"Respiratory chain complex I (holoenzyme), mitochondrial","FRO1"
"Respiratory chain complex I (holoenzyme), mitochondrial","At5g47890"
"Respiratory chain complex I (holoenzyme), mitochondrial","At3g03070"
"Respiratory chain complex I (holoenzyme), mitochondrial","At2g02050"
"Respiratory chain complex I (holoenzyme), mitochondrial","EMB1467"
"Respiratory chain complex I (holoenzyme), mitochondrial","At5g08530"
"Respiratory chain complex I (holoenzyme), mitochondrial","At2g20360"
"Respiratory chain complex I (holoenzyme), mitochondrial","At3g03100"
"Respiratory chain complex I (holoenzyme), mitochondrial","CIB22"
"26S proteasome","PBF1"
"26S proteasome","PAG1"
"26S proteasome","PBG1"
"26S proteasome","RPT3"
"Wave-2 complex","BRK1"
"BAF complex","BSH"
"Mitotic checkpoint complex (MCC)","MAD2"
"20S proteasome","PBF1"
"20S proteasome","PAG1"
"20S proteasome","PBG1"
"PA28-20S proteasome","PBF1"
"PA28-20S proteasome","PAG1"
"PA28-20S proteasome","PBG1"
"PA700-20S-PA28 complex","RPN6"
"PA700-20S-PA28 complex","MTI20.21"
"PA700-20S-PA28 complex","PBF1"
"PA700-20S-PA28 complex","PAG1"
"PA700-20S-PA28 complex","PBG1"
"PA700-20S-PA28 complex","RPT3"
"PA700-20S-PA28 complex","RPN7"
"PA700-20S-PA28 complex","At3g15180"
"PA28gamma-20S proteasome","PBF1"
"PA28gamma-20S proteasome","PAG1"
"PA28gamma-20S proteasome","PBG1"
"HUIC complex","BARD1"
"HUIC complex","BRCA1"
"DNA ligase IV-XRCC1 complex","XRCC1"
"CAND1-CUL3-RBX1 complex","CUL3A"
"CAND1-CUL3-RBX1 complex","CUL3B"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1)","SKP1A"
"Ubiquitin E3 ligase (SKP1A, BTRC, CUL1)","SKP1A"
"SMCC complex","MED14"
"SMCC complex","MED6"
"SMCC complex","MED21"
"SMCC complex","MED31"
"NAT complex","MED14"
"NAT complex","MED6"
"NAT complex","MED21"
"Mediator complex","MED14"
"Mediator complex","MED6"
"Mediator complex","MED21"
"Mediator complex","MED31"
"ARC complex","MED14"
"ARC complex","MED6"
"HuCHRAC complex","NF-YB11"
"SWI-SNF chromatin remodeling-related-BRCA1 complex","BARD1"
"SWI-SNF chromatin remodeling-related-BRCA1 complex","BSH"
"BRCA1-CTIP-ZBRK1 repressor complex","BARD1"
"BRCA1-BACH1 complex","BARD1"
"BRAFT complex","MLH1"
"BRAFT complex","MPA24.9"
"BLM complex III","MLH1"
"RAD51C-XRCC3 complex","XRCC3"
"TBPIP/HOP2-MND1 complex","HOP2"
"RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex","XRCC3"
"R/M complex (RAD50-MRE11 complex)","RAD50"
"ATR-ATRIP complex","ATR"
"RAD17-RFC complex","RFC2"
"RAD17-RFC complex","RFC5"
"RAD17-RFC complex","RFC3"
"9-1-1-RAD17-RFC complex","RFC2"
"9-1-1-RAD17-RFC complex","RFC5"
"9-1-1-RAD17-RFC complex","RFC3"
"RFC complex","RFC2"
"RFC complex","RFC1"
"RFC complex","RFC5"
"RFC complex","RFC3"
"RFC core complex","RFC2"
"RFC core complex","RFC5"
"CRSP complex","MED14"
"CRSP complex","MED6"
"CRSP complex","MED21"
"PCNA-MLH1-PMS1 complex","MLH1"
"PCNA-MSH2-MSH6 complex","MSH2"
"ARC-L complex","MED14"
"ARC-L complex","MED6"
"ARC-L complex","MED21"
"ARC complex","MED21"
"PCNA-DNA polymerase delta complex","POLD2"
"PCNA-DNA polymerase delta complex","POLD3"
"PCNA-DNA polymerase delta complex","POLD4"
"PC2 complex","MED14"
"PC2 complex","MED6"
"PC2 complex","MED21"
"PC2 complex","MED31"
"INO80 chromatin remodeling complex","F16L2_40"
"INO80 chromatin remodeling complex","At4g38495"
"INO80 chromatin remodeling complex","ARP9"
"INO80 chromatin remodeling complex","ARP5"
"INO80 chromatin remodeling complex","INO80"
"INO80 chromatin remodeling complex","RIN1"
"SRCAP-associated chromatin remodeling complex","SWC6"
"SRCAP-associated chromatin remodeling complex","SWC2"
"SRCAP-associated chromatin remodeling complex","RIN1"
"Ribosome, cytoplasmic","RPS29A"
"Ribosome, cytoplasmic","RPS30A"
"Ribosome, cytoplasmic","RPL38A"
"60S ribosomal subunit, cytoplasmic","RPL38A"
"RC complex","POLD2"
"RC complex","RFC3"
"RC complex","POLA2"
"28S ribosomal subunit, mitochondrial","rps14"
"28S ribosomal subunit, mitochondrial","F6I1.13"
"28S ribosomal subunit, mitochondrial","At1g64880"
"28S ribosomal subunit, mitochondrial","rps11"
"28S ribosomal subunit, mitochondrial","At3g18760"
"55S ribosome, mitochondrial","rps14"
"55S ribosome, mitochondrial","rpl33"
"55S ribosome, mitochondrial","F6I1.13"
"55S ribosome, mitochondrial","At1g64880"
"55S ribosome, mitochondrial","rps11"
"55S ribosome, mitochondrial","At3g18760"
"55S ribosome, mitochondrial","At4g39880"
"55S ribosome, mitochondrial","DECOY"
"55S ribosome, mitochondrial","At1g07830"
"55S ribosome, mitochondrial","At5g20180"
"DNA-PK-Ku complex","KU70"
"DNA-PK-Ku complex","KU80"
"39S ribosomal subunit, mitochondrial","rpl33"
"39S ribosomal subunit, mitochondrial","At4g39880"
"39S ribosomal subunit, mitochondrial","DECOY"
"39S ribosomal subunit, mitochondrial","At1g07830"
"39S ribosomal subunit, mitochondrial","At5g20180"
"Ku antigen complex","KU70"
"Ku antigen complex","KU80"
"40S ribosomal subunit, cytoplasmic","RPS29A"
"40S ribosomal subunit, cytoplasmic","RPS30A"
"DNA ligase IV-XRCC4-PNK complex","ZDP"
"Spliceosome","MED35C"
"Spliceosome","DOT2"
"Spliceosome","CYP22"
"Spliceosome","SUF4"
"Spliceosome","EARLY"
"Spliceosome","EMB2765"
"Spliceosome","At1g10580"
"Spliceosome","MSJ1.11"
"Spliceosome","MOS4"
"Spliceosome","At5g22080"
"Spliceosome","At2g02570"
"Spliceosome","STA1"
"Spliceosome","At2g16860"
"Spliceosome","At1g09760"
"Spliceosome","TH1"
"Spliceosome","At4g21110"
"Spliceosome","At1g60200"
"Spliceosome","ABH1"
"Spliceosome","ATO"
"Spliceosome","CYP65"
"Spliceosome","SKIP"
"Spliceosome","FIP37"
"Spliceosome","At2g32600"
"Spliceosome","SMU1"
"Spliceosome","THO6"
"Spliceosome","At2g29210"
"Spliceosome","THO2"
"Spliceosome","MSF19.3"
"Spliceosome","At3g02710"
"Spliceosome","At2g43770"
"Spliceosome","THO1"
"Spliceosome","DRT111"
"Spliceosome","THO3"
"Spliceosome","CDC5"
"Spliceosome","At1g31870"
"Spliceosome","SE"
"Spliceosome","T32B20.g"
"Spliceosome","EMB2769"
"Spliceosome","LSM7"
"Spliceosome","At4g39680"
"Spliceosome","At3g18790"
"Spliceosome","At3g49601"
"Spliceosome","LSM2"
"Spliceosome","CYP18-2"
"Spliceosome","LSM4"
"Spliceosome","Y14"
"Spliceosome","BUG22"
"DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex","XRCC1"
"DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex","ZDP"
"DNA ligase III-XRCC1 complex","XRCC1"
"ERCC1-ERCC4-MSH2 complex","MSH2"
"MSH2-MSH6-PMS2-MLH1 complex","MLH1"
"MSH2-MSH6-PMS2-MLH1 complex","MSH2"
"MSH2-MSH6-PMS1-MLH1 complex","MLH1"
"MSH2-MSH6-PMS1-MLH1 complex","MSH2"
"Vacuolar ATPase","VHA-D"
"Vacuolar ATPase","VHA-F"
"MSH2-MSH6 complex","MSH2"
"MSH2-MSH3 complex","MSH2"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","MLH1"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","MSH2"
"MutL-alpha complex","MLH1"
"MutL-beta complex","MLH1"
"Ubiquitin E3 ligase (UBADC1, RNF123)","RKP"
"MCM complex","MCM3"
"MCM complex","MCM4"
"MCM complex","MCM5"
"MCM complex","MCM7"
"ORC complex (origin recognition complex)","ORC5"
"ORC complex (origin recognition complex)","ORC4"
"ORC complex (origin recognition complex)","ORC2"
"ORC complex (origin recognition complex)","ORC3"
"ORC complex (origin recognition complex)","ORC6"
"Ubiquitin E3 ligase (SKP1A, FBXW2, CUL1)","SKP1A"
"Succinyl-CoA synthetase, ADP-forming","At2g20420"
"Respiratory chain complex I, mitochondrial","At3g03100"
"Respiratory chain complex I, mitochondrial","EMB1467"
"Respiratory chain complex I, mitochondrial","At3g03070"
"Respiratory chain complex I, mitochondrial","At5g08530"
"Respiratory chain complex I, mitochondrial","At2g20360"
"Respiratory chain complex I, mitochondrial","At2g02050"
"Respiratory chain complex I, mitochondrial","CIB22"
"Respiratory chain complex I, mitochondrial","At5g47890"
"Respiratory chain complex I, mitochondrial","FRO1"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","At3g03100"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","EMB1467"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","At3g03070"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","At5g08530"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","At2g20360"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","At2g02050"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","At5g47890"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","At3g03100"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","EMB1467"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","At3g03070"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","At5g08530"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","At2g02050"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","At5g47890"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","At2g02050"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","CIB22"
"Farnesyltransferase","FTA"
"EXO1-MLH1-PMS2 complex","MLH1"
"EXO1-MLH1-PCNA complex","MLH1"
"MSH4-MSH5-GPS2 complex","MSH4"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","VPS34"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","VPS15"
"18S U11/U12 snRNP","MSJ1.11"
"N-NOS-CHIP-HSP70-1 complex","CHIP"
"BASC complex (BRCA1-associated genome surveillance complex)","NBS1"
"BASC complex (BRCA1-associated genome surveillance complex)","RFC2"
"BASC complex (BRCA1-associated genome surveillance complex)","RFC1"
"BASC complex (BRCA1-associated genome surveillance complex)","BARD1"
"BASC complex (BRCA1-associated genome surveillance complex)","MLH1"
"BASC complex (BRCA1-associated genome surveillance complex)","MSH2"
"BASC complex (BRCA1-associated genome surveillance complex)","ATM"
"BASC complex (BRCA1-associated genome surveillance complex)","RAD50"
"GCN5-TRRAP histone acetyltransferase complex","BARD1"
"GCN5-TRRAP histone acetyltransferase complex","MSH2"
"GCN5-TRRAP histone acetyltransferase complex","TAF10"
"TFTC-type histone acetyl transferase complex","MED14"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","TAF10"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","TAF2"
"Gamma-secretase complex (APH1A, PSEN1, PSENEN, NCSTN)","At5g09310"
"Gamma-secretase complex (APH1B, PSEN2, PSENEN, NCSTN)","At5g09310"
"Gamma-secretase complex (APH1A, PSEN2, PSENEN, NCSTN)","At5g09310"
"TFIID-beta complex","TAF10"
"TFIID-beta complex","TAF13"
"TFIID-beta complex","TAF2"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","TAF13"
"PCAF complex","TAF10"
"STAGA complex","TAF10"
"TFIID complex","TAF10"
"TFIID complex","TAF13"
"TFIID complex, B-cell specific","TAF10"
"TFIID complex, B-cell specific","TAF13"
"TFIIA complex","TFIIA-S"
"DA complex","TFIIA-S"
"DA complex","TAF10"
"DA complex","TAF13"
"DA complex","TAF2"
"DAB complex","TFIIA-S"
"DAB complex","TAF10"
"DAB complex","TAF13"
"DAB complex","TAF2"
"TIP60 histone acetylase complex","RIN1"
"NuA4/Tip60-HAT complex","At4g14385"
"NuA4/Tip60-HAT complex","SWC4"
"NuA4/Tip60-HAT complex","RIN1"
"NuA4/Tip60-HAT complex","SWC2"
"IMP3-IMP4-MPP10 complex","At5g66540"
"IMP3-IMP4-MPP10 complex","T12P18.20"
"IMP3-IMP4-MPP10 complex","At5g15750"
"TRAP complex","MED6"
"TRAP complex","MED21"
"TRAP complex","MED31"
"DRIP complex","MED14"
"DRIP complex","MED6"
"Decapping complex","DCP2"
"LSm1-7 complex","LSM7"
"LSm1-7 complex","LSM2"
"LSm1-7 complex","LSM5"
"LSm1-7 complex","LSM4"
"LSm2-8 complex","LSM8"
"LSm2-8 complex","LSM7"
"LSm2-8 complex","LSM2"
"LSm2-8 complex","LSM5"
"LSm2-8 complex","LSM4"
"p300-CBP-p270-SWI/SNF complex","BSH"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","At3g03100"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","EMB1467"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","At3g03070"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","At5g08530"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","At2g20360"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","At2g02050"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","CIB22"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","At5g47890"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","FRO1"
"CTF18-CTF8-DCC1-RFC3 complex","RFC3"
"CTF18-CTF8-DCC1-RFC3 complex","At2g44580"
"TIM (TIM9, TIM10) complex, mitochondrial","TIM10"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","NBS1"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","RAD50"
"Tacc1-chTOG-AuroraA  complex","MOR1"
"AP3-BLOC1 complex","DELTA-ADR"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","VPS29"
"GINS complex","SLD5"
"GINS complex","TTN10"
"SNARE complex (RINT1, ZW10, p31, Stx18)","MAG2"
"SNARE complex (RINT1, ZW10, p31)","MAG2"
"BRG1-SIN3A complex","PMRT15"
"BRG1-SIN3A complex","BSH"
"BRM-SIN3A complex","PMRT15"
"BRM-SIN3A complex","BSH"
"DDB2 complex","CSN2"
"DDB2 complex","CSN8"
"DDB2 complex","CSN4"
"CSA complex","CSN2"
"CSA complex","CSN8"
"CSA complex","CSN4"
"CSA-POLIIa complex","CSN2"
"CSA-POLIIa complex","CSN8"
"CSA-POLIIa complex","CSN4"
"Ubiquitin E3 ligase (FBXO31, SKP1A, CUL1, RBX1)","SKP1A"
"SIN3-ING1b complex II","BSH"
"Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)","Y14"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","PYM"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","Y14"
"Apoptosis- and splicing-associated protein complex (ASAP-L), SAP18, RNPS1, Acinus-L","At4g39680"
"Y14-Magoh complex","Y14"
"TREX complex","THO6"
"TREX complex","THO2"
"TREX complex","THO1"
"TREX complex","THO3"
"THO complex","THO6"
"THO complex","THO2"
"THO complex","THO1"
"Exon junction complex","At2g29210"
"Exon junction complex","UPF2"
"Exon junction complex","Y14"
"LARC complex (LCR-associated remodeling complex)","BSH"
"URI complex (Unconventional prefoldin RPB5 Interactor)","At1g03760"
"URI complex (Unconventional prefoldin RPB5 Interactor)","SKP1A"
"URI complex (Unconventional prefoldin RPB5 Interactor)","At3g22480"
"URI complex (Unconventional prefoldin RPB5 Interactor)","RIN1"
"SMG-1-UPF-ERF1-ERF3 complex (SURF)","UPF1"
"NuA4/Tip60-HAT complex B","SWC4"
"NuA4/Tip60-HAT complex B","RIN1"
"Exosome","RRP4"
"Exosome","MLP3.20"
"Exosome","At1g60080"
"Exosome","At5g38890"
"NuA4/Tip60-HAT complex A","At4g14385"
"NuA4/Tip60-HAT complex A","SWC4"
"NuA4/Tip60-HAT complex A","RIN1"
"DMAP1-associated complex","SWC2"
"DMAP1-associated complex","SWC4"
"DMAP1-associated complex","RIN1"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","PMRT15"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","BSH"
"BRM-SIN3A-HDAC complex","PMRT15"
"BRM-SIN3A-HDAC complex","BSH"
"FCP1-associated protein complex","PMRT15"
"FCP1-associated protein complex","NRPB2"
"FCP1-associated protein complex","At5g10810"
"Upf complex (UPF1, UPF2, UPF3a)","UPF1"
"Upf complex (UPF1, UPF2, UPF3a)","UPF2"
"Upf complex (UPF1, UPF2, UPF3b)","UPF1"
"Upf complex (UPF1, UPF2, UPF3b)","UPF2"
"Postsplicing complex","UPF1"
"Postsplicing complex","UPF2"
"Postsplicing complex","Y14"
"20S methylosome-SmD complex","PMRT15"
"20S methylosome-SmD complex","At5g62290"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","RRP4"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","DCP2"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","UPF1"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","UPF2"
"JBP1-pICln complex","PMRT15"
"JBP1-pICln complex","At5g62290"
"Anti-Sm protein complex","PMRT15"
"Anti-Sm protein complex","At5g62290"
"6S methyltransferase complex","At5g62290"
"20S methylosome and RG-containing Sm protein complex","PMRT15"
"20S methylosome and RG-containing Sm protein complex","At5g62290"
"6S methyltransferase and RG-containing Sm proteins complex","At5g62290"
"20S methyltransferase core complex","PMRT15"
"20S methyltransferase core complex","At5g62290"
"RICH1/AMOT polarity complex, Flag-Rich1 precipitated","At1g71790"
"Mediator complex 1","MED14"
"Mediator complex 1","MED6"
"Mediator complex 2","MED14"
"Mediator complex 2","MED6"
"ARC92-Mediator complex","MED14"
"ARC92-Mediator complex","MED6"
"CRSP-Mediator 2 complex","MED14"
"CRSP-Mediator 2 complex","MED6"
"Toposome","SSRP1"
"CEN complex","MED37B"
"CEN complex","SSRP1"
"CEN complex","FIP37"
"CEN complex","SE"
"FACT-NEK9 complex","SSRP1"
"FACT complex","SSRP1"
"FACT complex, UV-activated","SSRP1"
"Class C Vps complex (VPS11, VPS18, STX7)","VPS11"
"Class C Vps complex (VPS11, VPS18, STX7)","VPS18"
"Class C Vps complex (VPS11, VPS18, VPS16)","VCL1"
"Class C Vps complex (VPS11, VPS18, VPS16)","VPS11"
"Class C Vps complex (VPS11, VPS18, VPS16)","VPS18"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","VPS11"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","VPS18"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","VCL1"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","VPS11"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","VPS18"
"CDC7-DBF7 complex","At4g16970"
"BRCA1-RAD50-MRE11-NBS1 complex","NBS1"
"BRCA1-RAD50-MRE11-NBS1 complex","BARD1"
"BRCA1-RAD50-MRE11-NBS1 complex","RAD50"
"EED-EZH2 complex","FIE"
"GAA1-GPI8-PIGT-PIG-PIGS complex","At5g19130"
"GAA1-GPI8-PIGT-PIG-PIGS complex","At1g08750"
"GAA1-GPI8-PIGT-PIG-PIGS complex","At3g07140"
"GAA1-GPI8-PIGT-PIG-PIGS complex","At1g12730"
"RC complex (Replication competent complex)","POLA"
"RC complex (Replication competent complex)","RFC2"
"RC complex (Replication competent complex)","RFC1"
"RC complex (Replication competent complex)","RFC5"
"RC complex (Replication competent complex)","RFC3"
"RC complex (Replication competent complex)","POLA2"
"RC complex during S-phase of cell cycle","POLA"
"RC complex during S-phase of cell cycle","RFC2"
"RC complex during S-phase of cell cycle","RFC1"
"RC complex during G2/M-phase of cell cycle","POLA"
"RC complex during G2/M-phase of cell cycle","RFC2"
"RC complex during G2/M-phase of cell cycle","RFC1"
"CAK complex (Cdk-activating kinase complex)","At4g30820"
"CAK-ERCC2 complex","XPD"
"CAK-ERCC2 complex","At4g30820"
"TFIIH transcription factor core complex","TFB4"
"Snurportin-CRM1-RanGTP complex","At4g24880"
"Snurportin-CRM1-RanGTP complex","RAN4"
"Ubiquitin E3 ligase (FBXW11, SKP1A, CUL1, RBX1)","SKP1A"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","VPS29"
"12S U11 snRNP","At2g15270"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","XRCC1"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","XRCC1"
"PCNA-KU antigen complex","KU70"
"PCNA-KU antigen complex","KU80"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","TIF3F1"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","TIF3H1"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","TIF3E1"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","TIF3A1"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","TIF3K1"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","At5g25754"
"DNA polymerase alpha-primase complex","POLA"
"DNA polymerase alpha-primase complex","POLA3"
"DNA polymerase alpha-primase complex","POLA2"
"transcription factor IIIC multisubunit complex","At1g17680"
"TFIIIC containing-TOP1-SUB1 complex","At1g17680"
"DNA synthesome complex (17 subunits)","POLA"
"DNA synthesome complex (17 subunits)","RFC1"
"DNA synthesome complex (17 subunits)","POLD2"
"DNA synthesome complex (17 subunits)","POLA3"
"DNA synthesome complex (17 subunits)","DPB2"
"DNA synthesome complex (17 subunits)","POLA2"
"DNA synthesome complex (17 subunits)","POLD3"
"DNA synthesome complex (17 subunits)","POLD4"
"DNA synthesome complex (17 subunits)","NF-YB11"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","At1g17680"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","At1g17680"
"RFC2-RIalpha complex","RFC2"
"ATR-HDAC2 complex","ATR"
"ATR-HDAC2-CHD4 complex","ATR"
"Cleavage and polyadenylation factor (CPSF)","CPSF160"
"Cleavage and polyadenylation factor (CPSF)","CPSF100"
"Cleavage stimulation factor","CSTF50"
"Cleavage stimulation factor","CSTF77"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","CSTF50"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","CPSF160"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","CSTF77"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","CPSF100"
"snRNP-free U1A (SF-A) complex","TH1"
"Histone H3.1 complex","HAG2"
"Histone H3.1 complex","AP22.13"
"Histone H3.1 complex","FAS2"
"Histone H3.1 complex","At4g27640"
"Histone H3.3 complex","HAG2"
"Histone H3.3 complex","AP22.13"
"Histone H3.3 complex","HIRA"
"Histone H3.3 complex","At4g27640"
"FA complex (Fanconi anemia complex)","MPA24.9"
"Integrator complex","dl3335w"
"Integrator complex","SIEL"
"Integrator complex","At3g07530"
"Integrator complex","EMB1895"
"DSS1 complex","SIEL"
"DSS1 complex","SAC3A"
"DSS1 complex","At3g07530"
"DSS1 complex","EMB1895"
"Integrator-RNAPII complex","NRPB2"
"Integrator-RNAPII complex","dl3335w"
"Integrator-RNAPII complex","SIEL"
"Integrator-RNAPII complex","At3g07530"
"Integrator-RNAPII complex","EMB1895"
"p400-associated complex","RIN1"
"Paf complex","CDC73"
"Paf complex","VIP6"
"Paf complex","VIP2"
"Paf complex","SYD"
"Paf complex","VIP4"
"c-MYC-ATPase-helicase complex","RIN1"
"CBC complex (cap binding complex)","ABH1"
"TIP49-TIP48-BAF53 complex","RIN1"
"PHAX-CBC complex (cap binding complex)","ABH1"
"PHAX-CBC complex (cap binding complex)","At3g20430"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","RAN4"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","ABH1"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","At3g20430"
"Polycomb repressive complex 4","FIE"
"BCOR complex","SKP1A"
"C complex spliceosome","DOT2"
"C complex spliceosome","EMB2765"
"C complex spliceosome","At1g10580"
"C complex spliceosome","MSJ1.11"
"C complex spliceosome","STA1"
"C complex spliceosome","At2g16860"
"C complex spliceosome","At1g09760"
"C complex spliceosome","TH1"
"C complex spliceosome","ATO"
"C complex spliceosome","SKIP"
"C complex spliceosome","At2g32600"
"C complex spliceosome","CYP57"
"C complex spliceosome","At2g29210"
"C complex spliceosome","At2g43770"
"C complex spliceosome","CDC5"
"C complex spliceosome","TGH"
"C complex spliceosome","MVP7.5"
"C complex spliceosome","At1g15200"
"C complex spliceosome","T32B20.g"
"C complex spliceosome","EMB2769"
"C complex spliceosome","At3g18790"
"C complex spliceosome","At3g49601"
"C complex spliceosome","LSM2"
"C complex spliceosome","CYP18-2"
"C complex spliceosome","Y14"
"CDC5L core complex","MOS4"
"CDC5L core complex","CDC5"
"CDC5L complex","MSJ1.11"
"CDC5L complex","MOS4"
"CDC5L complex","At1g09760"
"CDC5L complex","At2g29210"
"CDC5L complex","CDC5"
"CDC5L complex","EMB2769"
"ESCRT-II complex","VPS36"
"ESCRT-II complex","VPS25"
"DNA double-strand break end-joining complex","NBS1"
"DNA double-strand break end-joining complex","KU70"
"DNA double-strand break end-joining complex","KU80"
"DNA double-strand break end-joining complex","RAD50"
"NCBP-NIP1 complex","ABH1"
"RNA pol II containing coactivator complex Tat-SF","EARLY"
"Rap1 complex","KU70"
"Rap1 complex","KU80"
"Rap1 complex","RAD50"
"Exon junction complex (mRNA splicing-dependent)","At2g29210"
"Oligosaccharyltransferase complex (Stt3A variant)","OST48"
"Oligosaccharyltransferase complex (Stt3B variant)","OST48"
"Oligosaccharyltransferase OSTC-I","OST48"
"Oligosaccharyltransferase OSTC-II","OST48"
"Oligosaccharyltransferase OSTC-III","OST48"
"Sec61-Sec62-Sec63 complex","At3g20920"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","TORMOZEMBRYO"
"Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)","DET1"
"Ubiquitin E3 ligase (FBXW7, CUL1, SKP1A, RBX1)","SKP1A"
"TRF2-Ku complex","KU70"
"TRF2-Ku complex","KU80"
"TFIIA-TRF2 complex","TFIIA-S"
"H2AX complex, isolated from cells without IR exposure","MED37B"
"H2AX complex, isolated from cells without IR exposure","At1g51060"
"H2AX complex, isolated from cells without IR exposure","SSRP1"
"H2AX complex, isolated from cells without IR exposure","At5g25754"
"Ubiquitin E3 ligase (BMI1, SPOP, CUL3)","CUL3A"
"Ubiquitin E3 ligase (BMI1, SPOP, CUL3)","CUL3B"
"Ubiquitin E3 ligase (H2AFY, SPOP, CUL3)","CUL3A"
"Ubiquitin E3 ligase (H2AFY, SPOP, CUL3)","CUL3B"
"H2AX complex I","MED37B"
"H2AX complex I","At1g51060"
"H2AX complex II","MED37B"
"H2AX complex II","At1g51060"
"WINAC complex","GYRA"
"WINAC complex","BSH"
"FIB-associated protein complex","PMRT15"
"EBAFb complex","BSH"
"Ubiquitin E3 ligase (SPOP, DAXX, CUL3)","CUL3A"
"Ubiquitin E3 ligase (SPOP, DAXX, CUL3)","CUL3B"
"Protein phosphatase 4 complex","At5g17070"
"EBAFa complex","BSH"
"Menin-associated histone methyltransferase complex","NRPB2"
"Menin-associated histone methyltransferase complex","TRO"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","SKP1A"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","At1g30070"
"MLL-HCF complex","TRO"
"ALL-1 supercomplex","RAN4"
"ALL-1 supercomplex","BSH"
"ALL-1 supercomplex","CPSF100"
"Ubiquitin E3 ligase (GLMN, FBXW8, SKP1A, RBX1)","SKP1A"
"Chromatin assembly complex (CAF-1 complex)","FAS2"
"Neddylin ligase (FBXO11, SKP1, CUL1, RBX1)","SKP1A"
"SRm160/300 complex","At1g09760"
"SRm160/300 complex","At2g29210"
"SRm160/300 complex","At3g49601"
"Large Drosha complex","TH1"
"Large Drosha complex","TAF15"
"Large Drosha complex","AP22.66"
"ING4 complex (ING4, JADE1, KAT7, MEAF6)","At4g14385"
"Pyruvate dehydrogenase complex","LPD1"
"Elongator holo complex","ELP2"
"Elongator holo complex","ELP4"
"Elongator holo complex","HAG3"
"ASCOM complex","TRO"
"NCOR1 complex","BSH"
"Vigilin-DNA-PK-Ku antigen complex","KU70"
"Vigilin-DNA-PK-Ku antigen complex","KU80"
"FA core complex (Fanconi anemia core complex)","MPA24.9"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","GYRA"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","RAD50"
"SF3A1-SF3A2-SF3A3 complex","ATO"
"SF3A1-SF3A2-SF3A3 complex","At2g32600"
"SF3b complex","MSJ1.11"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","At5g17070"
"CPSF6-EWSR1-ITCH-NUDT21-POLR2A-UBAP2L complex","TAF15"
"SMAD3-HEF1-APC10-CDH1 complex","APC10"
"BUB1-BUB3 complex","BUB1"
"APPBP1-UBA3 complex","AXL1"
"APPBP1-UBA3 complex","ECR1"
"COP9 signalosome complex","CSN2"
"COP9 signalosome complex","CSN8"
"COP9 signalosome complex","CSN4"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","SKP1A"
"Ubiquitin E3 ligase (SMAD3, BTRC, CUL1, SKP1A, RBX1)","SKP1A"
"Ubiquitin E3 ligase (FBXO18, SKP1A, CUL1, RBX1)","SKP1A"
"Ubiquitin E3 ligase (NIPA, SKP1A, CUL1, RBX1)","SKP1A"
"CHTF18-RFC2-5 complex","RFC2"
"CHTF18-RFC2-5 complex","RFC5"
"CHTF18-RFC2-5 complex","RFC3"
"RFC2-5 subcomplex","RFC2"
"RFC2-5 subcomplex","RFC5"
"RFC2-5 subcomplex","RFC3"
"BRD4-RFC complex","RFC2"
"BRD4-RFC complex","RFC1"
"BRD4-RFC complex","RFC5"
"BRD4-RFC complex","RFC3"
"MCM8-ORC2-CDC6 complex","ORC2"
"BRCA1-IRIS-pre-replication complex","BARD1"
"BARD1-BRCA1-CSTF complex","BARD1"
"BARD1-BRCA1-CSTF complex","CSTF50"
"BARD1-BRCA1-CSTF complex","CSTF77"
"BARD1-BRCA1-CSTF complex","BRCA1"
"BRCA1-BARD1-POLR2A complex","BARD1"
"BRCA1-BARD1-POLR2A complex","BRCA1"
"LMO4-BRCA1-CTIP-LDB1 complex","BARD1"
"BRCA1-LMO4-CTIP complex","BARD1"
"MDC1-MRN-ATM-FANCD2 complex","NBS1"
"MDC1-MRN-ATM-FANCD2 complex","ATM"
"MDC1-MRN-ATM-FANCD2 complex","RAD50"
"MDC1-MRN-ATM-FANCD2 complex","At4g14970"
"MDC1-MRE11-RAD50-NBS1 complex","NBS1"
"MDC1-MRE11-RAD50-NBS1 complex","RAD50"
"MSH2/6-BLM-p53-RAD51 complex","MSH2"
"MSH2/6-BLM-p53-RAD51 complex","RAD51"
"MutS-alpha-PK-zeta complex","MSH2"
"ASF1-interacting protein complex","HIRA"
"ASF1-interacting protein complex","FAS2"
"ASF1-histone containing complex","AP22.13"
"ASF1-histone containing complex","FAS2"
"Dynactin complex (DCTN1, DCTN2, DCTN3, DCTN4, DCTN6, CAPZA1, CAPZB, ACTR1A)","At1g71790"
"ERBB2-MEMO-SHC complex","At2g25280"
"Class C VPS/HOPS complex","VCL1"
"Class C VPS/HOPS complex","VPS11"
"Class C VPS/HOPS complex","VPS18"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","CPSF100"
"BRD4 complex","MED14"
"ESR1-CDK7-CCNH-MNAT1-MTA1-HDAC2 complex","At4g30820"
"RNA polymerase II (RNAPII)","NRPB4"
"RNA polymerase II (RNAPII)","NRPB2"
"RNA polymerase II (RNAPII)","NRPB7"
"BRCA1-core RNA polymerase II complex","NRPB4"
"BRCA1-core RNA polymerase II complex","NRPB2"
"BRCA1-core RNA polymerase II complex","BARD1"
"BRCA1-core RNA polymerase II complex","NRPB7"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","SKP1A"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","CUL3A"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","CUL3B"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","CSN8"
"MAD2-CDC20 complex","MAD2"
"HCF-1 complex","MED37B"
"HCF-1 complex","TRO"
"ATM-NBN complex","NBS1"
"ATM-NBN complex","ATM"
"Ubiquitin E3 ligase (NFKBIA, BTRC, CUL1, SKP1A)","SKP1A"
"Ubiquitin E3 ligase (NFKBIA, FBXW11, CUL1, SKP1A)","SKP1A"
"Set1B complex","TRO"
"Set1A complex","TRO"
"Translocon-associated protein (TRAP) complex","MUA22.2"
"17S U2 snRNP","MSJ1.11"
"17S U2 snRNP","At5g22080"
"17S U2 snRNP","At2g02570"
"17S U2 snRNP","At1g09760"
"17S U2 snRNP","ATO"
"17S U2 snRNP","At2g32600"
"17S U2 snRNP","At4g31200"
"17S U2 snRNP","DRT111"
"TERF2-RAP1 complex","KU70"
"TERF2-RAP1 complex","KU80"
"TERF2-RAP1 complex","RAD50"
"Ubiquitin E3 ligase (CRY1, SKP1A, CUL1, FBXL3)","SKP1A"
"Ubiquitin E3 ligase (CRY2, SKP1A, CUL1, FBXL3)","SKP1A"
"MDC1-H2AFX-TP53BP1 complex","At1g51060"
"RAD50-BRCA1 complex","BARD1"
"RAD50-BRCA1 complex","RAD50"
"BARD1-BRCA1-CSTF64 complex","BARD1"
"BARD1-BRCA1-CSTF64 complex","BRCA1"
"BRCA1 A complex","BARD1"
"BRCA1 A complex","BRCA1"
"BRCA1 C complex","BARD1"
"BRCA1 C complex","BRCA1"
"BRCA1 B complex","BARD1"
"BRCA1 B complex","BRCA1"
"MCM4-MCM6-MCM7 complex","MCM4"
"MCM4-MCM6-MCM7 complex","MCM7"
"MCM2-MCM4-MCM6-MCM7 complex","MCM4"
"MCM2-MCM4-MCM6-MCM7 complex","MCM7"
"PCNA-CHL12-RFC2-5 complex","RFC2"
"PCNA-CHL12-RFC2-5 complex","RFC5"
"PCNA-CHL12-RFC2-5 complex","RFC3"
"CTF18-cohesion-RFC complex","RFC2"
"CTF18-cohesion-RFC complex","RFC5"
"CTF18-cohesion-RFC complex","RFC3"
"CTF18-cohesion-RFC complex","At2g44580"
"CTF18-CTF8-DCC1 complex","At2g44580"
"BRCA1-cABL complex","BARD1"
"RPAP1-RPB2-RPB3 complex","NRPB2"
"BRCA1-SMAD3 complex","BARD1"
"BRCA1-HDAC1-HDAC2 complex","BARD1"
"BRCA1-BARD1-BACH1-DNA damage complex II","NBS1"
"BRCA1-BARD1-BACH1-DNA damage complex II","BARD1"
"BRCA1-BARD1-BACH1-DNA damage complex II","RAD50"
"BRCA1-BARD1-BACH1-DNA damage complex II","BRCA1"
"BRCA1-BARD1-BACH1-DNA damage complex I","BARD1"
"BRCA1-BARD1-BACH1-DNA damage complex I","MLH1"
"BRCA1-BARD1-BACH1-DNA damage complex I","BRCA1"
"BRCA1-BARD1-BRCA2-DNA damage complex III","BARD1"
"BRCA1-BARD1-BRCA2-DNA damage complex III","BRCA1"
"BRCA1-CtIP-CtBP complex","BARD1"
"BRCA1-VCP complex","BARD1"
"E3 ubiquitin ligase (BRCA1, BARD1) - UbcH5c complex","BARD1"
"E3 ubiquitin ligase (BRCA1, BARD1) - UbcH5c complex","BRCA1"
"BRCA1-BARD1-UbcH7c complex","BARD1"
"BRCA1-BARD1-UbcH7c complex","BRCA1"
"BRCA1-RAD51 complex","BARD1"
"BRCA1-RAD51 complex","RAD51"
"BRCA1-RNA polymerase II complex","NRPB4"
"BRCA1-RNA polymerase II complex","XPD"
"BRCA1-RNA polymerase II complex","NRPB2"
"BRCA1-RNA polymerase II complex","BARD1"
"BRCA1-RNA polymerase II complex","NRPB7"
"BRCA1-RNA polymerase II complex","MED21"
"BRCA1-RNA polymerase II complex","TFB4"
"SRm160-SRm300 complex","At2g29210"
"SRm160-SRm300 complex","At3g49601"
"MEP50-PRMT5-ICLN complex","PMRT15"
"MEP50-PRMT5-ICLN complex","At5g62290"
"ING4 complex (ING4, JADE2, KAT7, MEAF6)","At4g14385"
"ING4 complex (ING4, JADE3, KAT7, MEAF6)","At4g14385"
"Brg1-based SWI/SNF complex","BSH"
"NuA4/Tip60 HAT complex","SWC4"
"NuA4/Tip60 HAT complex","RIN1"
"NuA4/Tip60 HAT complex","At4g14385"
"ING5 complex (ING5, JADE1, KAT7, MEAF6)","At4g14385"
"ING5 (BRPF1, MOZ, MORF) complex","At4g14385"
"Ubiquitin E3 ligase (FBXW11, SKP1, CUL1)","SKP1A"
"Ubiquitin E3 ligase (BTRC, CUL1, RBX1, SKP1)","SKP1A"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","At2g20360"
"Respiratory chain complex I (intermediate I/200kD and III/250kD), mitochondrial","At2g20360"
"Respiratory chain complex I (intermediate IV/310kD), mitochondrial","At2g20360"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","At5g47890"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","At2g20360"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","FRO1"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","At5g47890"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","At2g20360"
"Respiratory chain complex I (intermediate), mitochondrial","FRO1"
"Respiratory chain complex I (intermediate), mitochondrial","At5g47890"
"Respiratory chain complex I (intermediate), mitochondrial","At2g20360"
"Respiratory chain complex I (intermediate II/230kD), mitochondrial","FRO1"
"SMRT-SKIP-CBF1 complex","SKIP"
"Respiratory chain complex I (beta subunit) mitochondrial","At2g02050"
"Respiratory chain complex I (beta subunit) mitochondrial","CIB22"
"Ku antigen-YY1-alphaMyHC promoter complex","KU70"
"Ku antigen-YY1-alphaMyHC promoter complex","KU80"
"Respiratory chain complex I (gamma subunit) mitochondrial","At2g20360"
"Respiratory chain complex I (lambda subunit) mitochondrial","FRO1"
"Respiratory chain complex I (lambda subunit) mitochondrial","At5g47890"
"Respiratory chain complex I (lambda subunit) mitochondrial","At3g03070"
"Respiratory chain complex I (lambda subunit) mitochondrial","EMB1467"
"Respiratory chain complex I (lambda subunit) mitochondrial","At5g08530"
"Respiratory chain complex I (lambda subunit) mitochondrial","At3g03100"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","FRO1"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","At3g03070"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","EMB1467"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","At5g08530"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","At2g20360"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","At3g03100"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","EMB1467"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","At3g03070"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","At5g08530"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","At2g20360"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","At2g02050"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","CIB22"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","At5g47890"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","FRO1"
"SMAD1-OAZ-HsN3 complex","PBG1"
"p27-cyclinE-Cdk2 - Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1) complex","SKP1A"
"PAC3-PAC4 complex","At5g14710"
"PAC1-PAC2 complex","At3g18940"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1)","SKP1A"
"Multisynthetase complex","At5g26710"
"Multisynthetase complex","At1g09620"
"Parvulin-associated pre-rRNP complex","At2g21440"
"Parvulin-associated pre-rRNP complex","At1g26550"
"Nop56p-associated pre-rRNA complex","TUFA"
"Nop56p-associated pre-rRNA complex","RPS29A"
"Nop56p-associated pre-rRNA complex","MUL3.6"
"Nop56p-associated pre-rRNA complex","EBP2"
"Nop56p-associated pre-rRNA complex","At2g21440"
"Nop56p-associated pre-rRNA complex","At2g19385"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","BSH"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","MED21"
"RNA polymerase II complex, (CBP, RPBI, PCAF, BAF47), chromatin structure modifying","BSH"
"RNA polymerase II complex, chromatin structure modifying","BSH"
"RNA polymerase II complex, chromatin structure modifying","MED21"
"RNA polymerase II complex, chromatin structure modifying","TFB4"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","BSH"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","MED21"
"CTF18-cohesion-RFC-POLH complex","RFC2"
"CTF18-cohesion-RFC-POLH complex","RFC5"
"CTF18-cohesion-RFC-POLH complex","RFC3"
"CTF18-cohesion-RFC-POLH complex","At2g44580"
"CTLH complex","At1g51350"
"CCT-Prefoldin complex, testis specific","PFD1"
"CCT-Prefoldin complex, testis specific","At5g49510"
"CCT-Prefoldin complex, testis specific","CCT7"
"CCT-Prefoldin complex, testis specific","CCT4"
"CCT-Prefoldin complex, testis specific","CCT3"
"CCT-Prefoldin complex, testis specific","CCT2"
"CCT-Prefoldin complex, testis specific","At5g23290"
"CCT-Prefoldin complex, testis specific","AIP3"
"CCT-Prefoldin complex, testis specific","At3g22480"
"UTX-MLL2/3 complex","At4g03130"
"UTX-MLL2/3 complex","TRO"
"DGCR8 multiprotein complex","MED37B"
"DGCR8 multiprotein complex","TH1"
"TIM50-SMN1 complex","TIM50"
"TIM50-COIL complex","TIM50"
"DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex","KU70"
"DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex","KU80"
"Gamma-secretase complex (APH1B, PSEN1, PSENEN, NCSTN)","At5g09310"
"Sulphiredoxin-peroxiredoxin complex","SRX"
"USP1-UAF1 complex","LRS1"
"Gamma-secretase-Delta1 complex","At5g09310"
"CCT-Pdcl complex","CCT7"
"CCT-Pdcl complex","CCT4"
"CCT-Pdcl complex","CCT3"
"CCT-Pdcl complex","CCT2"
"Tetrameric COG subcomplex","EYE"
"Tetrameric COG subcomplex","At5g11980"
"Tetrameric COG subcomplex","At1g67930"
"Tetrameric COG subcomplex","At1g31780"
"Binary COG subcomplex","EYE"
"Binary COG subcomplex","At1g67930"
"COG1-COG8 subcomplex","MQK4.2"
"COG1-COG8 subcomplex","At5g11980"
"COG2-COG3-COG4 subcomplex","At4g24840"
"COG2-COG3-COG4 subcomplex","At1g73430"
"COG5-COG6-COG7 subcomplex","EYE"
"COG5-COG6-COG7 subcomplex","At1g67930"
"COG5-COG6-COG7 subcomplex","At1g31780"
"COG1-COG8-COG2-COG3-COG4 subcomplex","At4g24840"
"COG1-COG8-COG2-COG3-COG4 subcomplex","MQK4.2"
"COG1-COG8-COG2-COG3-COG4 subcomplex","At1g73430"
"COG1-COG8-COG2-COG3-COG4 subcomplex","At5g11980"
"COG1-COG8-COG5-COG6-COG7 subcomplex","EYE"
"COG1-COG8-COG5-COG6-COG7 subcomplex","MQK4.2"
"COG1-COG8-COG5-COG6-COG7 subcomplex","At5g11980"
"COG1-COG8-COG5-COG6-COG7 subcomplex","At1g67930"
"COG1-COG8-COG5-COG6-COG7 subcomplex","At1g31780"
"GammaH2AFX-NDHII-Ku70-DNA complex","KU70"
"GammaH2AFX-NDHII-Ku70-DNA complex","At1g51060"
"NR3C2-UBC9-SRC-1 complex","SCE1"
"Pericentrin-GCP complex","GCP2"
"Ubiquitin E3 ligase (CUL1, RBX1, SKP1)","SKP1A"
"XRCC6-XRCC5-WRN complex","KU70"
"XRCC6-XRCC5-WRN complex","KU80"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","TIF3A1"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","TIF3A1"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","TIF3A1"
"Nsf-Stx1a-NAPG complex","GSNAP"
"MGC1-DNA-PKcs-Ku complex","KU70"
"MGC1-DNA-PKcs-Ku complex","KU80"
"NCOA6-DNA-PK-Ku-PARP1 complex","KU70"
"NCOA6-DNA-PK-Ku-PARP1 complex","KU80"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","KU70"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","KU80"
"YWHAQ-CALM1-CABIN1 complex","CABIN1"
"Ezh2 methyltransferase complex, cytosolic","FIE"
"PTIP-HMT complex","At4g03130"
"PTIP-HMT complex","TRO"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","SKP1A"
"PTIP-DNA damage response complex","NBS1"
"PTIP-DNA damage response complex","At4g03130"
"PTIP-DNA damage response complex","RAD50"
"Kinase maturation complex 1","At3g22480"
"Pex26-Pex6-Pex1 complex","PEX1"
"Pex26-Pex6-Pex1 complex","PEX6"
"53BP1-containing complex","KU70"
"53BP1-containing complex","KU80"
"TNF-alpha/NF-kappa B signaling complex 5","NRPA1"
"TNF-alpha/NF-kappa B signaling complex 5","SKP1A"
"TNF-alpha/NF-kappa B signaling complex 5","At3g13940"
"TNF-alpha/NF-kappa B signaling complex 5","NRPA2"
"WRN-Ku70-Ku80-PARP1 complex","KU70"
"WRN-Ku70-Ku80-PARP1 complex","KU80"
"XRCC1-LIG3-PNK-TDP1 complex","XRCC1"
"XRCC1-LIG3-PNK-TDP1 complex","ZDP"
"XRCC1-LIG3-PNK-TDP1 complex","TDP1"
"Dolichol-phosphate mannose (DPM) synthase","DPMS1"
"Dolichol-phosphate mannose (DPM) synthase","DPMS2"
"Ku-ORC complex","ORC4"
"Ku-ORC complex","KU70"
"Ku-ORC complex","KU80"
"Ku-ORC complex","ORC2"
"Ku-ORC complex","ORC3"
"Ku-ORC complex","ORC6"
"MNK1-eIF4F complex","EIF4A3"
"TNF-alpha/NF-kappa B signaling complex 10","ATG16"
"P53-BARD1-KU70 complex","KU70"
"P53-BARD1-KU70 complex","BRCA1"
"ETS2-SMARCA4-INI1 complex","BSH"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","APC6"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","APC7"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","At2g44860"
"GAIT complex","At5g26710"
"MLL1-WDR5 complex","At4g38495"
"MLL1-WDR5 complex","At4g04680"
"MLL1-WDR5 complex","TRO"
"MLL1-WDR5 complex","RIN1"
"MLL1-WDR5 complex","MXC9.18"
"BRCC complex","BARD1"
"BRCC complex","RAD51"
"Splicing-associated factors complex","At2g29210"
"Splicing-associated factors complex","Y14"
"EED-EZH-YY1 polycomb complex","FIE"
"EED-EZH polycomb complex","FIE"
"Emerin complex 24","MCM4"
"Emerin complex 25","LSM8"
"Emerin complex 25","LSM2"
"Emerin complex 32","BSH"
"Emerin complex 52","LSM8"
"hRAD51C-hXRCC3 complex","RAD51"
"SUMO1-SUA1-UBA2 complex","SAE2"
"SUA1-UBA2 complex","SAE2"
"PPP2R1A-PPP2R1B-PPP2CA-PPME1-EIF4A1 complex","EIF4A3"
"CHIP-HSC70-TAU-UBCH5B complex","CHIP"
"Hook1-Vps16 complex","VCL1"
"Hook1-Vps18 complex","VPS18"
"Hook1-Vps41 complex","VPS41"
"Hook2-Vps16 complex","VCL1"
"Hook2-Vps41 complex","VPS41"
"Hook3-Vps41 complex","VPS41"
"FTS-Vps16 complex","VCL1"
"FTS-Vps18 complex","VPS18"
"FTS-Vps41 complex","VPS41"
"DAXX-MDM2-USP7 complex","UBP13"
"SELK multiprotein complex","OST48"
"KPNB1-RAN complex","RAN4"
"Codanin-1-Asf1\u2013histone H3.1-histone H4\u2013importin-4 complex,  cytosolic","At4g27640"
"hTREX84 complex","THO6"
"hTREX84 complex","THO2"
"hTREX84 complex","THO1"
"hTREX84 complex","THO3"
"Exocyst complex","SEC8"
"Exocyst complex","EXO70A1"
"Exocyst EXOC5-EXOC6-EXOC7 subcomplex","EXO70A1"
"B-WICH complex","MSJ1.11"
"Ubiquitin E3 ligase (CUL3, KLHL3)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL3)","CUL3B"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK1)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK1)","CUL3B"
"BBS-chaperonin complex","CCT3"
"BBS-chaperonin complex","CCT4"
"BBS-chaperonin complex","CCT2"
"MIB complex","ATJ13"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK4)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK4)","CUL3B"
"DDX11-Ctf18-RFC complex","At3g42660"
"DDX11-Ctf18-RFC complex","At2g44580"
"DDX27-PeBoW complex","PES"
"DDX27-PeBoW complex","RH28"
"DEAF1- complex","KU70"
"DEAF1- complex","KU80"
"CORVET complex","SETH5"
"CORVET complex","VCL1"
"CORVET complex","VPS11"
"CORVET complex","VPS18"
"HOPS complex","VPS41"
"HOPS complex","VCL1"
"HOPS complex","VPS11"
"HOPS complex","VPS18"
"CNOT1-CNOT2-CNOT3 complex","At1g02080"
"CNOT1-CNOT2-CNOT3 complex","MRG7.19"
"4E-T-DDX6-CNOT1 complex","At1g02080"
"HAUS augmin-like complex","AUG3"
"Cytochrome c oxidase, mitochondrial","COX15"
"Cytochrome c oxidase, mitochondrial","At5g16060"
"TIM50-TIM23 complex, mitochondrial","TIM50"
"TIM23-TOM22-TIM50-HSD3B2 complex","TIM50"
"TIMM8A-TIMM13 complex","TIM13"
"MLL1 core complex","TRO"
"EARP complex","At2g27890"
"MLL2 complex","TRO"
"MLL3 complex","At4g03130"
"MLL3 complex","TRO"
"MLL1 complex","TRO"
"GARP complex","VPS54"
"MLL4 complex","At4g03130"
"MLL4 complex","TRO"
"TRAPP complex","At5g65950"
"TRAPP complex","At5g58030"
"TRAPP complex","At4g39820"
"TRAPP complex","TRS120"
"TRAPP complex","At2g20930"
"TRAPP complex","At5g02280"
"TRAPP complex","At5g16280"
"TRAPP complex","F11M15.2"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","VPS34"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","VPS15"
"CUL4B-DDB1-DTL-CSN complex","CSN2"
"CUL4B-DDB1-DTL-CSN complex","At3g27640"
"CAPZalpha-CAPZbeta complex","At1g71790"
"WASH-CAPZalpa/beta complex","At1g71790"
"CUL4A-DDB1-DTL complex","At3g27640"
"CUL4A-DDB1-EED complex","FIE"
"CUL4A-DDB1-WDR57 complex","At2g43770"
"CUL4B-DDB1-GRWD1 complex","heat"
"TOM20-TOM22-pOTC complex","OTC"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","LRS1"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","At4g14970"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","At5g49110"
"Ubiquilin-VCP-erasin complex","PUX11"
"AP5-SPG11-SPG15 complex","At3g15160"
"AP5-SPG11-SPG15 complex","At3g19870"
"AP5-SPG11-SPG15 complex","At2g25730"
"AP5-SPG11-SPG15 complex","At4g39420"
"MGAT2-SLC35A3 complex","GNT2"
"AP5 adaptor complex","At3g15160"
"AP5 adaptor complex","At3g19870"
"WDR20-USP12-UAF1 complex","LRS1"
"WDR20-USP46-UAF1 complex","LRS1"
"USP12-UAF1 complex","LRS1"
"USP46-UAF1 complex","LRS1"
"CCC-Wash (WASH1, FAM21C) complex","At1g55830"
"USP22-SAGA complex","TAF10"
"USP22-SAGA complex","At5g58575"
"SAGA complex, GCN5-linked","TAF10"
"SAGA complex, GCN5-linked","At5g58575"
"CCDC22-COMMD1-CUL2 complex","At1g55830"
"CCC complex","At1g55830"
"CCDC22-COMMD8-CUL1 complex","At1g55830"
"Ubiquitin E3 ligase (CCDC22, COMMD8, CUL3)","At1g55830"
"Ubiquitin E3 ligase (CCDC22, COMMD8, CUL3)","CUL3A"
"Ubiquitin E3 ligase (CCDC22, COMMD8, CUL3)","CUL3B"
"STAGA complex, SPT3-linked","TAF10"
"STAGA complex, SPT3-linked","At5g58575"
"STAGA complex, SPT3-linked","At3g27100"
"ATAC complex, YEATS2-linked","NF-YB11"
"PI4K2A-WASH complex","At1g71790"
"TNFR2 signaling complex","ICP55"
"TBCE-TBCB-tubulin(alpha) complex","TFCE"
"TBCE-TBCB-tubulin(alpha) complex","TFCB"
"TBCD-ARL2-tubulin(beta)-TBCE complex","TFCE"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","UPF2"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","Y14"
"CCR4-NOT complex","At1g02080"
"CCR4-NOT complex","MRG7.19"
"CCR4-NOT complex","MOK9.1"
"CCR4-NOT complex","At5g18420"
"DRD4-KLHL12-CUL3 complex","CUL3A"
"DRD4-KLHL12-CUL3 complex","CUL3B"
"ULK1-ATG13-ATG14-PIK3C3 complex","VPS34"
"TTR-RBP complex","TTL"
"NIF1-ASH2L-RBBP5-WDR5 complex","TRO"
"WRAD  complex (WDR5, RBBP5, ASH2L, DPY30)","TRO"
"WRA complex (WDR5, RBBP5, ASH2L)","TRO"
"COPRS-PRMT5-RUNX1-CBFB complex","PMRT15"
"COPRS-PRMT5 complex","PMRT15"
"5FMC (Friends of Methylated Chtop) complex","At4g04680"
"5FMC (Friends of Methylated Chtop) complex","MXC9.18"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","At5g11010"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","At4g04680"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","MXC9.18"
"PeBoW complex","PES"
"CHTOP-methylosome complex","PMRT15"
"CHTOP-methylosome complex","At5g10810"
"HRD1 complex","MED37B"
"HRD1 complex","PUX10"
"HRD1 complex","UBC32"
"Bag6-Ubl4A-Trc35 Complex","MDC12.19"
"BAG6-AMFR-FAF2 complex","PUX10"
"CRBN-DDB1-CUL4A-RBX1 E3 ubiquitin ligase","At2g25740"
"Fanconi anemia FAAP100 complex","MPA24.9"
"AUP1-OS9-SEL1L-UBC6e-UBXD8 complex","PUX10"
"AUP1-OS9-SEL1L-UBC6e-UBXD8 complex","UBC32"
"Gamma-tubulin complex","GCP2"
"Gamma-tubulin complex","GCP4"
"MMXD complex","XPD"
"MMXD complex","MMS19"
"MMS19 complex","MMS19"
"CIA2B-CIA1-MMS19 complex","MMS19"
"Ubiquitin E3 ligase (CUL1, FBXO10, SKP1)","SKP1A"
"Ubiquitin E3 ligase (CUL1, FBXO6, RBX1, SKP1)","SKP1A"
"Ubiquitin E3 ligase (CUL1, FBXO17, RBX1, SKP1)","SKP1A"
"Ubiquitin E3 ligase (CUL1, FBXO27, RBX1, SKP1)","SKP1A"
"Ubiquitin E3 ligase (CUL1, FBXO44, RBX1, SKP1)","SKP1A"
"EED-EZH2-PHF19 complex","FIE"
"AJUBA-PRMT5-SNAI1 complex","PMRT15"
"BARD1\u2013BRCA1\u2013RAD51 complex","BARD1"
"BARD1\u2013BRCA1\u2013RAD51 complex","RAD51"
"BARD1\u2013BRCA1\u2013RAD51 complex","BRCA1"
"GATB-GATC-QRSL1 complex","GATB"
"GATB-GATC-QRSL1 complex","GATA"
"Serine-palmitoyltransferase (SPTLC1, SPTLC2, SPTLC3) complex","LCB1"
"Serine-palmitoyltransferase (SPTLC1, SPTLC3, ssSPTb) complex","LCB1"
"Serine-palmitoyltransferase (SPTLC1, SPTLC3, ssSPTa) complex","LCB1"
"Serine-palmitoyltransferase (SPTLC1, SPTLC2, ssSPTb) complex","LCB1"
"Serine-palmitoyltransferase (SPTLC1, SPTLC2, ssSPTa) complex","LCB1"
"ORMDL3-SPTLC1 complex","LCB1"
"CAPZA3-CAPZB complex","At1g71790"
"DCP1A-NR3C1-PNRC2-UPF1-complex","UPF1"
"PIAS1-SUMO1-UBC9 complex","SCE1"
"NBS1-VRK1 complex","NBS1"
"NBS1\u2013RNF8-VRK1 complex","NBS1"
"COMMD1-CCDC22-CCDC93-C16orf62 complex","At1g55830"
"CCDC22-CCDC93-C16orf62 complex","At1g55830"
"CCDC22-CCDC93-C16orf62-FAM21-WASH1 complex","At1g55830"
"Methionine adenosyltransferase alpha2 beta-v1","At4g00560"
"CCR4-NOT-CNOT7-CNOT6 complex","At1g02080"
"CCR4-NOT-CNOT7-CNOT6 complex","MRG7.19"
"CCR4-NOT-CNOT7-CNOT6 complex","MOK9.1"
"CCR4-NOT-CNOT7-CNOT6 complex","At5g18420"
"Methionine adenosyltransferase alpha1 beta-v1","At4g00560"
"TIMM8A-TIMM13-TIMM23 complex","TIM13"
"CCR4-NOT-CNOT7-CNOT6L complex","At1g02080"
"CCR4-NOT-CNOT7-CNOT6L complex","MRG7.19"
"CCR4-NOT-CNOT7-CNOT6L complex","MOK9.1"
"CCR4-NOT-CNOT7-CNOT6L complex","At5g18420"
"CCR4-NOT-CNOT8-CNOT6 complex","At1g02080"
"CCR4-NOT-CNOT8-CNOT6 complex","MRG7.19"
"CCR4-NOT-CNOT8-CNOT6 complex","MOK9.1"
"CCR4-NOT-CNOT8-CNOT6 complex","At5g18420"
"CCR4-NOT-CNOT8-CNOT6L complex","At1g02080"
"CCR4-NOT-CNOT8-CNOT6L complex","MRG7.19"
"CCR4-NOT-CNOT8-CNOT6L complex","MOK9.1"
"CCR4-NOT-CNOT8-CNOT6L complex","At5g18420"
"Dysbindin 1-A-DNA-PK-complex","KU70"
"Dysbindin 1-A-DNA-PK-complex","KU80"
"MMS19-XPD complex","XPD"
"MMS19-XPD complex","MMS19"
"MMS19-FAM96B complex","MMS19"
"ING5 (BRPF2, MOZ, MORF) complex","At5g55040"
"ING5 (BRPF2, MOZ, MORF) complex","At4g14385"
"ING5 (BRPF3, MOZ, MORF) complex","At4g14385"
"ING5 complex (ING5, JADE2, KAT7, MEAF6)","At4g14385"
"ING5 complex (ING5, JADE3, KAT7, MEAF6)","At4g14385"
"KAT2A-Oxoglutarate dehydrogenase complex","LPD1"
"HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex","KU70"
"HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex","KU80"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","At5g19485"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","At5g19485"
"PRT1-RGP1 complex","At1g50120"
"ANP32A-ANP32B-PSMA3-PTMA-SLC25A5 complex","PAG1"
"HIC1-PCL3L-PCR2 complex","FIE"
"ADA-DPP4 complex","MOP9.8"
"CTNNB1-DDX5-HDGF complex","TH1"
"DAD1-DDOST-RPN1-RPN2 complex","OST48"
"ASH2L-KDM6B-KDM6B-WDR5 complex","TRO"
"Ubiquitin E3 ligase (CUL3, KEAP1, RBX1)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KEAP1, RBX1)","CUL3B"
"CUL3-KCTD11 complex","CUL3A"
"CUL3-KCTD11 complex","CUL3B"
"CUL3-KCTD6 complex","CUL3A"
"CUL3-KCTD6 complex","CUL3B"
"BRD7-SWI\u2013SNF complex","PMRT15"
"BRD7-SWI\u2013SNF-SUZ12 complex","PRMT16"
"BRD7-CBP-SWI\u2013SNF complex","PMRT15"
"Prohibitin-HIRA complex","HIRA"
"Prohibitin-HIRA complex","CABIN1"
"OGT-HIRA complex","HIRA"
"OGT-HIRA complex","CABIN1"
"CENP-A nucleosomal complex","SSRP1"
"TOP3B-c complex","At2g32000"
"TOP3B-c complex","At5g19950"
"CAPG-PRMT5 complex","PMRT15"
"TP53-TSPY1-USP7 complex","UBP13"
"TSPY1-TSPYL5-USP7 complex","UBP13"
"Ubiquitin E3 ligase (CUL3, KLHL7, RBX1)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL7, RBX1)","CUL3B"
"Ubiquitin E3 ligase (CUL3, KLHL8)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL8)","CUL3B"
"Ubiquitin E3 ligase (CUL3, KLHL12, PEF1, PDCD6)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL12, PEF1, PDCD6)","CUL3B"
"Ubiquitin E3 ligase (CUL3, KLHL9, KLHL13, RBX1)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL9, KLHL13, RBX1)","CUL3B"
"Ubiquitin E3 ligase (CUL3, KLHL20, RBX1)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL20, RBX1)","CUL3B"
"Ubiquitin E3 ligase (CUL3, KLHL24, RBX1)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL24, RBX1)","CUL3B"
"Ubiquitin E3 ligase (CUL3, KLHL25)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL25)","CUL3B"
"Ubiquitin E3 ligase (CUL3, KLHL42)","CUL3A"
"Ubiquitin E3 ligase (CUL3, KLHL42)","CUL3B"
"KMT2E-OGT-USP7 complex","UBP13"
"KNL1-MIS12-NDC80-SPC24-ZWINT complex","NDC80"
"BORC complex","At2g39170"
"BORC complex","At3g29130"
"KEOPS complex","GCP2"
"KEOPS complex","At4g34412"
"PRAME complex","GCP2"
"Shieldin complex","REV7"
"ESR1-TRAP/Mediator coactivator-complex","MED14"
"ESR1-TRAP/Mediator coactivator-complex","MED6"
"ESR1-TRAP/Mediator coactivator-complex","MED21"
"ESR2-TRAP/Mediator coactivator complex","MED14"
"ESR2-TRAP/Mediator coactivator complex","MED6"
"ESR2-TRAP/Mediator coactivator complex","MED21"
