"complex","target"
"Arp2/3 protein complex","PKH_030470"
"Modulator","PKH_140490"
"Modulator","PKH_082360"
"Modulator","PKH_092800"
"PA700 complex","PKH_134470"
"PA700 complex","PKH_060200"
"PA700 complex","PKH_082360"
"PA700 complex","PKH_110240"
"PA700 complex","PKH_121570"
"PA700 complex","PKH_092800"
"PA700 complex","PKH_141040"
"PA700 complex","PKH_051730"
"PA700 complex","PKH_082770"
"PA700 complex","PKH_080720"
"PA700 complex","PKH_146620"
"PA700 complex","PKH_140490"
"PA700 complex","PKH_041390"
"PA700 complex","PKH_092700"
"PA700 complex","PKH_123930"
"PA700 complex","PKH_061480"
"DNMT3B complex","PKH_141770"
"DNMT3B complex","PKH_102380"
"SIN3 complex","PKH_010960"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, RBX1)","PKH_110350"
"Ubiquitin E3 ligase (SKP1A, FBXW8, CUL7, RBX1)","PKH_110350"
"Nup 107-160 subcomplex","PKH_144760"
"Anaphase-promoting complex","PKH_103180"
"Anaphase-promoting complex","PKH_143470"
"RNA polymerase II holoenzyme complex","PKH_073220"
"RNA polymerase II holoenzyme complex","PKH_072020"
"RNA polymerase II holoenzyme complex","PKH_110590"
"RNA polymerase II holoenzyme complex","PKH_062190"
"RNA polymerase II holoenzyme complex","PKH_040430"
"RNA polymerase II holoenzyme complex","PKH_020320"
"RNA polymerase II holoenzyme complex","PKH_143100"
"RNA polymerase II holoenzyme complex","PKH_083690"
"RNA polymerase II holoenzyme complex","PKH_061170"
"RNA polymerase II holoenzyme complex","PKH_010620"
"RNA polymerase II holoenzyme complex","PKH_020280"
"RNA polymerase II holoenzyme complex","PKH_111760"
"RNA polymerase II holoenzyme complex","PKH_146130"
"RNA polymerase II core complex","PKH_072020"
"RNA polymerase II core complex","PKH_110590"
"RNA polymerase II core complex","PKH_040430"
"RNA polymerase II core complex","PKH_020320"
"RNA polymerase II core complex","PKH_143100"
"RNA polymerase II core complex","PKH_083690"
"RNA polymerase II core complex","PKH_061170"
"RNA polymerase II core complex","PKH_010620"
"TFIIH transcription factor complex","PKH_073220"
"TFIIH transcription factor complex","PKH_062190"
"TFIIH transcription factor complex","PKH_111760"
"TFIIH transcription factor complex","PKH_146130"
"Prefoldin complex","PKH_092600"
"GPI-GnT activity complex","PKH_061680"
"GPI-GnT activity complex","PKH_113050"
"Rnase/Mrp complex","PKH_112140"
"Rnase/Mrp complex","PKH_010770"
"CCT complex (chaperonin containing TCP1 complex)","PKH_082070"
"CCT complex (chaperonin containing TCP1 complex)","PKH_144620"
"CCT complex (chaperonin containing TCP1 complex)","PKH_111320"
"CCT complex (chaperonin containing TCP1 complex)","PKH_083310"
"CCT complex (chaperonin containing TCP1 complex)","PKH_083180"
"CCT-Prefoldin complex","PKH_083180"
"CCT-Prefoldin complex","PKH_111320"
"CCT-Prefoldin complex","PKH_144620"
"CCT-Prefoldin complex","PKH_082070"
"CCT-Prefoldin complex","PKH_083310"
"CCT-Prefoldin complex","PKH_092600"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PKH_083180"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PKH_111320"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PKH_144620"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PKH_082070"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PKH_083310"
"Condensin I-PARP-1-XRCC1 complex","PKH_141770"
"Condensin I-PARP-1-XRCC1 complex","PKH_134380"
"Condensin I-PARP-1-XRCC1 complex","PKH_102380"
"Condensin II","PKH_141770"
"Condensin II","PKH_093350"
"Condensin II","PKH_125810"
"Condensin II","PKH_102380"
"COG complex","PKH_113320"
"Cohesin-SA1 complex","PKH_051770"
"Cohesin-SA2 complex","PKH_051770"
"MRN complex (MRE11-RAD50-NBN complex)","PKH_114340"
"Respiratory chain complex I (holoenzyme), mitochondrial","PKH_041150"
"26S proteasome","PKH_092800"
"26S proteasome","PKH_101440"
"26S proteasome","PKH_126890"
"26S proteasome","PKH_114070"
"26S proteasome","PKH_082440"
"26S proteasome","PKH_111730"
"26S proteasome","PKH_021180"
"26S proteasome","PKH_011450"
"26S proteasome","PKH_141040"
"26S proteasome","PKH_051730"
"26S proteasome","PKH_020530"
"26S proteasome","PKH_123440"
"26S proteasome","PKH_011080"
"26S proteasome","PKH_080720"
"26S proteasome","PKH_146620"
"26S proteasome","PKH_140490"
"26S proteasome","PKH_061480"
"20S proteasome","PKH_101440"
"20S proteasome","PKH_126890"
"20S proteasome","PKH_114070"
"20S proteasome","PKH_082440"
"20S proteasome","PKH_111730"
"20S proteasome","PKH_021180"
"20S proteasome","PKH_011450"
"20S proteasome","PKH_020530"
"20S proteasome","PKH_123440"
"20S proteasome","PKH_011080"
"PA28-20S proteasome","PKH_101440"
"PA28-20S proteasome","PKH_126890"
"PA28-20S proteasome","PKH_114070"
"PA28-20S proteasome","PKH_082440"
"PA28-20S proteasome","PKH_111730"
"PA28-20S proteasome","PKH_021180"
"PA28-20S proteasome","PKH_011450"
"PA28-20S proteasome","PKH_020530"
"PA28-20S proteasome","PKH_123440"
"PA28-20S proteasome","PKH_011080"
"PA700-20S-PA28 complex","PKH_134470"
"PA700-20S-PA28 complex","PKH_060200"
"PA700-20S-PA28 complex","PKH_082360"
"PA700-20S-PA28 complex","PKH_110240"
"PA700-20S-PA28 complex","PKH_121570"
"PA700-20S-PA28 complex","PKH_092800"
"PA700-20S-PA28 complex","PKH_101440"
"PA700-20S-PA28 complex","PKH_126890"
"PA700-20S-PA28 complex","PKH_114070"
"PA700-20S-PA28 complex","PKH_082440"
"PA700-20S-PA28 complex","PKH_111730"
"PA700-20S-PA28 complex","PKH_021180"
"PA700-20S-PA28 complex","PKH_011450"
"PA700-20S-PA28 complex","PKH_141040"
"PA700-20S-PA28 complex","PKH_051730"
"PA700-20S-PA28 complex","PKH_082770"
"PA700-20S-PA28 complex","PKH_020530"
"PA700-20S-PA28 complex","PKH_123440"
"PA700-20S-PA28 complex","PKH_011080"
"PA700-20S-PA28 complex","PKH_080720"
"PA700-20S-PA28 complex","PKH_146620"
"PA700-20S-PA28 complex","PKH_140490"
"PA700-20S-PA28 complex","PKH_041390"
"PA700-20S-PA28 complex","PKH_092700"
"PA700-20S-PA28 complex","PKH_123930"
"PA700-20S-PA28 complex","PKH_061480"
"PA28gamma-20S proteasome","PKH_101440"
"PA28gamma-20S proteasome","PKH_126890"
"PA28gamma-20S proteasome","PKH_114070"
"PA28gamma-20S proteasome","PKH_082440"
"PA28gamma-20S proteasome","PKH_111730"
"PA28gamma-20S proteasome","PKH_021180"
"PA28gamma-20S proteasome","PKH_011450"
"PA28gamma-20S proteasome","PKH_020530"
"PA28gamma-20S proteasome","PKH_123440"
"PA28gamma-20S proteasome","PKH_011080"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1)","PKH_110350"
"Ubiquitin E3 ligase (SKP1A, BTRC, CUL1)","PKH_110350"
"SMCC complex","PKH_126910"
"Mediator complex","PKH_126910"
"BRAFT complex","PKH_091520"
"BRAFT complex","PKH_120680"
"BLM complex III","PKH_091520"
"BLM complex III","PKH_120680"
"RalBP1-CCNB1-AP2A-NUMB-EPN1 complex","PKH_146310"
"RAD51C-XRCC3 complex","PKH_052360"
"TBPIP/HOP2-MND1 complex","PKH_124450"
"TBPIP/HOP2-MND1 complex","PKH_130550"
"RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex","PKH_052360"
"R/M complex (RAD50-MRE11 complex)","PKH_114340"
"RAD17-RFC complex","PKH_040210"
"RAD17-RFC complex","PKH_124240"
"RAD17-RFC complex","PKH_090840"
"9-1-1-RAD17-RFC complex","PKH_040210"
"9-1-1-RAD17-RFC complex","PKH_124240"
"9-1-1-RAD17-RFC complex","PKH_090840"
"RFC complex","PKH_040210"
"RFC complex","PKH_124240"
"RFC complex","PKH_090840"
"RFC core complex","PKH_040210"
"RFC core complex","PKH_124240"
"SNF2h-cohesin-NuRD complex","PKH_051770"
"PCNA-MLH1-PMS1 complex","PKH_091520"
"PCNA-MSH2-MSH6 complex","PKH_132290"
"PCNA-DNA polymerase delta complex","PKH_060110"
"PCNA-DNA polymerase delta complex","PKH_083200"
"PC2 complex","PKH_126910"
"INO80 chromatin remodeling complex","PKH_110850"
"SRCAP-associated chromatin remodeling complex","PKH_031310"
"SRCAP-associated chromatin remodeling complex","PKH_110850"
"Ribosome, cytoplasmic","PKH_083060"
"Ribosome, cytoplasmic","PKH_145980"
"Ribosome, cytoplasmic","PKH_061110"
"Ribosome, cytoplasmic","PKH_125940"
"Ribosome, cytoplasmic","PKH_094000"
"Ribosome, cytoplasmic","PKH_123970"
"Ribosome, cytoplasmic","PKH_142440"
"Ribosome, cytoplasmic","PKH_101580"
"Ribosome, cytoplasmic","PKH_123000"
"Ribosome, cytoplasmic","PKH_102580"
"Ribosome, cytoplasmic","PKH_052590"
"Ribosome, cytoplasmic","PKH_092250"
"Ribosome, cytoplasmic","PKH_113110"
"Ribosome, cytoplasmic","PKH_132520"
"Ribosome, cytoplasmic","PKH_132430"
"Ribosome, cytoplasmic","PKH_101240"
"Ribosome, cytoplasmic","PKH_124570"
"Ribosome, cytoplasmic","PKH_010880"
"Ribosome, cytoplasmic","PKH_080220"
"Ribosome, cytoplasmic","PKH_081740"
"Ribosome, cytoplasmic","PKH_051960"
"Ribosome, cytoplasmic","PKH_124530"
"Ribosome, cytoplasmic","PKH_010480"
"Ribosome, cytoplasmic","PKH_140130"
"Ribosome, cytoplasmic","PKH_133880"
"Ribosome, cytoplasmic","PKH_082460"
"Ribosome, cytoplasmic","PKH_101660"
"Ribosome, cytoplasmic","PKH_083300"
"Ribosome, cytoplasmic","PKH_092380"
"Ribosome, cytoplasmic","PKH_010420"
"Ribosome, cytoplasmic","PKH_111200"
"Ribosome, cytoplasmic","PKH_082380"
"Ribosome, cytoplasmic","PKH_132510"
"Ribosome, cytoplasmic","PKH_122970"
"Ribosome, cytoplasmic","PKH_121250"
"Ribosome, cytoplasmic","PKH_122100"
"Ribosome, cytoplasmic","PKH_141700"
"Ribosome, cytoplasmic","PKH_101300"
"Ribosome, cytoplasmic","PKH_132780"
"Ribosome, cytoplasmic","PKH_124470"
"Ribosome, cytoplasmic","PKH_040120"
"Ribosome, cytoplasmic","PKH_060340"
"Ribosome, cytoplasmic","PKH_102920"
"Ribosome, cytoplasmic","PKH_126510"
"Ribosome, cytoplasmic","PKH_070110"
"Ribosome, cytoplasmic","PKH_031340"
"Ribosome, cytoplasmic","PKH_101590"
"Ribosome, cytoplasmic","PKH_110480"
"Ribosome, cytoplasmic","PKH_092780"
"Ribosome, cytoplasmic","PKH_094150"
"Ribosome, cytoplasmic","PKH_140800"
"Ribosome, cytoplasmic","PKH_121320"
"Ribosome, cytoplasmic","PKH_121560"
"Ribosome, cytoplasmic","PKH_121310"
"Ribosome, cytoplasmic","PKH_090660"
"60S ribosomal subunit, cytoplasmic","PKH_083060"
"60S ribosomal subunit, cytoplasmic","PKH_094000"
"60S ribosomal subunit, cytoplasmic","PKH_142440"
"60S ribosomal subunit, cytoplasmic","PKH_101580"
"60S ribosomal subunit, cytoplasmic","PKH_123000"
"60S ribosomal subunit, cytoplasmic","PKH_102580"
"60S ribosomal subunit, cytoplasmic","PKH_092250"
"60S ribosomal subunit, cytoplasmic","PKH_113110"
"60S ribosomal subunit, cytoplasmic","PKH_132520"
"60S ribosomal subunit, cytoplasmic","PKH_132430"
"60S ribosomal subunit, cytoplasmic","PKH_124570"
"60S ribosomal subunit, cytoplasmic","PKH_010880"
"60S ribosomal subunit, cytoplasmic","PKH_051960"
"60S ribosomal subunit, cytoplasmic","PKH_124530"
"60S ribosomal subunit, cytoplasmic","PKH_010480"
"60S ribosomal subunit, cytoplasmic","PKH_132510"
"60S ribosomal subunit, cytoplasmic","PKH_122970"
"60S ribosomal subunit, cytoplasmic","PKH_122100"
"60S ribosomal subunit, cytoplasmic","PKH_060340"
"60S ribosomal subunit, cytoplasmic","PKH_102920"
"60S ribosomal subunit, cytoplasmic","PKH_126510"
"60S ribosomal subunit, cytoplasmic","PKH_070110"
"60S ribosomal subunit, cytoplasmic","PKH_031340"
"60S ribosomal subunit, cytoplasmic","PKH_101590"
"60S ribosomal subunit, cytoplasmic","PKH_110480"
"60S ribosomal subunit, cytoplasmic","PKH_092780"
"60S ribosomal subunit, cytoplasmic","PKH_140800"
"60S ribosomal subunit, cytoplasmic","PKH_121320"
"60S ribosomal subunit, cytoplasmic","PKH_121560"
"60S ribosomal subunit, cytoplasmic","PKH_121310"
"60S ribosomal subunit, cytoplasmic","PKH_090660"
"RC complex","PKH_060110"
"RC complex","PKH_083200"
"RC complex","PKH_090840"
"RC complex","PKH_124230"
"28S ribosomal subunit, mitochondrial","PKH_030280"
"28S ribosomal subunit, mitochondrial","PKH_093490"
"28S ribosomal subunit, mitochondrial","PKH_100080"
"55S ribosome, mitochondrial","PKH_030280"
"55S ribosome, mitochondrial","PKH_093490"
"55S ribosome, mitochondrial","PKH_093050"
"55S ribosome, mitochondrial","PKH_126820"
"55S ribosome, mitochondrial","PKH_050900"
"55S ribosome, mitochondrial","PKH_130900"
"55S ribosome, mitochondrial","PKH_132060"
"55S ribosome, mitochondrial","PKH_061910"
"55S ribosome, mitochondrial","PKH_090790"
"55S ribosome, mitochondrial","PKH_100080"
"39S ribosomal subunit, mitochondrial","PKH_093050"
"39S ribosomal subunit, mitochondrial","PKH_126820"
"39S ribosomal subunit, mitochondrial","PKH_050900"
"39S ribosomal subunit, mitochondrial","PKH_130900"
"39S ribosomal subunit, mitochondrial","PKH_132060"
"39S ribosomal subunit, mitochondrial","PKH_061910"
"39S ribosomal subunit, mitochondrial","PKH_090790"
"40S ribosomal subunit, cytoplasmic","PKH_145980"
"40S ribosomal subunit, cytoplasmic","PKH_061110"
"40S ribosomal subunit, cytoplasmic","PKH_125940"
"40S ribosomal subunit, cytoplasmic","PKH_123970"
"40S ribosomal subunit, cytoplasmic","PKH_052590"
"40S ribosomal subunit, cytoplasmic","PKH_101240"
"40S ribosomal subunit, cytoplasmic","PKH_080220"
"40S ribosomal subunit, cytoplasmic","PKH_081740"
"40S ribosomal subunit, cytoplasmic","PKH_140130"
"40S ribosomal subunit, cytoplasmic","PKH_133880"
"40S ribosomal subunit, cytoplasmic","PKH_082460"
"40S ribosomal subunit, cytoplasmic","PKH_101660"
"40S ribosomal subunit, cytoplasmic","PKH_083300"
"40S ribosomal subunit, cytoplasmic","PKH_092380"
"40S ribosomal subunit, cytoplasmic","PKH_010420"
"40S ribosomal subunit, cytoplasmic","PKH_111200"
"40S ribosomal subunit, cytoplasmic","PKH_082380"
"40S ribosomal subunit, cytoplasmic","PKH_121250"
"40S ribosomal subunit, cytoplasmic","PKH_141700"
"40S ribosomal subunit, cytoplasmic","PKH_101300"
"40S ribosomal subunit, cytoplasmic","PKH_132780"
"40S ribosomal subunit, cytoplasmic","PKH_124470"
"40S ribosomal subunit, cytoplasmic","PKH_040120"
"40S ribosomal subunit, cytoplasmic","PKH_094150"
"DNA ligase IV-XRCC4-PNK complex","PKH_110750"
"Spliceosome","PKH_090850"
"Spliceosome","PKH_134440"
"Spliceosome","PKH_093630"
"Spliceosome","PKH_140820"
"Spliceosome","PKH_011380"
"Spliceosome","PKH_083780"
"Spliceosome","PKH_080880"
"Spliceosome","PKH_021330"
"Spliceosome","PKH_020430"
"Spliceosome","PKH_120120"
"Spliceosome","PKH_143670"
"Spliceosome","PKH_083120"
"Spliceosome","PKH_140610"
"Spliceosome","PKH_090750"
"Spliceosome","PKH_113890"
"Spliceosome","PKH_011530"
"Spliceosome","PKH_101190"
"Spliceosome","PKH_123660"
"Spliceosome","PKH_100940"
"Spliceosome","PKH_122890"
"Spliceosome","PKH_092140"
"Spliceosome","PKH_120370"
"Spliceosome","PKH_092460"
"Spliceosome","LSM3"
"Spliceosome","PKH_122810"
"Spliceosome","PKH_040160"
"Spliceosome","PKH_070720"
"Spliceosome","PKH_082970"
"Spliceosome","PKH_072190"
"Spliceosome","PKH_072880"
"Spliceosome","PKH_124440"
"Spliceosome","PKH_091180"
"Spliceosome","PKH_040140"
"Spliceosome","PKH_144770"
"Spliceosome","PKH_080250"
"Spliceosome","PKH_145190"
"Spliceosome","PKH_132900"
"Spliceosome","PKH_112940"
"Spliceosome","PKH_126860"
"Spliceosome","PKH_112590"
"Spliceosome","PKH_141010"
"Spliceosome","PKH_141620"
"Spliceosome","PKH_030920"
"Spliceosome","PKH_102420"
"Spliceosome","PKH_082910"
"Spliceosome","PKH_011440"
"Spliceosome","PKH_051390"
"Spliceosome","PKH_030560"
"Spliceosome","PKH_093640"
"Spliceosome","PKH_102270"
"Spliceosome","PKH_050820"
"Spliceosome","PKH_125250"
"Spliceosome","PKH_061800"
"Spliceosome","PKH_071990"
"Spliceosome","PKH_146400"
"Spliceosome","PKH_031100"
"Spliceosome","PKH_091370"
"Spliceosome","PKH_145700"
"Spliceosome","PKH_145450"
"Spliceosome","PKH_146550"
"Spliceosome","PKH_100430"
"Spliceosome","PKH_130810"
"Spliceosome","PKH_123330"
"Spliceosome","PKH_083150"
"Spliceosome","PKH_141990"
"Spliceosome","PKH_125560"
"Spliceosome","PKH_101210"
"Spliceosome","PKH_144160"
"Spliceosome","PKH_100350"
"Spliceosome","LSM4"
"Spliceosome","PKH_134090"
"DNA ligase IV-condensin complex","PKH_141770"
"DNA ligase IV-condensin complex","PKH_102380"
"DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex","PKH_110750"
"ERCC1-ERCC4-MSH2 complex","PKH_132290"
"MSH2-MSH6-PMS2-MLH1 complex","PKH_091520"
"MSH2-MSH6-PMS2-MLH1 complex","PKH_132290"
"MSH2-MSH6-PMS1-MLH1 complex","PKH_091520"
"MSH2-MSH6-PMS1-MLH1 complex","PKH_132290"
"Vacuolar ATPase","PKH_101320"
"Vacuolar ATPase","PKH_141110"
"Vacuolar ATPase","PKH_121260"
"Vacuolar ATPase","PKH_093750"
"MSH2-MSH6 complex","PKH_132290"
"MSH2-MSH3 complex","PKH_132290"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","PKH_091520"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","PKH_132290"
"MutL-alpha complex","PKH_091520"
"MutL-beta complex","PKH_091520"
"MCM complex","PKH_141630"
"MCM complex","PKH_131065"
"MCM complex","MCM7"
"ORC complex (origin recognition complex)","PKH_130180"
"ORC complex (origin recognition complex)","PKH_010380"
"Ubiquitin E3 ligase (SKP1A, FBXW2, CUL1)","PKH_110350"
"Ubiquitin E3 ligase (DDB1, CUL4A, RBX1)","PKH_082370"
"Succinyl-CoA synthetase, GDP-forming","PKH_090570"
"Succinyl-CoA synthetase, ADP-forming","PKH_090570"
"Succinyl-CoA synthetase, ADP-forming","PKH_131870"
"Respiratory chain complex I, mitochondrial","PKH_041150"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","PKH_041150"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","PKH_041150"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","PKH_124300"
"Farnesyltransferase","PKH_145970"
"EXO1-MLH1-PMS2 complex","PKH_091520"
"EXO1-MLH1-PMS2 complex","PKH_031870"
"EXO1-MLH1-PCNA complex","PKH_091520"
"EXO1-MLH1-PCNA complex","PKH_031870"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","PKH_101740"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","PKH_050800"
"18S U11/U12 snRNP","PKH_083120"
"18S U11/U12 snRNP","PKH_120370"
"18S U11/U12 snRNP","PKH_092460"
"18S U11/U12 snRNP","PKH_040160"
"18S U11/U12 snRNP","PKH_070720"
"18S U11/U12 snRNP","PKH_124440"
"18S U11/U12 snRNP","PKH_145190"
"18S U11/U12 snRNP","PKH_132900"
"18S U11/U12 snRNP","PKH_030920"
"18S U11/U12 snRNP","PKH_111520"
"18S U11/U12 snRNP","PKH_144160"
"N-NOS-CHIP-HSP70-1 complex","PKH_010580"
"BASC complex (BRCA1-associated genome surveillance complex)","PKH_040210"
"BASC complex (BRCA1-associated genome surveillance complex)","PKH_091520"
"BASC complex (BRCA1-associated genome surveillance complex)","PKH_132290"
"BASC complex (BRCA1-associated genome surveillance complex)","PKH_114340"
"GCN5-TRRAP histone acetyltransferase complex","PKH_132290"
"BP-SMAD complex","PKH_092800"
"BP-SMAD complex","PKH_062190"
"Signal peptidase complex","PKH_070160"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","PKH_145190"
"PCAF complex","PKH_081460"
"STAGA complex","PKH_145190"
"DAB complex","PKH_020280"
"TIP60 histone acetylase complex","PKH_110850"
"NuA4/Tip60-HAT complex","PKH_112070"
"NuA4/Tip60-HAT complex","PKH_110850"
"Cytochrome c oxidase, mitochondrial","PKH_131940"
"IMP3-IMP4-MPP10 complex","PKH_061140"
"IMP3-IMP4-MPP10 complex","PKH_051240"
"IMP3-IMP4-MPP10 complex","PKH_124480"
"TRAP complex","PKH_126910"
"Decapping complex","PKH_081980"
"Decapping complex","PKH_140780"
"LSm1-7 complex","LSM1"
"LSm1-7 complex","LSM3"
"LSm1-7 complex","PKH_122810"
"LSm1-7 complex","PKH_130810"
"LSm1-7 complex","PKH_101210"
"LSm1-7 complex","LSM5"
"LSm1-7 complex","LSM4"
"LSm2-8 complex","LSM8"
"LSm2-8 complex","LSM3"
"LSm2-8 complex","PKH_122810"
"LSm2-8 complex","PKH_130810"
"LSm2-8 complex","PKH_101210"
"LSm2-8 complex","LSM5"
"LSm2-8 complex","LSM4"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PKH_124300"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PKH_041150"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PKH_131940"
"TIM (TIM17A, TIM17B, TIM23, TIM44) complex, mitochondrial","PKH_092300"
"CTF18-CTF8-DCC1-RFC3 complex","PKH_090840"
"CTF18-CTF8-DCC1-RFC3 complex","PKH_020190"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","PKH_114340"
"RANBPM-Muskelin-TWA1-HSMpp8 complex","PKH_121720"
"CtBP complex","PKH_081000"
"CtBP core complex","PKH_081000"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","PKH_090780"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","PKH_134020"
"SIN3-SAP25 complex","PKH_010960"
"SNARE complex (RINT1, ZW10, p31, Stx18)","PKH_082770"
"SNARE complex (RINT1, ZW10, p31)","PKH_082770"
"BRG1-SIN3A complex","PKH_110980"
"BRM-SIN3A complex","PKH_110980"
"DDB2 complex","PKH_082370"
"CSA complex","PKH_082370"
"CSA-POLIIa complex","PKH_082370"
"Ubiquitin E3 ligase (FBXO31, SKP1A, CUL1, RBX1)","PKH_110350"
"SNARE complex (STX4, VAMP1, VAMP7)","PKH_140170"
"SIN3-ING1b complex I","PKH_010960"
"SIN3-ING1b complex II","PKH_010960"
"Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)","PKH_134090"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","PKH_134090"
"Apoptosis- and splicing-associated protein complex (ASAP-L), SAP18, RNPS1, Acinus-L","PKH_010960"
"Y14-Magoh complex","PKH_134090"
"Exon junction complex","PKH_082910"
"Exon junction complex","PKH_072290"
"Exon junction complex","PKH_134090"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PKH_070450"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PKH_110590"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PKH_110350"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PKH_110850"
"SMG-1-UPF-ERF1-ERF3 complex (SURF)","PKH_040790"
"NuA4/Tip60-HAT complex B","PKH_112070"
"NuA4/Tip60-HAT complex B","PKH_110850"
"Exosome","PKH_125660"
"Exosome","PKH_110620"
"Exosome","PKH_030440"
"Exosome","PKH_121400"
"Exosome","PKH_140590"
"Exosome","PKH_031380"
"DDB complex","PKH_082370"
"NuA4/Tip60-HAT complex A","PKH_112070"
"NuA4/Tip60-HAT complex A","PKH_110850"
"DMAP1-associated complex","PKH_112070"
"DMAP1-associated complex","PKH_110850"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","PKH_110980"
"BRM-SIN3A-HDAC complex","PKH_110980"
"eRF1-eRF3-GTP-Mg(2+) complex","PKH_040790"
"FCP1-associated protein complex","PKH_110980"
"FCP1-associated protein complex","PKH_040430"
"FCP1-associated protein complex","PKH_062200"
"Upf complex (UPF1, UPF2, UPF3a)","PKH_072290"
"Upf complex (UPF1, UPF2, UPF3b)","PKH_072290"
"Postsplicing complex","PKH_072290"
"Postsplicing complex","PKH_134090"
"20S methylosome-SmD complex","PKH_110980"
"20S methylosome-SmD complex","PKH_070720"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PKH_126280"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PKH_125660"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PKH_030440"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PKH_140780"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PKH_090350"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PKH_072290"
"JBP1-pICln complex","PKH_110980"
"Anti-Sm protein complex","PKH_110980"
"Anti-Sm protein complex","PKH_011120"
"6S methyltransferase complex","PKH_070720"
"20S methylosome and RG-containing Sm protein complex","PKH_110980"
"20S methylosome and RG-containing Sm protein complex","PKH_040160"
"20S methylosome and RG-containing Sm protein complex","PKH_070720"
"6S methyltransferase and RG-containing Sm proteins complex","PKH_120370"
"6S methyltransferase and RG-containing Sm proteins complex","PKH_092460"
"6S methyltransferase and RG-containing Sm proteins complex","PKH_040160"
"6S methyltransferase and RG-containing Sm proteins complex","PKH_070720"
"20S methyltransferase core complex","PKH_110980"
"RICH1/AMOT polarity complex, Flag-Rich1 precipitated","PKH_101520"
"Toposome","PKH_082970"
"Toposome","PKH_126490"
"Toposome","PKH_030920"
"CEN complex","PKH_071520"
"CEN complex","PKH_126490"
"CEN complex","PKH_144770"
"CEN complex","PKH_082370"
"CEN complex","PKH_101540"
"FACT-NEK9 complex","PKH_126490"
"FACT-NEK9 complex","PKH_101540"
"FACT complex","PKH_126490"
"FACT complex","PKH_101540"
"FACT complex, UV-activated","PKH_126490"
"FACT complex, UV-activated","PKH_101540"
"Class C Vps complex (VPS11, VPS18, STX7)","PKH_103150"
"Class C Vps complex (VPS11, VPS18, STX7)","PKH_140860"
"Class C Vps complex (VPS11, VPS18, VPS16)","PKH_145790"
"Class C Vps complex (VPS11, VPS18, VPS16)","PKH_103150"
"Class C Vps complex (VPS11, VPS18, VPS16)","PKH_140860"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","PKH_103150"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","PKH_140860"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","PKH_145790"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","PKH_103150"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","PKH_140860"
"BRCA1-RAD50-MRE11-NBS1 complex","PKH_114340"
"GAA1-GPI8-PIGT-PIG-PIGS complex","PKH_092660"
"GAA1-GPI8-PIGT-PIG-PIGS complex","PKH_122200"
"KIN17-PCNA-RPA70 complex","PKH_123800"
"RC complex (Replication competent complex)","PKH_030300"
"RC complex (Replication competent complex)","PKH_040210"
"RC complex (Replication competent complex)","PKH_124240"
"RC complex (Replication competent complex)","PKH_090840"
"RC complex (Replication competent complex)","PKH_124230"
"RC complex during S-phase of cell cycle","PKH_030300"
"RC complex during S-phase of cell cycle","PKH_140260"
"RC complex during S-phase of cell cycle","PKH_060110"
"RC complex during S-phase of cell cycle","PKH_111860"
"RC complex during G2/M-phase of cell cycle","PKH_030300"
"RC complex during G2/M-phase of cell cycle","PKH_060110"
"RC complex during G2/M-phase of cell cycle","PKH_111860"
"CAK-ERCC2 complex","PKH_073220"
"TFIIH transcription factor core complex","PKH_062190"
"TFIIH transcription factor core complex","PKH_111760"
"TFIIH transcription factor core complex","PKH_146130"
"Snurportin-CRM1-RanGTP complex","PKH_083730"
"Snurportin-CRM1-RanGTP complex","PKH_091510"
"Ubiquitin E3 ligase (FBXW11, SKP1A, CUL1, RBX1)","PKH_110350"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","PKH_090780"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","PKH_134020"
"12S U11 snRNP","PKH_120370"
"12S U11 snRNP","PKH_092460"
"12S U11 snRNP","PKH_040160"
"12S U11 snRNP","PKH_070720"
"P-TEFb.1 complex","PKH_051900"
"P-TEFb.2 complex","PKH_051900"
"P-TEFb.4 complex","PKH_051900"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","PKH_113300"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","PKH_113300"
"Frataxin complex","PKH_061930"
"Frataxin complex","PKH_093190"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_071560"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_080670"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_132930"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_051690"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_101510"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_100400"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_030170"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_143000"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_052230"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_082960"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PKH_113670"
"DNA polymerase alpha-primase complex","PKH_030300"
"DNA polymerase alpha-primase complex","PKH_126770"
"DNA polymerase alpha-primase complex","PKH_070830"
"DNA polymerase alpha-primase complex","PKH_124230"
"transcription factor IIIC multisubunit complex","PKH_130950"
"transcription factor IIIC multisubunit complex","PKH_113910"
"TFIIIC containing-TOP1-SUB1 complex","PKH_130950"
"TFIIIC containing-TOP1-SUB1 complex","PKH_113910"
"DNA synthesome complex (17 subunits)","PKH_030300"
"DNA synthesome complex (17 subunits)","PKH_060110"
"DNA synthesome complex (17 subunits)","PKH_083200"
"DNA synthesome complex (17 subunits)","PKH_126770"
"DNA synthesome complex (17 subunits)","PKH_070830"
"DNA synthesome complex (17 subunits)","PKH_145140"
"DNA synthesome complex (17 subunits)","PKH_111860"
"DNA synthesome complex (17 subunits)","PKH_124230"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","PKH_130950"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","PKH_113910"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","PKH_130950"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","PKH_113910"
"CRM1-Survivin-AuroraB mitotic complex","PKH_083730"
"CRM1-Survivin mitotic complex","PKH_083730"
"RFC2-RIalpha complex","PKH_040210"
"CF IIAm complex (Cleavage factor IIAm complex)","PKH_020430"
"CF IIAm complex (Cleavage factor IIAm complex)","PKH_062190"
"CF IIAm complex (Cleavage factor IIAm complex)","PKH_123660"
"CF IIAm complex (Cleavage factor IIAm complex)","PKH_146130"
"CF IIAm complex (Cleavage factor IIAm complex)","PKH_050940"
"SMN complex","PKH_120370"
"SMN complex","PKH_092460"
"SMN complex","PKH_040160"
"SMN complex","PKH_070720"
"SMN complex","PKH_011120"
"Cleavage and polyadenylation factor (CPSF)","PKH_051220"
"CPSF6-NUDT21 complex","PKH_020430"
"Cleavage stimulation factor","PKH_112870"
"Cleavage stimulation factor","PKH_100560"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","PKH_112870"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","PKH_100560"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","PKH_051220"
"snRNP-free U1A (SF-A) complex","PKH_101190"
"Histone H3.1 complex","PKH_103170"
"Integrator complex","PKH_080860"
"DSS1 complex","PKH_114730"
"DSS1 complex","PKH_080860"
"Integrator-RNAPII complex","PKH_040430"
"Integrator-RNAPII complex","PKH_080860"
"Ubiquitin E3 ligase (DDB1, DDB2, CUL4A, CUL4B, RBX1)","PKH_082370"
"p400-associated complex","PKH_110850"
"Paf complex","PKH_101150"
"SKI complex","PKH_070730"
"c-MYC-ATPase-helicase complex","PKH_110850"
"TIP49-TIP48-BAF53 complex","PKH_110850"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","PKH_083730"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","PKH_091510"
"BCOR complex","PKH_110350"
"C complex spliceosome","PKH_083780"
"C complex spliceosome","PKH_120120"
"C complex spliceosome","PKH_143670"
"C complex spliceosome","PKH_083120"
"C complex spliceosome","PKH_090750"
"C complex spliceosome","PKH_113890"
"C complex spliceosome","PKH_011530"
"C complex spliceosome","PKH_101190"
"C complex spliceosome","PKH_120370"
"C complex spliceosome","PKH_092460"
"C complex spliceosome","LSM3"
"C complex spliceosome","PKH_040160"
"C complex spliceosome","PKH_070720"
"C complex spliceosome","PKH_072190"
"C complex spliceosome","PKH_124440"
"C complex spliceosome","PKH_091180"
"C complex spliceosome","PKH_040140"
"C complex spliceosome","PKH_080250"
"C complex spliceosome","PKH_145190"
"C complex spliceosome","PKH_112940"
"C complex spliceosome","PKH_126860"
"C complex spliceosome","PKH_030920"
"C complex spliceosome","PKH_132590"
"C complex spliceosome","PKH_082910"
"C complex spliceosome","PKH_011440"
"C complex spliceosome","PKH_102270"
"C complex spliceosome","PKH_050820"
"C complex spliceosome","PKH_061800"
"C complex spliceosome","PKH_011500"
"C complex spliceosome","PKH_031100"
"C complex spliceosome","PKH_091370"
"C complex spliceosome","PKH_145700"
"C complex spliceosome","PKH_145450"
"C complex spliceosome","PKH_146550"
"C complex spliceosome","PKH_100430"
"C complex spliceosome","PKH_123330"
"C complex spliceosome","PKH_083150"
"C complex spliceosome","PKH_141990"
"C complex spliceosome","PKH_125560"
"C complex spliceosome","PKH_101210"
"C complex spliceosome","PKH_100350"
"C complex spliceosome","PKH_134090"
"CDC5L core complex","PKH_083780"
"CDC5L core complex","PKH_140380"
"CDC5L core complex","PKH_061800"
"CDC5L core complex","PKH_083150"
"CDC5L complex","PKH_083780"
"CDC5L complex","PKH_083120"
"CDC5L complex","PKH_040160"
"CDC5L complex","PKH_070720"
"CDC5L complex","PKH_124440"
"CDC5L complex","PKH_132900"
"CDC5L complex","PKH_082910"
"CDC5L complex","PKH_140380"
"CDC5L complex","PKH_061800"
"CDC5L complex","PKH_083150"
"ESCRT-III complex","PKH_051630"
"DNA double-strand break end-joining complex","PKH_114340"
"RNA pol II containing coactivator complex Tat-SF","PKH_113830"
"RNA pol II containing coactivator complex Tat-SF","PKH_021330"
"RNA pol II containing coactivator complex Tat-SF","PKH_051900"
"Rap1 complex","PKH_114340"
"E2F-6 complex","PKH_081000"
"Exon junction complex (mRNA splicing-dependent)","PKH_030920"
"Exon junction complex (mRNA splicing-dependent)","PKH_082910"
"Oligosaccharyltransferase complex (Stt3A variant)","PKH_082840"
"Oligosaccharyltransferase complex (Stt3A variant)","PKH_071680"
"Oligosaccharyltransferase complex (Stt3B variant)","PKH_082840"
"Oligosaccharyltransferase complex (Stt3B variant)","PKH_071680"
"Oligosaccharyltransferase OSTC-I","PKH_082840"
"Oligosaccharyltransferase OSTC-I","PKH_071680"
"Oligosaccharyltransferase OSTC-II","PKH_082840"
"Oligosaccharyltransferase OSTC-II","PKH_041010"
"Oligosaccharyltransferase OSTC-II","PKH_071680"
"Oligosaccharyltransferase OSTC-III","PKH_082840"
"Oligosaccharyltransferase OSTC-III","PKH_071680"
"Sec61-Sec62-Sec63 complex","PKH_141800"
"Sec61-Sec62-Sec63 complex","PKH_041010"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","PKH_081260"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","PKH_082370"
"Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)","PKH_082370"
"Ubiquitin E3 ligase (FBXW7, CUL1, SKP1A, RBX1)","PKH_110350"
"H2AX complex, isolated from cells without IR exposure","PKH_071520"
"H2AX complex, isolated from cells without IR exposure","PKH_126490"
"H2AX complex, isolated from cells without IR exposure","PKH_113670"
"H2AX complex, isolated from cells without IR exposure","PKH_101540"
"H2AX complex I","PKH_071520"
"H2AX complex II","PKH_071520"
"WINAC complex","PKH_143980"
"WINAC complex","PKH_101540"
"FIB-associated protein complex","PKH_110980"
"Protein phosphatase 4 complex","PKH_072560"
"Menin-associated histone methyltransferase complex","PKH_040430"
"Menin-associated histone methyltransferase complex","PKH_050450"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","PKH_110350"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","PKH_145680"
"MLL-HCF complex","PKH_050450"
"ALL-1 supercomplex","PKH_010960"
"ALL-1 supercomplex","PKH_091510"
"ALL-1 supercomplex","PKH_080250"
"ALL-1 supercomplex","PKH_051220"
"Ubiquitin E3 ligase (GLMN, FBXW8, SKP1A, RBX1)","PKH_110350"
"Chromatin assembly complex (CAF-1 complex)","PKH_103170"
"Neddylin ligase (FBXO11, SKP1, CUL1, RBX1)","PKH_110350"
"SRm160/300 complex","PKH_082910"
"SRm160/300 complex","PKH_125560"
"Large Drosha complex","PKH_101190"
"Large Drosha complex","PKH_101050"
"Pyruvate dehydrogenase complex","PKH_126000"
"Elongator holo complex","PKH_144460"
"ASCOM complex","PKH_050450"
"NCOR1 complex","PKH_145190"
"NCOR1 complex","PKH_126860"
"G protein complex (GNG2, GNB2L1, RAF1)","PKH_050410"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","PKH_143980"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","PKH_114340"
"SF3A1-SF3A2-SF3A3 complex","PKH_072190"
"SF3A1-SF3A2-SF3A3 complex","PKH_112940"
"SF3A1-SF3A2-SF3A3 complex","PKH_126860"
"SF3b complex","PKH_083120"
"SF3b complex","PKH_124440"
"SF3b complex","PKH_145190"
"SF3b complex","PKH_132900"
"SF3b complex","PKH_060260"
"SF3b complex","PKH_111520"
"SF3b complex","PKH_144160"
"(E.F.G) complex","PKH_120370"
"(E.F.G) complex","PKH_092460"
"SMN containing complex","PKH_040160"
"SMN containing complex","PKH_070720"
"SMN-PolII-RHA complex","PKH_020280"
"SMN-PolII-RHA complex","PKH_082970"
"SMN-PolII-RHA complex","PKH_011120"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","PKH_072560"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","PKH_011120"
"CPSF6-ITCH-NUDT21-POLR2A-UBAP2L complex","PKH_020430"
"CPSF6-EWSR1-ITCH-NUDT21-POLR2A-UBAP2L complex","PKH_020430"
"CPSF6-ITCH-NUDT21-POLR2A complex","PKH_020430"
"SMAD3-HEF1-APC10-CDH1 complex","PKH_143470"
"BUB1-BUB3 complex","PKH_090940"
"APPBP1-UBA3 complex","PKH_120350"
"APPBP1-UBA3 complex","PKH_051550"
"Ubiquitin E3 ligase (CDT1, DDB1, CUL4A, RBX1)","PKH_082370"
"COP9 signalosome complex","PKH_020330"
"Kaiso-NCOR complex","PKH_082390"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","PKH_110350"
"Ubiquitin E3 ligase (SMAD3, BTRC, CUL1, SKP1A, RBX1)","PKH_110350"
"Ubiquitin E3 ligase (FBXO18, SKP1A, CUL1, RBX1)","PKH_110350"
"Ubiquitin E3 ligase (NIPA, SKP1A, CUL1, RBX1)","PKH_110350"
"9-1-1-LIG1 complex","PKH_140260"
"CHTF18-RFC2-5 complex","PKH_040210"
"CHTF18-RFC2-5 complex","PKH_124240"
"CHTF18-RFC2-5 complex","PKH_090840"
"CHTF18-RFC2-5 complex","PKH_020190"
"RFC2-5 subcomplex","PKH_040210"
"RFC2-5 subcomplex","PKH_124240"
"RFC2-5 subcomplex","PKH_090840"
"BRD4-RFC complex","PKH_040210"
"BRD4-RFC complex","PKH_124240"
"BRD4-RFC complex","PKH_090840"
"MCM8-ORC2-CDC6 complex","PKH_010380"
"BRCA1-IRIS-pre-replication complex","PKH_130180"
"BARD1-BRCA1-CSTF complex","PKH_112870"
"BARD1-BRCA1-CSTF complex","PKH_100560"
"MDC1-MRN-ATM-FANCD2 complex","PKH_114340"
"MDC1-MRE11-RAD50-NBS1 complex","PKH_114340"
"BLM-TOP3A complex","PKH_120680"
"MSH2/6-BLM-p53-RAD51 complex","PKH_132290"
"MSH2/6-BLM-p53-RAD51 complex","PKH_090470"
"MutS-alpha-PK-zeta complex","PKH_132290"
"PCNA complex","PKH_082970"
"ASF1-interacting protein complex","PKH_103170"
"ASF1-histone containing complex","PKH_103170"
"MBD1-MCAF1-SETDB1 complex","PKH_145040"
"Dynactin complex (DCTN1, DCTN2, DCTN3, DCTN4, DCTN6, CAPZA1, CAPZB, ACTR1A)","PKH_101520"
"ERBB2-MEMO-SHC complex","PKH_052160"
"Class C VPS/HOPS complex","PKH_145790"
"Class C VPS/HOPS complex","PKH_103150"
"Class C VPS/HOPS complex","PKH_140860"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","PKH_051900"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","PKH_051220"
"BRD4 complex","PKH_051900"
"P-TEFb-BRD4-TRAP220 complex","PKH_051900"
"P-TEFb-7SKRNA-HEXIM1 complex","PKH_051900"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","PKH_113830"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","PKH_051900"
"P-TEFb-SKP2 complex","PKH_051900"
"CCNT1- CDK9-GRN complex","PKH_051900"
"HES1 promoter corepressor complex","PKH_134070"
"HES1 promoter-Notch enhancer complex","PKH_051900"
"HES1 promoter-Notch enhancer complex","PKH_134070"
"HES1 promoter-Notch enhancer complex","PKH_101540"
"RNA polymerase II (RNAPII)","PKH_072020"
"RNA polymerase II (RNAPII)","PKH_110590"
"RNA polymerase II (RNAPII)","PKH_040430"
"RNA polymerase II (RNAPII)","PKH_020320"
"RNA polymerase II (RNAPII)","PKH_143100"
"RNA polymerase II (RNAPII)","PKH_083690"
"RNA polymerase II (RNAPII)","PKH_061170"
"RNA polymerase II (RNAPII)","PKH_010620"
"RNA polymerase II (RNAPII)","PKH_020280"
"RNA polymerase II (RNAPII)","PKH_061730"
"BRCA1-core RNA polymerase II complex","PKH_072020"
"BRCA1-core RNA polymerase II complex","PKH_110590"
"BRCA1-core RNA polymerase II complex","PKH_040430"
"BRCA1-core RNA polymerase II complex","PKH_020320"
"BRCA1-core RNA polymerase II complex","PKH_143100"
"BRCA1-core RNA polymerase II complex","PKH_083690"
"BRCA1-core RNA polymerase II complex","PKH_061170"
"BRCA1-core RNA polymerase II complex","PKH_010620"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","PKH_110350"
"HCF-1 complex","PKH_071520"
"HCF-1 complex","PKH_050450"
"Ubiquitin E3 ligase (NFKBIA, BTRC, CUL1, SKP1A)","PKH_110350"
"Ubiquitin E3 ligase (NFKBIA, FBXW11, CUL1, SKP1A)","PKH_110350"
"Set1B complex","PKH_050450"
"Set1A complex","PKH_050450"
"BLM complex II","PKH_120680"
"FA complex (Fanconi anemia complex)","PKH_120680"
"SETDB1-containing HMTase complex","PKH_145040"
"17S U2 snRNP","PKH_134440"
"17S U2 snRNP","PKH_083120"
"17S U2 snRNP","PKH_140610"
"17S U2 snRNP","PKH_123660"
"17S U2 snRNP","PKH_120370"
"17S U2 snRNP","PKH_092460"
"17S U2 snRNP","PKH_040160"
"17S U2 snRNP","PKH_070720"
"17S U2 snRNP","PKH_072190"
"17S U2 snRNP","PKH_124440"
"17S U2 snRNP","PKH_145190"
"17S U2 snRNP","PKH_132900"
"17S U2 snRNP","PKH_112940"
"17S U2 snRNP","PKH_126860"
"17S U2 snRNP","PKH_102420"
"17S U2 snRNP","PKH_060260"
"17S U2 snRNP","PKH_125250"
"17S U2 snRNP","PKH_111520"
"17S U2 snRNP","PKH_144160"
"SMN complex, U7 snRNA specific","PKH_120370"
"SMN complex, U7 snRNA specific","PKH_092460"
"SMN complex, U7 snRNA specific","PKH_070720"
"MBD1-MCAF complex","PKH_145040"
"TERF2-RAP1 complex","PKH_114340"
"Ubiquitin E3 ligase (CRY1, SKP1A, CUL1, FBXL3)","PKH_110350"
"Ubiquitin E3 ligase (CRY2, SKP1A, CUL1, FBXL3)","PKH_110350"
"RAD50-BRCA1 complex","PKH_114340"
"MCM4-MCM6-MCM7 complex","PKH_141630"
"MCM4-MCM6-MCM7 complex","MCM7"
"MCM2-MCM4-MCM6-MCM7 complex","PKH_141630"
"MCM2-MCM4-MCM6-MCM7 complex","MCM7"
"PCNA-CHL12-RFC2-5 complex","PKH_040210"
"PCNA-CHL12-RFC2-5 complex","PKH_124240"
"PCNA-CHL12-RFC2-5 complex","PKH_090840"
"PCNA-CHL12-RFC2-5 complex","PKH_020190"
"CTF18-cohesion-RFC complex","PKH_040210"
"CTF18-cohesion-RFC complex","PKH_124240"
"CTF18-cohesion-RFC complex","PKH_090840"
"CTF18-cohesion-RFC complex","PKH_020190"
"CTF18-CTF8-DCC1 complex","PKH_020190"
"RPAP1-RPB2-RPB3 complex","PKH_072020"
"RPAP1-RPB2-RPB3 complex","PKH_040430"
"RPAP1-RPB2-RPB3 complex","PKH_061730"
"BRCA1-BARD1-BACH1-DNA damage complex II","PKH_114340"
"BRCA1-BARD1-BACH1-DNA damage complex I","PKH_091520"
"BRCA1-RAD51 complex","PKH_090470"
"BRCA1-RNA polymerase II complex","PKH_073220"
"BRCA1-RNA polymerase II complex","PKH_072020"
"BRCA1-RNA polymerase II complex","PKH_110590"
"BRCA1-RNA polymerase II complex","PKH_062190"
"BRCA1-RNA polymerase II complex","PKH_040430"
"BRCA1-RNA polymerase II complex","PKH_020320"
"BRCA1-RNA polymerase II complex","PKH_143100"
"BRCA1-RNA polymerase II complex","PKH_083690"
"BRCA1-RNA polymerase II complex","PKH_061170"
"BRCA1-RNA polymerase II complex","PKH_010620"
"BRCA1-RNA polymerase II complex","PKH_020280"
"BRCA1-RNA polymerase II complex","PKH_111760"
"BRCA1-RNA polymerase II complex","PKH_146130"
"SRm160-SRm300 complex","PKH_082910"
"SRm160-SRm300 complex","PKH_125560"
"MEP50-PRMT5-ICLN complex","PKH_110980"
"NuA4/Tip60 HAT complex","PKH_112070"
"NuA4/Tip60 HAT complex","PKH_110850"
"DSIF complex (DRB sensitivity-inducing factor complex)","PKH_113830"
"DSIF complex (DRB sensitivity-inducing factor complex)","PKH_061430"
"BRD4-P-TEFb complex","PKH_051900"
"Ubiquitin E3 ligase (FBXW11, SKP1, CUL1)","PKH_110350"
"Ubiquitin E3 ligase (BTRC, CUL1, RBX1, SKP1)","PKH_110350"
"SMRT-SKIP-CBF1 complex","PKH_040140"
"Respiratory chain complex I (beta subunit) mitochondrial","PKH_041150"
"Ecsit complex (ECSIT, MT-CO2, GAPDH, TRAF6, NDUFAF1)","PKH_131940"
"Ecsit complex (ECSIT, MT-CO2, NDUFA1, MT-ND1, TRAF6, NDUFAF1)","PKH_131940"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","PKH_041150"
"SMAD1-OAZ-HsN3 complex","PKH_011450"
"p27-cyclinE-Cdk2 - Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1) complex","PKH_110350"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1)","PKH_110350"
"Multisynthetase complex","PKH_120470"
"Multisynthetase complex","PKH_143110"
"Multisynthetase complex","PKH_122000"
"Multisynthetase complex","PKH_122110"
"Multisynthetase complex","PKH_120380"
"Multisynthetase complex","PKH_112670"
"Parvulin-associated pre-rRNP complex","PKH_101240"
"Parvulin-associated pre-rRNP complex","PKH_126510"
"Parvulin-associated pre-rRNP complex","PKH_124450"
"Nop56p-associated pre-rRNA complex","PKH_083060"
"Nop56p-associated pre-rRNA complex","PKH_145980"
"Nop56p-associated pre-rRNA complex","PKH_125940"
"Nop56p-associated pre-rRNA complex","PKH_094000"
"Nop56p-associated pre-rRNA complex","PKH_123660"
"Nop56p-associated pre-rRNA complex","PKH_142440"
"Nop56p-associated pre-rRNA complex","PKH_101580"
"Nop56p-associated pre-rRNA complex","PKH_123000"
"Nop56p-associated pre-rRNA complex","PKH_102580"
"Nop56p-associated pre-rRNA complex","PKH_092250"
"Nop56p-associated pre-rRNA complex","PKH_113110"
"Nop56p-associated pre-rRNA complex","PKH_132520"
"Nop56p-associated pre-rRNA complex","PKH_132430"
"Nop56p-associated pre-rRNA complex","PKH_101240"
"Nop56p-associated pre-rRNA complex","PKH_124570"
"Nop56p-associated pre-rRNA complex","PKH_122210"
"Nop56p-associated pre-rRNA complex","PKH_092140"
"Nop56p-associated pre-rRNA complex","PKH_081740"
"Nop56p-associated pre-rRNA complex","PKH_051960"
"Nop56p-associated pre-rRNA complex","PKH_124530"
"Nop56p-associated pre-rRNA complex","PKH_140130"
"Nop56p-associated pre-rRNA complex","PKH_133880"
"Nop56p-associated pre-rRNA complex","PKH_082460"
"Nop56p-associated pre-rRNA complex","PKH_101660"
"Nop56p-associated pre-rRNA complex","PKH_083300"
"Nop56p-associated pre-rRNA complex","PKH_092380"
"Nop56p-associated pre-rRNA complex","PKH_010420"
"Nop56p-associated pre-rRNA complex","PKH_111200"
"Nop56p-associated pre-rRNA complex","PKH_082380"
"Nop56p-associated pre-rRNA complex","PKH_132510"
"Nop56p-associated pre-rRNA complex","PKH_122970"
"Nop56p-associated pre-rRNA complex","PKH_121250"
"Nop56p-associated pre-rRNA complex","PKH_122100"
"Nop56p-associated pre-rRNA complex","PKH_141700"
"Nop56p-associated pre-rRNA complex","PKH_101300"
"Nop56p-associated pre-rRNA complex","PKH_060340"
"Nop56p-associated pre-rRNA complex","PKH_102920"
"Nop56p-associated pre-rRNA complex","PKH_126510"
"Nop56p-associated pre-rRNA complex","PKH_070110"
"Nop56p-associated pre-rRNA complex","PKH_031340"
"Nop56p-associated pre-rRNA complex","PKH_101590"
"Nop56p-associated pre-rRNA complex","EF-1alpha"
"Nop56p-associated pre-rRNA complex","PKH_140800"
"Nop56p-associated pre-rRNA complex","PKH_121320"
"Nop56p-associated pre-rRNA complex","PKH_121560"
"Nop56p-associated pre-rRNA complex","PKH_121310"
"Nop56p-associated pre-rRNA complex","PKH_082970"
"Nop56p-associated pre-rRNA complex","PKH_145620"
"Nop56p-associated pre-rRNA complex","PKH_021380"
"Nop56p-associated pre-rRNA complex","PKH_061260"
"Nop56p-associated pre-rRNA complex","PKH_090660"
"RNA polymerase II complex, chromatin structure modifying","PKH_020280"
"RNA polymerase II complex, chromatin structure modifying","PKH_062190"
"RNA polymerase II complex, chromatin structure modifying","PKH_111760"
"CTF18-cohesion-RFC-POLH complex","PKH_040210"
"CTF18-cohesion-RFC-POLH complex","PKH_124240"
"CTF18-cohesion-RFC-POLH complex","PKH_090840"
"CTF18-cohesion-RFC-POLH complex","PKH_020190"
"CTLH complex","PKH_122220"
"CCT-Prefoldin complex, testis specific","PKH_083180"
"CCT-Prefoldin complex, testis specific","PKH_111320"
"CCT-Prefoldin complex, testis specific","PKH_144620"
"CCT-Prefoldin complex, testis specific","PKH_082070"
"CCT-Prefoldin complex, testis specific","PKH_083310"
"CCT-Prefoldin complex, testis specific","PKH_092600"
"UTX-MLL2/3 complex","PKH_050450"
"DGCR8 multiprotein complex","PKH_071520"
"DGCR8 multiprotein complex","PKH_101190"
"DGCR8 multiprotein complex","PKH_082970"
"TIM50-SMN1 complex","PKH_021130"
"TIM50-COIL complex","PKH_021130"
"DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex","PKH_082970"
"SMN1-SIP1-SNRP complex","PKH_120370"
"SMN1-SIP1-SNRP complex","PKH_040160"
"SMN1-SIP1-SNRP complex","PKH_070720"
"STAT6-p100-RHA complex","PKH_082970"
"CDK9-IL6ST complex","PKH_051900"
"SMN complex (GEMIN2, GEMIN3, GEMIN4, GEMIN5, SMN)","PKH_011120"
"SMN complex (GEMIN5,4,3), SMN-independent intermediate","PKH_011120"
"CCT-Pdcl complex","PKH_082070"
"CCT-Pdcl complex","PKH_083180"
"CCT-Pdcl complex","PKH_111320"
"CCT-Pdcl complex","PKH_144620"
"CCT-Pdcl complex","PKH_083310"
"COG2-COG3-COG4 subcomplex","PKH_113320"
"COG1-COG8-COG2-COG3-COG4 subcomplex","PKH_113320"
"GammaH2AFX-NDHII-Ku70-DNA complex","PKH_082970"
"NR3C2-UBC9-SRC-1 complex","PKH_071240"
"ClpP complex, heptameric","PKH_083260"
"ClpXP complex","PKH_083260"
"Ubiquitin E3 ligase (CUL1, RBX1, SKP1)","PKH_110350"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PKH_051690"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PKH_101510"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PKH_030170"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PKH_143000"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PKH_051690"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PKH_101510"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PKH_030170"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PKH_143000"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","PKH_051690"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","PKH_101510"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","PKH_030170"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","PKH_101510"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","PKH_030170"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PKH_051690"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PKH_101510"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PKH_030170"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PKH_143000"
"CBF-DNA complex","PKH_094400"
"CBF-DNA complex","PKH_126680"
"p32-CBF-DNA complex","PKH_094400"
"p32-CBF-DNA complex","PKH_126680"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","PKH_021240"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","PKH_081010"
"PTIP-HMT complex","PKH_050450"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","PKH_082570"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","PKH_110350"
"PTIP-DNA damage response complex","PKH_114340"
"Ubiquilin-proteasome complex","PKH_126890"
"Ubiquilin-proteasome complex","PKH_114070"
"Ubiquilin-proteasome complex","PKH_011080"
"CS-MAP3K7IP1-MAP3K7IP2 complex","PKH_060660"
"CHUK-NFKB2-REL-IKBKG-SPAG9-NFKB1-NFKBIE-COPB2-TNIP1-NFKBIA-RELA-TNIP2 complex","PKH_070310"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","PKH_111200"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","PKH_060340"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","PKH_121560"
"TNF-alpha/NF-kappa B signaling complex 5","PKH_102350"
"TNF-alpha/NF-kappa B signaling complex 5","PKH_143100"
"TNF-alpha/NF-kappa B signaling complex 5","PKH_010620"
"TNF-alpha/NF-kappa B signaling complex 5","PKH_110350"
"TNF-alpha/NF-kappa B signaling complex 5","PKH_093260"
"TNF-alpha/NF-kappa B signaling complex 5","PKH_133200"
"CAP(C)-CAP(E) complex","PKH_141770"
"CAP(C)-CAP(E) complex","PKH_102380"
"SMC1-SMC3 complex","PKH_051770"
"XRCC1-LIG3-PNK-TDP1 complex","PKH_110750"
"Dolichol-phosphate mannose (DPM) synthase","PKH_093900"
"Ku-ORC complex","PKH_010380"
"TNF-alpha/NF-kappa B signaling complex 6","PKH_102580"
"TNF-alpha/NF-kappa B signaling complex 6","PKH_111200"
"TNF-alpha/NF-kappa B signaling complex 6","PKH_082380"
"TNF-alpha/NF-kappa B signaling complex 6","PKH_060340"
"TNF-alpha/NF-kappa B signaling complex 6","PKH_101590"
"TNF-alpha/NF-kappa B signaling complex 6","PKH_121560"
"TNF-alpha/NF-kappa B signaling complex 8","PKH_010840"
"VHL-TBP1-HIF1A complex","PKH_092800"
"tRNA splicing endonuclease","PKH_050940"
"RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)","PKH_050940"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","PKH_103180"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","EIF6"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","PKH_132510"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_083060"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_094000"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_142440"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_101580"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_132430"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_010880"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","EIF6"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_051960"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_124530"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_132510"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_060340"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_126510"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_070110"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_031340"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_121320"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_102690"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PKH_090660"
"GAIT complex","PKH_120470"
"GAIT complex","PKH_143110"
"MLL1-WDR5 complex","PKH_030560"
"MLL1-WDR5 complex","PKH_050450"
"BRCC complex","PKH_090470"
"Sororin-cohesin complex","PKH_051770"
"Splicing-associated factors complex","PKH_082910"
"Splicing-associated factors complex","PKH_134090"
"Emerin complex 24","PKH_141630"
"Emerin complex 25","PKH_030640"
"Emerin complex 25","LSM8"
"Emerin complex 25","PKH_122920"
"Emerin complex 25","PKH_101210"
"Emerin complex 32","PKH_010960"
"Emerin complex 52","LSM8"
"Emerin complex 52","PKH_124880"
"hRAD51C-hXRCC3 complex","PKH_090470"
"SUMO1-SUA1-UBA2 complex","PKH_094200"
"SUMO1-SUA1-UBA2 complex","PKH_145560"
"SUA1-UBA2 complex","PKH_094200"
"SUA1-UBA2 complex","PKH_145560"
"PGAM5-KEAP1-NRF2 complex","PKH_051720"
"DJ-1-SNCA complex, high molecular weight complex","PKH_112180"
"PPD complex","PKH_112180"
"CHIP-HSC70-TAU-UBCH5B complex","PKH_010580"
"PAS (PIKfyve-ArPIKfyve-Sac3) complex","PKH_144250"
"AFF4 super elongation complex (SEC)","PKH_051900"
"FHF complex","PKH_146080"
"Hook1-Vps16 complex","PKH_145790"
"Hook1-Vps18 complex","PKH_140860"
"Hook2-Vps16 complex","PKH_145790"
"FTS-Vps16 complex","PKH_145790"
"FTS-Vps16 complex","PKH_146080"
"FTS-Vps18 complex","PKH_146080"
"FTS-Vps18 complex","PKH_140860"
"FTS-Vps41 complex","PKH_146080"
"SELK multiprotein complex","PKH_082840"
"SELK multiprotein complex","PKH_071680"
"KPNA2-KPNB1 complex","PKH_142320"
"KPNB1-RAN complex","PKH_091510"
"KPNB1-RAN complex","PKH_142320"
"B-WICH complex","PKH_083120"
"GATOR2 complex","PKH_144760"
"GATOR complex","PKH_144760"
"Dynein-2 complex, cytoplasmic","PKH_010740"
"DHDDS-NUS1 complex","PKH_050440"
"BBS-chaperonin complex","PKH_082070"
"BBS-chaperonin complex","PKH_144620"
"BBS-chaperonin complex","PKH_111320"
"BBS-chaperonin complex","PKH_083310"
"prohibitin 2 complex, mitochondrial","PKH_050160"
"prohibitin 2 complex, mitochondrial","PKH_081470"
"Ubiquitin E3 ligase (DDB1, DYRK2, EDD, VPRBP)","PKH_082370"
"Ubiquitin E3 ligase (DDIT4, DDB1, BTRC, CUL4A)","PKH_082370"
"DDX11-RAD21-SMC1A-SMC3 complex","PKH_051770"
"DDX11-Ctf18-RFC complex","PKH_020190"
"DDX27-PeBoW complex","PKH_090500"
"DDX27-PeBoW complex","PKH_134110"
"DDX27-PeBoW complex","PKH_146920"
"DDX27-PeBoW complex","PKH_111840"
"CORVET complex","PKH_145790"
"CORVET complex","PKH_103150"
"CORVET complex","PKH_140860"
"HOPS complex","PKH_145790"
"HOPS complex","PKH_103150"
"HOPS complex","PKH_140860"
"CNOT1-CNOT2-CNOT3 complex","PKH_090100"
"CNOT1-CNOT2-CNOT3 complex","PKH_080480"
"CNOT1-CNOT2-CNOT3 complex","PKH_092650"
"4E-T-DDX6-CNOT1 complex","PKH_090100"
"4E-T-DDX6-CNOT1 complex","PKH_081980"
"Cytochrome c oxidase, mitochondrial","PKH_131430"
"TIM50-TIM23 complex, mitochondrial","PKH_021130"
"TIM23-TOM22-TIM50-HSD3B2 complex","PKH_021130"
"DJ-1-DJBP-AR complex","PKH_112180"
"ARL2-TBCD complex","PKH_123520"
"MLL1 core complex","PKH_050450"
"EARP complex","PKH_021140"
"EARP complex","PKH_122930"
"EARP complex","PKH_021030"
"MLL2 complex","PKH_050450"
"MLL3 complex","PKH_050450"
"MLL1 complex","PKH_050450"
"GARP complex","PKH_021140"
"GARP complex","PKH_122930"
"GARP complex","PKH_021030"
"MLL4 complex","PKH_050450"
"TRAPP complex","PKH_131150"
"TRAPP complex","PKH_051580"
"TRAPP complex","PKH_082950"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","PKH_101740"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","PKH_050800"
"CUL4B-DDB1-DTL-CSN complex","PKH_082370"
"CAPZalpha-CAPZbeta complex","PKH_101520"
"WASH-CAPZalpa/beta complex","PKH_101520"
"CUL4A-DDB1-DTL complex","PKH_082370"
"CUL4B-DDB1-TLE2 complex","PKH_082370"
"CUL4A-DDB1-EED complex","PKH_082370"
"CUL4A-DDB1-WDR5 complex","PKH_082370"
"CUL4B-DDB1-WDR26 complex","PKH_082370"
"CUL4B-DDB1-WDR26 complex","PKH_101410"
"CUL4A-DDB1-RBBP5 complex","PKH_082370"
"CUL4A-DDB1-WDR5B complex","PKH_082370"
"CUL4A-DDB1-WDR57 complex","PKH_082370"
"CUL4A-DDB1-WDR57 complex","PKH_050820"
"CUL4A-DDB1-WDR61 complex","PKH_082370"
"CUL4B-DDB1-GRWD1 complex","PKH_082370"
"CUL4B-DDB1-GRWD1 complex","PKH_051650"
"SERCA2a-alphaKAP-CaM-CaMKII complex","PKH_142620"
"CUL4B-DDB1-TLE1 complex","PKH_082370"
"CUL4B-DDB1-TLE3 complex","PKH_082370"
"ATAC complex, GCN5-linked","PKH_081460"
"ATAC complex, YEATS2-linked","PKH_081460"
"PI4K2A-WASH complex","PKH_101520"
"TBCD-tubulin(alpha)-tubulin(beta) complex","PKH_123520"
"TBCD-ARL2-tubulin(beta) complex","PKH_123520"
"TBCE-TBCB-tubulin(alpha) complex","PKH_070410"
"TBCD-ARL2-tubulin(beta)-TBCE complex","PKH_123520"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","PKH_072290"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","PKH_134090"
"SOG complex","PKH_144760"
"CCR4-NOT complex","PKH_090100"
"CCR4-NOT complex","PKH_080480"
"CCR4-NOT complex","PKH_092650"
"ULK1-ATG13-ATG14-PIK3C3 complex","PKH_101740"
"IGF2BP1 complex","PKH_121250"
"IGF2BP1 complex","PKH_082970"
"NIF1-ASH2L-RBBP5-WDR5 complex","PKH_050450"
"WRAD  complex (WDR5, RBBP5, ASH2L, DPY30)","PKH_050450"
"WRA complex (WDR5, RBBP5, ASH2L)","PKH_050450"
"COPRS-PRMT5-RUNX1-CBFB complex","PKH_110980"
"COPRS-PRMT5 complex","PKH_110980"
"PeBoW complex","PKH_090500"
"PeBoW complex","PKH_134110"
"PeBoW complex","PKH_111840"
"CHTOP-methylosome complex","PKH_110980"
"CHTOP-methylosome complex","PKH_062200"
"HRD1 complex","PKH_071520"
"HRD1 complex","PKH_126240"
"CBX3-EHMT1-NR3C1 complex","PKH_081000"
"Grp94-Os-9 chaperone-lectin complex","PKH_126240"
"CRBN-DDB1-CUL4A-RBX1 E3 ubiquitin ligase","PKH_082370"
"v-ATPase-Ragulator-AXIN/LKB1-AMPK complex","PKH_101320"
"v-ATPase-Ragulator-AXIN/LKB1-AMPK complex","PKH_141110"
"MMXD complex","PKH_130830"
"MMXD complex","PKH_073220"
"MMS19 complex","PKH_130830"
"CIA2B-CIA1-MMS19 complex","PKH_130830"
"Ubiquitin E3 ligase (CUL1, FBXO10, SKP1)","PKH_110350"
"Ubiquitin E3 ligase (CUL1, FBXO6, RBX1, SKP1)","PKH_110350"
"Ubiquitin E3 ligase (CUL1, FBXO17, RBX1, SKP1)","PKH_110350"
"Ubiquitin E3 ligase (CUL1, FBXO27, RBX1, SKP1)","PKH_110350"
"Ubiquitin E3 ligase (CUL1, FBXO44, RBX1, SKP1)","PKH_110350"
"AJUBA-PRMT5-SNAI1 complex","PKH_110980"
"BARD1\u2013BRCA1\u2013RAD51 complex","PKH_090470"
"REP-RGGT-Rab complex","PKH_126380"
"GATB-GATC-QRSL1 complex","PKH_112050"
"GATB-GATC-QRSL1 complex","PKH_052020"
"CTNNB1-GID8 complex","PKH_121720"
"AXIN1-GID8-GSK3B complex","PKH_121720"
"ProTalpha C5 complex","PKH_126890"
"ProTalpha C5 complex","PKH_130090"
"SEPHS1-SEPHS2-SEPSECS-SECp43 complex","PKH_130360"
"CAPZA3-CAPZB complex","PKH_101520"
"FERMT3-RACK1 complex","PKH_050410"
"ITGB1-RACK1 complex","PKH_050410"
"ITGB2-RACK1 complex","PKH_050410"
"PIAS1-SUMO1-UBC9 complex","PKH_071240"
"DNAAF2-HEATR2-SPAG1 complex","PKH_145210"
"NBS1\u2013RNF8-VRK1 complex","PKH_130400"
"HSPA9-GRPEL1-GRPEL2 complex","PKH_093190"
"HSPA9-GRPEL1 complex","PKH_093190"
"HSPA9-GRPEL2 complex","PKH_093190"
"HSPA9-GRPEL1-GRPEL2-TIMM44 complex","PKH_092300"
"HSPA9-GRPEL1-GRPEL2-TIMM44 complex","PKH_093190"
"Glutamate-cysteine ligase","PKH_071610"
"CCR4-NOT-CNOT7-CNOT6 complex","PKH_090100"
"CCR4-NOT-CNOT7-CNOT6 complex","PKH_080480"
"CCR4-NOT-CNOT7-CNOT6 complex","PKH_092650"
"CCR4-NOT-CNOT7-CNOT6L complex","PKH_090100"
"CCR4-NOT-CNOT7-CNOT6L complex","PKH_080480"
"CCR4-NOT-CNOT7-CNOT6L complex","PKH_092650"
"CCR4-NOT-CNOT8-CNOT6 complex","PKH_090100"
"CCR4-NOT-CNOT8-CNOT6 complex","PKH_080480"
"CCR4-NOT-CNOT8-CNOT6 complex","PKH_092650"
"CCR4-NOT-CNOT8-CNOT6L complex","PKH_090100"
"CCR4-NOT-CNOT8-CNOT6L complex","PKH_080480"
"CCR4-NOT-CNOT8-CNOT6L complex","PKH_092650"
"MMS19-XPD complex","PKH_073220"
"ABCB1-ANXA2-RACK1-SRC complex","PKH_050410"
"ING5 (BRPF2, MOZ, MORF) complex","PKH_126970"
"KAT2A-Oxoglutarate dehydrogenase complex","PKH_141980"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PKH_146830"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PKH_143120"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PKH_122650"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PKH_081340"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PKH_146830"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PKH_143120"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PKH_050240"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PKH_122650"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PKH_081340"
"PRT1-RGP1 complex","PKH_101510"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","PKH_126890"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","PKH_130090"
"ANP32A-ANP32B-PSMA3-PTMA-SLC25A5 complex","PKH_082440"
"CTNNB1-DDX5-HDGF complex","PKH_101190"
"DAD1-DDOST-RPN1-RPN2 complex","PKH_082840"
"DAD1-DDOST-RPN1-RPN2 complex","PKH_071680"
"ASH2L-KDM6B-KDM6B-WDR5 complex","PKH_050450"
"BRD7-SWI\u2013SNF complex","PKH_110980"
"BRD7-CBP-SWI\u2013SNF complex","PKH_110980"
"Prohibitin-HIRA complex","PKH_050160"
"CENP-A nucleosomal complex","PKH_126490"
"CENP-A nucleosomal complex","PKH_101540"
"CAPG-PRMT5 complex","PKH_110980"
"KAT2B-KIF11-MYSM1 complex","PKH_082390"
"KPNB1-SMN-SPN complex","PKH_142320"
"KEOPS complex","PKH_010640"
"KEOPS complex","PKH_061490"
"PRAME complex","PKH_061490"
"7SK RNP complex","PKH_051900"
