"complex","target"
"MUS81-CDS1 complex","A0A0D3E8D6"
"Arp2/3 protein complex","A0A0D3E5C6"
"Modulator","A0A0D3EC90"
"PA700 complex","A0A0D3EC90"
"PA700 complex","A0A0D3E1K3"
"PA700 complex","A0A0D3CJZ8"
"DNMT3B complex","A0A0D3DBF6"
"HDAC4-ERK1 complex","A0A0D3BWT5"
"NUMAC complex (nucleosomal methylation activator complex)","A0A0D3CJ92"
"Nup 107-160 subcomplex","A0A0D3A2D8"
"Ku antigen-NARG1 complex","A0A0D3CAW7"
"Ku antigen-NARG1 complex","A0A0D3DJV7"
"RNA polymerase II holoenzyme complex","A0A0D2ZXG4"
"RNA polymerase II holoenzyme complex","A0A0D3DUD8"
"RNA polymerase II holoenzyme complex","A0A0D3A7F5"
"RNA polymerase II core complex","A0A0D2ZXG4"
"RNA polymerase II core complex","A0A0D3DUD8"
"TFIIH transcription factor complex","A0A0D3BM46"
"TFIIH transcription factor complex","A0A0D3A7F5"
"Prefoldin complex","A0A0D3DDC7"
"SNAPc (small nuclear RNA-activating protein) complex","A0A0D3BIQ4"
"GPI-GnT activity complex","A0A0D3AHH1"
"GPI-GnT activity complex","A0A0D3BRZ3"
"Rnase/Mrp complex","A0A0D3BPI4"
"Rnase/Mrp complex","A0A0D3CHI2"
"Rnase/Mrp complex","A0A0D3BYS3"
"CCT-Prefoldin complex","A0A0D3DDC7"
"PBAF complex (Polybromo- and BAF containing complex)","A0A0D3CJ92"
"Condensin I-PARP-1-XRCC1 complex","A0A0D3ARX2"
"Condensin I-PARP-1-XRCC1 complex","A0A0D3BZH1"
"Condensin I-PARP-1-XRCC1 complex","A0A0D3DBF6"
"Condensin II","A0A0D3CY52"
"Condensin II","A0A0D3DBF6"
"COG complex","A0A0D3CF83"
"MRN complex (MRE11-RAD50-NBN complex)","A0A0D3CN78"
"MRN complex (MRE11-RAD50-NBN complex)","A0A0D3B4H3"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A0D3AIN0"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A0D3CN48"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A0D3EGN3"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A0D2ZT81"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A0D3BZF8"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A0D3AI81"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A0D3E3M6"
"BAF complex","A0A0D3CJ92"
"PA700-20S-PA28 complex","A0A0D3EC90"
"PA700-20S-PA28 complex","A0A0D3E1K3"
"PA700-20S-PA28 complex","A0A0D3CJZ8"
"DNA ligase IV-XRCC1 complex","A0A0D3ARX2"
"DNA ligase IV-XRCC1 complex","A0A0D3EC18"
"SMCC complex","A0A0D3CHK4"
"SMCC complex","A0A0D3AK19"
"NAT complex","A0A0D3CHK4"
"Mediator complex","A0A0D3CHK4"
"Mediator complex","A0A0D3AK19"
"ARC complex","A0A0D3CHK4"
"SWI-SNF chromatin remodeling-related-BRCA1 complex","A0A0D3CJ92"
"BRAFT complex","A0A0D3DFU9"
"BRAFT complex","A0A0D3B8C0"
"BRAFT complex","A0A0D3BEN3"
"BLM complex III","A0A0D3B8C0"
"BCDX2 complex","A0A0D3E258"
"RAD51C-XRCC3 complex","A0A0D3B302"
"TBPIP/HOP2-MND1 complex","A0A0D3DKF9"
"RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex","A0A0D3B302"
"RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex","A0A0D3E258"
"R/M complex (RAD50-MRE11 complex)","A0A0D3B4H3"
"ATR-ATRIP complex","A0A0D3C0X0"
"RAD17-RFC complex","A0A0D3E2R6"
"9-1-1-RAD17-RFC complex","A0A0D3E2R6"
"CRSP complex","A0A0D3CHK4"
"PCNA-MLH1-PMS1 complex","A0A0D3B8C0"
"PCNA-MSH2-MSH6 complex","A0A0D3BBZ6"
"ARC-L complex","A0A0D3CHK4"
"PCNA-DNA polymerase delta complex","A0A0D3BF94"
"PCNA-DNA polymerase delta complex","A0A0D3D1M2"
"PCNA-DNA polymerase delta complex","A0A0D3C8V7"
"PC2 complex","A0A0D3CHK4"
"PC2 complex","A0A0D3AK19"
"INO80 chromatin remodeling complex","A0A0D3BHE6"
"INO80 chromatin remodeling complex","A0A0D3E7J4"
"INO80 chromatin remodeling complex","A0A0D3ATS6"
"INO80 chromatin remodeling complex","A0A0D3CKV8"
"SRCAP-associated chromatin remodeling complex","A0A0D3BRE5"
"Ribosome, cytoplasmic","A0A0D3CSI1"
"Ribosome, cytoplasmic","A0A0D3BRM6"
"60S ribosomal subunit, cytoplasmic","A0A0D3BRM6"
"RC complex","A0A0D3BF94"
"RC complex","A0A0D3ANQ3"
"28S ribosomal subunit, mitochondrial","A0A0D3CJ03"
"28S ribosomal subunit, mitochondrial","A0A0D3AS28"
"28S ribosomal subunit, mitochondrial","A0A0D3CIR5"
"55S ribosome, mitochondrial","A0A0D3A018"
"55S ribosome, mitochondrial","A0A0D3CJ03"
"55S ribosome, mitochondrial","A0A0D3AS28"
"55S ribosome, mitochondrial","A0A0D3CIR5"
"55S ribosome, mitochondrial","A0A0D3B980"
"55S ribosome, mitochondrial","A0A0D3DCF0"
"55S ribosome, mitochondrial","A0A0D3CAV0"
"55S ribosome, mitochondrial","A0A0D3BPF2"
"55S ribosome, mitochondrial","A0A0D3DYI6"
"55S ribosome, mitochondrial","A0A0D3D036"
"DNA-PK-Ku complex","A0A0D3CAW7"
"DNA-PK-Ku complex","A0A0D3DJV7"
"39S ribosomal subunit, mitochondrial","A0A0D3A018"
"39S ribosomal subunit, mitochondrial","A0A0D3B980"
"39S ribosomal subunit, mitochondrial","A0A0D3DCF0"
"39S ribosomal subunit, mitochondrial","A0A0D3CAV0"
"39S ribosomal subunit, mitochondrial","A0A0D3BPF2"
"39S ribosomal subunit, mitochondrial","A0A0D3DYI6"
"39S ribosomal subunit, mitochondrial","A0A0D3D036"
"Ku antigen complex","A0A0D3CAW7"
"Ku antigen complex","A0A0D3DJV7"
"DNA ligase IV-XRCC4-AHNK complex","A0A0D3EC18"
"40S ribosomal subunit, cytoplasmic","A0A0D3CSI1"
"DNA ligase IV-XRCC4 complex","A0A0D3EC18"
"DNA ligase IV-XRCC4-PNK complex","A0A0D3EC18"
"Spliceosome","A0A0D3CI97"
"Spliceosome","A0A0D3E1E5"
"Spliceosome","A0A0D3C696"
"Spliceosome","A0A0D3C3B8"
"Spliceosome","A0A0D3CBY2"
"Spliceosome","A0A0D3D3M9"
"Spliceosome","A0A0D3D8E0"
"Spliceosome","A0A0D3CCK2"
"Spliceosome","A0A0D3BEK4"
"Spliceosome","A0A0D3E397"
"Spliceosome","A0A0D3BSU4"
"Spliceosome","A0A0D3CWU3"
"Spliceosome","A0A0D3CN55"
"Spliceosome","A0A0D3AKU7"
"Spliceosome","A0A0D3D2N7"
"Spliceosome","A0A0D3BTX5"
"Spliceosome","A0A0D3AFZ4"
"Spliceosome","A0A0D3AIC5"
"Spliceosome","A0A0D3EBL8"
"Spliceosome","A0A0D3DZ63"
"Spliceosome","A0A0D3DVP3"
"Spliceosome","A0A0D3B0S2"
"Spliceosome","A0A0D3E145"
"DNA ligase IV-condensin complex","A0A0D3EC18"
"DNA ligase IV-condensin complex","A0A0D3DBF6"
"DNA ligase IV-XRCC4-XLF complex","A0A0D3EC18"
"DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex","A0A0D3ARX2"
"DNA ligase III-XRCC1 complex","A0A0D3ARX2"
"ERCC1-ERCC4-MSH2 complex","A0A0D3BBZ6"
"MSH2-MSH6-PMS2-MLH1 complex","A0A0D3B8C0"
"MSH2-MSH6-PMS2-MLH1 complex","A0A0D3BBZ6"
"MSH2-MSH6-PMS1-MLH1 complex","A0A0D3B8C0"
"MSH2-MSH6-PMS1-MLH1 complex","A0A0D3BBZ6"
"Vacuolar ATPase","A0A0D2ZT37"
"MSH2-MSH6 complex","A0A0D3BBZ6"
"MSH2-MSH3 complex","A0A0D3BBZ6"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","A0A0D3B8C0"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","A0A0D3BBZ6"
"MutL-alpha complex","A0A0D3B8C0"
"MutL-beta complex","A0A0D3B8C0"
"Ubiquitin E3 ligase (UBADC1, RNF123)","A0A0D3DW39"
"MCM complex","A0A0D3BDZ0"
"ORC complex (origin recognition complex)","A0A0D3E8D0"
"ORC complex (origin recognition complex)","A0A0D3BR67"
"ORC complex (origin recognition complex)","A0A0D3EEZ4"
"ORC complex (origin recognition complex)","A0A0D3DR85"
"Respiratory chain complex I, mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I, mitochondrial","A0A0D3EGN3"
"Respiratory chain complex I, mitochondrial","A0A0D2ZT81"
"Respiratory chain complex I, mitochondrial","A0A0D3BZF8"
"Respiratory chain complex I, mitochondrial","A0A0D3CN48"
"Respiratory chain complex I, mitochondrial","A0A0D3AI81"
"Respiratory chain complex I, mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I, mitochondrial","A0A0D3AIN0"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A0D3BZF8"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A0D3CN48"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A0D3AI81"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A0D3AIN0"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","A0A0D3BZF8"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","A0A0D3CN48"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","A0A0D3AI81"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","A0A0D3AIN0"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","A0A0D2ZT81"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","A0A0D3BYF6"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","A0A0D3DL14"
"Farnesyltransferase","A0A0D3A7W9"
"EXO1-MLH1-PMS2 complex","A0A0D3B8C0"
"EXO1-MLH1-PCNA complex","A0A0D3B8C0"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","A0A0D3E5C0"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","A0A0D3A3H1"
"18S U11/U12 snRNP","A0A0D3E397"
"18S U11/U12 snRNP","A0A0D3C8P6"
"18S U11/U12 snRNP","A0A0D3D5I3"
"18S U11/U12 snRNP","A0A0D3B0S2"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A0D3CN78"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A0D3B8C0"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A0D3BBZ6"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A0D3BGD4"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A0D3B4H3"
"GCN5-TRRAP histone acetyltransferase complex","A0A0D3BBZ6"
"GCN5-TRRAP histone acetyltransferase complex","A0A0D3A2S9"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","A0A0D3A2S9"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","A0A0D3D0H9"
"TFIID-beta complex","A0A0D3A2S9"
"TFIID-beta complex","A0A0D3D0H9"
"PCAF complex","A0A0D3A2S9"
"STAGA complex","A0A0D3A2S9"
"TFIID complex","A0A0D3A2S9"
"TFIID complex, B-cell specific","A0A0D3A2S9"
"DA complex","A0A0D3A2S9"
"DA complex","A0A0D3D0H9"
"DAB complex","A0A0D3A2S9"
"DAB complex","A0A0D3D0H9"
"NuA4/Tip60-HAT complex","A0A0D3BYP2"
"NuA4/Tip60-HAT complex","A0A0D3BRE5"
"Cytochrome c oxidase, mitochondrial","A0A0D2ZVU7"
"TRAP complex","A0A0D3CHK4"
"TRAP complex","A0A0D3AK19"
"DRIP complex","A0A0D3CHK4"
"LSm1-7 complex","A0A0D3E0V8"
"LSm1-7 complex","A0A0D3E145"
"LSm2-8 complex","A0A0D3E0V8"
"LSm2-8 complex","A0A0D3E145"
"p300-CBP-p270-SWI/SNF complex","A0A0D3CJ92"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D3BYF6"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D3DL14"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D2ZVU7"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D3BXZ7"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D3EGN3"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D2ZT81"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D3BZF8"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D3CN48"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D3AI81"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D3E3M6"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A0D3AIN0"
"CTF18-CTF8-DCC1-RFC3 complex","A0A0D3BPV9"
"TIM (TIM9, TIM10) complex, mitochondrial","A0A0D3BTT9"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","A0A0D3CN78"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","A0A0D3B4H3"
"GINS complex","A0A0D3DBX2"
"SNARE complex (RINT1, ZW10, p31, Stx18)","A0A0D3BHW7"
"SNARE complex (RINT1, ZW10, p31)","A0A0D3BHW7"
"BRG1-SIN3A complex","A0A0D3CJ92"
"BRM-SIN3A complex","A0A0D3CJ92"
"CSA complex","A0A0D3CE40"
"CSA-POLIIa complex","A0A0D3CE40"
"SIN3-ING1b complex II","A0A0D3CJ92"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","A0A0D3DP39"
"TREX complex","A0A0D3CN55"
"TREX complex","A0A0D3AKU7"
"TREX complex","A0A0D3D2N7"
"TREX complex","A0A0D3AIC5"
"TREX complex","A0A0D3EBL8"
"THO complex","A0A0D3CN55"
"THO complex","A0A0D3D2N7"
"THO complex","A0A0D3AIC5"
"Exon junction complex","A0A0D3AKU7"
"Exon junction complex","A0A0D3BTX5"
"LARC complex (LCR-associated remodeling complex)","A0A0D3CJ92"
"Exosome","A0A0D3DUM4"
"Exosome","A0A0D3BHH2"
"Exosome","A0A0D2ZS62"
"Exosome","A0A0D3CYA8"
"NuA4/Tip60-HAT complex A","A0A0D3BYP2"
"DMAP1-associated complex","A0A0D3BRE5"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","A0A0D3CJ92"
"BRM-SIN3A-HDAC complex","A0A0D3CJ92"
"FCP1-associated protein complex","A0A0D2ZXG4"
"FCP1-associated protein complex","A0A0D3EGC4"
"RICH1/AMOT polarity complex, Flag-Rich1 precipitated","A0A0D3CZX9"
"Mediator complex 1","A0A0D3CHK4"
"Mediator complex 2","A0A0D3CHK4"
"ARC92-Mediator complex","A0A0D3CHK4"
"CRSP-Mediator 2 complex","A0A0D3CHK4"
"Toposome","A0A0D3DC48"
"CEN complex","A0A0D3DC48"
"FACT-NEK9 complex","A0A0D3DC48"
"FACT complex","A0A0D3DC48"
"FACT complex, UV-activated","A0A0D3DC48"
"Class C Vps complex (VPS11, VPS18, STX7)","A0A0D3D4G4"
"Class C Vps complex (VPS11, VPS18, VPS16)","A0A0D3B5I6"
"Class C Vps complex (VPS11, VPS18, VPS16)","A0A0D3D4G4"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","A0A0D3D4G4"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","A0A0D3B5I6"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","A0A0D3D4G4"
"BRCA1-RAD50-MRE11-NBS1 complex","A0A0D3CN78"
"BRCA1-RAD50-MRE11-NBS1 complex","A0A0D3B4H3"
"GAA1-GPI8-PIGT-PIG-PIGS complex","A0A0D3EE44"
"GAA1-GPI8-PIGT-PIG-PIGS complex","A0A0D3C8K5"
"GAA1-GPI8-PIGT-PIG-PIGS complex","A0A0D3CM48"
"GAA1-GPI8-PIGT-PIG-PIGS complex","A0A0D3CM45"
"KIN17-PCNA-RPA70 complex","A0A0D3DFU9"
"RC complex (Replication competent complex)","A0A0D3ANQ3"
"RC complex during S-phase of cell cycle","A0A0D3DFU9"
"RC complex during S-phase of cell cycle","A0A0D3BF94"
"RC complex during G2/M-phase of cell cycle","A0A0D3DFU9"
"RC complex during G2/M-phase of cell cycle","A0A0D3BF94"
"CAK complex (Cdk-activating kinase complex)","A0A0D3BM46"
"TFIIH transcription factor complex","A0A0D3C9M7"
"CAK-ERCC2 complex","A0A0D3BM46"
"TFIIH transcription factor core complex","A0A0D3A7F5"
"Snurportin-CRM1-RanGTP complex","A0A0D3DFY3"
"12S U11 snRNP","A0A0D3D429"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","A0A0D3BZJ3"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","A0A0D3ARX2"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","A0A0D3BZJ3"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","A0A0D3ARX2"
"PCNA-KU antigen complex","A0A0D3CAW7"
"PCNA-KU antigen complex","A0A0D3DJV7"
"Frataxin complex","A0A0D3CJT1"
"DNA polymerase alpha-primase complex","A0A0D3ANL8"
"DNA polymerase alpha-primase complex","A0A0D3ANQ3"
"DNA synthesome complex (17 subunits)","A0A0D3DFU9"
"DNA synthesome complex (17 subunits)","A0A0D3BF94"
"DNA synthesome complex (17 subunits)","A0A0D3ANL8"
"DNA synthesome complex (17 subunits)","A0A0D3B7D8"
"DNA synthesome complex (17 subunits)","A0A0D3ANQ3"
"DNA synthesome complex (17 subunits)","A0A0D3D1M2"
"DNA synthesome complex (17 subunits)","A0A0D3C8V7"
"ATR-HDAC2 complex","A0A0D3C0X0"
"ATR-HDAC2-CHD4 complex","A0A0D3C0X0"
"CF IIAm complex (Cleavage factor IIAm complex)","A0A0D3C696"
"CF IIAm complex (Cleavage factor IIAm complex)","A0A0D3A7F5"
"Cleavage and polyadenylation factor (CPSF)","A0A0D3AMX0"
"Cleavage and polyadenylation factor (CPSF)","A0A0D3DD89"
"Cleavage stimulation factor","A0A0D3DQ30"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","A0A0D3AMX0"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","A0A0D3DQ30"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","A0A0D3DD89"
"snRNP-free U1A (SF-A) complex","A0A0D3CCK2"
"Histone H3.1 complex","A0A0D3BF18"
"Histone H3.3 complex","A0A0D3BGT3"
"FA complex (Fanconi anemia complex)","A0A0D3BEN3"
"Integrator complex","A0A0D3CLT9"
"DSS1 complex","A0A0D3CLT9"
"Integrator-RNAPII complex","A0A0D2ZXG4"
"Integrator-RNAPII complex","A0A0D3CLT9"
"Paf complex","A0A0D3CH49"
"Paf complex","A0A0D3BDI8"
"Paf complex","A0A0D3EIB3"
"Paf complex","A0A0D3B5T4"
"SKI complex","A0A0D3D178"
"C complex spliceosome","A0A0D3C3B8"
"C complex spliceosome","A0A0D3CBY2"
"C complex spliceosome","A0A0D3D3M9"
"C complex spliceosome","A0A0D3CCK2"
"C complex spliceosome","A0A0D3BSU4"
"C complex spliceosome","A0A0D3A2C1"
"C complex spliceosome","A0A0D3AKU7"
"C complex spliceosome","A0A0D3BTX5"
"C complex spliceosome","A0A0D3BF09"
"C complex spliceosome","A0A0D3DVP3"
"CDC5L core complex","A0A0D3AS15"
"CDC5L complex","A0A0D3E397"
"CDC5L complex","A0A0D3BTX5"
"CDC5L complex","A0A0D3AS15"
"DNA double-strand break end-joining complex","A0A0D3CN78"
"DNA double-strand break end-joining complex","A0A0D3CAW7"
"DNA double-strand break end-joining complex","A0A0D3DJV7"
"DNA double-strand break end-joining complex","A0A0D3EC18"
"DNA double-strand break end-joining complex","A0A0D3B4H3"
"RNA pol II containing coactivator complex Tat-SF","A0A0D3E8I1"
"Rap1 complex","A0A0D3CAW7"
"Rap1 complex","A0A0D3DJV7"
"Rap1 complex","A0A0D3B4H3"
"Exon junction complex (mRNA splicing-dependent)","A0A0D3BTX5"
"Oligosaccharyltransferase complex (Stt3A variant)","A0A0D3A4S1"
"Oligosaccharyltransferase complex (Stt3B variant)","A0A0D3A4S1"
"Oligosaccharyltransferase OSTC-I","A0A0D3A4S1"
"Oligosaccharyltransferase OSTC-II","A0A0D3A4S1"
"Oligosaccharyltransferase OSTC-III","A0A0D3A4S1"
"Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)","A0A0D3B7Y6"
"TRF2-Ku complex","A0A0D3CAW7"
"TRF2-Ku complex","A0A0D3DJV7"
"H2AX complex, isolated from cells without IR exposure","A0A0D2ZR27"
"H2AX complex, isolated from cells without IR exposure","A0A0D3DC48"
"H2AX complex I","A0A0D2ZR27"
"H2AX complex II","A0A0D2ZR27"
"WINAC complex","A0A0D3CJ92"
"EBAFb complex","A0A0D3CJ92"
"EBAFa complex","A0A0D3CJ92"
"Menin-associated histone methyltransferase complex","A0A0D2ZXG4"
"Menin-associated histone methyltransferase complex","A0A0D3CQ00"
"MLL-HCF complex","A0A0D3CQ00"
"ALL-1 supercomplex","A0A0D3CJ92"
"ALL-1 supercomplex","A0A0D3DD89"
"Chromatin assembly complex (CAF-1 complex)","A0A0D3BF18"
"SRm160/300 complex","A0A0D3D8E0"
"SRm160/300 complex","A0A0D3BTX5"
"Large Drosha complex","A0A0D3CCK2"
"ING4 complex (ING4, JADE1, KAT7, MEAF6)","A0A0D3BYP2"
"Elongator holo complex","A0A0D3CL87"
"Elongator holo complex","A0A0D3B7Q8"
"ASCOM complex","A0A0D3CQ00"
"NCOR1 complex","A0A0D3CJ92"
"Vigilin-DNA-PK-Ku antigen complex","A0A0D3CAW7"
"Vigilin-DNA-PK-Ku antigen complex","A0A0D3DJV7"
"FA core complex (Fanconi anemia core complex)","A0A0D3BEN3"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","A0A0D3B4H3"
"SF3A1-SF3A2-SF3A3 complex","A0A0D3BSU4"
"SF3b complex","A0A0D3E397"
"SF3b complex","A0A0D3D5I3"
"SF3b complex","A0A0D3B0S2"
"BUB1-BUB3 complex","A0A0D3DWC3"
"COP9 signalosome complex","A0A0D3BMD2"
"Kaiso-NCOR complex","A0A0D3C4S5"
"MCM8-ORC2-CDC6 complex","A0A0D3BR67"
"BRCA1-IRIS-pre-replication complex","A0A0D3E8D0"
"BARD1-BRCA1-CSTF complex","A0A0D3DQ30"
"MDC1-MRN-ATM-FANCD2 complex","A0A0D3CN78"
"MDC1-MRN-ATM-FANCD2 complex","A0A0D3BGD4"
"MDC1-MRN-ATM-FANCD2 complex","A0A0D3B4H3"
"MDC1-MRN-ATM-FANCD2 complex","A0A0D3DLW2"
"MDC1-MRE11-RAD50-NBS1 complex","A0A0D3CN78"
"MDC1-MRE11-RAD50-NBS1 complex","A0A0D3B4H3"
"MSH2/6-BLM-p53-RAD51 complex","A0A0D3BBZ6"
"MutS-alpha-PK-zeta complex","A0A0D3BBZ6"
"BLM-RAD51L3-XRCC2 complex","A0A0D3E258"
"PCNA complex","A0A0D3DFU9"
"ASF1-interacting protein complex","A0A0D3BGT3"
"ASF1-interacting protein complex","A0A0D3BF18"
"ASF1-histone containing complex","A0A0D3BF18"
"Dynactin complex (DCTN1, DCTN2, DCTN3, DCTN4, DCTN6, CAPZA1, CAPZB, ACTR1A)","A0A0D3CZX9"
"ERBB2-MEMO-SHC complex","A0A0D3C215"
"PKC-alpha-PLD1-PLC-gamma-2 signaling complex, lacritin stimulated","A0A0D3AFG5"
"Class C VPS/HOPS complex","A0A0D3B5I6"
"Class C VPS/HOPS complex","A0A0D3D4G4"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","A0A0D3DD89"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","A0A0D3E8I1"
"ESR1-CDK7-CCNH-MNAT1-MTA1-HDAC2 complex","A0A0D3BM46"
"RNA polymerase II (RNAPII)","A0A0D2ZXG4"
"RNA polymerase II (RNAPII)","A0A0D3DUD8"
"BRCA1-core RNA polymerase II complex","A0A0D2ZXG4"
"BRCA1-core RNA polymerase II complex","A0A0D3DUD8"
"HCF-1 complex","A0A0D3EAE6"
"HCF-1 complex","A0A0D3CQ00"
"ATM-NBN complex","A0A0D3CN78"
"ATM-NBN complex","A0A0D3BGD4"
"Set1B complex","A0A0D3CQ00"
"Set1A complex","A0A0D3CQ00"
"BLM complex II","A0A0D3DFU9"
"FA complex (Fanconi anemia complex)","A0A0D3DFU9"
"17S U2 snRNP","A0A0D3E1E5"
"17S U2 snRNP","A0A0D3CJT1"
"17S U2 snRNP","A0A0D3E397"
"17S U2 snRNP","A0A0D3BSU4"
"17S U2 snRNP","A0A0D3A2X8"
"17S U2 snRNP","A0A0D3D5I3"
"17S U2 snRNP","A0A0D3B0S2"
"TERF2-RAP1 complex","A0A0D3CAW7"
"TERF2-RAP1 complex","A0A0D3DJV7"
"TERF2-RAP1 complex","A0A0D3B4H3"
"MDC1-H2AFX-TP53BP1 complex","A0A0D2ZR27"
"RAD50-BRCA1 complex","A0A0D3B4H3"
"MCM4-MCM6-MCM7 complex","A0A0D3BDZ0"
"MCM2-MCM4-MCM6-MCM7 complex","A0A0D3BDZ0"
"CTF18-cohesion-RFC complex","A0A0D3BPV9"
"CTF18-CTF8-DCC1 complex","A0A0D3BPV9"
"RPAP1-RPB2-RPB3 complex","A0A0D2ZXG4"
"BRCA1-BARD1-BACH1-DNA damage complex II","A0A0D3CN78"
"BRCA1-BARD1-BACH1-DNA damage complex II","A0A0D3B4H3"
"BRCA1-BARD1-BACH1-DNA damage complex I","A0A0D3B8C0"
"BRCA1-RNA polymerase II complex","A0A0D2ZXG4"
"BRCA1-RNA polymerase II complex","A0A0D3DUD8"
"BRCA1-RNA polymerase II complex","A0A0D3A7F5"
"SRm160-SRm300 complex","A0A0D3BTX5"
"ING4 complex (ING4, JADE2, KAT7, MEAF6)","A0A0D3BYP2"
"ING4 complex (ING4, JADE3, KAT7, MEAF6)","A0A0D3BYP2"
"Brg1-based SWI/SNF complex","A0A0D3CJ92"
"NuA4/Tip60 HAT complex","A0A0D3BYP2"
"ING5 complex (ING5, JADE1, KAT7, MEAF6)","A0A0D3BYP2"
"ING5 (BRPF1, MOZ, MORF) complex","A0A0D3BYP2"
"DSIF complex (DRB sensitivity-inducing factor complex)","A0A0D3E8I1"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","A0A0D3AIN0"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I (incomplete intermediate ND1, ND2, ND3, CIA30 assembly), mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I (incomplete intermediate ND1, ND2, ND3, CIA30 assembly), mitochondrial","A0A0D3EGN3"
"Respiratory chain complex I (intermediate I/200kD and III/250kD), mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I (intermediate IV/310kD), mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I (intermediate IV/310kD), mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","A0A0D3AIN0"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I (intermediate), mitochondrial","A0A0D3AIN0"
"Respiratory chain complex I (intermediate), mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I (intermediate), mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I (intermediate II/230kD), mitochondrial","A0A0D3AIN0"
"Respiratory chain complex I (beta subunit) mitochondrial","A0A0D2ZT81"
"Ku antigen-YY1-alphaMyHC promoter complex","A0A0D3CAW7"
"Ku antigen-YY1-alphaMyHC promoter complex","A0A0D3DJV7"
"Respiratory chain complex I (gamma subunit) mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I (gamma subunit) mitochondrial","A0A0D3EGN3"
"Respiratory chain complex I (gamma subunit) mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I (lambda subunit) mitochondrial","A0A0D3AIN0"
"Respiratory chain complex I (lambda subunit) mitochondrial","A0A0D3CN48"
"Respiratory chain complex I (lambda subunit) mitochondrial","A0A0D3BZF8"
"Respiratory chain complex I (lambda subunit) mitochondrial","A0A0D3AI81"
"Respiratory chain complex I (incomplete gamma subunit) mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I (incomplete gamma subunit) mitochondrial","A0A0D3EGN3"
"Ecsit complex (ECSIT, MT-CO2, GAPDH, TRAF6, NDUFAF1)","A0A0D2ZVU7"
"Ecsit complex (ECSIT, MT-CO2, NDUFA1, MT-ND1, TRAF6, NDUFAF1)","A0A0D2ZVU7"
"Ecsit complex (ECSIT, MT-CO2, NDUFA1, MT-ND1, TRAF6, NDUFAF1)","A0A0D3BXZ7"
"Respiratory chain complex I (incomplete NDUFAF1 assembly), mitochondrial","A0A0D3BXZ7"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","A0A0D3AIN0"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","A0A0D3CN48"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","A0A0D3BZF8"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","A0A0D3AI81"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A0D3BZF8"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A0D3CN48"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A0D3AI81"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A0D3E3M6"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A0D3AIN0"
"Parvulin-associated pre-rRNP complex","A0A0D3DKF9"
"Nop56p-associated pre-rRNA complex","A0A0D2ZZ72"
"Nop56p-associated pre-rRNA complex","A0A0D3CSI1"
"Nop56p-associated pre-rRNA complex","A0A0D3D2P4"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","A0A0D3CJ92"
"RNA polymerase II complex, (CBP, RPBI, PCAF, BAF47), chromatin structure modifying","A0A0D3CJ92"
"RNA polymerase II complex, chromatin structure modifying","A0A0D3CJ92"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","A0A0D3CJ92"
"CTF18-cohesion-RFC-POLH complex","A0A0D3BPV9"
"CCT-Prefoldin complex, testis specific","A0A0D3DDC7"
"UTX-MLL2/3 complex","A0A0D3ABT1"
"UTX-MLL2/3 complex","A0A0D3CQ00"
"DGCR8 multiprotein complex","A0A0D3CCK2"
"DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex","A0A0D3CAW7"
"DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex","A0A0D3DJV7"
"Sulphiredoxin-peroxiredoxin complex","A0A0D3AU12"
"Tetrameric COG subcomplex","A0A0D3CF83"
"COG5-COG6-COG7 subcomplex","A0A0D3CF83"
"COG1-COG8-COG5-COG6-COG7 subcomplex","A0A0D3CF83"
"GammaH2AFX-NDHII-Ku70-DNA complex","A0A0D3CAW7"
"GammaH2AFX-NDHII-Ku70-DNA complex","A0A0D2ZR27"
"XRCC6-XRCC5-WRN complex","A0A0D3CAW7"
"XRCC6-XRCC5-WRN complex","A0A0D3DJV7"
"HSP90-FKBP38-CAM-Ca(2+) complex","A0A0D3EAE6"
"MGC1-DNA-PKcs-Ku complex","A0A0D3CAW7"
"MGC1-DNA-PKcs-Ku complex","A0A0D3DJV7"
"NCOA6-DNA-PK-Ku-PARP1 complex","A0A0D3CAW7"
"NCOA6-DNA-PK-Ku-PARP1 complex","A0A0D3DJV7"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","A0A0D3CAW7"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","A0A0D3DJV7"
"YWHAQ-CALM1-CABIN1 complex","A0A0D3A2G6"
"PTIP-HMT complex","A0A0D3ABT1"
"PTIP-HMT complex","A0A0D3CQ00"
"PTIP-DNA damage response complex","A0A0D3CN78"
"PTIP-DNA damage response complex","A0A0D3ABT1"
"PTIP-DNA damage response complex","A0A0D3B4H3"
"Kinase maturation complex 1","A0A0D3EAE6"
"Kinase maturation complex 2","A0A0D3EAE6"
"Pex26-Pex6-Pex1 complex","A0A0D3EGU9"
"RPA complex","A0A0D3DFU9"
"53BP1-containing complex","A0A0D3CAW7"
"53BP1-containing complex","A0A0D3DJV7"
"53BP1-containing complex","A0A0D3DFU9"
"TNF-alpha/NF-kappa B signaling complex 5","A0A0D3DUD8"
"TNF-alpha/NF-kappa B signaling complex 5","A0A0D3ADT7"
"TNF-alpha/NF-kappa B signaling complex 5","A0A0D3D5W1"
"IKBKB-CDC37-KIAA1967-HSP90AB1-HSP90AA1 complex","A0A0D3EAE6"
"WRN-Ku70-Ku80-PARP1 complex","A0A0D3CAW7"
"WRN-Ku70-Ku80-PARP1 complex","A0A0D3DJV7"
"CAP(C)-CAP(E) complex","A0A0D3DBF6"
"XRCC1-LIG3-PNK-TDP1 complex","A0A0D3ARX2"
"XRCC1-LIG3-PNK-TDP1 complex","A0A0D3B181"
"Dolichol-phosphate mannose (DPM) synthase","A0A0D3CBT3"
"Ku-ORC complex","A0A0D3CAW7"
"Ku-ORC complex","A0A0D3DJV7"
"Ku-ORC complex","A0A0D3BR67"
"Ku-ORC complex","A0A0D3EEZ4"
"Ku-ORC complex","A0A0D3DR85"
"TNF-alpha/NF-kappa B signaling complex 6","A0A0D3EAE6"
"TNF-alpha/NF-kappa B signaling complex 7","A0A0D3EAE6"
"TNF-alpha/NF-kappa B signaling complex 8","A0A0D3EAE6"
"TNF-alpha/NF-kappa B signaling complex 10","A0A0D3EAE6"
"TNF-alpha/NF-kappa B signaling complex 10","A0A0D3E9Q1"
"P53-BARD1-KU70 complex","A0A0D3CAW7"
"ETS2-SMARCA4-INI1 complex","A0A0D3CJ92"
"MLL1-WDR5 complex","A0A0D3E7J4"
"MLL1-WDR5 complex","A0A0D3CQ00"
"MLL1-WDR5 complex","A0A0D3B0S5"
"Splicing-associated factors complex","A0A0D3AKU7"
"Splicing-associated factors complex","A0A0D3BTX5"
"Emerin complex 24","A0A0D3BDZ0"
"Emerin complex 25","A0A0D3C690"
"Emerin complex 32","A0A0D3CJ92"
"HSP90-CIP1-FKBPL complex","A0A0D3EAE6"
"AKT1-HSP90AA1-MAP3K5 complex","A0A0D3EAE6"
"hRAD51C-hXRCC3 complex","A0A0D3E258"
"NOS3-HSP90 complex, VEGF induced","A0A0D3EAE6"
"NOS3-HSP90-AKT complex, VEGF induced","A0A0D3EAE6"
"PPP2R1A-PPP2R1B-PPP2CA-PPME1-EIF4A1 complex","A0A0D3B7Y4"
"Hook1-Vps16 complex","A0A0D3B5I6"
"Hook1-Vps41 complex","A0A0D3C8G4"
"Hook2-Vps16 complex","A0A0D3B5I6"
"Hook2-Vps41 complex","A0A0D3C8G4"
"Hook3-Vps41 complex","A0A0D3C8G4"
"FTS-Vps16 complex","A0A0D3B5I6"
"FTS-Vps41 complex","A0A0D3C8G4"
"SELK multiprotein complex","A0A0D3A4S1"
"hTREX84 complex","A0A0D3CN55"
"hTREX84 complex","A0A0D3D2N7"
"hTREX84 complex","A0A0D3AIC5"
"hTREX84 complex","A0A0D3EBL8"
"Exocyst complex","A0A0D3B0U2"
"Exocyst EXOC5-EXOC6 subcomplex","A0A0D3B0U2"
"Exocyst EXOC5-EXOC6-EXOC7 subcomplex","A0A0D3B0U2"
"MIB complex","A0A0D3C4D9"
"DDX11-Ctf18-RFC complex","A0A0D3BPV9"
"DDX27-PeBoW complex","A0A0D3B152"
"DEAF1- complex","A0A0D3CAW7"
"DEAF1- complex","A0A0D3DJV7"
"CORVET complex","A0A0D3DZU0"
"CORVET complex","A0A0D3B5I6"
"CORVET complex","A0A0D3D4G4"
"HOPS complex","A0A0D3C8G4"
"HOPS complex","A0A0D3B5I6"
"HOPS complex","A0A0D3D4G4"
"DNAJC7-HSPA8-HSP90AA1 complex","A0A0D3EAE6"
"NMNAT2-HSP90 complex","A0A0D3EAE6"
"MITRAC12-SURF1-COX1 complex","A0A0D2ZVU7"
"MITRAC7-COX1 complex","A0A0D2ZVU7"
"SPG3A-SPG4-SPG31 complex","A0A0D3C6E7"
"HAUS augmin-like complex","A0A0D3DBS7"
"ARL2-TBCD complex","A0A0D3BWL3"
"MLL1 core complex","A0A0D3CQ00"
"EARP complex","A0A0D3CZT7"
"EARP complex","A0A0D3DZZ0"
"MLL2 complex","A0A0D3CQ00"
"MLL3 complex","A0A0D3ABT1"
"MLL3 complex","A0A0D3CQ00"
"MLL1 complex","A0A0D3CQ00"
"GARP complex","A0A0D3CZT7"
"GARP complex","A0A0D3DZZ0"
"MLL4 complex","A0A0D3ABT1"
"MLL4 complex","A0A0D3CQ00"
"TRAPP complex","A0A0D3BNF0"
"TRAPP complex","A0A0D3EGB2"
"TRAPP complex","A0A0D3DWA9"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","A0A0D3E5C0"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","A0A0D3A3H1"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","A0A0D3B4K3"
"CUL4B-DDB1-DTL-CSN complex","A0A0D3DBC9"
"CAPZalpha-CAPZbeta complex","A0A0D3CZX9"
"WASH-CAPZalpa/beta complex","A0A0D3CZX9"
"CUL4A-DDB1-DTL complex","A0A0D3DBC9"
"pERK-vimentin-KPNA2 complex","A0A0D3BWT5"
"ILK-HSP90-CDC37 complex","A0A0D3EAE6"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","A0A0D3DLW2"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","A0A0D3AX08"
"SPG4-SPG33 complex","A0A0D3C6E7"
"Hsp90-p23 complex","A0A0D3EAE6"
"AP5-SPG11-SPG15 complex","A0A0D3AC74"
"AP5-SPG11-SPG15 complex","A0A0D3B7H9"
"AP5-SPG11-SPG15 complex","A0A0D3A0X8"
"SPG4-SPG12 complex","A0A0D3C6E7"
"MGAT1-NGT complex","A0A0D3DII9"
"MGAT2-SLC35A3 complex","A0A0D3BDG7"
"AP5 adaptor complex","A0A0D3AC74"
"WDR20-USP46-UAF1 complex","A0A0D3DW19"
"USP46-UAF1 complex","A0A0D3DW19"
"CCC-Wash (WASH1, FAM21C) complex","A0A0D2ZTD5"
"USP22-SAGA complex","A0A0D3A2S9"
"USP22-SAGA complex","A0A0D3B2S7"
"SAGA complex, GCN5-linked","A0A0D3A2S9"
"SAGA complex, GCN5-linked","A0A0D3B2S7"
"CCDC22-COMMD1-CUL2 complex","A0A0D2ZTD5"
"CCC complex","A0A0D2ZTD5"
"CCDC22-COMMD8-CUL1 complex","A0A0D2ZTD5"
"Ubiquitin E3 ligase (CCDC22, COMMD8, CUL3)","A0A0D2ZTD5"
"STAGA complex, SPT3-linked","A0A0D3A2S9"
"STAGA complex, SPT3-linked","A0A0D3B2S7"
"PI4K2A-WASH complex","A0A0D3CZX9"
"TNFR2 signaling complex","A0A0D3DNL3"
"TBCD-tubulin(alpha)-tubulin(beta) complex","A0A0D3BWL3"
"TBCD-ARL2-tubulin(beta) complex","A0A0D3BWL3"
"TBCE-TBCB-tubulin(alpha) complex","A0A0D3CZV3"
"TBCD-ARL2-tubulin(beta)-TBCE complex","A0A0D3CZV3"
"TBCD-ARL2-tubulin(beta)-TBCE complex","A0A0D3BWL3"
"VEGFR2-S1PR1-ERK1/2-PKC-alpha complex","A0A0D3BWT5"
"VEGFR2-S1PR2-ERK1/2-PKC-alpha complex","A0A0D3BWT5"
"VEGFR2-S1PR3-ERK1/2-PKC-alpha complex","A0A0D3BWT5"
"VEGFR2-S1PR5-ERK1/2-PKC-alpha complex","A0A0D3BWT5"
"Pdgfrb-S1pr1-phosphorylated p42/p44 Mapk complex, PDGF stimulated","A0A0D3BWT5"
"ULK1-ATG13-ATG14-PIK3C3 complex","A0A0D3E5C0"
"NIF1-ASH2L-RBBP5-WDR5 complex","A0A0D3CQ00"
"WRAD  complex (WDR5, RBBP5, ASH2L, DPY30)","A0A0D3CQ00"
"WRA complex (WDR5, RBBP5, ASH2L)","A0A0D3CQ00"
"5FMC (Friends of Methylated Chtop) complex","A0A0D3B0S5"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","A0A0D3EGB5"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","A0A0D3B0S5"
"PeBoW complex","A0A0D3B152"
"CHTOP-methylosome complex","A0A0D3EGC4"
"Bag6-Ubl4A-Trc35 Complex","A0A0D3ECI6"
"Fanconi anemia FAAP100 complex","A0A0D3BEN3"
"Gamma-tubulin complex","A0A0D3DSV3"
"MMXD complex","A0A0D3B692"
"MMXD complex","A0A0D3AWS4"
"MMS19 complex","A0A0D3B692"
"MMS19 complex","A0A0D3AWS4"
"CIA2B-CIA1-MMS19 complex","A0A0D3B692"
"CIA2B-CIA1-MMS19 complex","A0A0D3AWS4"
"ARHGEF2-MAPK1-MAPK3-PXN complex","A0A0D3BWT5"
"GATB-GATC-QRSL1 complex","A0A0D3BD13"
"GATB-GATC-QRSL1 complex","A0A0D3E7W8"
"CAPZA3-CAPZB complex","A0A0D3CZX9"
"NBS1-VRK1 complex","A0A0D3CN78"
"NBS1\u2013RNF8-VRK1 complex","A0A0D3CN78"
"COMMD1-CCDC22-CCDC93-C16orf62 complex","A0A0D2ZTD5"
"CCDC22-CCDC93-C16orf62 complex","A0A0D2ZTD5"
"CCDC22-CCDC93-C16orf62-FAM21-WASH1 complex","A0A0D2ZTD5"
"Coat protein complex II (SAR1B, PREB, SEC23A , SEC24B, SEC23IP)","A0A0D3DA25"
"Methionine adenosyltransferase alpha2 beta-v1","A0A0D3AS45"
"Methionine adenosyltransferase alpha1 beta-v1","A0A0D3AS45"
"Dysbindin 1-A-DNA-PK-complex","A0A0D3CAW7"
"Dysbindin 1-A-DNA-PK-complex","A0A0D3DJV7"
"MMS19-XPD complex","A0A0D3AWS4"
"MMS19-FAM96B complex","A0A0D3AWS4"
"ING5 (BRPF2, MOZ, MORF) complex","A0A0D3BYP2"
"ING5 (BRPF3, MOZ, MORF) complex","A0A0D3BYP2"
"ING5 complex (ING5, JADE2, KAT7, MEAF6)","A0A0D3BYP2"
"ING5 complex (ING5, JADE3, KAT7, MEAF6)","A0A0D3BYP2"
"GSK3B-HSP90AA1-PKM2 complex","A0A0D3EAE6"
"HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex","A0A0D3CAW7"
"HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex","A0A0D3DJV7"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","A0A0D3BRZ4"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","A0A0D3BRZ4"
"ERCC1-RPA1-XPA complex","A0A0D3DFU9"
"ADA-DPP4 complex","A0A0D3E1G8"
"CTNNB1-DDX5-HDGF complex","A0A0D3CCK2"
"DAD1-DDOST-RPN1-RPN2 complex","A0A0D3A4S1"
"KATNA1-KATNAL1-KATNB1-KATNBL1 complex","A0A0D3ARX8"
"ASH2L-KDM6B-KDM6B-WDR5 complex","A0A0D3CQ00"
"BRD7-SWI\u2013SNF-SUZ12 complex","A0A0D3A7K3"
"KHDC3L-NLRP5-OOEP-TLE6 complex","A0A0D3BTQ1"
"Prohibitin-HIRA complex","A0A0D3BGT3"
"Prohibitin-HIRA complex","A0A0D3A2G6"
"OGT-HIRA complex","A0A0D3BGT3"
"OGT-HIRA complex","A0A0D3A2G6"
"CENP-A nucleosomal complex","A0A0D3DC48"
"TOP3B-c complex","A0A0D3B4H6"
"TOP3B-c complex","A0A0D3EDW3"
"KAT2B-KIF11-MYSM1 complex","A0A0D3C4S5"
"TANGO1L-cTAGE5-SEC12 complex","A0A0D3DA25"
"CD44-ERK1-ERK2-RHAMM complex","A0A0D3BWT5"
"BORC complex","A0A0D3C533"
"BORC complex","A0A0D3DBH1"
"KEOPS complex","A0A0D3DCP5"
"KEOPS complex","A0A0D3A202"
"ESR1-TRAP/Mediator coactivator-complex","A0A0D3CHK4"
"ESR2-TRAP/Mediator coactivator complex","A0A0D3CHK4"
