"complex","target"
"MUS81-CDS1 complex","MUS81"
"Arp2/3 protein complex","Os02g0235000"
"Modulator","Os02g0199900"
"Modulator","Os09g0420600"
"PA700 complex","Os09g0420600"
"PA700 complex","OsRPN12"
"PA700 complex","Os02g0199900"
"PA700 complex","Os05g0557200"
"DNMT3B complex","Os01g0904400"
"DNMT3B complex","Os05g0497150"
"SIN3 complex","Os02g0122000"
"AP3 adaptor complex","Os01g0512200"
"NUMAC complex (nucleosomal methylation activator complex)","Os02g0723700"
"NUMAC complex (nucleosomal methylation activator complex)","CARM1"
"Nup 107-160 subcomplex","Os11g0643700"
"Nup 107-160 subcomplex","Os01g0746200"
"Anaphase-promoting complex","Os06g0622500"
"Anaphase-promoting complex","Os03g0236966"
"Anaphase-promoting complex","Os05g0354300"
"Anaphase-promoting complex","Os05g0149900"
"Anaphase-promoting complex","Os12g0626300"
"Anaphase-promoting complex","Os04g0484800"
"Anaphase-promoting complex","Os05g0579800"
"RNA polymerase II holoenzyme complex","Os05g0144800"
"RNA polymerase II holoenzyme complex","Os09g0110400"
"RNA polymerase II holoenzyme complex","Os01g0691600"
"RNA polymerase II holoenzyme complex","Os03g0646800"
"RNA polymerase II holoenzyme complex","Os05g0400700"
"RNA polymerase II holoenzyme complex","Os02g0125800"
"RNA polymerase II holoenzyme complex","Os04g0680000"
"RNA polymerase II core complex","Os09g0110400"
"RNA polymerase II core complex","Os03g0646800"
"RNA polymerase II core complex","Os05g0400700"
"TFIIH transcription factor complex","Os05g0144800"
"TFIIH transcription factor complex","Os01g0691600"
"TFIIH transcription factor complex","CYCH1-1"
"TFIIH transcription factor complex","Os02g0125800"
"TFIIH transcription factor complex","Os04g0680000"
"Prefoldin complex","Os02g0462900"
"Prefoldin complex","LOC_Os03g43020"
"SNAPc (small nuclear RNA-activating protein) complex","Os01g0912600"
"Polycomb repressive complex 1 (PRC1, hPRC-H)","LHP1"
"GPI-GnT activity complex","Os02g0622200"
"GPI-GnT activity complex","Os05g0290300"
"Rnase/Mrp complex","Os05g0472300"
"NDC80 kinetochore complex","Os08g0468400"
"CD147-gamma-secretase complex","Os02g0736500"
"CD147-gamma-secretase complex","Os01g0960000"
"CCT-Prefoldin complex","Os02g0462900"
"CCT-Prefoldin complex","LOC_Os03g43020"
"PBAF complex (Polybromo- and BAF containing complex)","Os02g0723700"
"Condensin I-PARP-1-XRCC1 complex","Os01g0904400"
"Condensin I-PARP-1-XRCC1 complex","xrcc1"
"Condensin I-PARP-1-XRCC1 complex","Os07g0659500"
"Condensin I-PARP-1-XRCC1 complex","Os06g0256000"
"Condensin I-PARP-1-XRCC1 complex","Os05g0497150"
"Condensin II","Os01g0904400"
"Condensin II","LOC_Os12g36170"
"Condensin II","Os07g0517300"
"Condensin II","Os03g0616500"
"Condensin II","Os05g0497150"
"COG complex","Os06g0669600"
"COG complex","LOC_Os03g63250"
"COG complex","Os01g0777000"
"COG complex","Os08g0451000"
"COG complex","LOC_Os12g35290"
"COG complex","Os02g0456000"
"COG complex","Os05g0378900"
"COG complex","Os03g0225600"
"MRN complex (MRE11-RAD50-NBN complex)","NBS1"
"MRN complex (MRE11-RAD50-NBN complex)","Os02g0497500"
"Respiratory chain complex I (holoenzyme), mitochondrial","LOC_Os03g56300"
"Respiratory chain complex I (holoenzyme), mitochondrial","Os07g0585800"
"Respiratory chain complex I (holoenzyme), mitochondrial","Os04g0310500"
"Respiratory chain complex I (holoenzyme), mitochondrial","Os08g0161700"
"Respiratory chain complex I (holoenzyme), mitochondrial","Os10g0576000"
"Respiratory chain complex I (holoenzyme), mitochondrial","nad4L"
"Respiratory chain complex I (holoenzyme), mitochondrial","Os03g0129900"
"Respiratory chain complex I (holoenzyme), mitochondrial","Os07g0645400"
"Respiratory chain complex I (holoenzyme), mitochondrial","LOC_Os03g18420"
"Respiratory chain complex I (holoenzyme), mitochondrial","LOC_Os03g19890"
"Respiratory chain complex I (holoenzyme), mitochondrial","LOC_Os03g09210"
"Respiratory chain complex I (holoenzyme), mitochondrial","LOC_Os10g42840"
"Respiratory chain complex I (holoenzyme), mitochondrial","Os06g0714100"
"26S proteasome","PAF1"
"26S proteasome","PAE1"
"26S proteasome","OsPBG1"
"26S proteasome","PBD1"
"26S proteasome","Os02g0199900"
"Wave-2 complex","Os02g0829900"
"BAF complex","Os02g0723700"
"Mitotic checkpoint complex (MCC)","Os04g0486500"
"20S proteasome","PAF1"
"20S proteasome","PAE1"
"20S proteasome","OsPBG1"
"20S proteasome","PBD1"
"PA28-20S proteasome","PAF1"
"PA28-20S proteasome","PAE1"
"PA28-20S proteasome","OsPBG1"
"PA28-20S proteasome","PBD1"
"PA700-20S-PA28 complex","Os09g0420600"
"PA700-20S-PA28 complex","PAF1"
"PA700-20S-PA28 complex","PAE1"
"PA700-20S-PA28 complex","OsPBG1"
"PA700-20S-PA28 complex","OsRPN12"
"PA700-20S-PA28 complex","PBD1"
"PA700-20S-PA28 complex","Os02g0199900"
"PA700-20S-PA28 complex","Os05g0557200"
"PA28gamma-20S proteasome","PAF1"
"PA28gamma-20S proteasome","PAE1"
"PA28gamma-20S proteasome","OsPBG1"
"PA28gamma-20S proteasome","PBD1"
"DNA ligase IV-XRCC1 complex","xrcc1"
"CAND1-CUL3-RBX1 complex","Os04g0643000"
"SMCC complex","Os06g0217500"
"SMCC complex","Os09g0504400"
"SMCC complex","Os08g0135600"
"NAT complex","Os06g0217500"
"NAT complex","Os09g0504400"
"NAT complex","Os08g0135600"
"NAT complex","MED10"
"NAT complex","Os02g0732700"
"Mediator complex","Os04g0661800"
"Mediator complex","Os06g0217500"
"Mediator complex","Os09g0504400"
"Mediator complex","Os08g0135600"
"Mediator complex","MED10"
"Mediator complex","Os02g0732700"
"ARC complex","Os04g0661800"
"ARC complex","Os06g0217500"
"ARC complex","Os02g0732700"
"HuCHRAC complex","Os09g0568200"
"SWI-SNF chromatin remodeling-related-BRCA1 complex","Os02g0723700"
"BRAFT complex","RPA1C"
"BRAFT complex","Os03g0726900"
"RAD51C-XRCC3 complex","XRCC3"
"TBPIP/HOP2-MND1 complex","Os09g0280600"
"TBPIP/HOP2-MND1 complex","LOC_Os03g50220"
"RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex","XRCC3"
"R/M complex (RAD50-MRE11 complex)","Os02g0497500"
"ATR-ATRIP complex","Os06g0724700"
"RAD17-RFC complex","Os03g0242100"
"RAD17-RFC complex","RFC3"
"9-1-1-RAD17-RFC complex","Os03g0242100"
"9-1-1-RAD17-RFC complex","RFC3"
"RFC complex","RFC3"
"RFC core complex","RFC3"
"CRSP complex","Os04g0661800"
"CRSP complex","Os06g0217500"
"CRSP complex","Os08g0135600"
"CRSP complex","Os02g0732700"
"PCNA-MLH1-PMS1 complex","Os02g0805200"
"PCNA-MSH2-MSH6 complex","Os02g0805200"
"PCNA-MSH2-MSH6 complex","Os05g0274200"
"ARC-L complex","Os04g0661800"
"ARC-L complex","Os06g0217500"
"ARC-L complex","Os09g0504400"
"ARC-L complex","Os08g0135600"
"ARC-L complex","Os02g0732700"
"ARC complex","Os09g0504400"
"ARC complex","Os08g0135600"
"PCNA-DNA polymerase delta complex","Os02g0805200"
"PCNA-DNA polymerase delta complex","POLD1"
"PCNA-DNA polymerase delta complex","POLD2"
"PCNA-DNA polymerase delta complex","Os01g0204000"
"PC2 complex","Os04g0661800"
"PC2 complex","Os06g0217500"
"PC2 complex","Os08g0135600"
"PC2 complex","MED10"
"SMCC complex","Os04g0661800"
"SMCC complex","MED10"
"INO80 chromatin remodeling complex","Os05g0117864"
"INO80 chromatin remodeling complex","Os04g0274400"
"SRCAP-associated chromatin remodeling complex","LOC_Os03g25260"
"SRCAP-associated chromatin remodeling complex","Os08g0192400"
"Ribosome, cytoplasmic","Os01g0304000"
"Ribosome, cytoplasmic","Os10g0411700"
"Ribosome, cytoplasmic","Os02g0804100"
"Ribosome, cytoplasmic","LOC_Os12g38000"
"Ribosome, cytoplasmic","LOC_Os11g24610"
"60S ribosomal subunit, cytoplasmic","Os01g0304000"
"60S ribosomal subunit, cytoplasmic","LOC_Os12g38000"
"60S ribosomal subunit, cytoplasmic","LOC_Os11g24610"
"RC complex","POLD1"
"RC complex","POLD2"
"RC complex","Os12g0242900"
"Cell cycle kinase complex CDC2","Os02g0805200"
"Cell cycle kinase complex CDK2","Os02g0805200"
"Cell cycle kinase complex CDK4","Os02g0805200"
"Cell cycle kinase complex CDK5","Os02g0805200"
"PCNA-p21 complex","Os02g0805200"
"28S ribosomal subunit, mitochondrial","Os07g0202900"
"28S ribosomal subunit, mitochondrial","Os08g0513300"
"28S ribosomal subunit, mitochondrial","Os02g0102400"
"28S ribosomal subunit, mitochondrial","rps11"
"28S ribosomal subunit, mitochondrial","Os01g0220300"
"28S ribosomal subunit, mitochondrial","rps2"
"55S ribosome, mitochondrial","rpl33"
"55S ribosome, mitochondrial","Os07g0202900"
"55S ribosome, mitochondrial","Os08g0513300"
"55S ribosome, mitochondrial","Os02g0102400"
"55S ribosome, mitochondrial","rps11"
"55S ribosome, mitochondrial","Os01g0220300"
"55S ribosome, mitochondrial","Os07g0415200"
"55S ribosome, mitochondrial","LOC_Os12g14080"
"55S ribosome, mitochondrial","LOC_Os03g10930"
"55S ribosome, mitochondrial","Os05g0401300"
"55S ribosome, mitochondrial","Os06g0300600"
"55S ribosome, mitochondrial","Os06g0128500"
"55S ribosome, mitochondrial","LOC_Os03g59720"
"55S ribosome, mitochondrial","rps2"
"39S ribosomal subunit, mitochondrial","rpl33"
"39S ribosomal subunit, mitochondrial","Os07g0415200"
"39S ribosomal subunit, mitochondrial","LOC_Os12g14080"
"39S ribosomal subunit, mitochondrial","LOC_Os03g10930"
"39S ribosomal subunit, mitochondrial","Os05g0401300"
"39S ribosomal subunit, mitochondrial","Os06g0300600"
"39S ribosomal subunit, mitochondrial","Os06g0128500"
"39S ribosomal subunit, mitochondrial","LOC_Os03g59720"
"40S ribosomal subunit, cytoplasmic","Os10g0411700"
"40S ribosomal subunit, cytoplasmic","Os02g0804100"
"Spliceosome","LOC_Os10g34380"
"Spliceosome","Os02g0179900"
"Spliceosome","Os02g0511500"
"Spliceosome","Os09g0249600"
"Spliceosome","LOC_Os03g59700"
"Spliceosome","LOC_Os03g21990"
"Spliceosome","Os09g0560900"
"Spliceosome","Os04g0496400"
"Spliceosome","Os03g0387000"
"Spliceosome","LOC_Os03g27970"
"Spliceosome","LOC_Os03g53220"
"Spliceosome","Os02g0106966"
"Spliceosome","Os08g0109900"
"Spliceosome","Os08g0127700"
"Spliceosome","Os06g0711600"
"Spliceosome","Os02g0234800"
"Spliceosome","Os12g0192500"
"Spliceosome","Os08g0416400"
"Spliceosome","LSM3"
"Spliceosome","LOC_Os03g50850"
"Spliceosome","Os03g0201100"
"Spliceosome","Os02g0827300"
"Spliceosome","Os02g0767100"
"Spliceosome","Os06g0474200"
"Spliceosome","Os06g0608300"
"Spliceosome","LOC_Os03g15700"
"Spliceosome","Os02g0245000"
"Spliceosome","Os01g0322800"
"Spliceosome","Os09g0407900"
"Spliceosome","LOC_Os03g17010"
"Spliceosome","Os09g0363600"
"Spliceosome","Os01g0916800"
"Spliceosome","Os02g0831300"
"Spliceosome","Os06g0653800"
"Spliceosome","Os01g0526100"
"Spliceosome","Os09g0298400"
"Spliceosome","Os04g0348300"
"Spliceosome","Os08g0178300"
"Spliceosome","Os06g0106100"
"Spliceosome","Os08g0177700"
"Spliceosome","Os02g0602500"
"Spliceosome","PRP19"
"Spliceosome","Os08g0154700"
"Spliceosome","LOC_Os03g59710"
"Spliceosome","OsCyp3"
"Spliceosome","Os01g0256900"
"Spliceosome","Os09g0510200"
"DNA ligase IV-condensin complex","Os01g0904400"
"DNA ligase IV-condensin complex","Os05g0497150"
"DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex","xrcc1"
"DNA ligase III-XRCC1 complex","xrcc1"
"ERCC1-ERCC4-MSH2 complex","Os05g0274200"
"MSH2-MSH6-PMS2-MLH1 complex","Os05g0274200"
"MSH2-MSH6-PMS1-MLH1 complex","Os05g0274200"
"Vacuolar ATPase","Os04g0643100"
"Vacuolar ATPase","Os02g0824700"
"MSH2-MSH6 complex","Os05g0274200"
"MSH2-MSH3 complex","Os05g0274200"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","Os02g0805200"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","Os05g0274200"
"Ubiquitin E3 ligase (UBADC1, RNF123)","Os04g0636000"
"MCM complex","MCM4"
"MCM complex","MCM5"
"MCM complex","MCM7"
"ORC complex (origin recognition complex)","ORC5"
"ORC complex (origin recognition complex)","ORC4"
"ORC complex (origin recognition complex)","ORC1"
"ORC complex (origin recognition complex)","ORC2"
"ORC complex (origin recognition complex)","ORC3"
"ORC complex (origin recognition complex)","ORC6"
"Succinyl-CoA synthetase, GDP-forming","Os07g0577700"
"Succinyl-CoA synthetase, ADP-forming","Os07g0577700"
"Succinyl-CoA synthetase, ADP-forming","Os02g0621700"
"Respiratory chain complex I, mitochondrial","LOC_Os10g42840"
"Respiratory chain complex I, mitochondrial","nad4L"
"Respiratory chain complex I, mitochondrial","Os08g0161700"
"Respiratory chain complex I, mitochondrial","LOC_Os03g19890"
"Respiratory chain complex I, mitochondrial","Os07g0645400"
"Respiratory chain complex I, mitochondrial","LOC_Os03g56300"
"Respiratory chain complex I, mitochondrial","LOC_Os03g18420"
"Respiratory chain complex I, mitochondrial","Os03g0129900"
"Respiratory chain complex I, mitochondrial","Os06g0714100"
"Respiratory chain complex I, mitochondrial","Os04g0310500"
"Respiratory chain complex I, mitochondrial","Os10g0576000"
"Respiratory chain complex I, mitochondrial","Os07g0585800"
"Respiratory chain complex I, mitochondrial","LOC_Os03g09210"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","LOC_Os10g42840"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","Os08g0161700"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","LOC_Os03g19890"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","Os07g0645400"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","LOC_Os03g56300"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","LOC_Os03g18420"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","Os03g0129900"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","Os04g0310500"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","LOC_Os03g09210"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","LOC_Os10g42840"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","Os08g0161700"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","LOC_Os03g19890"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","Os07g0645400"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","LOC_Os03g56300"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","Os03g0129900"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","Os04g0310500"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","LOC_Os03g09210"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","Os03g0129900"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","Os06g0714100"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","Os10g0576000"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","Os05g0400400"
"Farnesyltransferase","Os09g0514400"
"EXO1-MLH1-PMS2 complex","EXO1"
"EXO1-MLH1-PCNA complex","Os02g0805200"
"EXO1-MLH1-PCNA complex","EXO1"
"MSH4-MSH5-GPS2 complex","Os07g0486000"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","Os02g0796700"
"18S U11/U12 snRNP","Os02g0827300"
"18S U11/U12 snRNP","LOC_Os03g21020"
"18S U11/U12 snRNP","Os04g0663500"
"18S U11/U12 snRNP","LOC_Os03g59710"
"BASC complex (BRCA1-associated genome surveillance complex)","NBS1"
"BASC complex (BRCA1-associated genome surveillance complex)","Os05g0274200"
"BASC complex (BRCA1-associated genome surveillance complex)","Os01g0106700"
"BASC complex (BRCA1-associated genome surveillance complex)","Os02g0497500"
"GCN5-TRRAP histone acetyltransferase complex","Os05g0274200"
"GCN5-TRRAP histone acetyltransferase complex","Os09g0431500"
"TFTC-type histone acetyl transferase complex","Os02g0732700"
"BP-SMAD complex","Os01g0691600"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","Os09g0431500"
"Gamma-secretase complex (APH1A, PSEN1, PSENEN, NCSTN)","Os02g0736500"
"Gamma-secretase complex (APH1A, PSEN1, PSENEN, NCSTN)","Os01g0960000"
"Gamma-secretase complex (APH1B, PSEN2, PSENEN, NCSTN)","Os02g0736500"
"Gamma-secretase complex (APH1B, PSEN2, PSENEN, NCSTN)","Os01g0960000"
"Gamma-secretase complex (APH1A, PSEN2, PSENEN, NCSTN)","Os02g0736500"
"Gamma-secretase complex (APH1A, PSEN2, PSENEN, NCSTN)","Os01g0960000"
"TFIID-beta complex","Os09g0431500"
"TFIID-beta complex","Os01g0338100"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","Os01g0338100"
"PCAF complex","Os09g0431500"
"STAGA complex","Os09g0431500"
"TFIID complex","Os09g0431500"
"TFIID complex","Os01g0338100"
"TFIID complex, B-cell specific","Os09g0431500"
"TFIID complex, B-cell specific","Os01g0338100"
"TFIIA complex","TFIIAy"
"DA complex","TFIIAy"
"DA complex","Os09g0431500"
"DA complex","Os01g0338100"
"DAB complex","TFIIAy"
"DAB complex","Os09g0431500"
"DAB complex","Os01g0338100"
"NuA4/Tip60-HAT complex","LOC_Os12g20310"
"NuA4/Tip60-HAT complex","Os05g0540800"
"NuA4/Tip60-HAT complex","Os08g0192400"
"Cytochrome c oxidase, mitochondrial","cox3"
"IMP3-IMP4-MPP10 complex","Os08g0155000"
"IMP3-IMP4-MPP10 complex","Os04g0662100"
"TRAP complex","Os06g0217500"
"TRAP complex","Os09g0504400"
"TRAP complex","Os08g0135600"
"TRAP complex","MED10"
"DRIP complex","Os04g0661800"
"DRIP complex","Os06g0217500"
"DRIP complex","Os02g0732700"
"core-histone (H2A/H2B/H3/H4)-TDIF2-TDT complex","Os02g0730500"
"Decapping complex","Os02g0805900"
"LSm1-7 complex","LSM1"
"LSm1-7 complex","LSM3"
"LSm1-7 complex","Os08g0177700"
"LSm1-7 complex","Os08g0154700"
"LSm1-7 complex","LSM5"
"LSm1-7 complex","Os01g0256900"
"LSm2-8 complex","LSM8"
"LSm2-8 complex","LSM3"
"LSm2-8 complex","Os08g0177700"
"LSm2-8 complex","Os08g0154700"
"LSm2-8 complex","LSM5"
"LSm2-8 complex","Os01g0256900"
"p300-CBP-p270-SWI/SNF complex","Os02g0723700"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","LOC_Os10g42840"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Os05g0400400"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","cox3"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","nad4L"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Os08g0161700"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","LOC_Os03g19890"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Os07g0645400"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","LOC_Os03g56300"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","LOC_Os03g18420"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Os03g0129900"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Os06g0714100"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Os04g0310500"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Os10g0576000"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Os07g0585800"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","LOC_Os03g09210"
"TIM (TIM17A, TIM17B, TIM23, TIM44) complex, mitochondrial","Os07g0409700"
"CTF18-CTF8-DCC1-RFC3 complex","Os05g0119600"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","NBS1"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","Os02g0497500"
"AP3-BLOC1 complex","Os01g0512200"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","Os05g0346100"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","Os03g0801600"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","Os02g0265400"
"GINS complex","Os05g0143400"
"GINS complex","Os08g0274700"
"GINS complex","Os01g0248600"
"SIN3-SAP25 complex","Os02g0122000"
"SNARE complex (RINT1, ZW10, p31, Stx18)","OsRPN12"
"SNARE complex (RINT1, ZW10, p31, Stx18)","Os02g0748100"
"SNARE complex (RINT1, ZW10, p31)","OsRPN12"
"SNARE complex (RINT1, ZW10, p31)","Os02g0748100"
"BRG1-SIN3A complex","PRMT5"
"BRG1-SIN3A complex","Os02g0723700"
"BRM-SIN3A complex","PRMT5"
"BRM-SIN3A complex","Os02g0723700"
"DDB2 complex","Os01g0279200"
"DDB2 complex","LOC_Os03g02540"
"DDB2 complex","Os04g0428900"
"DDB2 complex","LOC_Os03g10120"
"DDB2 complex","Os08g0119000"
"CSA complex","Os01g0279200"
"CSA complex","LOC_Os03g02540"
"CSA complex","Os04g0428900"
"CSA complex","LOC_Os03g10120"
"CSA complex","Os08g0119000"
"CSA-POLIIa complex","Os01g0279200"
"CSA-POLIIa complex","LOC_Os03g02540"
"CSA-POLIIa complex","Os04g0428900"
"CSA-POLIIa complex","LOC_Os03g10120"
"CSA-POLIIa complex","Os08g0119000"
"SIN3-ING1b complex I","Os02g0122000"
"SIN3-ING1b complex II","Os02g0122000"
"SIN3-ING1b complex II","Os02g0723700"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","LOC_Os03g15560"
"Apoptosis- and splicing-associated protein complex (ASAP-L), SAP18, RNPS1, Acinus-L","Os02g0122000"
"TREX complex","Os02g0767100"
"TREX complex","LOC_Os03g17010"
"TREX complex","Os09g0363600"
"TREX complex","Os01g0916800"
"TREX complex","Os09g0298400"
"THO complex","Os02g0767100"
"THO complex","Os09g0363600"
"THO complex","Os01g0916800"
"Exon junction complex","LOC_Os03g17010"
"LARC complex (LCR-associated remodeling complex)","Os02g0723700"
"URI complex (Unconventional prefoldin RPB5 Interactor)","Os01g0928300"
"SMG-1-UPF-ERF1-ERF3 complex (SURF)","Os07g0495900"
"NuA4/Tip60-HAT complex B","Os05g0540800"
"Exosome","Os02g0550700"
"Exosome","Os04g0520000"
"Exosome","RRP46"
"Exosome","Os02g0815800"
"NuA4/Tip60-HAT complex A","LOC_Os12g20310"
"NuA4/Tip60-HAT complex A","Os05g0540800"
"DMAP1-associated complex","Os08g0192400"
"DMAP1-associated complex","Os05g0540800"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","PRMT5"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","Os02g0723700"
"BRM-SIN3A-HDAC complex","PRMT5"
"BRM-SIN3A-HDAC complex","Os02g0723700"
"FCP1-associated protein complex","PRMT5"
"FCP1-associated protein complex","Os03g0646800"
"Upf complex (UPF1, UPF2, UPF3a)","Os07g0495900"
"Upf complex (UPF1, UPF2, UPF3b)","Os07g0495900"
"Postsplicing complex","Os07g0495900"
"20S methylosome-SmD complex","PRMT5"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","Os04g0520000"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","Os02g0805900"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","Os07g0495900"
"JBP1-pICln complex","PRMT5"
"Anti-Sm protein complex","PRMT5"
"Anti-Sm protein complex","LOC_Os11g18830"
"20S methylosome and RG-containing Sm protein complex","PRMT5"
"20S methyltransferase core complex","PRMT5"
"LIN9-BMYB complex","Os01g0193900"
"RICH1/AMOT polarity complex, Flag-Rich1 precipitated","LOC_Os03g26450"
"DNMT1-EHMT2-PCNA complex","Os02g0805200"
"hMediator complex (MED23, CDK8, CCNC, MED7)","Os04g0661800"
"hMediator complex (MED23, CDK8, CCNC, MED7)","Os09g0504400"
"hMediator complex (MED23, CDK8, CCNC, MED7)","Os02g0732700"
"hMediator complex (MED23, CDK8, CCNC)","Os09g0504400"
"hMediator complex (MED23, CDK8, CCNC)","Os02g0732700"
"CDK8-CyclinC-Mediator complex","Os09g0504400"
"Mediator complex 1","Os06g0217500"
"Mediator complex 1","Os09g0504400"
"Mediator complex 1","Os02g0732700"
"Mediator complex 2","Os06g0217500"
"Mediator complex 2","Os02g0732700"
"ARC92-Mediator complex","Os04g0661800"
"ARC92-Mediator complex","Os06g0217500"
"ARC92-Mediator complex","Os02g0732700"
"CRSP-Mediator 2 complex","Os04g0661800"
"CRSP-Mediator 2 complex","Os06g0217500"
"CRSP-Mediator 2 complex","Os02g0732700"
"CEN complex","BIP2"
"CEN complex","Os06g0474200"
"CEN complex","LOC_Os03g22690"
"CEN complex","LHP1"
"Class C Vps complex (VPS11, VPS18, STX7)","Os04g0382700"
"Class C Vps complex (VPS11, VPS18, STX7)","Os08g0178100"
"Class C Vps complex (VPS11, VPS18, VPS16)","Os01g0666800"
"Class C Vps complex (VPS11, VPS18, VPS16)","Os04g0382700"
"Class C Vps complex (VPS11, VPS18, VPS16)","Os08g0178100"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","Os04g0382700"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","Os08g0178100"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","Os01g0666800"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","Os04g0382700"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","Os08g0178100"
"BRCA1-RAD50-MRE11-NBS1 complex","NBS1"
"BRCA1-RAD50-MRE11-NBS1 complex","Os02g0497500"
"GAA1-GPI8-PIGT-PIG-PIGS complex","Os01g0682200"
"GAA1-GPI8-PIGT-PIG-PIGS complex","Os02g0219400"
"GAA1-GPI8-PIGT-PIG-PIGS complex","Os11g0479232"
"GAA1-GPI8-PIGT-PIG-PIGS complex","Os01g0907300"
"KIN17-PCNA-RPA70 complex","KIN17"
"KIN17-PCNA-RPA70 complex","Os02g0805200"
"KIN17-PCNA-RPA70 complex","RPA1C"
"RC complex (Replication competent complex)","Os01g0868300"
"RC complex (Replication competent complex)","RFC3"
"RC complex (Replication competent complex)","Os12g0242900"
"RC complex during S-phase of cell cycle","Os01g0868300"
"RC complex during S-phase of cell cycle","RPA1C"
"RC complex during S-phase of cell cycle","POLD1"
"RC complex during G2/M-phase of cell cycle","Os01g0868300"
"RC complex during G2/M-phase of cell cycle","RPA1C"
"RC complex during G2/M-phase of cell cycle","POLD1"
"CAK core complex (Cdk-activating kinase core complex)","CYCH1-1"
"CAK complex (Cdk-activating kinase complex)","CYCH1-1"
"CAK-ERCC2 complex","Os05g0144800"
"CAK-ERCC2 complex","CYCH1-1"
"TFIIH transcription factor core complex","Os01g0691600"
"TFIIH transcription factor core complex","Os02g0125800"
"TFIIH transcription factor core complex","Os04g0680000"
"PCNA-PAF complex","Os02g0805200"
"Snurportin-CRM1-RanGTP complex","Os03g0858100"
"Snurportin-CRM1-RanGTP complex","Os01g0101300"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","Os05g0346100"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","Os03g0801600"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","Os02g0265400"
"12S U11 snRNP","Os04g0663500"
"12S U11 snRNP","Os09g0104300"
"FIF-FGR2 complex","API5"
"SNX complex (SNX1, SNX1a, SNX2, SNX4)","Os05g0346100"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","LOC_Os12g40830"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","xrcc1"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","LOC_Os12g40830"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","xrcc1"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, LEPR)","Os05g0346100"
"PCNA-KU antigen complex","Os02g0805200"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, INSR)","Os05g0346100"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, EGFR)","Os05g0346100"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, PDGFRA)","Os05g0346100"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","Os05g0104800"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","Os05g0566500"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","Os04g0376500"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","LOC_Os10g41960"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","Os01g0120800"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","Os04g0103200"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","TIF3K1"
"DNA polymerase alpha-primase complex","Os01g0868300"
"DNA polymerase alpha-primase complex","Os05g0358200"
"DNA polymerase alpha-primase complex","Os07g0406800"
"DNA polymerase alpha-primase complex","Os12g0242900"
"transcription factor IIIC multisubunit complex","Os01g0528000"
"transcription factor IIIC multisubunit complex","LOC_Os11g16540"
"TFIIIC containing-TOP1-SUB1 complex","Os01g0528000"
"TFIIIC containing-TOP1-SUB1 complex","LOC_Os11g16540"
"DNA synthesome complex (17 subunits)","Os01g0868300"
"DNA synthesome complex (17 subunits)","Os02g0805200"
"DNA synthesome complex (17 subunits)","RPA1C"
"DNA synthesome complex (17 subunits)","POLD1"
"DNA synthesome complex (17 subunits)","POLD2"
"DNA synthesome complex (17 subunits)","Os05g0358200"
"DNA synthesome complex (17 subunits)","Os07g0406800"
"DNA synthesome complex (17 subunits)","Os05g0160800"
"DNA synthesome complex (17 subunits)","Os12g0242900"
"DNA synthesome complex (17 subunits)","Os01g0204000"
"DNA synthesome complex (17 subunits)","Os09g0568200"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","Os01g0528000"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","LOC_Os11g16540"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","Os01g0528000"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","LOC_Os11g16540"
"CRM1-Survivin-AuroraB mitotic complex","Os03g0858100"
"CRM1-Survivin mitotic complex","Os03g0858100"
"ATR-HDAC2 complex","Os06g0724700"
"ATR-HDAC2-CHD4 complex","Os06g0724700"
"CF IIAm complex (Cleavage factor IIAm complex)","Os01g0691600"
"CF IIAm complex (Cleavage factor IIAm complex)","Os04g0680000"
"CF IIAm complex (Cleavage factor IIAm complex)","Os02g0217500"
"SMN complex","LOC_Os11g18830"
"Cleavage and polyadenylation factor (CPSF)","Os04g0252200"
"Cleavage and polyadenylation factor (CPSF)","Os03g0725050"
"Cleavage and polyadenylation factor (CPSF)","Os09g0569400"
"Cleavage stimulation factor","LOC_Os12g38380"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","Os04g0252200"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","LOC_Os12g38380"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","Os09g0569400"
"snRNP-free U1A (SF-A) complex","Os12g0192500"
"Histone H3.1 complex","HATB"
"Histone H3.1 complex","Os07g0122400"
"Histone H3.1 complex","Os07g0273600"
"Histone H3.1 complex","FAS2"
"Histone H3.3 complex","HATB"
"Histone H3.3 complex","Os07g0122400"
"Histone H3.3 complex","Os09g0567700"
"FA complex (Fanconi anemia complex)","Os03g0726900"
"Integrator complex","Os11g0171400"
"Integrator complex","Os03g0281800"
"Integrator complex","Os03g0243200"
"DSS1 complex","Os03g0281800"
"DSS1 complex","Os03g0243200"
"Integrator-RNAPII complex","Os03g0646800"
"Integrator-RNAPII complex","Os11g0171400"
"Integrator-RNAPII complex","Os03g0281800"
"Integrator-RNAPII complex","Os03g0243200"
"ING1-p300-PCNA complex","Os02g0805200"
"Paf complex","LOC_Os03g46190"
"Paf complex","Os07g0476200"
"Paf complex","Os08g0157100"
"PHAX-CBC complex (cap binding complex)","Os01g0559200"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","Os03g0858100"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","Os01g0559200"
"C complex spliceosome","Os02g0511500"
"C complex spliceosome","LOC_Os03g21990"
"C complex spliceosome","Os03g0387000"
"C complex spliceosome","LOC_Os03g27970"
"C complex spliceosome","LOC_Os03g53220"
"C complex spliceosome","Os02g0106966"
"C complex spliceosome","Os08g0127700"
"C complex spliceosome","Os06g0711600"
"C complex spliceosome","Os02g0234800"
"C complex spliceosome","Os12g0192500"
"C complex spliceosome","LSM3"
"C complex spliceosome","LOC_Os03g50850"
"C complex spliceosome","Os02g0827300"
"C complex spliceosome","Os06g0608300"
"C complex spliceosome","LOC_Os03g15700"
"C complex spliceosome","Os02g0245000"
"C complex spliceosome","Os06g0495700"
"C complex spliceosome","Os01g0582400"
"C complex spliceosome","LOC_Os03g17010"
"C complex spliceosome","Os06g0653800"
"C complex spliceosome","Os04g0348300"
"C complex spliceosome","Os06g0489200"
"C complex spliceosome","Os02g0543400"
"C complex spliceosome","LOC_Os03g49520"
"C complex spliceosome","Os06g0106100"
"C complex spliceosome","Os02g0602500"
"C complex spliceosome","PRP19"
"C complex spliceosome","Os08g0154700"
"C complex spliceosome","OsCyp3"
"CDC5L core complex","LOC_Os03g21990"
"CDC5L core complex","Os03g0721200"
"CDC5L core complex","Os04g0348300"
"CDC5L core complex","PRP19"
"CDC5L complex","LOC_Os03g21990"
"CDC5L complex","Os02g0234800"
"CDC5L complex","Os02g0827300"
"CDC5L complex","Os03g0721200"
"CDC5L complex","Os04g0348300"
"CDC5L complex","Os06g0106100"
"CDC5L complex","PRP19"
"ESCRT-III complex","Os02g0596500"
"ESCRT-II complex","Os01g0813500"
"ESCRT-II complex","Os01g0658500"
"DNA double-strand break end-joining complex","NBS1"
"DNA double-strand break end-joining complex","Os02g0497500"
"RNA pol II containing coactivator complex Tat-SF","Os06g0208300"
"RNA pol II containing coactivator complex Tat-SF","Os04g0496400"
"ESCRT-I complex","Os02g0833300"
"ESCRT-I complex","Os01g0781000"
"Rap1 complex","Os02g0497500"
"Telomere-associated protein complex","Os04g0467800"
"TIN2 complex","Os04g0467800"
"Oligosaccharyltransferase complex (Stt3A variant)","RPN2"
"Oligosaccharyltransferase complex (Stt3A variant)","OST48"
"Oligosaccharyltransferase complex (Stt3A variant)","DAD1"
"Oligosaccharyltransferase complex (Stt3B variant)","RPN2"
"Oligosaccharyltransferase complex (Stt3B variant)","OST48"
"Oligosaccharyltransferase complex (Stt3B variant)","DAD1"
"TRF1-TIN2 complex","Os04g0467800"
"Oligosaccharyltransferase OSTC-I","DAD1"
"Oligosaccharyltransferase OSTC-I","RPN2"
"Oligosaccharyltransferase OSTC-I","OST48"
"Rap1 complex","Os04g0467800"
"TRF-Rap1 complex I, 2MD","Os04g0467800"
"Oligosaccharyltransferase OSTC-II","DAD1"
"Oligosaccharyltransferase OSTC-II","RPN2"
"Oligosaccharyltransferase OSTC-II","OST48"
"Oligosaccharyltransferase OSTC-III","DAD1"
"Oligosaccharyltransferase OSTC-III","RPN2"
"Oligosaccharyltransferase OSTC-III","Os06g0715500"
"Oligosaccharyltransferase OSTC-III","OST48"
"Sec61-Sec62-Sec63 complex","Os02g0435000"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","Os04g0592700"
"Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)","Os01g0104600"
"TFIIA-TRF2 complex","TFIIAy"
"H2AX complex, isolated from cells without IR exposure","BIP2"
"H2AX complex, isolated from cells without IR exposure","Os03g0721900"
"Ubiquitin E3 ligase (BMI1, SPOP, CUL3)","Os04g0643000"
"Ubiquitin E3 ligase (H2AFY, SPOP, CUL3)","Os04g0643000"
"H2AX complex I","BIP2"
"H2AX complex I","Os03g0721900"
"H2AX complex II","BIP2"
"H2AX complex II","Os03g0721900"
"WINAC complex","Os02g0723700"
"WINAC complex","Os07g0273600"
"FIB-associated protein complex","PRMT5"
"EBAFb complex","Os02g0723700"
"Ubiquitin E3 ligase (SPOP, DAXX, CUL3)","Os04g0643000"
"Protein phosphatase 4 complex","Os09g0284200"
"Protein phosphatase 4 complex","Os06g0300700"
"EBAFa complex","Os02g0723700"
"Menin-associated histone methyltransferase complex","Os03g0646800"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","Os01g0757500"
"ALL-1 supercomplex","Os02g0122000"
"ALL-1 supercomplex","Os02g0723700"
"ALL-1 supercomplex","Os06g0608300"
"ALL-1 supercomplex","Os09g0569400"
"Chromatin assembly complex (CAF-1 complex)","Os07g0273600"
"Chromatin assembly complex (CAF-1 complex)","FAS2"
"SRm160/300 complex","Os02g0234800"
"Multiprotein complex (mRNA turnover)","LOC_Os03g04780"
"Large Drosha complex","Os12g0192500"
"ING4 complex (ING4, JADE1, KAT7, MEAF6)","LOC_Os12g20310"
"Elongator holo complex","Os08g0493900"
"Elongator holo complex","Os06g0639600"
"Elongator holo complex","ELP3"
"NCOR1 complex","Os02g0723700"
"NCOR1 complex","Os02g0245000"
"FA core complex (Fanconi anemia core complex)","Os03g0726900"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","Os02g0497500"
"SF3A1-SF3A2-SF3A3 complex","LOC_Os03g50850"
"SF3A1-SF3A2-SF3A3 complex","LOC_Os03g15700"
"SF3A1-SF3A2-SF3A3 complex","Os02g0245000"
"SF3b complex","Os02g0827300"
"SF3b complex","LOC_Os03g59710"
"SMN containing complex","LOC_Os11g18830"
"SMN-PolII-RHA complex","LOC_Os11g18830"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","Os09g0284200"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","Os06g0300700"
"SMAD3-HEF1-APC10-CDH1 complex","Os05g0579800"
"BUB1-BUB3 complex","Os07g0508500"
"mTOR complex (MTOR, RICTOR, MLST8)","LST8"
"APPBP1-UBA3 complex","LOC_Os03g60550"
"APPBP1-UBA3 complex","Os01g0271500"
"COP9 signalosome complex","Os01g0279200"
"COP9 signalosome complex","ERV1"
"COP9 signalosome complex","LOC_Os03g02540"
"COP9 signalosome complex","Os04g0428900"
"COP9 signalosome complex","LOC_Os03g10120"
"COP9 signalosome complex","Os08g0119000"
"CHTF18-RFC2-5 complex","RFC3"
"RFC2-5 subcomplex","RFC3"
"BRD4-RFC complex","RFC3"
"MCM8-ORC2-CDC6 complex","ORC2"
"MCM8-ORC2-CDC6 complex","CDC6"
"MCM8-ORC2-CDC6 complex","MCM8"
"BRCA1-IRIS-pre-replication complex","ORC1"
"BRCA1-IRIS-pre-replication complex","CDC6"
"BARD1-BRCA1-CSTF complex","LOC_Os12g38380"
"MDC1-MRN-ATM-FANCD2 complex","NBS1"
"MDC1-MRN-ATM-FANCD2 complex","Os01g0106700"
"MDC1-MRN-ATM-FANCD2 complex","Os02g0497500"
"MDC1-MRN-ATM-FANCD2 complex","Os07g0154400"
"MDC1-MRE11-RAD50-NBS1 complex","NBS1"
"MDC1-MRE11-RAD50-NBS1 complex","Os02g0497500"
"MSH2/6-BLM-p53-RAD51 complex","Os05g0274200"
"MutS-alpha-PK-zeta complex","Os05g0274200"
"PCNA complex","RPA1C"
"PCNA complex","Os02g0805200"
"Replication-coupled CAF-1-MBD1-ETDB1 complex","Os07g0273600"
"ASF1-interacting protein complex","Os09g0567700"
"ASF1-interacting protein complex","Os07g0273600"
"ASF1-interacting protein complex","FAS2"
"ASF1-histone containing complex","Os07g0122400"
"ASF1-histone containing complex","FAS2"
"Dynactin complex (DCTN1, DCTN2, DCTN3, DCTN4, DCTN6, CAPZA1, CAPZB, ACTR1A)","LOC_Os03g26450"
"Class C VPS/HOPS complex","Os01g0666800"
"Class C VPS/HOPS complex","Os04g0382700"
"Class C VPS/HOPS complex","Os08g0178100"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","Os09g0569400"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","Os06g0208300"
"HES1 promoter corepressor complex","Os05g0494900"
"HES1 promoter-Notch enhancer complex","Os05g0494900"
"ESR1-CDK7-CCNH-MNAT1-MTA1-HDAC2 complex","CYCH1-1"
"RNA polymerase II (RNAPII)","Os09g0110400"
"RNA polymerase II (RNAPII)","Os03g0646800"
"RNA polymerase II (RNAPII)","Os05g0400700"
"BRCA1-core RNA polymerase II complex","Os09g0110400"
"BRCA1-core RNA polymerase II complex","Os03g0646800"
"BRCA1-core RNA polymerase II complex","Os05g0400700"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","LOC_Os03g02540"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","Os04g0643000"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","Os04g0428900"
"MAD2-CDC20 complex","Os04g0486500"
"HCF-1 complex","Os04g0107900"
"HCF-1 complex","BIP2"
"ATM-NBN complex","NBS1"
"ATM-NBN complex","Os01g0106700"
"Translocon-associated protein (TRAP) complex","Os06g0715500"
"BLM complex II","RPA1C"
"FA complex (Fanconi anemia complex)","RPA1C"
"17S U2 snRNP","Os02g0179900"
"17S U2 snRNP","Os08g0109900"
"17S U2 snRNP","Os02g0234800"
"17S U2 snRNP","LOC_Os03g50850"
"17S U2 snRNP","Os02g0827300"
"17S U2 snRNP","LOC_Os03g15700"
"17S U2 snRNP","Os02g0245000"
"17S U2 snRNP","Os06g0682700"
"17S U2 snRNP","Os01g0526100"
"17S U2 snRNP","LOC_Os03g59710"
"TERF2-RAP1 complex","Os02g0497500"
"MDC1-H2AFX-TP53BP1 complex","Os03g0721900"
"RAD50-BRCA1 complex","Os02g0497500"
"MCM4-MCM6-MCM7 complex","MCM4"
"MCM4-MCM6-MCM7 complex","MCM7"
"MCM2-MCM4-MCM6-MCM7 complex","MCM4"
"MCM2-MCM4-MCM6-MCM7 complex","MCM7"
"PCNA-CHL12-RFC2-5 complex","Os02g0805200"
"PCNA-CHL12-RFC2-5 complex","RFC3"
"CTF18-cohesion-RFC complex","RFC3"
"CTF18-cohesion-RFC complex","Os05g0119600"
"CTF18-CTF8-DCC1 complex","Os05g0119600"
"RPAP1-RPB2-RPB3 complex","Os09g0110400"
"RPAP1-RPB2-RPB3 complex","Os03g0646800"
"BRCA1-BARD1-BACH1-DNA damage complex II","NBS1"
"BRCA1-BARD1-BACH1-DNA damage complex II","Os02g0497500"
"BRCA1-RNA polymerase II complex","Os05g0144800"
"BRCA1-RNA polymerase II complex","Os09g0110400"
"BRCA1-RNA polymerase II complex","Os01g0691600"
"BRCA1-RNA polymerase II complex","Os03g0646800"
"BRCA1-RNA polymerase II complex","Os05g0400700"
"BRCA1-RNA polymerase II complex","Os08g0135600"
"BRCA1-RNA polymerase II complex","Os02g0125800"
"BRCA1-RNA polymerase II complex","Os04g0680000"
"MEP50-PRMT5-ICLN complex","PRMT5"
"ING4 complex (ING4, JADE2, KAT7, MEAF6)","LOC_Os12g20310"
"ING4 complex (ING4, JADE3, KAT7, MEAF6)","LOC_Os12g20310"
"Brg1-based SWI/SNF complex","Os02g0723700"
"NuA4/Tip60 HAT complex","Os05g0540800"
"NuA4/Tip60 HAT complex","LOC_Os12g20310"
"ING5 complex (ING5, JADE1, KAT7, MEAF6)","LOC_Os12g20310"
"ING5 (BRPF1, MOZ, MORF) complex","LOC_Os12g20310"
"DSIF complex (DRB sensitivity-inducing factor complex)","Os06g0208300"
"DSIF complex (DRB sensitivity-inducing factor complex)","Os07g0623400"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","Os01g0727400"
"Respiratory chain complex I (incomplete intermediate ND1, ND2, ND3, CIA30 assembly), mitochondrial","Os01g0727400"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","Os04g0310500"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","Os07g0585800"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","Os04g0310500"
"Respiratory chain complex I (intermediate), mitochondrial","Os07g0585800"
"Respiratory chain complex I (intermediate), mitochondrial","Os04g0310500"
"Respiratory chain complex I (intermediate II/230kD), mitochondrial","Os07g0585800"
"Respiratory chain complex I (beta subunit) mitochondrial","Os10g0576000"
"Respiratory chain complex I (beta subunit) mitochondrial","Os03g0129900"
"Respiratory chain complex I (beta subunit) mitochondrial","Os06g0714100"
"Respiratory chain complex I (gamma subunit) mitochondrial","nad4L"
"Respiratory chain complex I (gamma subunit) mitochondrial","LOC_Os03g18420"
"Respiratory chain complex I (lambda subunit) mitochondrial","LOC_Os03g56300"
"Respiratory chain complex I (lambda subunit) mitochondrial","Os07g0585800"
"Respiratory chain complex I (lambda subunit) mitochondrial","Os04g0310500"
"Respiratory chain complex I (lambda subunit) mitochondrial","Os08g0161700"
"Respiratory chain complex I (lambda subunit) mitochondrial","Os07g0645400"
"Respiratory chain complex I (lambda subunit) mitochondrial","LOC_Os03g19890"
"Respiratory chain complex I (lambda subunit) mitochondrial","LOC_Os03g09210"
"Respiratory chain complex I (lambda subunit) mitochondrial","LOC_Os10g42840"
"Respiratory chain complex I (incomplete gamma subunit) mitochondrial","nad4L"
"Ecsit complex (ECSIT, MT-CO2, GAPDH, TRAF6, NDUFAF1)","Os01g0727400"
"Ecsit complex (ECSIT, MT-CO2, NDUFA1, MT-ND1, TRAF6, NDUFAF1)","Os01g0727400"
"Ecsit complex (ECSIT, NDUFS3, NDUFAF1)","Os01g0727400"
"Respiratory chain complex I (incomplete NDUFAF1 assembly), mitochondrial","Os01g0727400"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","Os07g0585800"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","Os08g0161700"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","Os07g0645400"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","LOC_Os10g42840"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Os08g0161700"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","LOC_Os03g19890"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Os07g0645400"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","LOC_Os03g56300"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","LOC_Os03g18420"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Os03g0129900"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Os06g0714100"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Os04g0310500"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Os10g0576000"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Os07g0585800"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","LOC_Os03g09210"
"SMAD1-OAZ-HsN3 complex","OsPBG1"
"mTORC1 complex","LST8"
"PAC1-PAC2 complex","Os03g0766900"
"Parvulin-associated pre-rRNP complex","Os05g0558000"
"Parvulin-associated pre-rRNP complex","Os09g0280600"
"Parvulin-associated pre-rRNP complex","Os09g0411700"
"Nop56p-associated pre-rRNA complex","Os03g0352300"
"Nop56p-associated pre-rRNA complex","Os05g0558000"
"Nop56p-associated pre-rRNA complex","SRP14"
"Nop56p-associated pre-rRNA complex","Os01g0304000"
"Nop56p-associated pre-rRNA complex","LOC_Os12g38000"
"Nop56p-associated pre-rRNA complex","Os01g0616100"
"Nop56p-associated pre-rRNA complex","Os07g0475800"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","Os09g0504400"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","Os02g0723700"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","Os08g0135600"
"RNA polymerase II complex, (CBP, RPBI, PCAF, BAF47), chromatin structure modifying","Os02g0723700"
"RNA polymerase II complex, chromatin structure modifying","Os09g0504400"
"RNA polymerase II complex, chromatin structure modifying","Os02g0723700"
"RNA polymerase II complex, chromatin structure modifying","Os08g0135600"
"RNA polymerase II complex, chromatin structure modifying","Os01g0691600"
"RNA polymerase II complex, chromatin structure modifying","Os02g0125800"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","Os09g0504400"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","CYCH1-1"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","Os02g0723700"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","Os08g0135600"
"CTF18-cohesion-RFC-POLH complex","RFC3"
"CTF18-cohesion-RFC-POLH complex","Os05g0119600"
"CTLH complex","Os05g0160100"
"CTLH complex","Os11g0638900"
"CCT-Prefoldin complex, testis specific","Os02g0462900"
"CCT-Prefoldin complex, testis specific","LOC_Os03g43020"
"DGCR8 multiprotein complex","BIP2"
"DGCR8 multiprotein complex","Os12g0192500"
"SMN1-SIP1-SNRP complex","LOC_Os11g18830"
"Gamma-secretase complex (APH1B, PSEN1, PSENEN, NCSTN)","Os02g0736500"
"Gamma-secretase complex (APH1B, PSEN1, PSENEN, NCSTN)","Os01g0960000"
"Sulphiredoxin-peroxiredoxin complex","Os06g0174300"
"Gamma-secretase-Delta1 complex","Os02g0736500"
"Gamma-secretase-Delta1 complex","Os01g0960000"
"SMN complex (GEMIN2, GEMIN3, GEMIN4, GEMIN5, SMN)","LOC_Os11g18830"
"SMN complex (GEMIN2,5, SMN)","LOC_Os11g18830"
"Tetrameric COG subcomplex","Os06g0669600"
"Tetrameric COG subcomplex","LOC_Os12g35290"
"Tetrameric COG subcomplex","Os05g0378900"
"Tetrameric COG subcomplex","Os03g0225600"
"Binary COG subcomplex","Os06g0669600"
"Binary COG subcomplex","Os05g0378900"
"COG1-COG8 subcomplex","Os01g0777000"
"COG1-COG8 subcomplex","LOC_Os12g35290"
"COG2-COG3-COG4 subcomplex","LOC_Os03g63250"
"COG2-COG3-COG4 subcomplex","Os08g0451000"
"COG2-COG3-COG4 subcomplex","Os02g0456000"
"COG5-COG6-COG7 subcomplex","Os06g0669600"
"COG5-COG6-COG7 subcomplex","Os05g0378900"
"COG5-COG6-COG7 subcomplex","Os03g0225600"
"COG1-COG8-COG2-COG3-COG4 subcomplex","LOC_Os03g63250"
"COG1-COG8-COG2-COG3-COG4 subcomplex","Os01g0777000"
"COG1-COG8-COG2-COG3-COG4 subcomplex","Os08g0451000"
"COG1-COG8-COG2-COG3-COG4 subcomplex","LOC_Os12g35290"
"COG1-COG8-COG2-COG3-COG4 subcomplex","Os02g0456000"
"COG1-COG8-COG5-COG6-COG7 subcomplex","Os06g0669600"
"COG1-COG8-COG5-COG6-COG7 subcomplex","Os01g0777000"
"COG1-COG8-COG5-COG6-COG7 subcomplex","LOC_Os12g35290"
"COG1-COG8-COG5-COG6-COG7 subcomplex","Os05g0378900"
"COG1-COG8-COG5-COG6-COG7 subcomplex","Os03g0225600"
"GammaH2AFX-NDHII-Ku70-DNA complex","Os03g0721900"
"Pericentrin-GCP complex","Os04g0501700"
"mTORC2 complex","LST8"
"HSP90-FKBP38-CAM-Ca(2+) complex","Os04g0107900"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","LOC_Os10g41960"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","Os01g0120800"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","LOC_Os10g41960"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","Os01g0120800"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","LOC_Os10g41960"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","LOC_Os10g41960"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","LOC_Os10g41960"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","Os01g0120800"
"Nsf-Stx1a-NAPG complex","Os04g0618500"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","Os01g0691700"
"PTIP-DNA damage response complex","NBS1"
"PTIP-DNA damage response complex","Os02g0497500"
"Kinase maturation complex 1","Os04g0107900"
"Kinase maturation complex 1","Os01g0187500"
"Ubiquilin-proteasome complex","PAF1"
"Kinase maturation complex 2","Os04g0107900"
"Pex26-Pex6-Pex1 complex","Os04g0617600"
"RPA complex","RPA1C"
"53BP1-containing complex","RPA1C"
"TNF-alpha/NF-kappa B signaling complex 5","LOC_Os11g40090"
"TNF-alpha/NF-kappa B signaling complex 5","Os10g0495600"
"IKBKB-CDC37-KIAA1967-HSP90AB1-HSP90AA1 complex","Os04g0107900"
"CAP(C)-CAP(E) complex","Os01g0904400"
"CAP(C)-CAP(E) complex","Os05g0497150"
"XRCC1-LIG3-PNK-TDP1 complex","xrcc1"
"XRCC1-LIG3-PNK-TDP1 complex","Os07g0530100"
"Dolichol-phosphate mannose (DPM) synthase","LOC_Os03g60939"
"Ku-ORC complex","ORC4"
"Ku-ORC complex","ORC2"
"Ku-ORC complex","ORC3"
"Ku-ORC complex","ORC6"
"TNF-alpha/NF-kappa B signaling complex 6","Os04g0107900"
"TNF-alpha/NF-kappa B signaling complex 6","LOC_Os12g38000"
"TNF-alpha/NF-kappa B signaling complex 7","Os04g0107900"
"TNF-alpha/NF-kappa B signaling complex 8","Os04g0107900"
"tRNA splicing endonuclease","Os09g0504800"
"tRNA splicing endonuclease","Os02g0217500"
"RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)","Os09g0504800"
"RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)","Os02g0217500"
"TNF-alpha/NF-kappa B signaling complex 10","Os04g0107900"
"TNF-alpha/NF-kappa B signaling complex 10","LOC_Os03g53510"
"TNF-alpha/NF-kappa B signaling complex 10","Os06g0562700"
"ETS2-SMARCA4-INI1 complex","Os02g0723700"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","Os06g0622500"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","Os03g0236966"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","Os05g0149900"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","EIF6"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","EIF6"
"MLL1-WDR5 complex","Os04g0274400"
"MLL1-WDR5 complex","Os04g0466700"
"MLL1-WDR5 complex","LOC_Os12g08800"
"Splicing-associated factors complex","Os01g0924900"
"Splicing-associated factors complex","LOC_Os03g17010"
"CDC2-PCNA-CCNB1-GADD45A complex","Os02g0805200"
"CDC2-PCNA-CCNB1-GADD45B complex","Os02g0805200"
"CDC2-PCNA-CCNB1-GADD45G complex","Os02g0805200"
"LINC complex, S-phase","Os01g0193900"
"LINC core complex","Os01g0193900"
"LINC complex, quiescent cells","Os01g0193900"
"Emerin complex 24","MCM4"
"Emerin complex 25","LSM8"
"Emerin complex 25","LOC_Os03g63690"
"Emerin complex 25","Os08g0154700"
"Emerin complex 32","Os02g0122000"
"Emerin complex 32","Os02g0723700"
"Emerin complex 52","LSM8"
"Emerin complex 52","API5"
"HSP90-CIP1-FKBPL complex","Os04g0107900"
"AKT1-HSP90AA1-MAP3K5 complex","Os04g0107900"
"Securin-separase complex","Os02g0770700"
"ESPL1-CDC2 complex","Os02g0770700"
"NOS3-HSP90 complex, VEGF induced","Os04g0107900"
"NOS3-HSP90-AKT complex, VEGF induced","Os04g0107900"
"SUMO1-SUA1-UBA2 complex","LOC_Os11g30410"
"SUMO1-SUA1-UBA2 complex","Os07g0586500"
"SUA1-UBA2 complex","LOC_Os11g30410"
"SUA1-UBA2 complex","Os07g0586500"
"HSP90-CDC37-LRRK2 complex","Os07g0520900"
"PPP2R1A-PPP2R1B-PPP2CA-PPME1-EIF4A1 complex","Os04g0443500"
"LRRK2-FADD-CASP8 complex","Os07g0520900"
"PAS (PIKfyve-ArPIKfyve-Sac3) complex","LOC_Os03g12300"
"Hook1-Vps16 complex","Os01g0666800"
"Hook1-Vps18 complex","Os08g0178100"
"Hook1-Vps41 complex","Os04g0195000"
"Hook2-Vps16 complex","Os01g0666800"
"Hook2-Vps41 complex","Os04g0195000"
"Hook3-Vps41 complex","Os04g0195000"
"FTS-Vps16 complex","Os01g0666800"
"FTS-Vps18 complex","Os08g0178100"
"FTS-Vps41 complex","Os04g0195000"
"DAXX-MDM2-USP7 complex","Os11g0573000"
"SELK multiprotein complex","RPN2"
"SELK multiprotein complex","OST48"
"hTREX84 complex","Os02g0767100"
"hTREX84 complex","Os09g0363600"
"hTREX84 complex","Os01g0916800"
"hTREX84 complex","Os09g0298400"
"Exocyst complex","Os08g0318500"
"Exocyst complex","Os04g0421900"
"B-WICH complex","Os01g0924900"
"Ubiquitin E3 ligase (CUL3, KLHL3)","Os04g0643000"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK1)","Os04g0643000"
"MIB complex","Os06g0168000"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK4)","Os04g0643000"
"DDX11-Ctf18-RFC complex","Os09g0241100"
"DDX11-Ctf18-RFC complex","Os02g0805200"
"DDX11-Ctf18-RFC complex","Os05g0119600"
"DDX27-PeBoW complex","PES"
"DDX27-PeBoW complex","BOP1"
"DDX27-PeBoW complex","Os12g0481100"
"DDX27-PeBoW complex","WDR12"
"CORVET complex","Os01g0666800"
"CORVET complex","Os04g0382700"
"CORVET complex","Os08g0178100"
"HOPS complex","Os04g0195000"
"HOPS complex","Os01g0666800"
"HOPS complex","Os04g0382700"
"HOPS complex","Os08g0178100"
"CNOT1-CNOT2-CNOT3 complex","LOC_Os03g44900"
"DNAJC7-HSPA8-HSP90AA1 complex","Os04g0107900"
"NMNAT2-HSP90 complex","Os04g0107900"
"SPG3A-SPG4-SPG31 complex","Os06g0130000"
"HAUS augmin-like complex","Os08g0240600"
"Cytochrome c oxidase, mitochondrial","Os08g0496000"
"Cytochrome c oxidase, mitochondrial","LOC_Os03g15240"
"ARL2-TBCD complex","Os10g0508500"
"EARP complex","Os01g0906200"
"EARP complex","LOC_Os10g39910"
"EARP complex","Os03g0737800"
"GARP complex","Os01g0906200"
"GARP complex","Os04g0212200"
"GARP complex","Os03g0737800"
"TRAPP complex","Os02g0714500"
"TRAPP complex","Os01g0708600"
"TRAPP complex","Os02g0550400"
"TRAPP complex","TRS120"
"TRAPP complex","Os09g0541500"
"TRAPP complex","Os03g0786900"
"TRAPP complex","Os01g0513700"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","Os02g0796700"
"CUL4B-DDB1-DTL-CSN complex","Os01g0279200"
"CUL4B-DDB1-DTL-CSN complex","LOC_Os03g02540"
"CUL4B-DDB1-DTL-CSN complex","Os03g0699100"
"CAPZalpha-CAPZbeta complex","LOC_Os03g26450"
"WASH-CAPZalpa/beta complex","LOC_Os03g26450"
"CUL4A-DDB1-DTL complex","Os03g0699100"
"CUL4A-DDB1-WDR57 complex","Os06g0653800"
"TOM20-TOM22-pOTC complex","Os02g0704800"
"ILK-HSP90-CDC37 complex","Os04g0107900"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","Os07g0154400"
"GPX1-SBP1 complex","SBP"
"SPG4-SPG33 complex","Os06g0130000"
"Hsp90-p23 complex","Os04g0107900"
"AP5-SPG11-SPG15 complex","Os04g0626900"
"AP5-SPG11-SPG15 complex","Os02g0829400"
"AP5-SPG11-SPG15 complex","Os01g0593000"
"AP5-SPG11-SPG15 complex","Os01g0182900"
"SPG4-SPG12 complex","Os06g0130000"
"MGAT1-NGT complex","Os02g0832800"
"MGAT2-SLC35A3 complex","Os02g0798100"
"AP5 adaptor complex","Os04g0626900"
"AP5 adaptor complex","Os02g0829400"
"USP22-SAGA complex","Os09g0431500"
"USP22-SAGA complex","Os05g0351500"
"USP22-SAGA complex","Os04g0647300"
"SAGA complex, GCN5-linked","Os09g0431500"
"SAGA complex, GCN5-linked","Os05g0351500"
"SAGA complex, GCN5-linked","LOC_Os12g19350"
"SAGA complex, GCN5-linked","Os04g0647300"
"ATAC complex, GCN5-linked","Os08g0383700"
"ATAC complex, GCN5-linked","LOC_Os12g19350"
"Ubiquitin E3 ligase (CCDC22, COMMD8, CUL3)","Os04g0643000"
"STAGA complex, SPT3-linked","Os09g0431500"
"STAGA complex, SPT3-linked","Os05g0351500"
"STAGA complex, SPT3-linked","LOC_Os12g19350"
"STAGA complex, SPT3-linked","Os01g0920200"
"STAGA complex, SPT3-linked","Os04g0647300"
"ATAC complex, YEATS2-linked","Os08g0383700"
"ATAC complex, YEATS2-linked","LOC_Os12g19350"
"ATAC complex, YEATS2-linked","Os09g0568200"
"PI4K2A-WASH complex","LOC_Os03g26450"
"TNFR2 signaling complex","LOC_Os12g37640"
"TBCD-tubulin(alpha)-tubulin(beta) complex","Os10g0508500"
"TBCD-ARL2-tubulin(beta) complex","Os10g0508500"
"TBCE-TBCB-tubulin(alpha) complex","Os05g0105300"
"TBCE-TBCB-tubulin(alpha) complex","Os04g0692100"
"TBCD-ARL2-tubulin(beta)-TBCE complex","Os05g0105300"
"TBCD-ARL2-tubulin(beta)-TBCE complex","Os10g0508500"
"H2A-H2B-TDIF2-PCNA complex","Os02g0805200"
"H2A-H2B-TDIF2-PCNA complex","Os02g0730500"
"CCR4-NOT complex","LOC_Os03g44900"
"CCR4-NOT complex","Os09g0123100"
"RAD6A-KCMF1-UBR4 complex","Os09g0247700"
"DRD4-KLHL12-CUL3 complex","Os04g0643000"
"TTR-RBP complex","LOC_Os03g27320"
"COPRS-PRMT5-RUNX1-CBFB complex","PRMT5"
"COPRS-PRMT5 complex","PRMT5"
"5FMC (Friends of Methylated Chtop) complex","Os09g0477800"
"5FMC (Friends of Methylated Chtop) complex","Os04g0466700"
"5FMC (Friends of Methylated Chtop) complex","LOC_Os12g08800"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","Os09g0477800"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","Os04g0466700"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","LOC_Os12g08800"
"PeBoW complex","PES"
"PeBoW complex","BOP1"
"PeBoW complex","WDR12"
"CHTOP-methylosome complex","PRMT5"
"HRD1 complex","BIP2"
"HRD1 complex","Os09g0474300"
"HRD1 complex","LOC_Os03g19500"
"Bag6-Ubl4A-Trc35 Complex","Os01g0164700"
"Grp94-Os-9 chaperone-lectin complex","Os09g0474300"
"Fanconi anemia FAAP100 complex","Os03g0726900"
"AUP1-OS9-SEL1L-UBC6e-UBXD8 complex","LOC_Os03g19500"
"Gamma-tubulin complex","Os04g0501700"
"Gamma-tubulin complex","Os05g0154500"
"MMXD complex","Os07g0252000"
"MMXD complex","Os05g0144800"
"MMXD complex","Os07g0177100"
"MMS19 complex","Os07g0252000"
"MMS19 complex","Os07g0177100"
"CIA2B-CIA1-MMS19 complex","Os07g0252000"
"CIA2B-CIA1-MMS19 complex","Os07g0177100"
"AJUBA-PRMT5-SNAI1 complex","PRMT5"
"Isocitrate dehydrogenase [NAD], mitochondrial","OsIDHa"
"GATB-GATC-QRSL1 complex","GATA"
"ProTalpha C5 complex","PAF1"
"CAPZA3-CAPZB complex","LOC_Os03g26450"
"DCP1A-NR3C1-PNRC2-UPF1-complex","Os07g0495900"
"NBS1-VRK1 complex","NBS1"
"NBS1\u2013RNF8-VRK1 complex","NBS1"
"HSPA9-GRPEL1-GRPEL2-TIMM44 complex","Os07g0409700"
"Coat protein complex II (SAR1B, PREB, SEC23A , SEC24B, SEC23IP)","LOC_Os11g39650"
"Methionine adenosyltransferase alpha2 beta-v1","Os02g0826200"
"CCR4-NOT-CNOT7-CNOT6 complex","LOC_Os03g44900"
"CCR4-NOT-CNOT7-CNOT6 complex","Os09g0123100"
"Methionine adenosyltransferase alpha1 beta-v1","Os02g0826200"
"CCR4-NOT-CNOT7-CNOT6L complex","LOC_Os03g44900"
"CCR4-NOT-CNOT7-CNOT6L complex","Os09g0123100"
"CCR4-NOT-CNOT8-CNOT6 complex","LOC_Os03g44900"
"CCR4-NOT-CNOT8-CNOT6 complex","Os09g0123100"
"CCR4-NOT-CNOT8-CNOT6L complex","LOC_Os03g44900"
"CCR4-NOT-CNOT8-CNOT6L complex","Os09g0123100"
"MMS19-XPD complex","Os05g0144800"
"MMS19-XPD complex","Os07g0177100"
"MMS19-FAM96B complex","Os07g0177100"
"ING5 (BRPF2, MOZ, MORF) complex","Os03g0130800"
"ING5 (BRPF2, MOZ, MORF) complex","LOC_Os12g20310"
"ING5 (BRPF3, MOZ, MORF) complex","LOC_Os12g20310"
"ING5 complex (ING5, JADE2, KAT7, MEAF6)","LOC_Os12g20310"
"ING5 complex (ING5, JADE3, KAT7, MEAF6)","LOC_Os12g20310"
"GSK3B-HSP90AA1-PKM2 complex","Os04g0107900"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Os10g0392700"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Os02g0812400"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Os06g0338900"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Os10g0392700"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Os02g0812400"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Os06g0338900"
"ERCC1-RPA1-XPA complex","RPA1C"
"PRT1-RGP1 complex","LOC_Os10g41960"
"PRT1-RGP1 complex","Os06g0618600"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","PAF1"
"CTNNB1-DDX5-HDGF complex","Os12g0192500"
"DAD1-DDOST-RPN1-RPN2 complex","DAD1"
"DAD1-DDOST-RPN1-RPN2 complex","RPN2"
"DAD1-DDOST-RPN1-RPN2 complex","OST48"
"AUF1(p45)-ZFP36 complex","LOC_Os03g04780"
"HNRNPD(p45)-ZFP36L1 complex","LOC_Os03g04780"
"HNRNPD(p45)-Zfp36l3 complex","LOC_Os03g04780"
"HNRNPD(p45)-ZFP36L2 complex","LOC_Os03g04780"
"MTR4-RBM7-ZCCHC8 complex","Os06g0495700"
"Ubiquitin E3 ligase (CUL3, KEAP1, RBX1)","Os04g0643000"
"CUL3-KCTD11 complex","Os04g0643000"
"CUL3-KCTD6 complex","Os04g0643000"
"BRD7-SWI\u2013SNF complex","PRMT5"
"BRD7-SWI\u2013SNF-SUZ12 complex","PRMT7"
"BRD7-CBP-SWI\u2013SNF complex","PRMT5"
"Prohibitin-HIRA complex","Os09g0567700"
"OGT-HIRA complex","Os09g0567700"
"TOP3B-c complex","TOP3B"
"TOP3B-c complex","Os01g0178100"
"CAPG-PRMT5 complex","PRMT5"
"TP53-TSPY1-USP7 complex","Os11g0573000"
"TSPY1-TSPYL5-USP7 complex","Os11g0573000"
"TANGO1L-cTAGE5-SEC12 complex","LOC_Os11g39650"
"Ubiquitin E3 ligase (CUL3, KLHL7, RBX1)","Os04g0643000"
"Ubiquitin E3 ligase (CUL3, KLHL8)","Os04g0643000"
"Ubiquitin E3 ligase (CUL3, KLHL12, PEF1, PDCD6)","Os04g0643000"
"Ubiquitin E3 ligase (CUL3, KLHL9, KLHL13, RBX1)","Os04g0643000"
"Ubiquitin E3 ligase (CUL3, KLHL20, RBX1)","Os04g0643000"
"Ubiquitin E3 ligase (CUL3, KLHL24, RBX1)","Os04g0643000"
"Ubiquitin E3 ligase (CUL3, KLHL25)","Os04g0643000"
"Ubiquitin E3 ligase (CUL3, KLHL42)","Os04g0643000"
"KMT2E-OGT-USP7 complex","Os11g0573000"
"KNL1-MIS12-NDC80-SPC24-ZWINT complex","Os08g0468400"
"BORC complex","Os08g0152500"
"BORC complex","LOC_Os03g43910"
"KEOPS complex","Os10g0422300"
"KEOPS complex","Os01g0142200"
"MAP2K4-MAP3K3-NBR1 complex","Os04g0476800"
"ESR1-TRAP/Mediator coactivator-complex","Os04g0661800"
"ESR1-TRAP/Mediator coactivator-complex","Os06g0217500"
"ESR1-TRAP/Mediator coactivator-complex","Os09g0504400"
"ESR1-TRAP/Mediator coactivator-complex","Os08g0135600"
"ESR1-TRAP/Mediator coactivator-complex","MED10"
"ESR1-TRAP/Mediator coactivator-complex","Os02g0732700"
"ESR2-TRAP/Mediator coactivator complex","Os04g0661800"
"ESR2-TRAP/Mediator coactivator complex","Os06g0217500"
"ESR2-TRAP/Mediator coactivator complex","Os09g0504400"
"ESR2-TRAP/Mediator coactivator complex","Os08g0135600"
"ESR2-TRAP/Mediator coactivator complex","MED10"
"ESR2-TRAP/Mediator coactivator complex","Os02g0732700"
"CDK8 subcomplex (CCNC, CDK8, MED12, MED13)","Os09g0504400"
"CDK8 subcomplex (CCNC, CDK8, MED12)","Os09g0504400"
"CDK8 subcomplex (CCNC, CDK8, MED13)","Os09g0504400"
