"complex","target"
"Modulator","SELMODRAFT_180681"
"PA700 complex","SELMODRAFT_5318"
"PA700 complex","SELMODRAFT_180681"
"PA700 complex","SELMODRAFT_267030"
"DNMT3B complex","SELMODRAFT_137981"
"Anaphase-promoting complex","SELMODRAFT_272183"
"Anaphase-promoting complex","SELMODRAFT_96868"
"RNA polymerase II holoenzyme complex","SELMODRAFT_115080"
"RNA polymerase II holoenzyme complex","SELMODRAFT_181697"
"RNA polymerase II holoenzyme complex","SELMODRAFT_127452"
"RNA polymerase II holoenzyme complex","SELMODRAFT_438480"
"RNA polymerase II holoenzyme complex","SELMODRAFT_121159"
"RNA polymerase II core complex","SELMODRAFT_115080"
"RNA polymerase II core complex","SELMODRAFT_181697"
"RNA polymerase II core complex","SELMODRAFT_127452"
"TFIIH transcription factor complex","SELMODRAFT_438480"
"TFIIH transcription factor complex","SELMODRAFT_121159"
"Prefoldin complex","SELMODRAFT_236211"
"Prefoldin complex","SELMODRAFT_129971"
"CCT complex (chaperonin containing TCP1 complex)","SELMODRAFT_168086"
"NDC80 kinetochore complex","SELMODRAFT_429498"
"NDC80 kinetochore complex","SELMODRAFT_159696"
"CD147-gamma-secretase complex","SELMODRAFT_117951"
"CCT-Prefoldin complex","SELMODRAFT_168086"
"CCT-Prefoldin complex","SELMODRAFT_236211"
"CCT-Prefoldin complex","SELMODRAFT_129971"
"CCT complex (chaperonin containing TCP1 complex), testis specific","SELMODRAFT_168086"
"Condensin I-PARP-1-XRCC1 complex","SELMODRAFT_137981"
"Condensin I-PARP-1-XRCC1 complex","SELMODRAFT_100128"
"Condensin II","SELMODRAFT_137981"
"OGT-TRAK1-TRAK2 complex","SELMODRAFT_412712"
"Respiratory chain complex I (holoenzyme), mitochondrial","SELMODRAFT_422906"
"Respiratory chain complex I (holoenzyme), mitochondrial","SELMODRAFT_89750"
"Respiratory chain complex I (holoenzyme), mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I (holoenzyme), mitochondrial","SELMODRAFT_59776"
"Respiratory chain complex I (holoenzyme), mitochondrial","SELMODRAFT_39227"
"Respiratory chain complex I (holoenzyme), mitochondrial","ndhC"
"Respiratory chain complex I (holoenzyme), mitochondrial","SELMODRAFT_124541"
"Respiratory chain complex I (holoenzyme), mitochondrial","SELMODRAFT_49683"
"26S proteasome","SELMODRAFT_180681"
"26S proteasome","SELMODRAFT_158876"
"26S proteasome","SELMODRAFT_177615"
"26S proteasome","SELMODRAFT_270930"
"26S proteasome","SELMODRAFT_178123"
"26S proteasome","SELMODRAFT_266913"
"26S proteasome","SELMODRAFT_165201"
"26S proteasome","SELMODRAFT_272088"
"26S proteasome","SELMODRAFT_267030"
"Wave-2 complex","BRK1-1"
"Mitotic checkpoint complex (MCC)","SELMODRAFT_146851"
"Mitotic checkpoint complex (MCC)","SELMODRAFT_121776"
"20S proteasome","SELMODRAFT_158876"
"20S proteasome","SELMODRAFT_177615"
"20S proteasome","SELMODRAFT_270930"
"20S proteasome","SELMODRAFT_178123"
"20S proteasome","SELMODRAFT_266913"
"20S proteasome","SELMODRAFT_165201"
"20S proteasome","SELMODRAFT_272088"
"PA28-20S proteasome","SELMODRAFT_158876"
"PA28-20S proteasome","SELMODRAFT_177615"
"PA28-20S proteasome","SELMODRAFT_270930"
"PA28-20S proteasome","SELMODRAFT_178123"
"PA28-20S proteasome","SELMODRAFT_266913"
"PA28-20S proteasome","SELMODRAFT_165201"
"PA28-20S proteasome","SELMODRAFT_272088"
"PA700-20S-PA28 complex","SELMODRAFT_5318"
"PA700-20S-PA28 complex","SELMODRAFT_180681"
"PA700-20S-PA28 complex","SELMODRAFT_158876"
"PA700-20S-PA28 complex","SELMODRAFT_177615"
"PA700-20S-PA28 complex","SELMODRAFT_270930"
"PA700-20S-PA28 complex","SELMODRAFT_178123"
"PA700-20S-PA28 complex","SELMODRAFT_266913"
"PA700-20S-PA28 complex","SELMODRAFT_165201"
"PA700-20S-PA28 complex","SELMODRAFT_272088"
"PA700-20S-PA28 complex","SELMODRAFT_267030"
"PA28gamma-20S proteasome","SELMODRAFT_158876"
"PA28gamma-20S proteasome","SELMODRAFT_177615"
"PA28gamma-20S proteasome","SELMODRAFT_270930"
"PA28gamma-20S proteasome","SELMODRAFT_178123"
"PA28gamma-20S proteasome","SELMODRAFT_266913"
"PA28gamma-20S proteasome","SELMODRAFT_165201"
"PA28gamma-20S proteasome","SELMODRAFT_272088"
"HUIC complex","SELMODRAFT_414577"
"SMCC complex","MED6"
"SMCC complex","SELMODRAFT_173060"
"SMCC complex","SELMODRAFT_111729"
"SMCC complex","SELMODRAFT_7721"
"NAT complex","MED6"
"NAT complex","SELMODRAFT_173060"
"NAT complex","SELMODRAFT_111729"
"NAT complex","MED10"
"Mediator complex","MED6"
"Mediator complex","SELMODRAFT_173060"
"Mediator complex","SELMODRAFT_111729"
"Mediator complex","MED10"
"Mediator complex","SELMODRAFT_7721"
"ARC complex","MED6"
"BRAFT complex","SELMODRAFT_4831"
"RAD17-RFC complex","SELMODRAFT_427013"
"RAD17-RFC complex","SELMODRAFT_123078"
"RAD17-RFC complex","SELMODRAFT_90486"
"RAD17-RFC complex","SELMODRAFT_235493"
"9-1-1-RAD17-RFC complex","SELMODRAFT_427013"
"9-1-1-RAD17-RFC complex","SELMODRAFT_123078"
"9-1-1-RAD17-RFC complex","SELMODRAFT_90486"
"9-1-1-RAD17-RFC complex","SELMODRAFT_235493"
"RFC complex","SELMODRAFT_123078"
"RFC complex","SELMODRAFT_90486"
"RFC complex","SELMODRAFT_235493"
"RFC core complex","SELMODRAFT_123078"
"RFC core complex","SELMODRAFT_90486"
"RFC core complex","SELMODRAFT_235493"
"CRSP complex","MED6"
"CRSP complex","SELMODRAFT_111729"
"PCNA-MSH2-MSH6 complex","SELMODRAFT_268576"
"ARC-L complex","MED6"
"ARC-L complex","SELMODRAFT_173060"
"ARC-L complex","SELMODRAFT_111729"
"ARC complex","SELMODRAFT_173060"
"ARC complex","SELMODRAFT_111729"
"PCNA-DNA polymerase delta complex","SELMODRAFT_420136"
"PC2 complex","MED6"
"PC2 complex","SELMODRAFT_111729"
"PC2 complex","MED10"
"PC2 complex","SELMODRAFT_7721"
"SMCC complex","MED10"
"INO80 chromatin remodeling complex","SELMODRAFT_132127"
"INO80 chromatin remodeling complex","SELMODRAFT_420081"
"INO80 chromatin remodeling complex","SELMODRAFT_231785"
"SRCAP-associated chromatin remodeling complex","SELMODRAFT_231785"
"Ribosome, cytoplasmic","SELMODRAFT_228129"
"Ribosome, cytoplasmic","SELMODRAFT_36118"
"Ribosome, cytoplasmic","SELMODRAFT_158459"
"Ribosome, cytoplasmic","SELMODRAFT_153225"
"Ribosome, cytoplasmic","SELMODRAFT_170832"
"Ribosome, cytoplasmic","SELMODRAFT_164298"
"Ribosome, cytoplasmic","SELMODRAFT_228166"
"Ribosome, cytoplasmic","SELMODRAFT_113433"
"Ribosome, cytoplasmic","SELMODRAFT_171836"
"Ribosome, cytoplasmic","SELMODRAFT_160008"
"Ribosome, cytoplasmic","SELMODRAFT_166700"
"Ribosome, cytoplasmic","SELMODRAFT_134686"
"Ribosome, cytoplasmic","SELMODRAFT_148446"
"Ribosome, cytoplasmic","SELMODRAFT_432268"
"Ribosome, cytoplasmic","SELMODRAFT_183051"
"Ribosome, cytoplasmic","SELMODRAFT_145246"
"Ribosome, cytoplasmic","SELMODRAFT_152664"
"Ribosome, cytoplasmic","SELMODRAFT_171673"
"Ribosome, cytoplasmic","SELMODRAFT_268639"
"Ribosome, cytoplasmic","SELMODRAFT_271663"
"Ribosome, cytoplasmic","SELMODRAFT_172795"
"Ribosome, cytoplasmic","SELMODRAFT_172403"
"Ribosome, cytoplasmic","SELMODRAFT_172404"
"Ribosome, cytoplasmic","SELMODRAFT_170205"
"Ribosome, cytoplasmic","SELMODRAFT_138327"
"Ribosome, cytoplasmic","SELMODRAFT_230302"
"Ribosome, cytoplasmic","SELMODRAFT_271568"
"Ribosome, cytoplasmic","SELMODRAFT_154469"
"Ribosome, cytoplasmic","SELMODRAFT_122864"
"Ribosome, cytoplasmic","SELMODRAFT_270247"
"Ribosome, cytoplasmic","SELMODRAFT_271040"
"Ribosome, cytoplasmic","SELMODRAFT_150540"
"Ribosome, cytoplasmic","SELMODRAFT_227198"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_158459"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_170832"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_164298"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_228166"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_113433"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_171836"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_166700"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_134686"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_271663"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_138327"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_230302"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_271568"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_154469"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_122864"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_270247"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_150540"
"60S ribosomal subunit, cytoplasmic","SELMODRAFT_227198"
"28S ribosomal subunit, mitochondrial","SELMODRAFT_135507"
"28S ribosomal subunit, mitochondrial","SELMODRAFT_402283"
"28S ribosomal subunit, mitochondrial","SELMODRAFT_404176"
"28S ribosomal subunit, mitochondrial","rps11"
"28S ribosomal subunit, mitochondrial","SELMODRAFT_137779"
"55S ribosome, mitochondrial","SELMODRAFT_135507"
"55S ribosome, mitochondrial","SELMODRAFT_114005"
"55S ribosome, mitochondrial","SELMODRAFT_402283"
"55S ribosome, mitochondrial","SELMODRAFT_404176"
"55S ribosome, mitochondrial","rps11"
"55S ribosome, mitochondrial","SELMODRAFT_27386"
"55S ribosome, mitochondrial","SELMODRAFT_410329"
"55S ribosome, mitochondrial","SELMODRAFT_85537"
"55S ribosome, mitochondrial","SELMODRAFT_137779"
"39S ribosomal subunit, mitochondrial","SELMODRAFT_114005"
"39S ribosomal subunit, mitochondrial","SELMODRAFT_27386"
"39S ribosomal subunit, mitochondrial","SELMODRAFT_410329"
"39S ribosomal subunit, mitochondrial","SELMODRAFT_85537"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_228129"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_36118"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_153225"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_160008"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_148446"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_432268"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_183051"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_145246"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_152664"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_171673"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_268639"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_172795"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_172403"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_172404"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_170205"
"40S ribosomal subunit, cytoplasmic","SELMODRAFT_271040"
"Spliceosome","SELMODRAFT_56326"
"Spliceosome","SELMODRAFT_270208"
"Spliceosome","SELMODRAFT_129843"
"Spliceosome","SELMODRAFT_124755"
"Spliceosome","SELMODRAFT_154282"
"Spliceosome","SELMODRAFT_176675"
"Spliceosome","SELMODRAFT_228181"
"Spliceosome","LSM3"
"Spliceosome","SELMODRAFT_235757"
"Spliceosome","SELMODRAFT_231460"
"Spliceosome","SELMODRAFT_424875"
"Spliceosome","SELMODRAFT_100186"
"Spliceosome","SELMODRAFT_173603"
"Spliceosome","SELMODRAFT_129703"
"Spliceosome","SELMODRAFT_100233"
"Spliceosome","SELMODRAFT_234260"
"Spliceosome","SELMODRAFT_439636"
"Spliceosome","SELMODRAFT_415303"
"Spliceosome","SELMODRAFT_175720"
"Spliceosome","SELMODRAFT_229573"
"Spliceosome","LSM4"
"Spliceosome","SELMODRAFT_100512"
"DNA ligase IV-condensin complex","SELMODRAFT_137981"
"ERCC1-ERCC4-MSH2 complex","SELMODRAFT_268576"
"MSH2-MSH6-PMS2-MLH1 complex","SELMODRAFT_268576"
"MSH2-MSH6-PMS1-MLH1 complex","SELMODRAFT_268576"
"MSH2-MSH6 complex","SELMODRAFT_268576"
"MSH2-MSH3 complex","SELMODRAFT_268576"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","SELMODRAFT_268576"
"MCM complex","SELMODRAFT_114939"
"MCM complex","MCM7"
"Respiratory chain complex I, mitochondrial","ndhC"
"Respiratory chain complex I, mitochondrial","SELMODRAFT_59776"
"Respiratory chain complex I, mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I, mitochondrial","SELMODRAFT_422906"
"Respiratory chain complex I, mitochondrial","SELMODRAFT_124541"
"Respiratory chain complex I, mitochondrial","SELMODRAFT_49683"
"Respiratory chain complex I, mitochondrial","SELMODRAFT_89750"
"Respiratory chain complex I, mitochondrial","SELMODRAFT_39227"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","SELMODRAFT_59776"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","SELMODRAFT_422906"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","SELMODRAFT_124541"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","SELMODRAFT_89750"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","SELMODRAFT_59776"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","SELMODRAFT_422906"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","SELMODRAFT_89750"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","SELMODRAFT_49683"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","SELMODRAFT_39227"
"EXO1-MLH1-PMS2 complex","SELMODRAFT_138122"
"EXO1-MLH1-PCNA complex","SELMODRAFT_138122"
"18S U11/U12 snRNP","SELMODRAFT_176675"
"18S U11/U12 snRNP","SELMODRAFT_228181"
"18S U11/U12 snRNP","SELMODRAFT_173603"
"18S U11/U12 snRNP","SELMODRAFT_235257"
"18S U11/U12 snRNP","SELMODRAFT_229580"
"18S U11/U12 snRNP","SELMODRAFT_229573"
"BASC complex (BRCA1-associated genome surveillance complex)","SELMODRAFT_123078"
"BASC complex (BRCA1-associated genome surveillance complex)","SELMODRAFT_90486"
"BASC complex (BRCA1-associated genome surveillance complex)","SELMODRAFT_268576"
"GCN5-TRRAP histone acetyltransferase complex","SELMODRAFT_268576"
"BP-SMAD complex","SELMODRAFT_180681"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","SELMODRAFT_6778"
"Gamma-secretase complex (APH1A, PSEN1, PSENEN, NCSTN)","SELMODRAFT_117951"
"Gamma-secretase complex (APH1B, PSEN2, PSENEN, NCSTN)","SELMODRAFT_117951"
"Gamma-secretase complex (APH1A, PSEN2, PSENEN, NCSTN)","SELMODRAFT_117951"
"TFIID-beta complex","SELMODRAFT_106159"
"TFIID-beta complex","SELMODRAFT_6778"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","SELMODRAFT_106159"
"PCAF complex","SELMODRAFT_119671"
"PCAF complex","SELMODRAFT_6778"
"STAGA complex","SELMODRAFT_6778"
"TFIID complex","SELMODRAFT_106159"
"TFIID complex","SELMODRAFT_6778"
"TFIID complex, B-cell specific","SELMODRAFT_106159"
"TFIID complex, B-cell specific","SELMODRAFT_6778"
"TFIIA complex","SELMODRAFT_233015"
"DA complex","SELMODRAFT_233015"
"DA complex","SELMODRAFT_106159"
"DA complex","SELMODRAFT_6778"
"DAB complex","SELMODRAFT_233015"
"DAB complex","SELMODRAFT_106159"
"DAB complex","SELMODRAFT_6778"
"TIP60 histone acetylase complex","SELMODRAFT_231785"
"NuA4/Tip60-HAT complex","SELMODRAFT_231785"
"Cytochrome c oxidase, mitochondrial","SELMODRAFT_6020"
"Cytochrome c oxidase, mitochondrial","SELMODRAFT_418496"
"TRAP complex","MED6"
"TRAP complex","SELMODRAFT_173060"
"TRAP complex","SELMODRAFT_111729"
"TRAP complex","MED10"
"TRAP complex","SELMODRAFT_7721"
"DRIP complex","MED6"
"Decapping complex","SELMODRAFT_158648"
"LSm1-7 complex","LSM1"
"LSm1-7 complex","LSM3"
"LSm1-7 complex","SELMODRAFT_235757"
"LSm1-7 complex","SELMODRAFT_415303"
"LSm1-7 complex","SELMODRAFT_175720"
"LSm1-7 complex","LSM5"
"LSm1-7 complex","LSM4"
"LSm2-8 complex","LSM8"
"LSm2-8 complex","LSM3"
"LSm2-8 complex","SELMODRAFT_235757"
"LSm2-8 complex","SELMODRAFT_415303"
"LSm2-8 complex","SELMODRAFT_175720"
"LSm2-8 complex","LSM5"
"LSm2-8 complex","LSM4"
"F1F0-ATP synthase, mitochondrial","atpI"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","SELMODRAFT_6020"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","SELMODRAFT_418496"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","ndhC"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","SELMODRAFT_59776"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","SELMODRAFT_156186"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","SELMODRAFT_422906"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","SELMODRAFT_124541"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","SELMODRAFT_49683"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","SELMODRAFT_89750"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","SELMODRAFT_39227"
"TIM (TIM9, TIM10) complex, mitochondrial","SELMODRAFT_106093"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","SELMODRAFT_270833"
"DDB2 complex","FUS12-1"
"DDB2 complex","CSN6-1"
"DDB2 complex","COP8-1"
"DDB2 complex","COP13-1"
"CSA complex","FUS12-1"
"CSA complex","CSN6-1"
"CSA complex","COP8-1"
"CSA complex","COP13-1"
"CSA-POLIIa complex","FUS12-1"
"CSA-POLIIa complex","CSN6-1"
"CSA-POLIIa complex","COP8-1"
"CSA-POLIIa complex","COP13-1"
"Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)","SELMODRAFT_100512"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","SELMODRAFT_74160"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","SELMODRAFT_100512"
"Apoptosis- and splicing-associated protein complex (ASAP-L), SAP18, RNPS1, Acinus-L","SELMODRAFT_424875"
"Y14-Magoh complex","SELMODRAFT_100512"
"Exon junction complex","SELMODRAFT_424875"
"Exon junction complex","SELMODRAFT_100233"
"Exon junction complex","SELMODRAFT_100512"
"URI complex (Unconventional prefoldin RPB5 Interactor)","SELMODRAFT_181697"
"URI complex (Unconventional prefoldin RPB5 Interactor)","SELMODRAFT_231785"
"NuA4/Tip60-HAT complex B","SELMODRAFT_231785"
"NuA4/Tip60-HAT complex A","SELMODRAFT_231785"
"DMAP1-associated complex","SELMODRAFT_231785"
"Postsplicing complex","SELMODRAFT_424875"
"Postsplicing complex","SELMODRAFT_100512"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","SELMODRAFT_408011"
"6S methyltransferase and RG-containing Sm proteins complex","SELMODRAFT_176675"
"6S methyltransferase and RG-containing Sm proteins complex","SELMODRAFT_228181"
"RICH1/AMOT polarity complex, Flag-Rich1 precipitated","SELMODRAFT_102808"
"hMediator complex (MED23, CDK8, CCNC, MED7)","SELMODRAFT_173060"
"hMediator complex (MED23, CDK8, CCNC)","SELMODRAFT_173060"
"CDK8-CyclinC-Mediator complex","SELMODRAFT_173060"
"Mediator complex 1","MED6"
"Mediator complex 1","SELMODRAFT_173060"
"Mediator complex 2","MED6"
"ARC92-Mediator complex","MED6"
"CRSP-Mediator 2 complex","MED6"
"Toposome","SELMODRAFT_173603"
"EED-EZH2 complex","SELMODRAFT_95415"
"KIN17-PCNA-RPA70 complex","SELMODRAFT_4831"
"RC complex (Replication competent complex)","SELMODRAFT_123078"
"RC complex (Replication competent complex)","SELMODRAFT_90486"
"RC complex (Replication competent complex)","SELMODRAFT_235493"
"RC complex during S-phase of cell cycle","SELMODRAFT_100128"
"RC complex during S-phase of cell cycle","SELMODRAFT_4831"
"RC complex during S-phase of cell cycle","SELMODRAFT_90486"
"RC complex during G2/M-phase of cell cycle","SELMODRAFT_100128"
"RC complex during G2/M-phase of cell cycle","SELMODRAFT_4831"
"RC complex during G2/M-phase of cell cycle","SELMODRAFT_90486"
"TFIIH transcription factor core complex","SELMODRAFT_438480"
"TFIIH transcription factor core complex","SELMODRAFT_121159"
"Snurportin-CRM1-RanGTP complex","RAN-1"
"DIPA-MCRS1 complex","SELMODRAFT_420081"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","SELMODRAFT_270833"
"12S U11 snRNP","SELMODRAFT_176675"
"12S U11 snRNP","SELMODRAFT_228181"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","SELMODRAFT_127524"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","SELMODRAFT_269977"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","TRIP1-1"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","SELMODRAFT_154794"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","SELMODRAFT_146079"
"DNA synthesome complex (17 subunits)","SELMODRAFT_4831"
"DNA synthesome complex (17 subunits)","SELMODRAFT_420136"
"RFC2-RIalpha complex","SELMODRAFT_90486"
"RFC2-RIalpha complex","SELMODRAFT_123078"
"CF IIAm complex (Cleavage factor IIAm complex)","SELMODRAFT_121159"
"SMN complex","SELMODRAFT_176675"
"SMN complex","SELMODRAFT_228181"
"Cleavage stimulation factor","SELMODRAFT_141637"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","SELMODRAFT_141637"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","SELMODRAFT_442688"
"Histone H3.1 complex","SELMODRAFT_9052"
"Histone H3.3 complex","SELMODRAFT_9052"
"Integrator complex","SELMODRAFT_102541"
"Integrator complex","SELMODRAFT_412413"
"DSS1 complex","SELMODRAFT_412413"
"Integrator-RNAPII complex","SELMODRAFT_102541"
"Integrator-RNAPII complex","SELMODRAFT_412413"
"p400-associated complex","SELMODRAFT_231785"
"Paf complex","SELMODRAFT_235251"
"Paf complex","SELMODRAFT_446684"
"c-MYC-ATPase-helicase complex","SELMODRAFT_231785"
"TIP49-TIP48-BAF53 complex","SELMODRAFT_231785"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","RAN-1"
"C complex spliceosome","SELMODRAFT_176675"
"C complex spliceosome","SELMODRAFT_228181"
"C complex spliceosome","LSM3"
"C complex spliceosome","SELMODRAFT_231460"
"C complex spliceosome","SELMODRAFT_173603"
"C complex spliceosome","SELMODRAFT_100233"
"C complex spliceosome","SELMODRAFT_80512"
"C complex spliceosome","SELMODRAFT_234260"
"C complex spliceosome","SELMODRAFT_175720"
"C complex spliceosome","SELMODRAFT_100512"
"CDC5L complex","SELMODRAFT_100233"
"ESCRT-I complex","SELMODRAFT_96490"
"Rap1 complex","SELMODRAFT_100128"
"Exon junction complex (mRNA splicing-dependent)","SELMODRAFT_173603"
"Exon junction complex (mRNA splicing-dependent)","SELMODRAFT_100233"
"Oligosaccharyltransferase complex (Stt3A variant)","SELMODRAFT_146333"
"Oligosaccharyltransferase complex (Stt3B variant)","SELMODRAFT_146333"
"Oligosaccharyltransferase OSTC-I","SELMODRAFT_146333"
"Oligosaccharyltransferase OSTC-I","SELMODRAFT_127479"
"Oligosaccharyltransferase OSTC-II","SELMODRAFT_146333"
"Oligosaccharyltransferase OSTC-II","SELMODRAFT_228208"
"Oligosaccharyltransferase OSTC-II","SELMODRAFT_127479"
"Oligosaccharyltransferase OSTC-III","SELMODRAFT_146333"
"Oligosaccharyltransferase OSTC-III","SELMODRAFT_127479"
"Sec61-Sec62-Sec63 complex","SELMODRAFT_228208"
"TFIIA-TRF2 complex","SELMODRAFT_233015"
"H2AX complex, isolated from cells without IR exposure","SELMODRAFT_146079"
"H2AX complex I","SELMODRAFT_100128"
"Protein phosphatase 4 complex","PPX-1"
"ALL-1 supercomplex","RAN-1"
"ALL-1 supercomplex","SELMODRAFT_231460"
"ALL-1 supercomplex","SELMODRAFT_6778"
"ALL-1 supercomplex","SELMODRAFT_442688"
"SRm160/300 complex","SELMODRAFT_154282"
"SRm160/300 complex","SELMODRAFT_100233"
"Large Drosha complex","SELMODRAFT_156345"
"Elongator holo complex","SELMODRAFT_413865"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","SELMODRAFT_100128"
"SF3b complex","SELMODRAFT_156788"
"SF3b complex","SELMODRAFT_229580"
"SF3b complex","SELMODRAFT_229573"
"(E.F.G) complex","SELMODRAFT_176675"
"(E.F.G) complex","SELMODRAFT_228181"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","PPX-1"
"CPSF6-EWSR1-ITCH-NUDT21-POLR2A-UBAP2L complex","SELMODRAFT_156345"
"SMAD3-HEF1-APC10-CDH1 complex","SELMODRAFT_96868"
"BUB1-BUB3 complex","SELMODRAFT_134310"
"BUB1-BUB3 complex","SELMODRAFT_146851"
"COP9 signalosome complex","FUS12-1"
"COP9 signalosome complex","SELMODRAFT_105740"
"COP9 signalosome complex","CSN6-1"
"COP9 signalosome complex","COP8-1"
"COP9 signalosome complex","COP13-1"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","SELMODRAFT_108919"
"CHTF18-RFC2-5 complex","SELMODRAFT_123078"
"CHTF18-RFC2-5 complex","SELMODRAFT_90486"
"CHTF18-RFC2-5 complex","SELMODRAFT_235493"
"RFC2-5 subcomplex","SELMODRAFT_123078"
"RFC2-5 subcomplex","SELMODRAFT_90486"
"RFC2-5 subcomplex","SELMODRAFT_235493"
"BRD4-RFC complex","SELMODRAFT_123078"
"BRD4-RFC complex","SELMODRAFT_90486"
"BRD4-RFC complex","SELMODRAFT_235493"
"BARD1-BRCA1-CSTF complex","SELMODRAFT_141637"
"BARD1-BRCA1-CSTF complex","SELMODRAFT_414577"
"BRCA1-BARD1-POLR2A complex","SELMODRAFT_414577"
"MSH2/6-BLM-p53-RAD51 complex","SELMODRAFT_268576"
"MSH2/6-BLM-p53-RAD51 complex","SELMODRAFT_408953"
"MutS-alpha-PK-zeta complex","SELMODRAFT_268576"
"PCNA complex","SELMODRAFT_4831"
"ASF1-histone containing complex","SELMODRAFT_9052"
"Dynactin complex (DCTN1, DCTN2, DCTN3, DCTN4, DCTN6, CAPZA1, CAPZB, ACTR1A)","SELMODRAFT_102808"
"Multiprotein complex (monoubiquitination)","SELMODRAFT_162680"
"PKC-alpha-PLD1-PLC-gamma-2 signaling complex, lacritin stimulated","SELMODRAFT_124879"
"RNA polymerase II (RNAPII)","SELMODRAFT_115080"
"RNA polymerase II (RNAPII)","SELMODRAFT_181697"
"RNA polymerase II (RNAPII)","SELMODRAFT_127452"
"RNA polymerase II (RNAPII)","SELMODRAFT_409136"
"BRCA1-core RNA polymerase II complex","SELMODRAFT_115080"
"BRCA1-core RNA polymerase II complex","SELMODRAFT_181697"
"BRCA1-core RNA polymerase II complex","SELMODRAFT_127452"
"MAD2-CDC20 complex","SELMODRAFT_121776"
"HCF-1 complex","SELMODRAFT_412712"
"BLM complex II","SELMODRAFT_4831"
"FA complex (Fanconi anemia complex)","SELMODRAFT_4831"
"17S U2 snRNP","SELMODRAFT_129843"
"17S U2 snRNP","SELMODRAFT_124755"
"17S U2 snRNP","SELMODRAFT_176675"
"17S U2 snRNP","SELMODRAFT_228181"
"17S U2 snRNP","SELMODRAFT_129703"
"17S U2 snRNP","SELMODRAFT_156788"
"17S U2 snRNP","SELMODRAFT_229580"
"17S U2 snRNP","SELMODRAFT_439636"
"17S U2 snRNP","SELMODRAFT_229573"
"SMN complex, U7 snRNA specific","SELMODRAFT_176675"
"SMN complex, U7 snRNA specific","SELMODRAFT_228181"
"BARD1-BRCA1-CSTF64 complex","SELMODRAFT_414577"
"BRCA1 A complex","SELMODRAFT_414577"
"BRCA1 C complex","SELMODRAFT_414577"
"BRCA1 B complex","SELMODRAFT_414577"
"MCM4-MCM6-MCM7 complex","MCM7"
"MCM2-MCM4-MCM6-MCM7 complex","MCM7"
"PCNA-CHL12-RFC2-5 complex","SELMODRAFT_123078"
"PCNA-CHL12-RFC2-5 complex","SELMODRAFT_90486"
"PCNA-CHL12-RFC2-5 complex","SELMODRAFT_235493"
"CTF18-cohesion-RFC complex","SELMODRAFT_123078"
"CTF18-cohesion-RFC complex","SELMODRAFT_90486"
"CTF18-cohesion-RFC complex","SELMODRAFT_235493"
"RPAP1-RPB2-RPB3 complex","SELMODRAFT_409136"
"BRCA1-BARD1-BACH1-DNA damage complex II","SELMODRAFT_414577"
"BRCA1-BARD1-BACH1-DNA damage complex I","SELMODRAFT_414577"
"BRCA1-BARD1-BRCA2-DNA damage complex III","SELMODRAFT_414577"
"E3 ubiquitin ligase (BRCA1, BARD1) - UbcH5c complex","SELMODRAFT_414577"
"BRCA1-BARD1-UbcH7c complex","SELMODRAFT_414577"
"BRCA1-RAD51 complex","SELMODRAFT_408953"
"BRCA1-RNA polymerase II complex","SELMODRAFT_115080"
"BRCA1-RNA polymerase II complex","SELMODRAFT_181697"
"BRCA1-RNA polymerase II complex","SELMODRAFT_127452"
"BRCA1-RNA polymerase II complex","SELMODRAFT_111729"
"BRCA1-RNA polymerase II complex","SELMODRAFT_438480"
"BRCA1-RNA polymerase II complex","SELMODRAFT_121159"
"SRm160-SRm300 complex","SELMODRAFT_100233"
"NuA4/Tip60 HAT complex","SELMODRAFT_231785"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I (incomplete intermediate ND1, ND2, ND3, CIA30 assembly), mitochondrial","ndhC"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","SELMODRAFT_89750"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","SELMODRAFT_89750"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I (intermediate), mitochondrial","SELMODRAFT_89750"
"Respiratory chain complex I (intermediate), mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I (intermediate II/230kD), mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I (beta subunit) mitochondrial","SELMODRAFT_39227"
"Respiratory chain complex I (beta subunit) mitochondrial","SELMODRAFT_49683"
"Respiratory chain complex I (gamma subunit) mitochondrial","ndhC"
"Respiratory chain complex I (gamma subunit) mitochondrial","SELMODRAFT_124541"
"Respiratory chain complex I (lambda subunit) mitochondrial","SELMODRAFT_422906"
"Respiratory chain complex I (lambda subunit) mitochondrial","SELMODRAFT_89750"
"Respiratory chain complex I (lambda subunit) mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I (lambda subunit) mitochondrial","SELMODRAFT_59776"
"Respiratory chain complex I (incomplete gamma subunit) mitochondrial","ndhC"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","SELMODRAFT_59776"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","SELMODRAFT_59776"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","SELMODRAFT_156186"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","SELMODRAFT_422906"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","SELMODRAFT_124541"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","SELMODRAFT_49683"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","SELMODRAFT_89750"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","SELMODRAFT_39227"
"Parvulin-associated pre-rRNP complex","SELMODRAFT_230302"
"Parvulin-associated pre-rRNP complex","SELMODRAFT_133082"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_228129"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_158459"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_170832"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_164298"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_228166"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_171836"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_160008"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_166700"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_148446"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_432268"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_183051"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_145246"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_152664"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_171673"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_268639"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_271663"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_172795"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_172403"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_138327"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_230302"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_271568"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_154469"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_150540"
"Nop56p-associated pre-rRNA complex","SELMODRAFT_227198"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","SELMODRAFT_173060"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","SELMODRAFT_111729"
"RNA polymerase II complex, chromatin structure modifying","SELMODRAFT_173060"
"RNA polymerase II complex, chromatin structure modifying","SELMODRAFT_111729"
"RNA polymerase II complex, chromatin structure modifying","SELMODRAFT_438480"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","SELMODRAFT_173060"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","SELMODRAFT_111729"
"CTF18-cohesion-RFC-POLH complex","SELMODRAFT_123078"
"CTF18-cohesion-RFC-POLH complex","SELMODRAFT_90486"
"CTF18-cohesion-RFC-POLH complex","SELMODRAFT_235493"
"CCT-Prefoldin complex, testis specific","SELMODRAFT_168086"
"CCT-Prefoldin complex, testis specific","SELMODRAFT_236211"
"CCT-Prefoldin complex, testis specific","SELMODRAFT_129971"
"SMN1-SIP1-SNRP complex","SELMODRAFT_176675"
"Gamma-secretase complex (APH1B, PSEN1, PSENEN, NCSTN)","SELMODRAFT_117951"
"MASH1 promoter-coactivator complex","SELMODRAFT_100128"
"CAMK2-delta-MASH1 promoter-coactivator complex","SELMODRAFT_100128"
"Gamma-secretase-Delta1 complex","SELMODRAFT_117951"
"CCT-Pdcl complex","SELMODRAFT_168086"
"NR3C2-UBC9-SRC-1 complex","SCE1a"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","TRIP1-1"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","TRIP1-1"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","TRIP1-1"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","TRIP1-1"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","TRIP1-1"
"Nsf-Stx1a-NAPG complex","SELMODRAFT_118760"
"NCOA6-DNA-PK-Ku-PARP1 complex","SELMODRAFT_100128"
"Ezh2 methyltransferase complex, cytosolic","SELMODRAFT_95415"
"Ubiquilin-proteasome complex","SELMODRAFT_158876"
"Ubiquilin-proteasome complex","SELMODRAFT_177615"
"Ubiquilin-proteasome complex","SELMODRAFT_272088"
"RPA complex","SELMODRAFT_4831"
"53BP1-containing complex","SELMODRAFT_4831"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","SELMODRAFT_171673"
"TNF-alpha/NF-kappa B signaling complex 5","SELMODRAFT_127452"
"TNF-alpha/NF-kappa B signaling complex 5","SELMODRAFT_18694"
"WRN-Ku70-Ku80-PARP1 complex","SELMODRAFT_100128"
"CAP(C)-CAP(E) complex","SELMODRAFT_137981"
"MNK1-eIF4F complex","SELMODRAFT_164382"
"TNF-alpha/NF-kappa B signaling complex 6","SELMODRAFT_171673"
"TNF-alpha/NF-kappa B signaling complex 6","SELMODRAFT_268639"
"TNF-alpha/NF-kappa B signaling complex 6","SELMODRAFT_154469"
"VHL-TBP1-HIF1A complex","SELMODRAFT_180681"
"P53-BARD1-KU70 complex","SELMODRAFT_414577"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","SELMODRAFT_272183"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","EIF6"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","SELMODRAFT_170832"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","SELMODRAFT_164298"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","SELMODRAFT_113433"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","SELMODRAFT_171836"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","EIF6"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","SELMODRAFT_166700"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","SELMODRAFT_230302"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","SELMODRAFT_271568"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","SELMODRAFT_227198"
"MLL1-WDR5 complex","SELMODRAFT_420081"
"MLL1-WDR5 complex","SELMODRAFT_231785"
"BRCC complex","SELMODRAFT_408953"
"Splicing-associated factors complex","SELMODRAFT_424875"
"Splicing-associated factors complex","SELMODRAFT_100233"
"Splicing-associated factors complex","SELMODRAFT_100512"
"Emerin complex 25","LSM8"
"Emerin complex 25","SELMODRAFT_175720"
"Emerin complex 52","LSM8"
"hRAD51C-hXRCC3 complex","SELMODRAFT_408953"
"SUMO1-SUA1-UBA2 complex","SELMODRAFT_113369"
"SUA1-UBA2 complex","SELMODRAFT_113369"
"PPP2R1A-PPP2R1B-PPP2CA-PPME1-EIF4A1 complex","SELMODRAFT_164382"
"KPNB1-RAN complex","RAN-1"
"Exocyst complex","SELMODRAFT_267231"
"Intraflagellar transport complex B","SELMODRAFT_448486"
"Intraflagellar transport complex B","SELMODRAFT_88993"
"Intraflagellar transport complex B","IFT57"
"Intraflagellar transport complex B core complex","SELMODRAFT_88993"
"Intraflagellar transport complex B peripheral subcomplex","SELMODRAFT_448486"
"Intraflagellar transport complex B peripheral subcomplex","IFT57"
"prohibitin 2 complex, mitochondrial","SELMODRAFT_144735"
"CORVET complex","SELMODRAFT_441252"
"4E-T-DDX6-CNOT1 complex","SELMODRAFT_158648"
"Cytochrome c oxidase, mitochondrial","SELMODRAFT_82262"
"TIMM8A-TIMM13 complex","SELMODRAFT_228905"
"MLL2 complex","SELMODRAFT_412712"
"MLL1 complex","SELMODRAFT_412712"
"TRAPP complex","SELMODRAFT_119017"
"TRAPP complex","SELMODRAFT_110731"
"Set1A complex","SELMODRAFT_412712"
"Set1B complex","SELMODRAFT_412712"
"CUL4B-DDB1-DTL-CSN complex","FUS12-1"
"CAPZalpha-CAPZbeta complex","SELMODRAFT_102808"
"WASH-CAPZalpa/beta complex","SELMODRAFT_102808"
"CEP164-TTBK2 complex","SELMODRAFT_136445"
"CCDC92-CEP164 complex","SELMODRAFT_136445"
"CEP164-DZIP1 complex","SELMODRAFT_136445"
"Intraflagellar transport complex A","IFT140"
"Intraflagellar transport complex A","FAP2-2"
"MGAT1-NGT complex","GntI"
"MGAT2-SLC35A3 complex","GntII"
"WDR20-USP46-UAF1 complex","SELMODRAFT_128261"
"USP46-UAF1 complex","SELMODRAFT_128261"
"SAGA complex, GCN5-linked","SELMODRAFT_6778"
"ATAC complex, GCN5-linked","SELMODRAFT_119671"
"ATAC complex, GCN5-linked","SELMODRAFT_227538"
"STAGA complex, SPT3-linked","SELMODRAFT_6778"
"ATAC complex, YEATS2-linked","SELMODRAFT_119671"
"ATAC complex, YEATS2-linked","SELMODRAFT_227538"
"PI4K2A-WASH complex","SELMODRAFT_102808"
"IL13RA1-TRAF3IP1 complex","SELMODRAFT_448486"
"GLIS2-TRIM32 complex","SELMODRAFT_9032"
"DTNBP1-TRIM32 complex","SELMODRAFT_9032"
"TBCE-TBCB-tubulin(alpha) complex","SELMODRAFT_99831"
"TBCD-ARL2-tubulin(beta)-TBCE complex","SELMODRAFT_99831"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","SELMODRAFT_100512"
"ITGB1BP1-KRIT1-RAP1A complex","SELMODRAFT_402886"
"IGF2BP1 complex","SELMODRAFT_172795"
"MMXD complex","SELMODRAFT_412197"
"MMS19 complex","SELMODRAFT_412197"
"CIA2B-CIA1-MMS19 complex","SELMODRAFT_412197"
"BARD1\u2013BRCA1\u2013RAD51 complex","SELMODRAFT_408953"
"BARD1\u2013BRCA1\u2013RAD51 complex","SELMODRAFT_414577"
"GATB-GATC-QRSL1 complex","GATB"
"GATB-GATC-QRSL1 complex","GATA"
"ProTalpha C5 complex","SELMODRAFT_158876"
"ProTalpha C5 complex","SELMODRAFT_118858"
"CAPZA3-CAPZB complex","SELMODRAFT_102808"
"PIAS1-SUMO1-UBC9 complex","SCE1a"
"KRIT1-HEG1-RAP1B complex","SELMODRAFT_402886"
"TIMM8A-TIMM13-TIMM23 complex","SELMODRAFT_228905"
"DHHC6-SELK complex","SELMODRAFT_56331"
"NSL complex","SELMODRAFT_412712"
"NSL complex","SELMODRAFT_420081"
"MMS19-XPD complex","SELMODRAFT_412197"
"MMS19-FAM96B complex","SELMODRAFT_412197"
"ERCC1-RPA1-XPA complex","SELMODRAFT_4831"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","SELMODRAFT_158876"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","SELMODRAFT_118858"
"ANP32A-ANP32B-PSMA3-PTMA-SLC25A5 complex","SELMODRAFT_270930"
"HIC1-PCL3L-PCR2 complex","SELMODRAFT_95415"
"DAD1-DDOST-RPN1-RPN2 complex","SELMODRAFT_146333"
"PARP1-LIG3 complex","SELMODRAFT_100128"
"ASXL1-HCFC1-OGT complex","SELMODRAFT_412712"
"BRD7-SWI\u2013SNF-SUZ12 complex","SELMODRAFT_95415"
"BRD7-EZH2-SUZ12 complex","SELMODRAFT_95415"
"Prohibitin-HIRA complex","SELMODRAFT_144735"
"OGT-HIRA complex","SELMODRAFT_412712"
"KMT2E-OGT-USP7 complex","SELMODRAFT_412712"
"KNL1-MIS12-NDC80-SPC24-ZWINT complex","SELMODRAFT_429498"
"KEOPS complex","GCP2"
"PRAME complex","GCP2"
"ESR1-TRAP/Mediator coactivator-complex","MED6"
"ESR1-TRAP/Mediator coactivator-complex","SELMODRAFT_173060"
"ESR1-TRAP/Mediator coactivator-complex","SELMODRAFT_111729"
"ESR1-TRAP/Mediator coactivator-complex","MED10"
"ESR2-TRAP/Mediator coactivator complex","MED6"
"ESR2-TRAP/Mediator coactivator complex","SELMODRAFT_173060"
"ESR2-TRAP/Mediator coactivator complex","SELMODRAFT_111729"
"ESR2-TRAP/Mediator coactivator complex","MED10"
"CDK8 subcomplex (CCNC, CDK8, MED12, MED13)","SELMODRAFT_173060"
"CDK8 subcomplex (CCNC, CDK8, MED12)","SELMODRAFT_173060"
"CDK8 subcomplex (CCNC, CDK8, MED13)","SELMODRAFT_173060"
