"complex","target"
"MUS81-CDS1 complex","A0A3Q7F0C1"
"Bestrophin-protein phosphatase 2A complex","A0A3Q7GHE4"
"PA700 complex","A0A3Q7GAC5"
"PA700 complex","A0A3Q7HUN1"
"PA700 complex","A0A3Q7HYJ1"
"PA700 complex","A0A3Q7I1J2"
"PA700 complex","A0A3Q7IB14"
"DNMT3B complex","A0A3Q7FLD9"
"SIN3 complex","A0A3Q7GHU0"
"AP3 adaptor complex","A0A3Q7FSY4"
"TRAP complex","A0A3Q7F6U7"
"Nup 107-160 subcomplex","A0A3Q7JAH8"
"Nup 107-160 subcomplex","A0A3Q7HR18"
"CD28-transactivation complex","A0A3Q7FPR2"
"Anaphase-promoting complex","A0A3Q7J4N2"
"Anaphase-promoting complex","A0A3Q7GUQ3"
"Anaphase-promoting complex","A0A3Q7FQ14"
"Anaphase-promoting complex","A0A3Q7EGG5"
"Anaphase-promoting complex","A0A3Q7IKJ1"
"Anaphase-promoting complex","A0A3Q7GEH5"
"Ku antigen-NARG1 complex","A0A3Q7I954"
"Anaphase-promoting complex","A0A3Q7EYM7"
"RNA polymerase II holoenzyme complex","A0A3Q7HVT2"
"RNA polymerase II holoenzyme complex","A0A3Q7HJU4"
"RNA polymerase II holoenzyme complex","A0A3Q7H7H6"
"RNA polymerase II holoenzyme complex","A0A3Q7HUB7"
"RNA polymerase II holoenzyme complex","A0A3Q7FV57"
"RNA polymerase II holoenzyme complex","Q42877"
"RNA polymerase II holoenzyme complex","A0A3Q7GN86"
"RNA polymerase II holoenzyme complex","A0A3Q7IAV3"
"RNA polymerase II holoenzyme complex","A0A3Q7ITY2"
"RNA polymerase II holoenzyme complex","A0A3Q7H2G3"
"RNA polymerase II holoenzyme complex","A0A3Q7GY47"
"RNA polymerase II holoenzyme complex","A0A3Q7F4K2"
"RNA polymerase II core complex","A0A3Q7HVT2"
"RNA polymerase II core complex","A0A3Q7H7H6"
"RNA polymerase II core complex","Q42877"
"RNA polymerase II core complex","A0A3Q7GN86"
"RNA polymerase II core complex","A0A3Q7IAV3"
"RNA polymerase II core complex","A0A3Q7ITY2"
"RNA polymerase II core complex","A0A3Q7H2G3"
"TFIIH transcription factor complex","A0A3Q7HJU4"
"TFIIH transcription factor complex","A0A3Q7HUB7"
"TFIIH transcription factor complex","A0A3Q7G7G9"
"TFIIH transcription factor complex","A0A3Q7GY47"
"TFIIH transcription factor complex","A0A3Q7F4K2"
"Prefoldin complex","A0A3Q7HC31"
"Prefoldin complex","A0A3Q7ES75"
"Prefoldin complex","A0A3Q7EMC7"
"Prefoldin complex","A0A3Q7GSL9"
"SNAPc (small nuclear RNA-activating protein) complex","A0A3Q7ICN2"
"GPI-GnT activity complex","A0A3Q7EQ87"
"GPI-GnT activity complex","A0A3Q7FSV2"
"GPI-GnT activity complex","A0A3Q7G1C1"
"Rnase/Mrp complex","A0A3Q7HWB1"
"Rnase/Mrp complex","A0A3Q7GQ60"
"CCT complex (chaperonin containing TCP1 complex)","A0A3Q7GLM4"
"CCT complex (chaperonin containing TCP1 complex)","A0A3Q7FU69"
"CCT complex (chaperonin containing TCP1 complex)","A0A3Q7J033"
"CCT complex (chaperonin containing TCP1 complex)","A0A3Q7GYZ2"
"CD147-gamma-secretase complex","A0A3Q7ISI7"
"CD147-gamma-secretase complex","A0A3Q7GPD9"
"CCT-Prefoldin complex","A0A3Q7HC31"
"CCT-Prefoldin complex","A0A3Q7GYZ2"
"CCT-Prefoldin complex","A0A3Q7FU69"
"CCT-Prefoldin complex","A0A3Q7GLM4"
"CCT-Prefoldin complex","A0A3Q7J033"
"CCT-Prefoldin complex","A0A3Q7ES75"
"CCT-Prefoldin complex","A0A3Q7EMC7"
"CCT-Prefoldin complex","A0A3Q7GSL9"
"CCT complex (chaperonin containing TCP1 complex), testis specific","A0A3Q7GYZ2"
"CCT complex (chaperonin containing TCP1 complex), testis specific","A0A3Q7FU69"
"CCT complex (chaperonin containing TCP1 complex), testis specific","A0A3Q7GLM4"
"CCT complex (chaperonin containing TCP1 complex), testis specific","A0A3Q7J033"
"TFIIE complex","A0A3Q7FV57"
"Condensin I-PARP-1-XRCC1 complex","A0A3Q7FLD9"
"Condensin I-PARP-1-XRCC1 complex","A0A3Q7FS58"
"Condensin I-PARP-1-XRCC1 complex","A0A3Q7JF63"
"Condensin I-PARP-1-XRCC1 complex","A0A3Q7IR91"
"Condensin II","A0A3Q7FLD9"
"Condensin II","A0A3Q7JDQ6"
"Condensin II","A0A3Q7JFJ5"
"Condensin II","A0A3Q7FGK4"
"COG complex","K4BWM1"
"COG complex","A0A3Q7IE76"
"COG complex","A0A3Q7FWW8"
"COG complex","A0A3Q7EJ41"
"COG complex","A0A3Q7HGG2"
"COG complex","A0A3Q7J6E3"
"COG complex","A0A3Q7HT41"
"Cohesin-SA1 complex","A0A3Q7GZH8"
"Cohesin-SA2 complex","A0A3Q7GZH8"
"MRN complex (MRE11-RAD50-NBN complex)","A0A3Q7F7N9"
"MRN complex (MRE11-RAD50-NBN complex)","A0A3Q7HGI7"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7H403"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7FPV4"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7J836"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7EDQ2"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7FZJ2"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7JJ90"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7F8L3"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7HI43"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7I365"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7I832"
"Respiratory chain complex I (holoenzyme), mitochondrial","A0A3Q7ETU1"
"26S proteasome","A0A3Q7GA27"
"26S proteasome","A0A3Q7F6F6"
"26S proteasome","A0A3Q7IZW2"
"26S proteasome","A0A3Q7FYL2"
"26S proteasome","A0A3Q7I6A1"
"26S proteasome","A0A3Q7J3Q6"
"26S proteasome","A0A3Q7HYJ1"
"Wave-2 complex","A0A3Q7FGE8"
"Mitotic checkpoint complex (MCC)","A0A3Q7ES41"
"Mitotic checkpoint complex (MCC)","A0A3Q7GGR3"
"20S proteasome","A0A3Q7GA27"
"20S proteasome","A0A3Q7F6F6"
"20S proteasome","A0A3Q7IZW2"
"20S proteasome","A0A3Q7FYL2"
"20S proteasome","A0A3Q7I6A1"
"20S proteasome","A0A3Q7J3Q6"
"PA28-20S proteasome","A0A3Q7GA27"
"PA28-20S proteasome","A0A3Q7F6F6"
"PA28-20S proteasome","A0A3Q7IZW2"
"PA28-20S proteasome","A0A3Q7FYL2"
"PA28-20S proteasome","A0A3Q7I6A1"
"PA28-20S proteasome","A0A3Q7J3Q6"
"PA700-20S-PA28 complex","A0A3Q7GAC5"
"PA700-20S-PA28 complex","A0A3Q7GA27"
"PA700-20S-PA28 complex","A0A3Q7F6F6"
"PA700-20S-PA28 complex","A0A3Q7IZW2"
"PA700-20S-PA28 complex","A0A3Q7HUN1"
"PA700-20S-PA28 complex","A0A3Q7FYL2"
"PA700-20S-PA28 complex","A0A3Q7I6A1"
"PA700-20S-PA28 complex","A0A3Q7J3Q6"
"PA700-20S-PA28 complex","A0A3Q7HYJ1"
"PA700-20S-PA28 complex","A0A3Q7I1J2"
"PA700-20S-PA28 complex","A0A3Q7IB14"
"PA28gamma-20S proteasome","A0A3Q7GA27"
"PA28gamma-20S proteasome","A0A3Q7F6F6"
"PA28gamma-20S proteasome","A0A3Q7IZW2"
"PA28gamma-20S proteasome","A0A3Q7FYL2"
"PA28gamma-20S proteasome","A0A3Q7I6A1"
"PA28gamma-20S proteasome","A0A3Q7J3Q6"
"DNA ligase IV-XRCC1 complex","A0A3Q7I2L6"
"SMCC complex","A0A3Q7F6U7"
"SMCC complex","A0A3Q7H1M0"
"SMCC complex","A0A3Q7F5P7"
"NAT complex","A0A3Q7F6U7"
"NAT complex","A0A3Q7H1M0"
"NAT complex","A0A3Q7F5P7"
"NAT complex","A0A3Q7IJE3"
"NAT complex","A0A3Q7HAQ8"
"Mediator complex","A0A3Q7GAJ8"
"Mediator complex","A0A3Q7F6U7"
"Mediator complex","A0A3Q7H1M0"
"Mediator complex","A0A3Q7F5P7"
"Mediator complex","A0A3Q7FKU8"
"Mediator complex","A0A3Q7IJE3"
"Mediator complex","A0A3Q7GUT5"
"Mediator complex","A0A3Q7HAQ8"
"ARC complex","A0A3Q7GAJ8"
"ARC complex","A0A3Q7F6U7"
"ARC complex","A0A3Q7GUT5"
"ARC complex","A0A3Q7HAQ8"
"HuCHRAC complex","A0A3Q7IZT6"
"BRAFT complex","A0A3Q7HQT4"
"BRAFT complex","A0A3Q7G2Q3"
"BLM complex III","A0A3Q7G2Q3"
"RAD51C-XRCC3 complex","A0A3Q7HD90"
"TBPIP/HOP2-MND1 complex","A0A3Q7JRW0"
"TBPIP/HOP2-MND1 complex","A0A3Q7GFI7"
"RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex","A0A3Q7HD90"
"R/M complex (RAD50-MRE11 complex)","A0A3Q7HGI7"
"ATR-ATRIP complex","A0A3Q7EUE6"
"RAD17-RFC complex","A0A3Q7F6L9"
"RAD17-RFC complex","A0A3Q7ISG3"
"RAD17-RFC complex","A0A3Q7HVT6"
"RAD17-RFC complex","A0A3Q7GX64"
"9-1-1-RAD17-RFC complex","A0A3Q7F6L9"
"9-1-1-RAD17-RFC complex","A0A3Q7ISG3"
"9-1-1-RAD17-RFC complex","A0A3Q7HVT6"
"9-1-1-RAD17-RFC complex","A0A3Q7GX64"
"RFC complex","A0A3Q7ISG3"
"RFC complex","A0A3Q7HVT6"
"RFC complex","A0A3Q7GX64"
"RFC core complex","A0A3Q7ISG3"
"RFC core complex","A0A3Q7HVT6"
"RFC core complex","A0A3Q7GX64"
"SNF2h-cohesin-NuRD complex","A0A3Q7GZH8"
"CRSP complex","A0A3Q7GAJ8"
"CRSP complex","A0A3Q7F6U7"
"CRSP complex","A0A3Q7F5P7"
"CRSP complex","A0A3Q7HAQ8"
"PCNA-MLH1-PMS1 complex","Q8H0Q1"
"PCNA-MLH1-PMS1 complex","A0A3Q7G2Q3"
"PCNA-MSH2-MSH6 complex","Q8H0Q1"
"PCNA-MSH2-MSH6 complex","A0A3Q7H0I8"
"ARC-L complex","A0A3Q7GAJ8"
"ARC-L complex","A0A3Q7F6U7"
"ARC-L complex","A0A3Q7H1M0"
"ARC-L complex","A0A3Q7F5P7"
"ARC-L complex","A0A3Q7GUT5"
"ARC-L complex","A0A3Q7HAQ8"
"ARC complex","A0A3Q7H1M0"
"ARC complex","A0A3Q7F5P7"
"PCNA-DNA polymerase delta complex","Q8H0Q1"
"PCNA-DNA polymerase delta complex","A0A3Q7ILH5"
"PCNA-DNA polymerase delta complex","A0A3Q7FIL9"
"PCNA-DNA polymerase delta complex","A0A3Q7IBS2"
"PC2 complex","A0A3Q7GAJ8"
"PC2 complex","A0A3Q7F6U7"
"PC2 complex","A0A3Q7F5P7"
"PC2 complex","A0A3Q7IJE3"
"SMCC complex","A0A3Q7GAJ8"
"SMCC complex","A0A3Q7IJE3"
"SMCC complex","A0A3Q7GUT5"
"INO80 chromatin remodeling complex","A0A3Q7HIZ3"
"INO80 chromatin remodeling complex","A0A3Q7I783"
"INO80 chromatin remodeling complex","A0A3Q7GS41"
"INO80 chromatin remodeling complex","A0A3Q7G0P2"
"INO80 chromatin remodeling complex","A0A3Q7G4Q1"
"SRCAP-associated chromatin remodeling complex","A0A3Q7FYU2"
"SRCAP-associated chromatin remodeling complex","A0A3Q7G4Q1"
"Ribosome, cytoplasmic","A0A3Q7GK12"
"Ribosome, cytoplasmic","A0A3Q7HCF5"
"Ribosome, cytoplasmic","A0A3Q7I5D6"
"Ribosome, cytoplasmic","A0A3Q7IMP3"
"60S ribosomal subunit, cytoplasmic","A0A3Q7GK12"
"RC complex","A0A3Q7ILH5"
"RC complex","A0A3Q7FIL9"
"RC complex","A0A3Q7GGU4"
"Cell cycle kinase complex CDC2","Q8H0Q1"
"Cell cycle kinase complex CDK2","Q8H0Q1"
"Cell cycle kinase complex CDK4","Q8H0Q1"
"Cell cycle kinase complex CDK5","Q8H0Q1"
"PCNA-p21 complex","Q8H0Q1"
"28S ribosomal subunit, mitochondrial","A0A3Q7HXU8"
"28S ribosomal subunit, mitochondrial","A0A3Q7FUC4"
"28S ribosomal subunit, mitochondrial","A0A3Q7JFC5"
"28S ribosomal subunit, mitochondrial","B3IWG3"
"55S ribosome, mitochondrial","Q2MI79"
"55S ribosome, mitochondrial","A0A3Q7HXU8"
"55S ribosome, mitochondrial","A0A3Q7FUC4"
"55S ribosome, mitochondrial","A0A3Q7JFC5"
"55S ribosome, mitochondrial","A0A3Q7IRI1"
"55S ribosome, mitochondrial","A0A3Q7G8M0"
"55S ribosome, mitochondrial","A0A3Q7G010"
"55S ribosome, mitochondrial","A0A3Q7HRD5"
"55S ribosome, mitochondrial","A0A3Q7EJ55"
"55S ribosome, mitochondrial","A0A3Q7FSY3"
"55S ribosome, mitochondrial","A0A3Q7GEI3"
"55S ribosome, mitochondrial","A0A3Q7H475"
"55S ribosome, mitochondrial","B3IWG3"
"DNA-PK-Ku complex","A0A3Q7I954"
"39S ribosomal subunit, mitochondrial","Q2MI79"
"39S ribosomal subunit, mitochondrial","A0A3Q7IRI1"
"39S ribosomal subunit, mitochondrial","A0A3Q7G8M0"
"39S ribosomal subunit, mitochondrial","A0A3Q7G010"
"39S ribosomal subunit, mitochondrial","A0A3Q7HRD5"
"39S ribosomal subunit, mitochondrial","A0A3Q7EJ55"
"39S ribosomal subunit, mitochondrial","A0A3Q7FSY3"
"39S ribosomal subunit, mitochondrial","A0A3Q7GEI3"
"39S ribosomal subunit, mitochondrial","A0A3Q7H475"
"Ku antigen complex","A0A3Q7I954"
"DNA ligase IV-XRCC4-AHNK complex","A0A3Q7I2L6"
"40S ribosomal subunit, cytoplasmic","A0A3Q7HCF5"
"40S ribosomal subunit, cytoplasmic","A0A3Q7I5D6"
"40S ribosomal subunit, cytoplasmic","A0A3Q7IMP3"
"DNA ligase IV-XRCC4 complex","A0A3Q7I2L6"
"DNA ligase IV-XRCC4-PNK complex","A0A3Q7I2L6"
"DNA ligase IV-XRCC4-PNK complex","A0A3Q7HE95"
"Spliceosome","A0A3Q7FY78"
"Spliceosome","A0A3Q7FEM6"
"Spliceosome","A0A3Q7F6E1"
"Spliceosome","A0A3Q7IQI5"
"Spliceosome","A0A3Q7F0F1"
"Spliceosome","A0A3Q7F4B9"
"Spliceosome","A0A3Q7FST2"
"Spliceosome","A0A3Q7ER66"
"Spliceosome","A0A3Q7I980"
"Spliceosome","A0A3Q7FTK4"
"Spliceosome","A0A3Q7EQD0"
"Spliceosome","A0A3Q7G987"
"Spliceosome","A0A3Q7F8P2"
"Spliceosome","A0A3Q7JFT1"
"Spliceosome","A0A3Q7INH3"
"Spliceosome","A0A3Q7IJG1"
"Spliceosome","A0A3Q7I6X8"
"Spliceosome","A0A3Q7J5A0"
"Spliceosome","A0A3Q7FN63"
"Spliceosome","A0A3Q7FB13"
"Spliceosome","A0A3Q7GFI2"
"Spliceosome","A0A494G9J1"
"Spliceosome","A0A3Q7H235"
"Spliceosome","A0A3Q7GEW0"
"Spliceosome","A0A3Q7I0H0"
"Spliceosome","A0A3Q7GJ22"
"Spliceosome","A0A3Q7HYL3"
"Spliceosome","A0A3Q7GD86"
"Spliceosome","A0A3Q7HRX8"
"Spliceosome","A0A3Q7F0U0"
"Spliceosome","A0A3Q7IR51"
"Spliceosome","A0A3Q7I563"
"Spliceosome","A0A3Q7HZW4"
"Spliceosome","A0A3Q7GJC5"
"Spliceosome","A0A3Q7IML6"
"Spliceosome","A0A3Q7FSR4"
"Spliceosome","A0A3Q7FI09"
"Spliceosome","A0A3Q7EM37"
"Spliceosome","A0A3Q7FN25"
"Spliceosome","A0A3Q7HIN8"
"Spliceosome","A0A3Q7G0D0"
"Spliceosome","A0A3Q7FIQ7"
"Spliceosome","A0A3Q7E988"
"Spliceosome","A0A3Q7I9V8"
"Spliceosome","A0A3Q7ITI1"
"Spliceosome","A0A3Q7HF18"
"Spliceosome","A0A3Q7I8V0"
"Spliceosome","A0A3Q7HQI0"
"Spliceosome","A0A3Q7E907"
"Spliceosome","A0A3Q7HZM9"
"Spliceosome","K4C7H6"
"Spliceosome","A0A3Q7EM05"
"DNA ligase IV-condensin complex","A0A3Q7FLD9"
"DNA ligase IV-condensin complex","A0A3Q7I2L6"
"DNA ligase IV-XRCC4-XLF complex","A0A3Q7I2L6"
"DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex","A0A3Q7HE95"
"ERCC1-ERCC4-MSH2 complex","A0A3Q7H0I8"
"MSH2-MSH6-PMS2-MLH1 complex","A0A3Q7G2Q3"
"MSH2-MSH6-PMS2-MLH1 complex","A0A3Q7H0I8"
"MSH2-MSH6-PMS1-MLH1 complex","A0A3Q7G2Q3"
"MSH2-MSH6-PMS1-MLH1 complex","A0A3Q7H0I8"
"Vacuolar ATPase","A0A3Q7F0I2"
"MSH2-MSH6 complex","A0A3Q7H0I8"
"MSH2-MSH3 complex","A0A3Q7H0I8"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","Q8H0Q1"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","A0A3Q7G2Q3"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","A0A3Q7H0I8"
"MutL-alpha complex","A0A3Q7G2Q3"
"MutL-beta complex","A0A3Q7G2Q3"
"Ubiquitin E3 ligase (UBADC1, RNF123)","A0A3Q7F4F3"
"MCM complex","A0A3Q7F3W7"
"MCM complex","A0A3Q7EV63"
"MCM complex","A0A3Q7EHI4"
"ORC complex (origin recognition complex)","A0A3Q7EL93"
"ORC complex (origin recognition complex)","A0A3Q7FFF7"
"ORC complex (origin recognition complex)","A0A494G932"
"ORC complex (origin recognition complex)","A0A3Q7J599"
"ORC complex (origin recognition complex)","A0A3Q7GCJ9"
"Respiratory chain complex I, mitochondrial","A0A3Q7EDQ2"
"Respiratory chain complex I, mitochondrial","A0A3Q7JJ90"
"Respiratory chain complex I, mitochondrial","A0A3Q7FPV4"
"Respiratory chain complex I, mitochondrial","A0A3Q7F8L3"
"Respiratory chain complex I, mitochondrial","A0A3Q7I365"
"Respiratory chain complex I, mitochondrial","A0A3Q7HI43"
"Respiratory chain complex I, mitochondrial","A0A3Q7FZJ2"
"Respiratory chain complex I, mitochondrial","A0A3Q7ETU1"
"Respiratory chain complex I, mitochondrial","A0A3Q7H403"
"Respiratory chain complex I, mitochondrial","A0A3Q7J836"
"Respiratory chain complex I, mitochondrial","A0A3Q7I832"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A3Q7JJ90"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A3Q7FPV4"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A3Q7F8L3"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A3Q7I365"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A3Q7HI43"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A3Q7FZJ2"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A3Q7H403"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","A0A3Q7I832"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","A0A3Q7JJ90"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","A0A3Q7FPV4"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","A0A3Q7F8L3"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","A0A3Q7FZJ2"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","A0A3Q7H403"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","A0A3Q7I832"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","A0A3Q7FZJ2"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","A0A3Q7ETU1"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","A0A3Q7J836"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","A0A3Q7IKC4"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","A0A3Q7IZ93"
"EXO1-MLH1-PMS2 complex","A0A3Q7G2Q3"
"EXO1-MLH1-PCNA complex","Q8H0Q1"
"EXO1-MLH1-PCNA complex","A0A3Q7G2Q3"
"MSH4-MSH5-GPS2 complex","A0A3Q7IEM5"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","A0A3Q7GS54"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","A0A3Q7G106"
"18S U11/U12 snRNP","A0A3Q7JFT1"
"18S U11/U12 snRNP","A0A3Q7I6X8"
"18S U11/U12 snRNP","A0A3Q7GJ22"
"18S U11/U12 snRNP","A0A3Q7ETT1"
"18S U11/U12 snRNP","A0A3Q7JIL2"
"18S U11/U12 snRNP","A0A3Q7HQA1"
"18S U11/U12 snRNP","A0A3Q7E907"
"N-NOS-CHIP-HSP70-1 complex","A0A3Q7H2D3"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A3Q7F7N9"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A3Q7ISG3"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A3Q7HVT6"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A3Q7G2Q3"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A3Q7H0I8"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A3Q7FSB8"
"BASC complex (BRCA1-associated genome surveillance complex)","A0A3Q7HGI7"
"GCN5-TRRAP histone acetyltransferase complex","A0A3Q7H0I8"
"GCN5-TRRAP histone acetyltransferase complex","A0A3Q7JCU0"
"TFTC-type histone acetyl transferase complex","A0A3Q7F6U7"
"TFTC-type histone acetyl transferase complex","A0A3Q7GUT5"
"TFTC-type histone acetyl transferase complex","A0A3Q7HAQ8"
"BP-SMAD complex","A0A3Q7HUB7"
"Signal peptidase complex","A0A3Q7EN28"
"Signal peptidase complex","A0A494G8L7"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","A0A3Q7JCU0"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","A0A3Q7FT86"
"Gamma-secretase complex (APH1A, PSEN1, PSENEN, NCSTN)","A0A3Q7ISI7"
"Gamma-secretase complex (APH1A, PSEN1, PSENEN, NCSTN)","A0A3Q7GPD9"
"Gamma-secretase complex (APH1B, PSEN2, PSENEN, NCSTN)","A0A3Q7ISI7"
"Gamma-secretase complex (APH1B, PSEN2, PSENEN, NCSTN)","A0A3Q7GPD9"
"Gamma-secretase complex (APH1A, PSEN2, PSENEN, NCSTN)","A0A3Q7ISI7"
"Gamma-secretase complex (APH1A, PSEN2, PSENEN, NCSTN)","A0A3Q7GPD9"
"TFIID-beta complex","A0A3Q7JCU0"
"TFIID-beta complex","A0A3Q7FT86"
"PCAF complex","A0A3Q7JCU0"
"STAGA complex","A0A3Q7JCU0"
"TFIID complex","A0A3Q7JCU0"
"TFIID complex, B-cell specific","A0A3Q7JCU0"
"TFIIA complex","A0A3Q7JXR1"
"DA complex","A0A3Q7JXR1"
"DA complex","A0A3Q7JCU0"
"DA complex","A0A3Q7FT86"
"DAB complex","A0A3Q7JXR1"
"DAB complex","A0A3Q7JCU0"
"DAB complex","A0A3Q7FT86"
"TIP60 histone acetylase complex","A0A3Q7G4Q1"
"NuA4/Tip60-HAT complex","A0A3Q7J331"
"NuA4/Tip60-HAT complex","A0A3Q7EHC5"
"NuA4/Tip60-HAT complex","A0A3Q7G4Q1"
"NuA4/Tip60-HAT complex","A0A3Q7FYU2"
"IMP3-IMP4-MPP10 complex","A0A3Q7FQE2"
"IMP3-IMP4-MPP10 complex","A0A3Q7FXD5"
"TRAP complex","A0A3Q7H1M0"
"TRAP complex","A0A3Q7F5P7"
"TRAP complex","A0A3Q7IJE3"
"TRAP complex","A0A3Q7GUT5"
"DRIP complex","A0A3Q7GAJ8"
"DRIP complex","A0A3Q7F6U7"
"DRIP complex","A0A3Q7GUT5"
"DRIP complex","A0A3Q7HAQ8"
"core-histone (H2A/H2B/H3/H4)-TDIF2-TDT complex","A0A3Q7HG86"
"Decapping complex","A0A3Q7GNA3"
"LSm1-7 complex","A0A3Q7INH3"
"LSm1-7 complex","A0A3Q7IJG1"
"LSm1-7 complex","A0A3Q7ITI1"
"LSm2-8 complex","A0A3Q7H2V6"
"LSm2-8 complex","A0A3Q7INH3"
"LSm2-8 complex","A0A3Q7IJG1"
"LSm2-8 complex","A0A3Q7ITI1"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7IKC4"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7IZ93"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7EDQ2"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7JJ90"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7FPV4"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7F8L3"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7I365"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7HI43"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7FZJ2"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7ETU1"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7H403"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7J836"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","A0A3Q7I832"
"TIM (TIM17A, TIM17B, TIM23, TIM44) complex, mitochondrial","A0A3Q7EMK5"
"CTF18-CTF8-DCC1-RFC3 complex","A0A3Q7EJ81"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","A0A3Q7F7N9"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","A0A3Q7HGI7"
"Tacc1-chTOG-AuroraA  complex","A0A3Q7FR38"
"AP3-BLOC1 complex","A0A3Q7FSY4"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","A0A3Q7FSD1"
"GINS complex","A0A3Q7JNQ8"
"GINS complex","A0A3Q7GEZ2"
"SIN3-SAP25 complex","A0A3Q7GHU0"
"ARD1-NATH complex","A0A3Q7F6D6"
"SNARE complex (RINT1, ZW10, p31, Stx18)","A0A3Q7HUN1"
"SNARE complex (RINT1, ZW10, p31, Stx18)","A0A3Q7FQI2"
"SNARE complex (RINT1, ZW10, p31)","A0A3Q7HUN1"
"SNARE complex (RINT1, ZW10, p31)","A0A3Q7FQI2"
"BRG1-SIN3A complex","A0A3Q7HJF8"
"BRM-SIN3A complex","A0A3Q7HJF8"
"P2X7 receptor signalling complex","A0A3Q7IWC7"
"DDB2 complex","A0A3Q7F4Q2"
"DDB2 complex","A0A3Q7I9L2"
"DDB2 complex","A0A3Q7FAS5"
"DDB2 complex","A0A3Q7FDZ3"
"CSA complex","A0A3Q7F4Q2"
"CSA complex","A0A3Q7JCK3"
"CSA complex","A0A3Q7I9L2"
"CSA complex","A0A3Q7FAS5"
"CSA complex","A0A3Q7FDZ3"
"CSA-POLIIa complex","A0A3Q7F4Q2"
"CSA-POLIIa complex","A0A3Q7JCK3"
"CSA-POLIIa complex","A0A3Q7I9L2"
"CSA-POLIIa complex","A0A3Q7FAS5"
"CSA-POLIIa complex","A0A3Q7FDZ3"
"SIN3-ING1b complex I","A0A3Q7GHU0"
"SIN3-ING1b complex II","A0A3Q7GHU0"
"Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)","K4C7H6"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","A0A3Q7EQR4"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","K4C7H6"
"Apoptosis- and splicing-associated protein complex (ASAP-L), SAP18, RNPS1, Acinus-L","A0A3Q7GHU0"
"Y14-Magoh complex","K4C7H6"
"TREX complex","A0A3Q7H235"
"TREX complex","A0A3Q7IR51"
"TREX complex","A0A3Q7I563"
"TREX complex","A0A3Q7GJC5"
"TREX complex","A0A3Q7EM37"
"TREX complex","A0A3Q7HIN8"
"THO complex","A0A3Q7H235"
"THO complex","A0A3Q7I563"
"THO complex","A0A3Q7GJC5"
"THO complex","A0A3Q7EM37"
"Exon junction complex","A0A3Q7IR51"
"Exon junction complex","A0A3Q7HZW4"
"Exon junction complex","A0A3Q7G3Z4"
"Exon junction complex","K4C7H6"
"URI complex (Unconventional prefoldin RPB5 Interactor)","A0A3Q7HER8"
"URI complex (Unconventional prefoldin RPB5 Interactor)","A0A3Q7GSL9"
"URI complex (Unconventional prefoldin RPB5 Interactor)","A0A3Q7G4Q1"
"NuA4/Tip60-HAT complex B","A0A3Q7EHC5"
"NuA4/Tip60-HAT complex B","A0A3Q7G4Q1"
"Exosome","A0A3Q7IE22"
"Exosome","A0A3Q7GHN6"
"Exosome","A0A3Q7I6C9"
"Exosome","A0A3Q7HHV8"
"Exosome","A0A3Q7IK59"
"Exosome","A0A3Q7H133"
"Exosome","A0A3Q7G4A5"
"NuA4/Tip60-HAT complex A","A0A3Q7J331"
"NuA4/Tip60-HAT complex A","A0A3Q7EHC5"
"NuA4/Tip60-HAT complex A","A0A3Q7G4Q1"
"DMAP1-associated complex","A0A3Q7FYU2"
"DMAP1-associated complex","A0A3Q7EHC5"
"DMAP1-associated complex","A0A3Q7G4Q1"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","A0A3Q7HJF8"
"BRM-SIN3A-HDAC complex","A0A3Q7HJF8"
"FCP1-associated protein complex","A0A3Q7HJF8"
"FCP1-associated protein complex","Q42877"
"FCP1-associated protein complex","A0A3Q7HK80"
"Upf complex (UPF1, UPF2, UPF3a)","A0A3Q7G3Z4"
"Upf complex (UPF1, UPF2, UPF3b)","A0A3Q7G3Z4"
"Postsplicing complex","A0A3Q7G3Z4"
"Postsplicing complex","K4C7H6"
"20S methylosome-SmD complex","A0A3Q7HJF8"
"20S methylosome-SmD complex","A0A3Q7FKZ7"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","A0A3Q7IE22"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","A0A3Q7I6C9"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","A0A3Q7GNA3"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","A0A3Q7G3Z4"
"JBP1-pICln complex","A0A3Q7HJF8"
"JBP1-pICln complex","A0A3Q7FKZ7"
"Anti-Sm protein complex","A0A3Q7HJF8"
"Anti-Sm protein complex","A0A3Q7FKZ7"
"6S methyltransferase complex","A0A3Q7FKZ7"
"20S methylosome and RG-containing Sm protein complex","A0A3Q7HJF8"
"20S methylosome and RG-containing Sm protein complex","A0A3Q7FKZ7"
"20S methylosome and RG-containing Sm protein complex","A0A3Q7I6X8"
"6S methyltransferase and RG-containing Sm proteins complex","A0A3Q7FKZ7"
"6S methyltransferase and RG-containing Sm proteins complex","A0A3Q7JFT1"
"6S methyltransferase and RG-containing Sm proteins complex","A0A3Q7I6X8"
"20S methyltransferase core complex","A0A3Q7HJF8"
"20S methyltransferase core complex","A0A3Q7FKZ7"
"RICH1/AMOT polarity complex, Flag-Rich1 precipitated","A0A3Q7JAJ0"
"DNMT1-EHMT2-PCNA complex","Q8H0Q1"
"DNMT1-EHMT2-PCNA complex","A0A3Q7IUT4"
"DNMT1-EHMT2 complex","A0A3Q7IUT4"
"TRAP-SMCC mediator complex","A0A3Q7FKU8"
"BRAF53-BRCA2 complex","A0A3Q7EY16"
"hMediator complex (MED23, CDK8, CCNC, MED7)","A0A3Q7GAJ8"
"hMediator complex (MED23, CDK8, CCNC, MED7)","A0A3Q7H1M0"
"hMediator complex (MED23, CDK8, CCNC, MED7)","A0A3Q7HAQ8"
"hMediator complex (MED23, CDK8, CCNC)","A0A3Q7H1M0"
"hMediator complex (MED23, CDK8, CCNC)","A0A3Q7HAQ8"
"CDK8-CyclinC-Mediator complex","A0A3Q7H1M0"
"Mediator complex 1","A0A3Q7F6U7"
"Mediator complex 1","A0A3Q7H1M0"
"Mediator complex 1","A0A3Q7HAQ8"
"Mediator complex 2","A0A3Q7F6U7"
"Mediator complex 2","A0A3Q7HAQ8"
"ARC92-Mediator complex","A0A3Q7GAJ8"
"ARC92-Mediator complex","A0A3Q7F6U7"
"ARC92-Mediator complex","A0A3Q7GUT5"
"ARC92-Mediator complex","A0A3Q7HAQ8"
"CRSP-Mediator 2 complex","A0A3Q7GAJ8"
"CRSP-Mediator 2 complex","A0A3Q7F6U7"
"CRSP-Mediator 2 complex","A0A3Q7HAQ8"
"CEN complex","A0A3Q7GEW0"
"CEN complex","A0A3Q7G255"
"CEN complex","A0A3Q7E988"
"Class C Vps complex (VPS11, VPS18, STX7)","A0A3Q7GVL1"
"Class C Vps complex (VPS11, VPS18, STX7)","A0A3Q7GR82"
"Class C Vps complex (VPS11, VPS18, VPS16)","A0A3Q7IA65"
"Class C Vps complex (VPS11, VPS18, VPS16)","A0A3Q7GVL1"
"Class C Vps complex (VPS11, VPS18, VPS16)","A0A3Q7GR82"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","A0A3Q7GVL1"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","A0A3Q7GR82"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","A0A3Q7IA65"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","A0A3Q7GVL1"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","A0A3Q7GR82"
"CDC7-DBF7 complex","A0A3Q7HSL6"
"BRCA1-RAD50-MRE11-NBS1 complex","A0A3Q7F7N9"
"BRCA1-RAD50-MRE11-NBS1 complex","A0A3Q7HGI7"
"EED-EZH2 complex","A0A3Q7HHK7"
"EED-EZH2 complex","A0A3Q7FLF2"
"GAA1-GPI8-PIGT-PIG-PIGS complex","A0A3Q7FLW2"
"GAA1-GPI8-PIGT-PIG-PIGS complex","A0A3Q7IAY6"
"GAA1-GPI8-PIGT-PIG-PIGS complex","A0A3Q7I2T5"
"GAA1-GPI8-PIGT-PIG-PIGS complex","A0A3Q7I4G8"
"GAA1-GPI8-PIGT-PIG-PIGS complex","A0A3Q7IPW4"
"KIN17-PCNA-RPA70 complex","A0A3Q7GQ16"
"KIN17-PCNA-RPA70 complex","Q8H0Q1"
"KIN17-PCNA-RPA70 complex","A0A3Q7HQT4"
"RC complex (Replication competent complex)","H9E8V2"
"RC complex (Replication competent complex)","A0A3Q7ISG3"
"RC complex (Replication competent complex)","A0A3Q7HVT6"
"RC complex (Replication competent complex)","A0A3Q7GX64"
"RC complex (Replication competent complex)","A0A3Q7GGU4"
"RC complex during S-phase of cell cycle","A0A3Q7FS58"
"RC complex during S-phase of cell cycle","H9E8V2"
"RC complex during S-phase of cell cycle","A0A3Q7HQT4"
"RC complex during S-phase of cell cycle","A0A3Q7ILH5"
"RC complex during S-phase of cell cycle","A0A3Q7HVT6"
"RC complex during S-phase of cell cycle","A0A3Q7JP74"
"RC complex during G2/M-phase of cell cycle","A0A3Q7FS58"
"RC complex during G2/M-phase of cell cycle","H9E8V2"
"RC complex during G2/M-phase of cell cycle","A0A3Q7HQT4"
"RC complex during G2/M-phase of cell cycle","A0A3Q7ILH5"
"RC complex during G2/M-phase of cell cycle","A0A3Q7HVT6"
"RC complex during G2/M-phase of cell cycle","A0A3Q7JP74"
"CAK complex (Cdk-activating kinase complex)","A0A3Q7G7G9"
"TFIIH transcription factor complex","A0A3Q7IPH3"
"CAK-ERCC2 complex","A0A3Q7HJU4"
"CAK-ERCC2 complex","A0A3Q7G7G9"
"TFIIH transcription factor core complex","A0A3Q7HUB7"
"TFIIH transcription factor core complex","A0A3Q7GY47"
"TFIIH transcription factor core complex","A0A3Q7F4K2"
"PCNA-PAF complex","Q8H0Q1"
"Snurportin-CRM1-RanGTP complex","D1MAF2"
"Snurportin-CRM1-RanGTP complex","A0A3Q7HX87"
"Snurportin-CRM1-RanGTP complex","A0A3Q7HXZ6"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","A0A3Q7FSD1"
"12S U11 snRNP","A0A3Q7JFT1"
"12S U11 snRNP","A0A3Q7I6X8"
"12S U11 snRNP","A0A3Q7JIL2"
"12S U11 snRNP","A0A3Q7ES40"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","A0A3Q7FCA0"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","A0A3Q7FCA0"
"PCNA-KU antigen complex","Q8H0Q1"
"PCNA-KU antigen complex","A0A3Q7I954"
"Frataxin complex","A0A3Q7EYE7"
"Frataxin complex","A0A3Q7F7G5"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","A0A3Q7F3X8"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","A0A3Q7JDB3"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","A0A3Q7F4A6"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","A0A3Q7EK17"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","A0A3Q7IKR1"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","A0A3Q7F9C8"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","A0A3Q7I640"
"DNA polymerase alpha-primase complex","H9E8V2"
"DNA polymerase alpha-primase complex","A0A3Q7HWP8"
"DNA polymerase alpha-primase complex","A0A3Q7G0A7"
"DNA polymerase alpha-primase complex","A0A3Q7GGU4"
"transcription factor IIIC multisubunit complex","A0A3Q7J4Y0"
"transcription factor IIIC multisubunit complex","A0A3Q7GW43"
"TFIIIC containing-TOP1-SUB1 complex","A0A3Q7J4Y0"
"TFIIIC containing-TOP1-SUB1 complex","A0A3Q7GW43"
"DNA synthesome complex (17 subunits)","H9E8V2"
"DNA synthesome complex (17 subunits)","Q8H0Q1"
"DNA synthesome complex (17 subunits)","A0A3Q7HQT4"
"DNA synthesome complex (17 subunits)","A0A3Q7ILH5"
"DNA synthesome complex (17 subunits)","A0A3Q7FIL9"
"DNA synthesome complex (17 subunits)","A0A3Q7HWP8"
"DNA synthesome complex (17 subunits)","A0A3Q7G0A7"
"DNA synthesome complex (17 subunits)","A0A3Q7FQD5"
"DNA synthesome complex (17 subunits)","A0A3Q7JP74"
"DNA synthesome complex (17 subunits)","A0A3Q7GGU4"
"DNA synthesome complex (17 subunits)","A0A3Q7IBS2"
"DNA synthesome complex (17 subunits)","A0A3Q7IZT6"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","A0A3Q7J4Y0"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","A0A3Q7GW43"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","A0A3Q7J4Y0"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","A0A3Q7GW43"
"CRM1-Survivin-AuroraB mitotic complex","D1MAF2"
"CRM1-Survivin mitotic complex","D1MAF2"
"RFC2-RIalpha complex","A0A3Q7GHE4"
"RFC2-RIalpha complex","A0A3Q7HVT6"
"RFC2-RIalpha complex","A0A3Q7ISG3"
"ATR-HDAC2 complex","A0A3Q7EUE6"
"ATR-HDAC2-CHD4 complex","A0A3Q7EUE6"
"CF IIAm complex (Cleavage factor IIAm complex)","A0A3Q7JY75"
"CF IIAm complex (Cleavage factor IIAm complex)","A0A3Q7HUB7"
"CF IIAm complex (Cleavage factor IIAm complex)","A0A3Q7GD86"
"CF IIAm complex (Cleavage factor IIAm complex)","A0A3Q7F4K2"
"CF IIAm complex (Cleavage factor IIAm complex)","A0A3Q7E9K8"
"SMN complex","A0A3Q7JFT1"
"SMN complex","A0A3Q7I6X8"
"Cleavage and polyadenylation factor (CPSF)","A0A3Q7FFW7"
"Cleavage and polyadenylation factor (CPSF)","A0A3Q7FES3"
"CPSF6-NUDT21 complex","A0A3Q7GD86"
"Cleavage stimulation factor","A0A3Q7J7Q7"
"Cleavage stimulation factor","A0A3Q7JBJ2"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","A0A3Q7J7Q7"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","A0A3Q7FFW7"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","A0A3Q7JBJ2"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","A0A3Q7FES3"
"snRNP-free U1A (SF-A) complex","A0A3Q7EQD0"
"Histone H3.1 complex","A0A3Q7F0W5"
"Histone H3.1 complex","A0A3Q7FBJ1"
"Histone H3.1 complex","A0A3Q7IP96"
"Histone H3.1 complex","A0A3Q7EQI5"
"Histone H3.3 complex","A0A3Q7F0W5"
"Histone H3.3 complex","A0A3Q7FBJ1"
"Histone H3.3 complex","A0A3Q7J021"
"Histone H3.3 complex","A0A3Q7EQI5"
"FA complex (Fanconi anemia complex)","A0A3Q7IU31"
"Integrator complex","A0A3Q7H1J9"
"Integrator complex","A0A3Q7FND6"
"DSS1 complex","A0A3Q7EY16"
"DSS1 complex","A0A3Q7GKV5"
"DSS1 complex","A0A3Q7FND6"
"Integrator-RNAPII complex","Q42877"
"Integrator-RNAPII complex","A0A3Q7H1J9"
"Integrator-RNAPII complex","A0A3Q7FND6"
"ING1-p300-PCNA complex","Q8H0Q1"
"p400-associated complex","A0A3Q7G4Q1"
"Paf complex","A0A3Q7GWM3"
"Paf complex","A0A3Q7FX27"
"SKI complex","A0A3Q7H4E1"
"c-MYC-ATPase-helicase complex","A0A3Q7G4Q1"
"CBC complex (cap binding complex)","A0A3Q7J5A0"
"TIP49-TIP48-BAF53 complex","A0A3Q7G4Q1"
"PHAX-CBC complex (cap binding complex)","A0A3Q7J5A0"
"PHAX-CBC complex (cap binding complex)","A0A3Q7GB65"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","D1MAF2"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","A0A3Q7HXZ6"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","A0A3Q7J5A0"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","A0A3Q7GB65"
"Polycomb repressive complex 4","A0A3Q7HHK7"
"C complex spliceosome","A0A3Q7F0F1"
"C complex spliceosome","A0A3Q7F4B9"
"C complex spliceosome","A0A3Q7I980"
"C complex spliceosome","A0A3Q7FTK4"
"C complex spliceosome","A0A3Q7EQD0"
"C complex spliceosome","A0A3Q7JFT1"
"C complex spliceosome","A0A3Q7INH3"
"C complex spliceosome","A0A3Q7I6X8"
"C complex spliceosome","A0A3Q7FN63"
"C complex spliceosome","A0A3Q7GFI2"
"C complex spliceosome","A0A494G9J1"
"C complex spliceosome","A0A3Q7I0H0"
"C complex spliceosome","A0A3Q7HYL3"
"C complex spliceosome","A0A3Q7FH48"
"C complex spliceosome","A0A3Q7HMK8"
"C complex spliceosome","A0A3Q7IR51"
"C complex spliceosome","A0A3Q7HZW4"
"C complex spliceosome","A0A3Q7IML6"
"C complex spliceosome","A0A3Q7FI09"
"C complex spliceosome","A0A3Q7G0D0"
"C complex spliceosome","A0A3Q7GG50"
"C complex spliceosome","A0A3Q7INK9"
"C complex spliceosome","A0A3Q7ES18"
"C complex spliceosome","A0A3Q7I9V8"
"C complex spliceosome","A0A3Q7HF18"
"C complex spliceosome","A0A3Q7I8V0"
"C complex spliceosome","A0A3Q7HQI0"
"C complex spliceosome","A0A3Q7HZM9"
"C complex spliceosome","K4C7H6"
"CDC5L core complex","A0A3Q7FST2"
"CDC5L core complex","A0A3Q7G4A9"
"CDC5L core complex","A0A3Q7G0D0"
"CDC5L core complex","A0A3Q7I8V0"
"CDC5L complex","A0A3Q7FST2"
"CDC5L complex","A0A3Q7FTK4"
"CDC5L complex","A0A3Q7I6X8"
"CDC5L complex","A0A3Q7GJ22"
"CDC5L complex","A0A3Q7HZW4"
"CDC5L complex","A0A3Q7G4A9"
"CDC5L complex","A0A3Q7G0D0"
"CDC5L complex","A0A3Q7I8V0"
"ESCRT-III complex","A0A3Q7JDY1"
"ESCRT-III complex","A0A3Q7GP80"
"ESCRT-II complex","A0A3Q7EM91"
"ESCRT-II complex","A0A3Q7I9Z2"
"ESCRT-II complex","A0A3Q7HRJ0"
"DNA double-strand break end-joining complex","A0A3Q7F7N9"
"DNA double-strand break end-joining complex","A0A3Q7I954"
"DNA double-strand break end-joining complex","A0A3Q7I2L6"
"DNA double-strand break end-joining complex","A0A3Q7HGI7"
"NCBP-NIP1 complex","A0A3Q7J5A0"
"RNA pol II containing coactivator complex Tat-SF","A0A3Q7IQ33"
"RNA pol II containing coactivator complex Tat-SF","A0A3Q7G3C5"
"RNA pol II containing coactivator complex Tat-SF","A0A3Q7IQI5"
"RNA pol II containing coactivator complex Tat-SF","A0A3Q7FPR2"
"Rap1 complex","A0A3Q7FS58"
"Rap1 complex","A0A3Q7I954"
"Rap1 complex","A0A3Q7HGI7"
"Exon junction complex (mRNA splicing-dependent)","A0A3Q7HZW4"
"Telomere-associated protein complex","A0A3Q7F1W2"
"TIN2 complex","A0A3Q7F1W2"
"Oligosaccharyltransferase complex (Stt3A variant)","A0A3Q7EUP1"
"Oligosaccharyltransferase complex (Stt3A variant)","Q9SMC4"
"Oligosaccharyltransferase complex (Stt3B variant)","A0A3Q7EUP1"
"Oligosaccharyltransferase complex (Stt3B variant)","Q9SMC4"
"TRF1-TIN2 complex","A0A3Q7F1W2"
"Oligosaccharyltransferase OSTC-I","Q9SMC4"
"Oligosaccharyltransferase OSTC-I","A0A3Q7GDJ1"
"Oligosaccharyltransferase OSTC-I","A0A3Q7EUP1"
"Rap1 complex","A0A3Q7F1W2"
"TRF-Rap1 complex I, 2MD","A0A3Q7F1W2"
"Oligosaccharyltransferase OSTC-II","Q9SMC4"
"Oligosaccharyltransferase OSTC-II","A0A3Q7GDJ1"
"Oligosaccharyltransferase OSTC-II","A0A3Q7EUP1"
"Oligosaccharyltransferase OSTC-III","Q9SMC4"
"Oligosaccharyltransferase OSTC-III","A0A3Q7IHA1"
"Oligosaccharyltransferase OSTC-III","A0A3Q7GDJ1"
"Oligosaccharyltransferase OSTC-III","A0A3Q7EUP1"
"Sec61-Sec62-Sec63 complex","A0A3Q7E9V7"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","A0A3Q7FPW8"
"Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)","Q9ZNU6"
"TRF2-Ku complex","A0A3Q7I954"
"TFIIA-TRF2 complex","A0A3Q7JXR1"
"H2AX complex I","A0A3Q7FS58"
"WINAC complex","A0A3Q7EN27"
"FIB-associated protein complex","A0A3Q7HJF8"
"Protein phosphatase 4 complex","A0A3Q7HI40"
"Protein phosphatase 4 complex","A0A3Q7FIB9"
"Menin-associated histone methyltransferase complex","Q42877"
"Menin-associated histone methyltransferase complex","A0A3Q7IY37"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","A0A3Q7HJM3"
"MLL-HCF complex","A0A3Q7IY37"
"ALL-1 supercomplex","A0A3Q7GHU0"
"ALL-1 supercomplex","A0A3Q7HXZ6"
"ALL-1 supercomplex","A0A3Q7I0H0"
"ALL-1 supercomplex","A0A3Q7FES3"
"Chromatin assembly complex (CAF-1 complex)","A0A3Q7IP96"
"SRm160/300 complex","A0A3Q7FTK4"
"SRm160/300 complex","A0A3Q7HZW4"
"SRm160/300 complex","A0A3Q7HQI0"
"Large Drosha complex","A0A3Q7EQD0"
"Large Drosha complex","A0A3Q7IVQ0"
"ING4 complex (ING4, JADE1, KAT7, MEAF6)","A0A3Q7J331"
"Elongator holo complex","A0A3Q7GMW9"
"Elongator holo complex","A0A3Q7IR73"
"Elongator holo complex","A0A3Q7FQP3"
"ASCOM complex","A0A3Q7IY37"
"Vigilin-DNA-PK-Ku antigen complex","A0A3Q7I954"
"FA core complex (Fanconi anemia core complex)","A0A3Q7IU31"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","A0A3Q7FS58"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","A0A3Q7FPR2"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","A0A3Q7EN27"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","A0A3Q7HGI7"
"SF3A1-SF3A2-SF3A3 complex","A0A3Q7FN63"
"SF3A1-SF3A2-SF3A3 complex","A0A3Q7HYL3"
"SF3b complex","A0A3Q7GJ22"
"SF3b complex","A0A3Q7J4E0"
"SF3b complex","A0A3Q7HQA1"
"SF3b complex","A0A3Q7E907"
"(E.F.G) complex","A0A3Q7JFT1"
"SMN containing complex","A0A3Q7I6X8"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","A0A3Q7HI40"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","A0A3Q7FIB9"
"CPSF6-ITCH-NUDT21-POLR2A-UBAP2L complex","A0A3Q7GD86"
"CPSF6-EWSR1-ITCH-NUDT21-POLR2A-UBAP2L complex","A0A3Q7IVQ0"
"CPSF6-EWSR1-ITCH-NUDT21-POLR2A-UBAP2L complex","A0A3Q7GD86"
"CPSF6-ITCH-NUDT21-POLR2A complex","A0A3Q7GD86"
"SMAD3-HEF1-APC10-CDH1 complex","A0A3Q7EYM7"
"BUB1-BUB3 complex","A0A3Q7HC79"
"BUB1-BUB3 complex","A0A3Q7ES41"
"mTOR complex (MTOR, RICTOR, MLST8)","A0A3Q7G7N7"
"APPBP1-UBA3 complex","A0A3Q7JR94"
"APPBP1-UBA3 complex","A0A3Q7EHK7"
"COP9 signalosome complex","A0A3Q7J159"
"COP9 signalosome complex","A0A3Q7F4Q2"
"COP9 signalosome complex","A0A3Q7I9L2"
"COP9 signalosome complex","A0A3Q7FAS5"
"COP9 signalosome complex","A0A3Q7FDZ3"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","A0A3Q7I9N5"
"CHTF18-RFC2-5 complex","A0A3Q7ISG3"
"CHTF18-RFC2-5 complex","A0A3Q7HVT6"
"CHTF18-RFC2-5 complex","A0A3Q7GX64"
"RFC2-5 subcomplex","A0A3Q7ISG3"
"RFC2-5 subcomplex","A0A3Q7HVT6"
"RFC2-5 subcomplex","A0A3Q7GX64"
"BRD4-RFC complex","A0A3Q7ISG3"
"BRD4-RFC complex","A0A3Q7HVT6"
"BRD4-RFC complex","A0A3Q7GX64"
"MCM8-ORC2-CDC6 complex","A0A494G932"
"MCM8-ORC2-CDC6 complex","A0A3Q7HXH7"
"BRCA1-IRIS-pre-replication complex","A0A3Q7FFF7"
"BRCA1-IRIS-pre-replication complex","A0A3Q7HXH7"
"BARD1-BRCA1-CSTF complex","A0A3Q7J7Q7"
"BARD1-BRCA1-CSTF complex","A0A3Q7JBJ2"
"MDC1-MRN-ATM-FANCD2 complex","A0A3Q7F7N9"
"MDC1-MRN-ATM-FANCD2 complex","A0A3Q7FSB8"
"MDC1-MRN-ATM-FANCD2 complex","A0A3Q7GRT9"
"MDC1-MRN-ATM-FANCD2 complex","A0A3Q7HGI7"
"MDC1-MRN-ATM-FANCD2 complex","A0A3Q7EN67"
"MDC1-MRE11-RAD50-NBS1 complex","A0A3Q7F7N9"
"MDC1-MRE11-RAD50-NBS1 complex","A0A3Q7GRT9"
"MDC1-MRE11-RAD50-NBS1 complex","A0A3Q7HGI7"
"MSH2/6-BLM-p53-RAD51 complex","A0A3Q7H0I8"
"MutS-alpha-PK-zeta complex","A0A3Q7H0I8"
"PCNA complex","A0A3Q7HQT4"
"PCNA complex","Q8H0Q1"
"ASF1-interacting protein complex","A0A3Q7J021"
"ASF1-interacting protein complex","A0A3Q7IP96"
"ASF1-histone containing complex","A0A3Q7FBJ1"
"ASF1-histone containing complex","A0A3Q7IP96"
"Dynactin complex (DCTN1, DCTN2, DCTN3, DCTN4, DCTN6, CAPZA1, CAPZB, ACTR1A)","A0A3Q7JAJ0"
"ERBB2-MEMO-SHC complex","A0A3Q7HKE6"
"PKC-alpha-PLD1-PLC-gamma-2 signaling complex, lacritin stimulated","A0A3Q7ENG5"
"Class C VPS/HOPS complex","A0A3Q7IA65"
"Class C VPS/HOPS complex","A0A3Q7GVL1"
"Class C VPS/HOPS complex","A0A3Q7GR82"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","A0A3Q7FPR2"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","A0A3Q7FES3"
"BRD4 complex","A0A3Q7F6U7"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","A0A3Q7IQ33"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","A0A3Q7G3C5"
"HES1 promoter corepressor complex","A0A3Q7IL31"
"HES1 promoter-Notch enhancer complex","A0A3Q7IL31"
"ESR1-CDK7-CCNH-MNAT1-MTA1-HDAC2 complex","A0A3Q7G7G9"
"RNA polymerase II (RNAPII)","A0A3Q7HVT2"
"RNA polymerase II (RNAPII)","A0A3Q7H7H6"
"RNA polymerase II (RNAPII)","Q42877"
"RNA polymerase II (RNAPII)","A0A3Q7GN86"
"RNA polymerase II (RNAPII)","A0A3Q7IAV3"
"RNA polymerase II (RNAPII)","A0A3Q7ITY2"
"RNA polymerase II (RNAPII)","A0A3Q7H2G3"
"RNA polymerase II (RNAPII)","A0A3Q7EUV9"
"BRCA1-core RNA polymerase II complex","A0A3Q7HVT2"
"BRCA1-core RNA polymerase II complex","A0A3Q7H7H6"
"BRCA1-core RNA polymerase II complex","Q42877"
"BRCA1-core RNA polymerase II complex","A0A3Q7GN86"
"BRCA1-core RNA polymerase II complex","A0A3Q7IAV3"
"BRCA1-core RNA polymerase II complex","A0A3Q7ITY2"
"BRCA1-core RNA polymerase II complex","A0A3Q7H2G3"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","A0A3Q7F4Q2"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","A0A3Q7FAS5"
"MAD2-CDC20 complex","A0A3Q7GGR3"
"HCF-1 complex","A0A3Q7IY37"
"ATM-NBN complex","A0A3Q7F7N9"
"ATM-NBN complex","A0A3Q7FSB8"
"Set1B complex","A0A3Q7IY37"
"Set1A complex","A0A3Q7IY37"
"Translocon-associated protein (TRAP) complex","A0A3Q7IHA1"
"BLM complex II","A0A3Q7HQT4"
"FA complex (Fanconi anemia complex)","A0A3Q7HQT4"
"17S U2 snRNP","A0A3Q7FEM6"
"17S U2 snRNP","A0A3Q7ER66"
"17S U2 snRNP","A0A3Q7FTK4"
"17S U2 snRNP","A0A3Q7EYE7"
"17S U2 snRNP","A0A3Q7JFT1"
"17S U2 snRNP","A0A3Q7I6X8"
"17S U2 snRNP","A0A3Q7FN63"
"17S U2 snRNP","A0A3Q7GJ22"
"17S U2 snRNP","A0A3Q7HYL3"
"17S U2 snRNP","A0A3Q7J4E0"
"17S U2 snRNP","A0A3Q7ILZ1"
"17S U2 snRNP","A0A3Q7FN25"
"17S U2 snRNP","A0A3Q7HQA1"
"17S U2 snRNP","A0A3Q7E907"
"SMN complex, U7 snRNA specific","A0A3Q7JFT1"
"TERF2-RAP1 complex","A0A3Q7I954"
"TERF2-RAP1 complex","A0A3Q7HGI7"
"MDC1-H2AFX-TP53BP1 complex","A0A3Q7GRT9"
"MDC1-p53BP1-SMC1 complex","A0A3Q7GRT9"
"RAD50-BRCA1 complex","A0A3Q7HGI7"
"MCM4-MCM6-MCM7 complex","A0A3Q7EV63"
"MCM4-MCM6-MCM7 complex","A0A3Q7EHI4"
"MCM2-MCM4-MCM6-MCM7 complex","A0A3Q7EV63"
"MCM2-MCM4-MCM6-MCM7 complex","A0A3Q7EHI4"
"PCNA-CHL12-RFC2-5 complex","Q8H0Q1"
"PCNA-CHL12-RFC2-5 complex","A0A3Q7ISG3"
"PCNA-CHL12-RFC2-5 complex","A0A3Q7HVT6"
"PCNA-CHL12-RFC2-5 complex","A0A3Q7GX64"
"CTF18-cohesion-RFC complex","A0A3Q7ISG3"
"CTF18-cohesion-RFC complex","A0A3Q7HVT6"
"CTF18-cohesion-RFC complex","A0A3Q7GX64"
"CTF18-cohesion-RFC complex","A0A3Q7EJ81"
"CTF18-CTF8-DCC1 complex","A0A3Q7EJ81"
"RPAP1-RPB2-RPB3 complex","A0A3Q7H7H6"
"RPAP1-RPB2-RPB3 complex","Q42877"
"RPAP1-RPB2-RPB3 complex","A0A3Q7EUV9"
"BRCA1-BARD1-BACH1-DNA damage complex II","A0A3Q7F7N9"
"BRCA1-BARD1-BACH1-DNA damage complex II","A0A3Q7HGI7"
"BRCA1-BARD1-BACH1-DNA damage complex I","A0A3Q7G2Q3"
"BRCA1-BARD1-BRCA2-DNA damage complex III","A0A3Q7EY16"
"BRCA1-RNA polymerase II complex","A0A3Q7HVT2"
"BRCA1-RNA polymerase II complex","A0A3Q7HJU4"
"BRCA1-RNA polymerase II complex","A0A3Q7H7H6"
"BRCA1-RNA polymerase II complex","A0A3Q7HUB7"
"BRCA1-RNA polymerase II complex","A0A3Q7FV57"
"BRCA1-RNA polymerase II complex","Q42877"
"BRCA1-RNA polymerase II complex","A0A3Q7GN86"
"BRCA1-RNA polymerase II complex","A0A3Q7IAV3"
"BRCA1-RNA polymerase II complex","A0A3Q7ITY2"
"BRCA1-RNA polymerase II complex","A0A3Q7H2G3"
"BRCA1-RNA polymerase II complex","A0A3Q7F5P7"
"BRCA1-RNA polymerase II complex","A0A3Q7GY47"
"BRCA1-RNA polymerase II complex","A0A3Q7F4K2"
"SRm160-SRm300 complex","A0A3Q7HZW4"
"SRm160-SRm300 complex","A0A3Q7HQI0"
"MEP50-PRMT5-ICLN complex","A0A3Q7HJF8"
"MEP50-PRMT5-ICLN complex","A0A3Q7FKZ7"
"ING4 complex (ING4, JADE2, KAT7, MEAF6)","A0A3Q7J331"
"ING4 complex (ING4, JADE3, KAT7, MEAF6)","A0A3Q7J331"
"NuA4/Tip60 HAT complex","A0A3Q7EHC5"
"NuA4/Tip60 HAT complex","A0A3Q7J331"
"NuA4/Tip60 HAT complex","A0A3Q7G4Q1"
"ING5 complex (ING5, JADE1, KAT7, MEAF6)","A0A3Q7J331"
"ING5 (BRPF1, MOZ, MORF) complex","A0A3Q7J331"
"DSIF complex (DRB sensitivity-inducing factor complex)","A0A3Q7IQ33"
"DSIF complex (DRB sensitivity-inducing factor complex)","A0A3Q7G3C5"
"DSIF complex (DRB sensitivity-inducing factor complex)","A0A3Q7FY88"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","A0A3Q7I365"
"Respiratory chain complex I (intermediate I/200kD and III/250kD), mitochondrial","A0A3Q7I365"
"Respiratory chain complex I (intermediate IV/310kD), mitochondrial","A0A3Q7I365"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","A0A3Q7H403"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","A0A3Q7I365"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","A0A3Q7H403"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","A0A3Q7I365"
"Respiratory chain complex I (intermediate), mitochondrial","A0A3Q7H403"
"Respiratory chain complex I (intermediate), mitochondrial","A0A3Q7I365"
"SMRT-SKIP-CBF1 complex","A0A494G9J1"
"Respiratory chain complex I (beta subunit) mitochondrial","A0A3Q7J836"
"Respiratory chain complex I (beta subunit) mitochondrial","A0A3Q7FZJ2"
"Respiratory chain complex I (beta subunit) mitochondrial","A0A3Q7ETU1"
"Ku antigen-YY1-alphaMyHC promoter complex","A0A3Q7I954"
"Respiratory chain complex I (gamma subunit) mitochondrial","A0A3Q7EDQ2"
"Respiratory chain complex I (gamma subunit) mitochondrial","A0A3Q7HI43"
"Respiratory chain complex I (gamma subunit) mitochondrial","A0A3Q7I365"
"Respiratory chain complex I (lambda subunit) mitochondrial","A0A3Q7H403"
"Respiratory chain complex I (lambda subunit) mitochondrial","A0A3Q7FPV4"
"Respiratory chain complex I (lambda subunit) mitochondrial","A0A3Q7JJ90"
"Respiratory chain complex I (lambda subunit) mitochondrial","A0A3Q7F8L3"
"Respiratory chain complex I (lambda subunit) mitochondrial","A0A3Q7I832"
"Respiratory chain complex I (incomplete gamma subunit) mitochondrial","A0A3Q7EDQ2"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","A0A3Q7FPV4"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","A0A3Q7JJ90"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","A0A3Q7F8L3"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","A0A3Q7I365"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A3Q7JJ90"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A3Q7FPV4"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A3Q7F8L3"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A3Q7I365"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A3Q7HI43"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A3Q7FZJ2"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A3Q7ETU1"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A3Q7H403"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A3Q7J836"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","A0A3Q7I832"
"SMAD1-OAZ-HsN3 complex","A0A3Q7IZW2"
"mTORC1 complex","A0A3Q7G7N7"
"PAC3-PAC4 complex","A0A3Q7FVY6"
"PAC1-PAC2 complex","A0A3Q7ESX2"
"Multisynthetase complex","A0A3Q7EQU1"
"Multisynthetase complex","A0A3Q7GPU8"
"Multisynthetase complex","A0A3Q7IS42"
"Multisynthetase complex","A0A3Q7GEE9"
"Multisynthetase complex","A0A3Q7J2Z9"
"Multisynthetase complex","A0A3Q7I1F3"
"Parvulin-associated pre-rRNP complex","A0A3Q7JRW0"
"Parvulin-associated pre-rRNP complex","A0A3Q7ETV0"
"Parvulin-associated pre-rRNP complex","A0A3Q7J7T9"
"Nop56p-associated pre-rRNA complex","A0A3Q7FPR2"
"Nop56p-associated pre-rRNA complex","A0A3Q7GW97"
"Nop56p-associated pre-rRNA complex","A0A3Q7GK12"
"Nop56p-associated pre-rRNA complex","A0A3Q7HCF5"
"Nop56p-associated pre-rRNA complex","A0A3Q7I5D6"
"Nop56p-associated pre-rRNA complex","A0A3Q7I123"
"Nop56p-associated pre-rRNA complex","A0A3Q7IWU9"
"Nop56p-associated pre-rRNA complex","A0A3Q7G163"
"Nop56p-associated pre-rRNA complex","A0A3Q7ETV0"
"Nop56p-associated pre-rRNA complex","A0A3Q7H819"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","A0A3Q7H1M0"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","A0A3Q7F5P7"
"RNA polymerase II complex, chromatin structure modifying","A0A3Q7H1M0"
"RNA polymerase II complex, chromatin structure modifying","A0A3Q7FV57"
"RNA polymerase II complex, chromatin structure modifying","A0A3Q7F5P7"
"RNA polymerase II complex, chromatin structure modifying","A0A3Q7F6H9"
"RNA polymerase II complex, chromatin structure modifying","A0A3Q7HUB7"
"RNA polymerase II complex, chromatin structure modifying","A0A3Q7GY47"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","A0A3Q7H1M0"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","A0A3Q7F5P7"
"CTF18-cohesion-RFC-POLH complex","A0A3Q7ISG3"
"CTF18-cohesion-RFC-POLH complex","A0A3Q7HVT6"
"CTF18-cohesion-RFC-POLH complex","A0A3Q7GX64"
"CTF18-cohesion-RFC-POLH complex","A0A3Q7EJ81"
"CTLH complex","A0A3Q7FWZ8"
"CTLH complex","A0A3Q7IYU0"
"CCT-Prefoldin complex, testis specific","A0A3Q7HC31"
"CCT-Prefoldin complex, testis specific","A0A3Q7GYZ2"
"CCT-Prefoldin complex, testis specific","A0A3Q7FU69"
"CCT-Prefoldin complex, testis specific","A0A3Q7GLM4"
"CCT-Prefoldin complex, testis specific","A0A3Q7J033"
"CCT-Prefoldin complex, testis specific","A0A3Q7ES75"
"CCT-Prefoldin complex, testis specific","A0A3Q7EMC7"
"CCT-Prefoldin complex, testis specific","A0A3Q7GSL9"
"UTX-MLL2/3 complex","A0A3Q7IY37"
"DGCR8-NCL complex","A0A3Q7FPR2"
"DGCR8 multiprotein complex","A0A3Q7EQD0"
"DGCR8 multiprotein complex","A0A3Q7FPR2"
"DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex","A0A3Q7I954"
"SMN1-SIP1-SNRP complex","A0A3Q7I6X8"
"Gamma-secretase complex (APH1B, PSEN1, PSENEN, NCSTN)","A0A3Q7ISI7"
"Gamma-secretase complex (APH1B, PSEN1, PSENEN, NCSTN)","A0A3Q7GPD9"
"MASH1 promoter-coactivator complex","A0A3Q7FS58"
"CAMK2-delta-MASH1 promoter-coactivator complex","A0A3Q7FS58"
"Sulphiredoxin-peroxiredoxin complex","A0A3Q7FMG0"
"Gamma-secretase-Delta1 complex","A0A3Q7ISI7"
"Gamma-secretase-Delta1 complex","A0A3Q7GPD9"
"CCT-Pdcl complex","A0A3Q7GYZ2"
"CCT-Pdcl complex","A0A3Q7FU69"
"CCT-Pdcl complex","A0A3Q7GLM4"
"CCT-Pdcl complex","A0A3Q7J033"
"Tetrameric COG subcomplex","K4BWM1"
"Tetrameric COG subcomplex","A0A3Q7EJ41"
"Tetrameric COG subcomplex","A0A3Q7J6E3"
"Tetrameric COG subcomplex","A0A3Q7HT41"
"Binary COG subcomplex","K4BWM1"
"Binary COG subcomplex","A0A3Q7J6E3"
"COG1-COG8 subcomplex","A0A3Q7FWW8"
"COG1-COG8 subcomplex","A0A3Q7EJ41"
"COG2-COG3-COG4 subcomplex","A0A3Q7IE76"
"COG2-COG3-COG4 subcomplex","A0A3Q7HGG2"
"COG5-COG6-COG7 subcomplex","K4BWM1"
"COG5-COG6-COG7 subcomplex","A0A3Q7J6E3"
"COG5-COG6-COG7 subcomplex","A0A3Q7HT41"
"COG1-COG8-COG2-COG3-COG4 subcomplex","A0A3Q7IE76"
"COG1-COG8-COG2-COG3-COG4 subcomplex","A0A3Q7FWW8"
"COG1-COG8-COG2-COG3-COG4 subcomplex","A0A3Q7EJ41"
"COG1-COG8-COG2-COG3-COG4 subcomplex","A0A3Q7HGG2"
"COG1-COG8-COG5-COG6-COG7 subcomplex","K4BWM1"
"COG1-COG8-COG5-COG6-COG7 subcomplex","A0A3Q7FWW8"
"COG1-COG8-COG5-COG6-COG7 subcomplex","A0A3Q7EJ41"
"COG1-COG8-COG5-COG6-COG7 subcomplex","A0A3Q7J6E3"
"COG1-COG8-COG5-COG6-COG7 subcomplex","A0A3Q7HT41"
"GammaH2AFX-NDHII-Ku70-DNA complex","A0A3Q7I954"
"Pericentrin-GCP complex","A0A3Q7F5M3"
"mTORC2 complex","A0A3Q7G7N7"
"XRCC6-XRCC5-WRN complex","A0A3Q7I954"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","A0A3Q7EK17"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","A0A3Q7EK17"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","A0A3Q7EK17"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","A0A3Q7F4A6"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","A0A3Q7EK17"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","A0A3Q7F4A6"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","A0A3Q7EK17"
"RBL2 complex (DNMT1, E2F4, E2F5, HDAC1, SUV39H1, RBL2)","A0A3Q7IUT4"
"MGC1-DNA-PKcs-Ku complex","A0A3Q7I954"
"MGC1-DNA-PKcs-Ku complex","A0A3Q7GRT9"
"NCOA6-DNA-PK-Ku-PARP1 complex","A0A3Q7FS58"
"NCOA6-DNA-PK-Ku-PARP1 complex","A0A3Q7I954"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","A0A3Q7FPC0"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","A0A3Q7I954"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","A0A3Q7H226"
"YWHAQ-CALM1-CABIN1 complex","A0A3Q7IJU3"
"Ezh2 methyltransferase complex, cytosolic","A0A3Q7HHK7"
"Ezh2 methyltransferase complex, cytosolic","A0A3Q7FLF2"
"PTIP-HMT complex","A0A3Q7IY37"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","A0A3Q7FED8"
"PTIP-DNA damage response complex","A0A3Q7F7N9"
"PTIP-DNA damage response complex","A0A3Q7HGI7"
"Kinase maturation complex 1","A0A494G9Q6"
"Kinase maturation complex 1","A0A3Q7GSL9"
"Ubiquilin-proteasome complex","A0A3Q7GA27"
"Ubiquilin-proteasome complex","A0A3Q7J3Q6"
"RAF1-PPP2-PIN1 complex","A0A3Q7GHE4"
"Pex26-Pex6-Pex1 complex","A0A3Q7G2Y1"
"Pex26-Pex6-Pex1 complex","A0A3Q7GSK0"
"RPA complex","A0A3Q7HQT4"
"53BP1-containing complex","A0A3Q7I954"
"53BP1-containing complex","A0A3Q7HQT4"
"TNF-alpha/NF-kappa B signaling complex 5","A0A3Q7IKN7"
"TNF-alpha/NF-kappa B signaling complex 5","A0A3Q7H2G3"
"TNF-alpha/NF-kappa B signaling complex 5","A0A3Q7GSJ7"
"TNF-alpha/NF-kappa B signaling complex 5","A0A3Q7F2E1"
"WRN-Ku70-Ku80-PARP1 complex","A0A3Q7FS58"
"WRN-Ku70-Ku80-PARP1 complex","A0A3Q7I954"
"CAP(C)-CAP(E) complex","A0A3Q7FLD9"
"SMC1-SMC3 complex","A0A3Q7GZH8"
"XRCC1-LIG3-PNK-TDP1 complex","A0A3Q7HE95"
"XRCC1-LIG3-PNK-TDP1 complex","A0A3Q7FFF8"
"Ku-ORC complex","A0A3Q7I954"
"Ku-ORC complex","A0A494G932"
"Ku-ORC complex","A0A3Q7J599"
"Ku-ORC complex","A0A3Q7GCJ9"
"MNK1-eIF4F complex","A0A3Q7IVC4"
"tRNA splicing endonuclease","A0A3Q7HWN5"
"tRNA splicing endonuclease","A0A3Q7E9K8"
"RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)","A0A3Q7HWN5"
"RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)","A0A3Q7E9K8"
"TNF-alpha/NF-kappa B signaling complex 10","A0A3Q7FY73"
"P53-BARD1-KU70 complex","A0A3Q7I954"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","A0A3Q7J4N2"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","A0A3Q7EGG5"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","A0A3Q7JEQ3"
"GAIT complex","A0A3Q7EQU1"
"MLL1-WDR5 complex","A0A3Q7HIZ3"
"MLL1-WDR5 complex","A0A3Q7IY37"
"MLL1-WDR5 complex","A0A3Q7H9V6"
"BRCC complex","A0A3Q7EY16"
"Sororin-cohesin complex","A0A3Q7GZH8"
"Splicing-associated factors complex","A0A3Q7IR51"
"Splicing-associated factors complex","A0A3Q7HZW4"
"Splicing-associated factors complex","K4C7H6"
"EED-EZH-YY1 polycomb complex","A0A3Q7HHK7"
"EED-EZH polycomb complex","A0A3Q7HHK7"
"CDC2-PCNA-CCNB1-GADD45A complex","Q8H0Q1"
"CDC2-PCNA-CCNB1-GADD45B complex","Q8H0Q1"
"CDC2-PCNA-CCNB1-GADD45G complex","Q8H0Q1"
"Emerin complex 24","A0A3Q7EV63"
"Emerin complex 25","A0A3Q7H2V6"
"Emerin complex 25","A0A3Q7FZ78"
"Emerin complex 32","A0A3Q7GHU0"
"Emerin complex 52","A0A3Q7H2V6"
"Securin-separase complex","A0A3Q7FAP5"
"ESPL1-CDC2 complex","A0A3Q7FAP5"
"TIP5-DNMT-HDAC1 complex","A0A3Q7IUT4"
"SUMO1-SUA1-UBA2 complex","A0A3Q7FEA2"
"SUMO1-SUA1-UBA2 complex","A0A3Q7FDX0"
"SUA1-UBA2 complex","A0A3Q7FEA2"
"SUA1-UBA2 complex","A0A3Q7FDX0"
"PPP2R1A-PPP2R1B-PPP2CA-PPME1-EIF4A1 complex","A0A3Q7GHE4"
"PPP2R1A-PPP2R1B-PPP2CA-PPME1-EIF4A1 complex","A0A3Q7IVC4"
"PPP2R1A-PPP2R1B-PPP2CA-PPME1-EIF4A1 complex","A0A3Q7IVQ1"
"Lebercilin complex","A0A3Q7FPR2"
"CHIP-HSC70-TAU-UBCH5B complex","A0A3Q7H2D3"
"Hook1-Vps16 complex","A0A3Q7IA65"
"Hook1-Vps18 complex","A0A3Q7GR82"
"Hook2-Vps16 complex","A0A3Q7IA65"
"FTS-Vps16 complex","A0A3Q7IA65"
"FTS-Vps18 complex","A0A3Q7GR82"
"SELK multiprotein complex","A0A3Q7EUP1"
"KPNB1-RAN complex","A0A3Q7HXZ6"
"Codanin-1-Asf1\u2013histone H3.1-histone H4\u2013importin-4 complex,  cytosolic","A0A3Q7EQI5"
"hTREX84 complex","A0A3Q7H235"
"hTREX84 complex","A0A3Q7I563"
"hTREX84 complex","A0A3Q7GJC5"
"hTREX84 complex","A0A3Q7EM37"
"hTREX84 complex","A0A3Q7HIN8"
"Exocyst complex","A0A3Q7IRE8"
"STRIPAK complex","A0A3Q7GHE4"
"PPP2R1A-PPP2R3B complex","A0A3Q7GHE4"
"PP2A A/C-striatin complex","A0A3Q7GHE4"
"PP2A A/C-SG2NA complex","A0A3Q7GHE4"
"BBS-chaperonin complex","A0A3Q7GLM4"
"BBS-chaperonin complex","A0A3Q7FU69"
"BBS-chaperonin complex","A0A3Q7J033"
"MIB complex","A0A3Q7H5F5"
"MIB complex","A0A3Q7HUV6"
"MIB complex","A0A3Q7G9C8"
"DDX11-RAD21-SMC1A-SMC3 complex","A0A3Q7GZH8"
"DDX11-Ctf18-RFC complex","A0A3Q7FRJ8"
"DDX11-Ctf18-RFC complex","Q8H0Q1"
"DDX11-Ctf18-RFC complex","A0A3Q7EJ81"
"DDX27-PeBoW complex","A0A3Q7HD34"
"DDX27-PeBoW complex","A0A3Q7ERJ1"
"DDX27-PeBoW complex","A0A3Q7G865"
"DDX27-PeBoW complex","A0A3Q7FEM4"
"DEAF1- complex","A0A3Q7I954"
"ZNF304-corepressor complex","A0A3Q7IUT4"
"CORVET complex","A0A3Q7IA65"
"CORVET complex","A0A3Q7GVL1"
"CORVET complex","A0A3Q7GR82"
"HOPS complex","A0A3Q7IA65"
"HOPS complex","A0A3Q7GVL1"
"HOPS complex","A0A3Q7GR82"
"CNOT1-CNOT2-CNOT3 complex","A0A3Q7EKB0"
"CNOT1-CNOT2-CNOT3 complex","A0A3Q7J6R4"
"4E-T-DDX6-CNOT1 complex","A0A3Q7EKB0"
"HAUS augmin-like complex","A0A3Q7HY78"
"HAUS augmin-like complex","A0A3Q7IL39"
"Cytochrome c oxidase, mitochondrial","A0A3Q7IPM8"
"Cytochrome c oxidase, mitochondrial","A0A3Q7EYW2"
"TIMM8A-TIMM13 complex","A0A3Q7HV01"
"MLL1 core complex","A0A3Q7IY37"
"EARP complex","A0A3Q7G0R4"
"EARP complex","A0A3Q7G094"
"MLL2 complex","A0A3Q7FFX7"
"MLL2 complex","A0A3Q7IY37"
"MLL3 complex","A0A3Q7IY37"
"MLL1 complex","A0A3Q7IY37"
"GARP complex","A0A3Q7G0R4"
"GARP complex","A0A3Q7G094"
"MLL4 complex","A0A3Q7IY37"
"TRAPP complex","A0A3Q7F635"
"TRAPP complex","A0A3Q7GL72"
"TRAPP complex","A0A3Q7HSF3"
"TRAPP complex","A0A3Q7EW38"
"TRAPP complex","A0A3Q7EP48"
"TRAPP complex","A0A3Q7E881"
"TRAPP complex","A0A3Q7FDV9"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","A0A3Q7GS54"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","A0A3Q7G106"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","A0A3Q7I8D2"
"CUL4B-DDB1-DTL-CSN complex","A0A3Q7F4Q2"
"CUL4B-DDB1-DTL-CSN complex","A0A3Q7FVS3"
"CAPZalpha-CAPZbeta complex","A0A3Q7JAJ0"
"WASH-CAPZalpa/beta complex","A0A3Q7JAJ0"
"CUL4A-DDB1-DTL complex","A0A3Q7FVS3"
"CUL4A-DDB1-EED complex","A0A3Q7HHK7"
"CUL4A-DDB1-WDR57 complex","A0A3Q7FI09"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","A0A3Q7EN67"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","A0A3Q7EG26"
"Ubiquilin-VCP-erasin complex","A0A3Q7I9B7"
"GPX1-SBP1 complex","A0A3Q7I9V2"
"AP5-SPG11-SPG15 complex","A0A3Q7IL58"
"AP5-SPG11-SPG15 complex","A0A3Q7GWP1"
"MGAT1-NGT complex","A0A3Q7EUW5"
"MGAT2-SLC35A3 complex","A0A3Q7H9X6"
"AP5 adaptor complex","A0A3Q7IL58"
"WDR20-USP46-UAF1 complex","A0A3Q7G554"
"USP46-UAF1 complex","A0A3Q7G554"
"USP22-SAGA complex","A0A3Q7JCU0"
"USP22-SAGA complex","A0A3Q7H4N6"
"SAGA complex, GCN5-linked","A0A3Q7JCU0"
"SAGA complex, GCN5-linked","A0A3Q7H4N6"
"SAGA complex, GCN5-linked","A0A3Q7FDZ4"
"ATAC complex, GCN5-linked","A0A3Q7FDZ4"
"STAGA complex, SPT3-linked","A0A3Q7JCU0"
"STAGA complex, SPT3-linked","A0A3Q7H4N6"
"STAGA complex, SPT3-linked","A0A3Q7FDZ4"
"STAGA complex, SPT3-linked","A0A3Q7F2G9"
"ATAC complex, YEATS2-linked","A0A3Q7FDZ4"
"ATAC complex, YEATS2-linked","A0A3Q7IZT6"
"PI4K2A-WASH complex","A0A3Q7JAJ0"
"TBCE-TBCB-tubulin(alpha) complex","A0A3Q7IVJ4"
"TBCE-TBCB-tubulin(alpha) complex","A0A3Q7FQC3"
"TBCD-ARL2-tubulin(beta)-TBCE complex","A0A3Q7IVJ4"
"H2A-H2B-TDIF2-PCNA complex","Q8H0Q1"
"H2A-H2B-TDIF2-PCNA complex","A0A3Q7HG86"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","A0A3Q7G3Z4"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","K4C7H6"
"CCR4-NOT complex","A0A3Q7EKB0"
"CCR4-NOT complex","A0A3Q7J6R4"
"CCR4-NOT complex","A0A3Q7I0T0"
"CCR4-NOT complex","A0A3Q7G1N5"
"ULK1-ATG13-ATG14-PIK3C3 complex","A0A3Q7GS54"
"TTR-RBP complex","A0A3Q7F1U7"
"NIF1-ASH2L-RBBP5-WDR5 complex","A0A3Q7IY37"
"WRAD  complex (WDR5, RBBP5, ASH2L, DPY30)","A0A3Q7IY37"
"WRA complex (WDR5, RBBP5, ASH2L)","A0A3Q7IY37"
"COPRS-PRMT5-RUNX1-CBFB complex","A0A3Q7HJF8"
"COPRS-PRMT5 complex","A0A3Q7HJF8"
"5FMC (Friends of Methylated Chtop) complex","A0A3Q7H9V6"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","A0A3Q7FPZ0"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","A0A3Q7H9V6"
"PeBoW complex","A0A3Q7HD34"
"PeBoW complex","A0A3Q7ERJ1"
"PeBoW complex","A0A3Q7FEM4"
"CHTOP-methylosome complex","A0A3Q7HJF8"
"CHTOP-methylosome complex","A0A3Q7HK80"
"HRD1 complex","K4DHV2"
"CRBN-DDB1-CUL4A-RBX1 E3 ubiquitin ligase","A0A3Q7JCG2"
"Fanconi anemia FAAP100 complex","A0A3Q7IU31"
"AUP1-OS9-SEL1L-UBC6e-UBXD8 complex","K4DHV2"
"Phosphatidylinositol 4-kinase complex","A0A3Q7IWC7"
"Gamma-tubulin complex","A0A3Q7GAF8"
"Gamma-tubulin complex","A0A3Q7F5M3"
"Gamma-tubulin complex","A0A3Q7J1I4"
"MMXD complex","A0A3Q7HJU4"
"MMXD complex","A0A3Q7GKU6"
"MMS19 complex","A0A3Q7GKU6"
"CIA2B-CIA1-MMS19 complex","A0A3Q7GKU6"
"EED-EZH2-PHF19 complex","A0A3Q7HHK7"
"AJUBA-PRMT5-SNAI1 complex","A0A3Q7HJF8"
"Isocitrate dehydrogenase [NAD], mitochondrial","A0A3Q7HUE5"
"C2ORF3-Prp43-TFIP11 complex","A0A3Q7I9V8"
"BOLA2-GLRX3 complex","A0A3Q7F5W7"
"GATB-GATC-QRSL1 complex","A0A3Q7I7R0"
"GATB-GATC-QRSL1 complex","A0A3Q7IB10"
"ProTalpha C5 complex","A0A3Q7GA27"
"ProTalpha C5 complex","A0A3Q7GZF8"
"CAPZA3-CAPZB complex","A0A3Q7JAJ0"
"PP2A-NR3A complex","A0A3Q7GHE4"
"NBS1-VRK1 complex","A0A3Q7F7N9"
"NBS1\u2013RNF8-VRK1 complex","A0A3Q7F7N9"
"HSPA9-GRPEL1-GRPEL2-TIMM44 complex","A0A3Q7EMK5"
"Coat protein complex II (SAR1B, PREB, SEC23A , SEC24B, SEC23IP)","A0A3Q7HDL9"
"Methionine adenosyltransferase alpha2 beta-v1","A0A3Q7EL01"
"CCR4-NOT-CNOT7-CNOT6 complex","A0A3Q7EKB0"
"CCR4-NOT-CNOT7-CNOT6 complex","A0A3Q7J6R4"
"CCR4-NOT-CNOT7-CNOT6 complex","A0A3Q7I0T0"
"CCR4-NOT-CNOT7-CNOT6 complex","A0A3Q7G1N5"
"Methionine adenosyltransferase alpha1 beta-v1","A0A3Q7EL01"
"TIMM8A-TIMM13-TIMM23 complex","A0A3Q7HV01"
"CCR4-NOT-CNOT7-CNOT6L complex","A0A3Q7EKB0"
"CCR4-NOT-CNOT7-CNOT6L complex","A0A3Q7J6R4"
"CCR4-NOT-CNOT7-CNOT6L complex","A0A3Q7I0T0"
"CCR4-NOT-CNOT7-CNOT6L complex","A0A3Q7G1N5"
"CCR4-NOT-CNOT8-CNOT6 complex","A0A3Q7EKB0"
"CCR4-NOT-CNOT8-CNOT6 complex","A0A3Q7J6R4"
"CCR4-NOT-CNOT8-CNOT6 complex","A0A3Q7I0T0"
"CCR4-NOT-CNOT8-CNOT6 complex","A0A3Q7G1N5"
"CCR4-NOT-CNOT8-CNOT6L complex","A0A3Q7EKB0"
"CCR4-NOT-CNOT8-CNOT6L complex","A0A3Q7J6R4"
"CCR4-NOT-CNOT8-CNOT6L complex","A0A3Q7I0T0"
"CCR4-NOT-CNOT8-CNOT6L complex","A0A3Q7G1N5"
"Dysbindin 1-A-DNA-PK-complex","A0A3Q7I954"
"MMS19-XPD complex","A0A3Q7HJU4"
"MMS19-XPD complex","A0A3Q7GKU6"
"MMS19-FAM96B complex","A0A3Q7GKU6"
"ING5 (BRPF2, MOZ, MORF) complex","A0A3Q7GT29"
"ING5 (BRPF2, MOZ, MORF) complex","A0A3Q7J331"
"ING5 (BRPF3, MOZ, MORF) complex","A0A3Q7J331"
"ING5 complex (ING5, JADE2, KAT7, MEAF6)","A0A3Q7J331"
"ING5 complex (ING5, JADE3, KAT7, MEAF6)","A0A3Q7J331"
"HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex","A0A3Q7I954"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","A0A3Q7EMT5"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","A0A3Q7J0M4"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","A0A3Q7EMT5"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","A0A3Q7J0M4"
"ERCC1-RPA1-XPA complex","A0A3Q7HQT4"
"PRT1-RGP1 complex","A0A3Q7EK17"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","A0A3Q7GA27"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","A0A3Q7GZF8"
"HIC1-PCL3L-PCR2 complex","A0A3Q7HHK7"
"HIC1-PCL3L-PCR2 complex","A0A3Q7FLF2"
"CTNNB1-DDX5-HDGF complex","A0A3Q7EQD0"
"DAD1-DDOST-RPN1-RPN2 complex","Q9SMC4"
"DAD1-DDOST-RPN1-RPN2 complex","A0A3Q7EUP1"
"MTR4-RBM7-ZCCHC8 complex","A0A3Q7FH48"
"PARP1-LIG3 complex","A0A3Q7FS58"
"ASH2L-KDM6B-KDM6B-WDR5 complex","A0A3Q7IY37"
"BRD7-SWI\u2013SNF complex","A0A3Q7HJF8"
"BRD7-SWI\u2013SNF-SUZ12 complex","A0A3Q7FLF2"
"BRD7-SWI\u2013SNF-SUZ12 complex","A0A3Q7GU24"
"BRD7-EZH2-SUZ12 complex","A0A3Q7FLF2"
"BRD7-CBP-SWI\u2013SNF complex","A0A3Q7HJF8"
"KHDC3L-NLRP5-OOEP-TLE6 complex","K4C9V3"
"Prohibitin-HIRA complex","A0A3Q7J021"
"Prohibitin-HIRA complex","A0A3Q7IJU3"
"OGT-HIRA complex","A0A3Q7J021"
"OGT-HIRA complex","A0A3Q7IJU3"
"TOP3B-c complex","A0A3Q7I8Z9"
"TOP3B-c complex","A0A3Q7JRH8"
"CAPG-PRMT5 complex","A0A3Q7HJF8"
"TANGO1L-cTAGE5-SEC12 complex","A0A3Q7HDL9"
"BORC complex","A0A3Q7F244"
"KEOPS complex","A0A3Q7F108"
"KEOPS complex","A0A3Q7ESH7"
"PRAME complex","A0A3Q7F108"
"Shieldin complex","A0A3Q7IA86"
"ESR1-TRAP/Mediator coactivator-complex","A0A3Q7GAJ8"
"ESR1-TRAP/Mediator coactivator-complex","A0A3Q7F6U7"
"ESR1-TRAP/Mediator coactivator-complex","A0A3Q7H1M0"
"ESR1-TRAP/Mediator coactivator-complex","A0A3Q7F5P7"
"ESR1-TRAP/Mediator coactivator-complex","A0A3Q7IJE3"
"ESR1-TRAP/Mediator coactivator-complex","A0A3Q7GUT5"
"ESR1-TRAP/Mediator coactivator-complex","A0A3Q7HAQ8"
"ESR2-TRAP/Mediator coactivator complex","A0A3Q7GAJ8"
"ESR2-TRAP/Mediator coactivator complex","A0A3Q7F6U7"
"ESR2-TRAP/Mediator coactivator complex","A0A3Q7H1M0"
"ESR2-TRAP/Mediator coactivator complex","A0A3Q7F5P7"
"ESR2-TRAP/Mediator coactivator complex","A0A3Q7IJE3"
"ESR2-TRAP/Mediator coactivator complex","A0A3Q7GUT5"
"ESR2-TRAP/Mediator coactivator complex","A0A3Q7HAQ8"
"CDK8 subcomplex (CCNC, CDK8, MED12, MED13)","A0A3Q7H1M0"
"CDK8 subcomplex (CCNC, CDK8, MED12, MED13)","A0A3Q7GUT5"
"CDK8 subcomplex (CCNC, CDK8, MED12)","A0A3Q7H1M0"
"CDK8 subcomplex (CCNC, CDK8, MED13)","A0A3Q7H1M0"
"CDK8 subcomplex (CCNC, CDK8, MED13)","A0A3Q7GUT5"
