"complex","target"
"Arp2/3 protein complex","103633595"
"Modulator","100272678"
"PA700 complex","100272678"
"PA700 complex","100217166"
"PA700 complex","100274064"
"PA700 complex","ZEAMMB73_Zm00001d038970"
"DNMT3B complex","103650874"
"TRAP complex","100279374"
"NUMAC complex (nucleosomal methylation activator complex)","100191936"
"Nup 107-160 subcomplex","100272594"
"Nup 107-160 subcomplex","100381924"
"Anaphase-promoting complex","100192791"
"Anaphase-promoting complex","ZEAMMB73_Zm00001d017475"
"Anaphase-promoting complex","103641394"
"Anaphase-promoting complex","103626410"
"Ku antigen-NARG1 complex","100381505"
"Ku antigen-NARG1 complex","ZEAMMB73_Zm00001d034894"
"RNA polymerase II holoenzyme complex","100285960"
"RNA polymerase II holoenzyme complex","ZEAMMB73_Zm00001d005295"
"RNA polymerase II holoenzyme complex","100274310"
"RNA polymerase II holoenzyme complex","100283223"
"RNA polymerase II holoenzyme complex","100286035"
"RNA polymerase II holoenzyme complex","100192494"
"RNA polymerase II holoenzyme complex","ZEAMMB73_Zm00001d001809"
"RNA polymerase II core complex","ZEAMMB73_Zm00001d005295"
"RNA polymerase II core complex","100283223"
"RNA polymerase II core complex","100286035"
"TFIIH transcription factor complex","100285960"
"TFIIH transcription factor complex","100274310"
"TFIIH transcription factor complex","100192494"
"TFIIH transcription factor complex","ZEAMMB73_Zm00001d001809"
"Prefoldin complex","ZEAMMB73_Zm00001d016458"
"Prefoldin complex","ZEAMMB73_Zm00001d032649"
"SNAPc (small nuclear RNA-activating protein) complex","ZEAMMB73_Zm00001d012084"
"GPI-GnT activity complex","100273079"
"GPI-GnT activity complex","100279447"
"Rnase/Mrp complex","ZEAMMB73_Zm00001d044597"
"Rnase/Mrp complex","ZEAMMB73_Zm00001d022551"
"NDC80 kinetochore complex","ZEAMMB73_Zm00001d034840"
"CD147-gamma-secretase complex","100277447"
"CCT-Prefoldin complex","ZEAMMB73_Zm00001d016458"
"CCT-Prefoldin complex","ZEAMMB73_Zm00001d032649"
"PBAF complex (Polybromo- and BAF containing complex)","100191936"
"Condensin I-PARP-1-XRCC1 complex","103650874"
"Condensin I-PARP-1-XRCC1 complex","100283527"
"Condensin I-PARP-1-XRCC1 complex","ZEAMMB73_Zm00001d022396"
"Condensin I-PARP-1-XRCC1 complex","ZEAMMB73_Zm00001d045655"
"Condensin II","103650874"
"Condensin II","103640950"
"Condensin II","ZEAMMB73_Zm00001d033333"
"COG complex","ZEAMMB73_Zm00001d046973"
"COG complex","103643245"
"COG complex","ZEAMMB73_Zm00001d038059"
"Cohesin-SA1 complex","ZEAMMB73_Zm00001d039189"
"Cohesin-SA2 complex","ZEAMMB73_Zm00001d039189"
"MRN complex (MRE11-RAD50-NBN complex)","ZEAMMB73_Zm00001d050612"
"OGT-TRAK1-TRAK2 complex","ZEAMMB73_Zm00001d050343"
"Respiratory chain complex I (holoenzyme), mitochondrial","nad4L"
"Respiratory chain complex I (holoenzyme), mitochondrial","100283425"
"Respiratory chain complex I (holoenzyme), mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (holoenzyme), mitochondrial","100282004"
"26S proteasome","100282706"
"26S proteasome","100274064"
"BAF complex","100191936"
"20S proteasome","100282706"
"PA28-20S proteasome","100282706"
"PA700-20S-PA28 complex","100272678"
"PA700-20S-PA28 complex","100217166"
"PA700-20S-PA28 complex","100282706"
"PA700-20S-PA28 complex","100274064"
"PA700-20S-PA28 complex","ZEAMMB73_Zm00001d038970"
"PA28gamma-20S proteasome","100282706"
"HUIC complex","ZEAMMB73_Zm00001d038667"
"DNA ligase IV-XRCC1 complex","100283527"
"DNA ligase IV-XRCC1 complex","ZEAMMB73_Zm00001d002390"
"CAND1-CUL3-RBX1 complex","103627724"
"SMCC complex","100279374"
"SMCC complex","100279775"
"SMCC complex","100193909"
"SMCC complex","100383822"
"SMCC complex","100193504"
"NAT complex","100279374"
"NAT complex","100279775"
"NAT complex","100193909"
"NAT complex","100383822"
"Mediator complex","100279374"
"Mediator complex","100279775"
"Mediator complex","100193909"
"Mediator complex","100383822"
"Mediator complex","100193504"
"ARC complex","100279374"
"ARC complex","100279775"
"HuCHRAC complex","100282897"
"SWI-SNF chromatin remodeling-related-BRCA1 complex","100191936"
"BRAFT complex","100280773"
"RAD51C-XRCC3 complex","103627300"
"TBPIP/HOP2-MND1 complex","103647183"
"RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex","103627300"
"R/M complex (RAD50-MRE11 complex)","ZEAMMB73_Zm00001d050612"
"ATR-ATRIP complex","ZEAMMB73_Zm00001d014813"
"RAD17-RFC complex","100280210"
"RAD17-RFC complex","ZEAMMB73_Zm00001d023578"
"RAD17-RFC complex","100216703"
"9-1-1-RAD17-RFC complex","100280210"
"9-1-1-RAD17-RFC complex","ZEAMMB73_Zm00001d023578"
"9-1-1-RAD17-RFC complex","100216703"
"RFC complex","ZEAMMB73_Zm00001d023578"
"RFC complex","103648088"
"RFC complex","100216703"
"RFC core complex","ZEAMMB73_Zm00001d023578"
"RFC core complex","100216703"
"SNF2h-cohesin-NuRD complex","ZEAMMB73_Zm00001d039189"
"CRSP complex","100279374"
"CRSP complex","100279775"
"CRSP complex","100383822"
"PCNA-MSH2-MSH6 complex","ZEAMMB73_Zm00001d020424"
"ARC-L complex","100279374"
"ARC-L complex","100279775"
"ARC-L complex","100193909"
"ARC-L complex","100383822"
"ARC complex","100193909"
"ARC complex","100383822"
"PCNA-DNA polymerase delta complex","ZEAMMB73_Zm00001d053070"
"PCNA-DNA polymerase delta complex","100382167"
"PCNA-DNA polymerase delta complex","100282638"
"PC2 complex","100279374"
"PC2 complex","100279775"
"PC2 complex","100383822"
"PC2 complex","100193504"
"INO80 chromatin remodeling complex","100280831"
"INO80 chromatin remodeling complex","ZEAMMB73_Zm00001d008614"
"SRCAP-associated chromatin remodeling complex","100194045"
"SRCAP-associated chromatin remodeling complex","ZEAMMB73_Zm00001d035012"
"Ribosome, cytoplasmic","ZEAMMB73_Zm00001d018913"
"Ribosome, cytoplasmic","103649528"
"Ribosome, cytoplasmic","103647262"
"60S ribosomal subunit, cytoplasmic","103647262"
"RC complex","ZEAMMB73_Zm00001d053070"
"RC complex","100382167"
"RC complex","100191506"
"28S ribosomal subunit, mitochondrial","100384409"
"28S ribosomal subunit, mitochondrial","100277624"
"28S ribosomal subunit, mitochondrial","ZEAMMB73_Zm00001d014924"
"28S ribosomal subunit, mitochondrial","rps11"
"28S ribosomal subunit, mitochondrial","ZEAMMB73_Zm00001d039348"
"28S ribosomal subunit, mitochondrial","100273480"
"55S ribosome, mitochondrial","rpl33"
"55S ribosome, mitochondrial","100384409"
"55S ribosome, mitochondrial","100277624"
"55S ribosome, mitochondrial","ZEAMMB73_Zm00001d014924"
"55S ribosome, mitochondrial","rps11"
"55S ribosome, mitochondrial","ZEAMMB73_Zm00001d039348"
"55S ribosome, mitochondrial","ZEAMMB73_Zm00001d039395"
"55S ribosome, mitochondrial","100274625"
"55S ribosome, mitochondrial","ZEAMMB73_Zm00001d045819"
"55S ribosome, mitochondrial","rpl16"
"55S ribosome, mitochondrial","100282718"
"55S ribosome, mitochondrial","100273480"
"DNA-PK-Ku complex","100381505"
"DNA-PK-Ku complex","ZEAMMB73_Zm00001d034894"
"39S ribosomal subunit, mitochondrial","rpl33"
"39S ribosomal subunit, mitochondrial","ZEAMMB73_Zm00001d039395"
"39S ribosomal subunit, mitochondrial","100274625"
"39S ribosomal subunit, mitochondrial","ZEAMMB73_Zm00001d045819"
"39S ribosomal subunit, mitochondrial","rpl16"
"39S ribosomal subunit, mitochondrial","100282718"
"Ku antigen complex","100381505"
"Ku antigen complex","ZEAMMB73_Zm00001d034894"
"DNA ligase IV-XRCC4-AHNK complex","ZEAMMB73_Zm00001d002390"
"40S ribosomal subunit, cytoplasmic","ZEAMMB73_Zm00001d018913"
"40S ribosomal subunit, cytoplasmic","103649528"
"DNA ligase IV-XRCC4 complex","ZEAMMB73_Zm00001d002390"
"DNA ligase IV-XRCC4-PNK complex","ZEAMMB73_Zm00001d002390"
"Spliceosome","100383162"
"Spliceosome","100502327"
"Spliceosome","100282830"
"Spliceosome","ZEAMMB73_Zm00001d033309"
"Spliceosome","100217135"
"Spliceosome","ZEAMMB73_Zm00001d029375"
"Spliceosome","103633484"
"Spliceosome","100282966"
"Spliceosome","103653151"
"Spliceosome","ZEAMMB73_Zm00001d014343"
"Spliceosome","100273115"
"Spliceosome","103653436"
"Spliceosome","103654338"
"Spliceosome","100285502"
"Spliceosome","LSM3"
"Spliceosome","ZEAMMB73_Zm00001d029133"
"Spliceosome","100272956"
"Spliceosome","103632256"
"Spliceosome","ZEAMMB73_Zm00001d018180"
"Spliceosome","ZEAMMB73_Zm00001d046549"
"Spliceosome","ZEAMMB73_Zm00001d040689"
"Spliceosome","ZEAMMB73_Zm00001d014512"
"Spliceosome","103632647"
"Spliceosome","ZEAMMB73_Zm00001d043861"
"Spliceosome","100283326"
"Spliceosome","100194058"
"Spliceosome","100281557"
"Spliceosome","100304252"
"Spliceosome","100272607"
"Spliceosome","ZEAMMB73_Zm00001d042287"
"Spliceosome","ZEAMMB73_Zm00001d048133"
"Spliceosome","ZEAMMB73_Zm00001d045183"
"Spliceosome","100281463"
"Spliceosome","ZEAMMB73_Zm00001d019087"
"Spliceosome","ZEAMMB73_Zm00001d031937"
"Spliceosome","100285873"
"DNA ligase IV-condensin complex","103650874"
"DNA ligase IV-condensin complex","ZEAMMB73_Zm00001d002390"
"DNA ligase IV-XRCC4-XLF complex","ZEAMMB73_Zm00001d002390"
"DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex","100283527"
"DNA ligase III-XRCC1 complex","100283527"
"MSH2-MSH6-PMS2-MLH1 complex","ZEAMMB73_Zm00001d020424"
"MSH2-MSH6-PMS1-MLH1 complex","ZEAMMB73_Zm00001d020424"
"MSH2-MSH6 complex","ZEAMMB73_Zm00001d020424"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","ZEAMMB73_Zm00001d020424"
"Ubiquitin E3 ligase (UBADC1, RNF123)","ZEAMMB73_Zm00001d022205"
"MCM complex","ZEAMMB73_Zm00001d049190"
"ORC complex (origin recognition complex)","ZEAMMB73_Zm00001d043840"
"ORC complex (origin recognition complex)","ZEAMMB73_Zm00001d017423"
"ORC complex (origin recognition complex)","ZEAMMB73_Zm00001d031073"
"ORC complex (origin recognition complex)","ZEAMMB73_Zm00001d022226"
"Succinyl-CoA synthetase, GDP-forming","100284826"
"Respiratory chain complex I, mitochondrial","nad4L"
"Respiratory chain complex I, mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I, mitochondrial","100283425"
"Respiratory chain complex I, mitochondrial","100282004"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","100283425"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","100283425"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","100283425"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","100282004"
"Farnesyltransferase","100273635"
"EXO1-MLH1-PMS2 complex","100381439"
"EXO1-MLH1-PCNA complex","100381439"
"MSH4-MSH5-GPS2 complex","ZEAMMB73_Zm00001d006382"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","103653397"
"18S U11/U12 snRNP","100285502"
"18S U11/U12 snRNP","100193767"
"18S U11/U12 snRNP","ZEAMMB73_Zm00001d001949"
"BASC complex (BRCA1-associated genome surveillance complex)","ZEAMMB73_Zm00001d023578"
"BASC complex (BRCA1-associated genome surveillance complex)","103648088"
"BASC complex (BRCA1-associated genome surveillance complex)","ZEAMMB73_Zm00001d020424"
"BASC complex (BRCA1-associated genome surveillance complex)","ZEAMMB73_Zm00001d040166"
"BASC complex (BRCA1-associated genome surveillance complex)","ZEAMMB73_Zm00001d050612"
"GCN5-TRRAP histone acetyltransferase complex","ZEAMMB73_Zm00001d020424"
"GCN5-TRRAP histone acetyltransferase complex","100281967"
"GCN5-TRRAP histone acetyltransferase complex","ZEAMMB73_Zm00001d022338"
"TFTC-type histone acetyl transferase complex","100279374"
"TFTC-type histone acetyl transferase complex","ZEAMMB73_Zm00001d022338"
"BP-SMAD complex","100274310"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","100281967"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","ZEAMMB73_Zm00001d022338"
"Gamma-secretase complex (APH1A, PSEN1, PSENEN, NCSTN)","100277447"
"Gamma-secretase complex (APH1B, PSEN2, PSENEN, NCSTN)","100277447"
"Gamma-secretase complex (APH1A, PSEN2, PSENEN, NCSTN)","100277447"
"TFIID-beta complex","100281967"
"TFIID-beta complex","100282526"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","100282526"
"PCAF complex","100281967"
"PCAF complex","ZEAMMB73_Zm00001d022338"
"STAGA complex","100281967"
"STAGA complex","ZEAMMB73_Zm00001d022338"
"TFIID complex","100281967"
"TFIID complex","100282526"
"TFIID complex, B-cell specific","100281967"
"TFIID complex, B-cell specific","100282526"
"DA complex","100281967"
"DA complex","100282526"
"DAB complex","100281967"
"DAB complex","100282526"
"TIP60 histone acetylase complex","ZEAMMB73_Zm00001d022338"
"NuA4/Tip60-HAT complex","100274188"
"NuA4/Tip60-HAT complex","ZEAMMB73_Zm00001d022338"
"NuA4/Tip60-HAT complex","ZEAMMB73_Zm00001d035012"
"Cytochrome c oxidase, mitochondrial","COI"
"Cytochrome c oxidase, mitochondrial","cox3"
"IMP3-IMP4-MPP10 complex","100194088"
"IMP3-IMP4-MPP10 complex","100216667"
"TRAP complex","100279775"
"TRAP complex","100193909"
"TRAP complex","100383822"
"TRAP complex","100193504"
"DRIP complex","100279374"
"DRIP complex","100279775"
"LSm1-7 complex","LSM3"
"LSm1-7 complex","100286213"
"LSm1-7 complex","100285873"
"LSm2-8 complex","100284021"
"LSm2-8 complex","LSM3"
"LSm2-8 complex","100286213"
"LSm2-8 complex","100285873"
"p300-CBP-p270-SWI/SNF complex","100191936"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","COI"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","cox3"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","nad4L"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","ZEAMMB73_Zm00001d018479"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","100283425"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","100282004"
"CTF18-CTF8-DCC1-RFC3 complex","100216608"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","ZEAMMB73_Zm00001d050612"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","ZEAMMB73_Zm00001d022338"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","103630267"
"BRG1-SIN3A complex","100191936"
"BRM-SIN3A complex","100191936"
"P2X7 receptor signalling complex","103625953"
"DDB2 complex","100192688"
"CSA complex","ZEAMMB73_Zm00001d042794"
"CSA complex","100192688"
"CSA-POLIIa complex","ZEAMMB73_Zm00001d042794"
"CSA-POLIIa complex","100192688"
"SIN3-ING1b complex II","100191936"
"TREX complex","ZEAMMB73_Zm00001d018180"
"TREX complex","103632647"
"TREX complex","ZEAMMB73_Zm00001d043861"
"TREX complex","100304252"
"TREX complex","100272607"
"THO complex","ZEAMMB73_Zm00001d018180"
"THO complex","103632647"
"THO complex","ZEAMMB73_Zm00001d043861"
"THO complex","100304252"
"LARC complex (LCR-associated remodeling complex)","100191936"
"NuA4/Tip60-HAT complex B","ZEAMMB73_Zm00001d022338"
"Exosome","100281965"
"NuA4/Tip60-HAT complex A","100274188"
"NuA4/Tip60-HAT complex A","ZEAMMB73_Zm00001d022338"
"DMAP1-associated complex","ZEAMMB73_Zm00001d035012"
"DMAP1-associated complex","ZEAMMB73_Zm00001d022338"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","100191936"
"BRM-SIN3A-HDAC complex","100191936"
"Anti-Sm protein complex","ZEAMMB73_Zm00001d017363"
"6S methyltransferase and RG-containing Sm proteins complex","100285502"
"RICH1/AMOT polarity complex, Flag-Rich1 precipitated","ZEAMMB73_Zm00001d029343"
"BRAF53-BRCA2 complex","ZEAMMB73_Zm00001d024953"
"hMediator complex (MED23, CDK8, CCNC, MED7)","100193909"
"hMediator complex (MED23, CDK8, CCNC)","100193909"
"CDK8-CyclinC-Mediator complex","100193909"
"Mediator complex 1","100279374"
"Mediator complex 1","100279775"
"Mediator complex 1","100193909"
"Mediator complex 2","100279374"
"Mediator complex 2","100279775"
"ARC92-Mediator complex","100279374"
"ARC92-Mediator complex","100279775"
"CRSP-Mediator 2 complex","100279374"
"CRSP-Mediator 2 complex","100279775"
"CEN complex","ZEAMMB73_Zm00001d015203"
"Class C Vps complex (VPS11, VPS18, STX7)","100217064"
"Class C Vps complex (VPS11, VPS18, STX7)","ZEAMMB73_Zm00001d024205"
"Class C Vps complex (VPS11, VPS18, VPS16)","103636149"
"Class C Vps complex (VPS11, VPS18, VPS16)","100217064"
"Class C Vps complex (VPS11, VPS18, VPS16)","ZEAMMB73_Zm00001d024205"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","100217064"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","ZEAMMB73_Zm00001d024205"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","103636149"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","100217064"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","ZEAMMB73_Zm00001d024205"
"CDC7-DBF7 complex","ZEAMMB73_Zm00001d029964"
"BRCA1-RAD50-MRE11-NBS1 complex","ZEAMMB73_Zm00001d050612"
"GAA1-GPI8-PIGT-PIG-PIGS complex","100275097"
"GAA1-GPI8-PIGT-PIG-PIGS complex","100273218"
"GAA1-GPI8-PIGT-PIG-PIGS complex","100282184"
"KIN17-PCNA-RPA70 complex","100280773"
"RC complex (Replication competent complex)","ZEAMMB73_Zm00001d042713"
"RC complex (Replication competent complex)","ZEAMMB73_Zm00001d023578"
"RC complex (Replication competent complex)","103648088"
"RC complex (Replication competent complex)","100216703"
"RC complex (Replication competent complex)","100191506"
"RC complex during S-phase of cell cycle","ZEAMMB73_Zm00001d042713"
"RC complex during S-phase of cell cycle","100280773"
"RC complex during S-phase of cell cycle","ZEAMMB73_Zm00001d053070"
"RC complex during S-phase of cell cycle","103648088"
"RC complex during G2/M-phase of cell cycle","ZEAMMB73_Zm00001d042713"
"RC complex during G2/M-phase of cell cycle","100280773"
"RC complex during G2/M-phase of cell cycle","ZEAMMB73_Zm00001d053070"
"RC complex during G2/M-phase of cell cycle","103648088"
"CAK-ERCC2 complex","100285960"
"TFIIH transcription factor core complex","100274310"
"TFIIH transcription factor core complex","100192494"
"TFIIH transcription factor core complex","ZEAMMB73_Zm00001d001809"
"Snurportin-CRM1-RanGTP complex","ZEAMMB73_Zm00001d010915"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","103630267"
"12S U11 snRNP","100285502"
"12S U11 snRNP","ZEAMMB73_Zm00001d001949"
"SNX complex (SNX1, SNX1a, SNX2, SNX4)","103630267"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","100283527"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","100283527"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, LEPR)","103630267"
"PCNA-KU antigen complex","100381505"
"PCNA-KU antigen complex","ZEAMMB73_Zm00001d034894"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, INSR)","103630267"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, EGFR)","103630267"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, PDGFRA)","103630267"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","100192580"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","100216593"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","ZEAMMB73_Zm00001d008757"
"DNA polymerase alpha-primase complex","ZEAMMB73_Zm00001d042713"
"DNA polymerase alpha-primase complex","ZEAMMB73_Zm00001d009888"
"DNA polymerase alpha-primase complex","100191506"
"transcription factor IIIC multisubunit complex","ZEAMMB73_Zm00001d025105"
"transcription factor IIIC multisubunit complex","103652996"
"TFIIIC containing-TOP1-SUB1 complex","ZEAMMB73_Zm00001d025105"
"TFIIIC containing-TOP1-SUB1 complex","103652996"
"DNA synthesome complex (17 subunits)","ZEAMMB73_Zm00001d042713"
"DNA synthesome complex (17 subunits)","100280773"
"DNA synthesome complex (17 subunits)","ZEAMMB73_Zm00001d053070"
"DNA synthesome complex (17 subunits)","103648088"
"DNA synthesome complex (17 subunits)","100382167"
"DNA synthesome complex (17 subunits)","ZEAMMB73_Zm00001d009888"
"DNA synthesome complex (17 subunits)","100191506"
"DNA synthesome complex (17 subunits)","100282638"
"DNA synthesome complex (17 subunits)","100282897"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","ZEAMMB73_Zm00001d025105"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","103652996"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","ZEAMMB73_Zm00001d025105"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","103652996"
"RFC2-RIalpha complex","ZEAMMB73_Zm00001d023578"
"ATR-HDAC2 complex","ZEAMMB73_Zm00001d014813"
"ATR-HDAC2-CHD4 complex","ZEAMMB73_Zm00001d014813"
"CF IIAm complex (Cleavage factor IIAm complex)","100280286"
"CF IIAm complex (Cleavage factor IIAm complex)","100274310"
"CF IIAm complex (Cleavage factor IIAm complex)","ZEAMMB73_Zm00001d001809"
"CF IIAm complex (Cleavage factor IIAm complex)","100284798"
"SMN complex","ZEAMMB73_Zm00001d017363"
"SMN complex","100285502"
"Cleavage and polyadenylation factor (CPSF)","ZEAMMB73_Zm00001d044552"
"Cleavage stimulation factor","100192488"
"Cleavage stimulation factor","ZEAMMB73_Zm00001d038093"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","100192488"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","ZEAMMB73_Zm00001d038093"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","ZEAMMB73_Zm00001d044552"
"Histone H3.1 complex","100194325"
"Histone H3.1 complex","100383753"
"Histone H3.3 complex","100383753"
"FA complex (Fanconi anemia complex)","103654570"
"Integrator complex","103647022"
"Integrator complex","100381696"
"Integrator complex","ZEAMMB73_Zm00001d040193"
"DSS1 complex","ZEAMMB73_Zm00001d024953"
"DSS1 complex","100381696"
"DSS1 complex","ZEAMMB73_Zm00001d040193"
"Integrator-RNAPII complex","103647022"
"Integrator-RNAPII complex","100381696"
"Integrator-RNAPII complex","ZEAMMB73_Zm00001d040193"
"p400-associated complex","ZEAMMB73_Zm00001d022338"
"Paf complex","103626013"
"c-MYC-ATPase-helicase complex","ZEAMMB73_Zm00001d022338"
"CBC complex (cap binding complex)","ZEAMMB73_Zm00001d029133"
"PHAX-CBC complex (cap binding complex)","ZEAMMB73_Zm00001d029133"
"PHAX-CBC complex (cap binding complex)","100278489"
"TRRAP-BAF53-HAT complex","ZEAMMB73_Zm00001d022338"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","ZEAMMB73_Zm00001d029133"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","100278489"
"C complex spliceosome","100502327"
"C complex spliceosome","ZEAMMB73_Zm00001d033309"
"C complex spliceosome","ZEAMMB73_Zm00001d029375"
"C complex spliceosome","103633484"
"C complex spliceosome","100273115"
"C complex spliceosome","100285502"
"C complex spliceosome","LSM3"
"C complex spliceosome","ZEAMMB73_Zm00001d046549"
"C complex spliceosome","ZEAMMB73_Zm00001d050793"
"C complex spliceosome","ZEAMMB73_Zm00001d044297"
"C complex spliceosome","ZEAMMB73_Zm00001d042287"
"C complex spliceosome","103638373"
"C complex spliceosome","100274103"
"C complex spliceosome","ZEAMMB73_Zm00001d045183"
"C complex spliceosome","100281463"
"C complex spliceosome","ZEAMMB73_Zm00001d031937"
"CDC5L core complex","ZEAMMB73_Zm00001d033309"
"CDC5L core complex","ZEAMMB73_Zm00001d042287"
"CDC5L complex","ZEAMMB73_Zm00001d033309"
"CDC5L complex","100273115"
"CDC5L complex","ZEAMMB73_Zm00001d042287"
"ESCRT-II complex","100216977"
"DNA double-strand break end-joining complex","100381505"
"DNA double-strand break end-joining complex","ZEAMMB73_Zm00001d034894"
"DNA double-strand break end-joining complex","ZEAMMB73_Zm00001d002390"
"DNA double-strand break end-joining complex","ZEAMMB73_Zm00001d050612"
"NCBP-NIP1 complex","ZEAMMB73_Zm00001d029133"
"RNA pol II containing coactivator complex Tat-SF","ZEAMMB73_Zm00001d037142"
"Rap1 complex","100381505"
"Rap1 complex","ZEAMMB73_Zm00001d034894"
"Rap1 complex","ZEAMMB73_Zm00001d050612"
"TRF2-Ku complex","100381505"
"TRF2-Ku complex","ZEAMMB73_Zm00001d034894"
"H2AX complex, isolated from cells without IR exposure","100274138"
"Ubiquitin E3 ligase (BMI1, SPOP, CUL3)","103627724"
"Ubiquitin E3 ligase (H2AFY, SPOP, CUL3)","103627724"
"H2AX complex I","100274138"
"H2AX complex II","100274138"
"WINAC complex","100191936"
"EBAFb complex","100191936"
"Ubiquitin E3 ligase (SPOP, DAXX, CUL3)","103627724"
"Protein phosphatase 4 complex","100216692"
"EBAFa complex","100191936"
"ALL-1 supercomplex","100191936"
"ALL-1 supercomplex","ZEAMMB73_Zm00001d046549"
"ALL-1 supercomplex","ZEAMMB73_Zm00001d044552"
"Chromatin assembly complex (CAF-1 complex)","100194325"
"SRm160/300 complex","ZEAMMB73_Zm00001d014343"
"SRm160/300 complex","100273115"
"ING4 complex (ING4, JADE1, KAT7, MEAF6)","100274188"
"Elongator holo complex","ZEAMMB73_Zm00001d031291"
"Elongator holo complex","100192820"
"NCOR1 complex","100191936"
"Vigilin-DNA-PK-Ku antigen complex","100381505"
"Vigilin-DNA-PK-Ku antigen complex","ZEAMMB73_Zm00001d034894"
"FA core complex (Fanconi anemia core complex)","103654570"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","ZEAMMB73_Zm00001d050612"
"SF3b complex","100286340"
"(E.F.G) complex","100285502"
"SMN containing complex","ZEAMMB73_Zm00001d017363"
"SMN-PolII-RHA complex","ZEAMMB73_Zm00001d017363"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","100216692"
"BUB1-BUB3 complex","100194273"
"mTOR complex (MTOR, RICTOR, MLST8)","100191700"
"COP9 signalosome complex","100281926"
"COP9 signalosome complex","100192688"
"Kaiso-NCOR complex","103634473"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","100282222"
"CHTF18-RFC2-5 complex","ZEAMMB73_Zm00001d023578"
"CHTF18-RFC2-5 complex","100216703"
"RFC2-5 subcomplex","ZEAMMB73_Zm00001d023578"
"RFC2-5 subcomplex","100216703"
"BRD4-RFC complex","ZEAMMB73_Zm00001d023578"
"BRD4-RFC complex","103648088"
"BRD4-RFC complex","100216703"
"MCM8-ORC2-CDC6 complex","ZEAMMB73_Zm00001d017423"
"MCM8-ORC2-CDC6 complex","ZEAMMB73_Zm00001d010567"
"BARD1-BRCA1-CSTF complex","100192488"
"BARD1-BRCA1-CSTF complex","ZEAMMB73_Zm00001d038093"
"BARD1-BRCA1-CSTF complex","ZEAMMB73_Zm00001d038667"
"BRCA1-BARD1-POLR2A complex","ZEAMMB73_Zm00001d038667"
"MDC1-MRN-ATM-FANCD2 complex","ZEAMMB73_Zm00001d040166"
"MDC1-MRN-ATM-FANCD2 complex","ZEAMMB73_Zm00001d050612"
"MDC1-MRE11-RAD50-NBS1 complex","ZEAMMB73_Zm00001d050612"
"MSH2/6-BLM-p53-RAD51 complex","ZEAMMB73_Zm00001d020424"
"MutS-alpha-PK-zeta complex","ZEAMMB73_Zm00001d020424"
"PCNA complex","100280773"
"ASF1-interacting protein complex","100194325"
"ASF1-histone containing complex","100194325"
"Dynactin complex (DCTN1, DCTN2, DCTN3, DCTN4, DCTN6, CAPZA1, CAPZB, ACTR1A)","ZEAMMB73_Zm00001d029343"
"ERBB2-MEMO-SHC complex","100273137"
"PKC-alpha-PLD1-PLC-gamma-2 signaling complex, lacritin stimulated","ZEAMMB73_Zm00001d037946"
"Class C VPS/HOPS complex","103636149"
"Class C VPS/HOPS complex","100217064"
"Class C VPS/HOPS complex","ZEAMMB73_Zm00001d024205"
"PGC-1-SRp40-SRp55-SRp75 complex","100272956"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","ZEAMMB73_Zm00001d044552"
"BRD4 complex","100279374"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","ZEAMMB73_Zm00001d037142"
"HES1 promoter corepressor complex","103630545"
"HES1 promoter-Notch enhancer complex","103630545"
"MYC-MAX-KAT2A-TRRAP complex","ZEAMMB73_Zm00001d022338"
"RNA polymerase II (RNAPII)","ZEAMMB73_Zm00001d005295"
"RNA polymerase II (RNAPII)","100283223"
"RNA polymerase II (RNAPII)","100286035"
"RNA polymerase II (RNAPII)","103638625"
"BRCA1-core RNA polymerase II complex","ZEAMMB73_Zm00001d005295"
"BRCA1-core RNA polymerase II complex","100283223"
"BRCA1-core RNA polymerase II complex","100286035"
"LRP-1-Alpha-2-M-annexin VI complex","100193535"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","103627724"
"HCF-1 complex","ZEAMMB73_Zm00001d050343"
"ATM-NBN complex","ZEAMMB73_Zm00001d040166"
"BLM complex II","100280773"
"FA complex (Fanconi anemia complex)","100280773"
"17S U2 snRNP","100282966"
"17S U2 snRNP","103653151"
"17S U2 snRNP","100273115"
"17S U2 snRNP","100285502"
"17S U2 snRNP","100286340"
"Ubiquitin ligase (UBE2N, UBE2V2)","101202705"
"SMN complex, U7 snRNA specific","100285502"
"TERF2-RAP1 complex","100381505"
"TERF2-RAP1 complex","ZEAMMB73_Zm00001d034894"
"TERF2-RAP1 complex","ZEAMMB73_Zm00001d050612"
"MDC1-H2AFX-TP53BP1 complex","100274138"
"RAD50-BRCA1 complex","ZEAMMB73_Zm00001d050612"
"BARD1-BRCA1-CSTF64 complex","ZEAMMB73_Zm00001d038667"
"BRCA1 A complex","ZEAMMB73_Zm00001d038667"
"BRCA1 C complex","ZEAMMB73_Zm00001d038667"
"BRCA1 B complex","ZEAMMB73_Zm00001d038667"
"MCM2-MCM4-MCM6-MCM7 complex","ZEAMMB73_Zm00001d049190"
"PCNA-CHL12-RFC2-5 complex","ZEAMMB73_Zm00001d023578"
"PCNA-CHL12-RFC2-5 complex","100216703"
"CTF18-cohesion-RFC complex","ZEAMMB73_Zm00001d023578"
"CTF18-cohesion-RFC complex","100216703"
"CTF18-cohesion-RFC complex","100216608"
"CTF18-CTF8-DCC1 complex","100216608"
"RPAP1-RPB2-RPB3 complex","ZEAMMB73_Zm00001d005295"
"RPAP1-RPB2-RPB3 complex","103638625"
"BRCA1-BARD1-BACH1-DNA damage complex II","100282613"
"BRCA1-BARD1-BACH1-DNA damage complex II","ZEAMMB73_Zm00001d050612"
"BRCA1-BARD1-BACH1-DNA damage complex II","ZEAMMB73_Zm00001d038667"
"BRCA1-BARD1-BACH1-DNA damage complex I","ZEAMMB73_Zm00001d020424"
"BRCA1-BARD1-BACH1-DNA damage complex I","100282613"
"BRCA1-BARD1-BACH1-DNA damage complex I","ZEAMMB73_Zm00001d038667"
"BRCA1-BARD1-BRCA2-DNA damage complex III","ZEAMMB73_Zm00001d024953"
"BRCA1-BARD1-BRCA2-DNA damage complex III","ZEAMMB73_Zm00001d038667"
"E3 ubiquitin ligase (BRCA1, BARD1) - UbcH5c complex","ZEAMMB73_Zm00001d038667"
"BRCA1-BARD1-UbcH7c complex","ZEAMMB73_Zm00001d038667"
"BRCA1-RNA polymerase II complex","100285960"
"BRCA1-RNA polymerase II complex","ZEAMMB73_Zm00001d005295"
"BRCA1-RNA polymerase II complex","100274310"
"BRCA1-RNA polymerase II complex","100283223"
"BRCA1-RNA polymerase II complex","100286035"
"BRCA1-RNA polymerase II complex","100383822"
"BRCA1-RNA polymerase II complex","100192494"
"BRCA1-RNA polymerase II complex","ZEAMMB73_Zm00001d001809"
"ING4 complex (ING4, JADE2, KAT7, MEAF6)","100274188"
"ING4 complex (ING4, JADE3, KAT7, MEAF6)","100274188"
"Brg1-based SWI/SNF complex","100191936"
"NuA4/Tip60 HAT complex","ZEAMMB73_Zm00001d022338"
"NuA4/Tip60 HAT complex","100274188"
"ING5 complex (ING5, JADE1, KAT7, MEAF6)","100274188"
"ING5 (BRPF1, MOZ, MORF) complex","100274188"
"DSIF complex (DRB sensitivity-inducing factor complex)","ZEAMMB73_Zm00001d037142"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","100273643"
"Respiratory chain complex I (incomplete intermediate ND1, ND2, ND3, CIA30 assembly), mitochondrial","100273643"
"Respiratory chain complex I (intermediate I/200kD and III/250kD), mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (intermediate IV/310kD), mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (intermediate), mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (beta subunit) mitochondrial","100283425"
"Respiratory chain complex I (beta subunit) mitochondrial","100282004"
"Ku antigen-YY1-alphaMyHC promoter complex","100381505"
"Ku antigen-YY1-alphaMyHC promoter complex","ZEAMMB73_Zm00001d034894"
"Respiratory chain complex I (gamma subunit) mitochondrial","nad4L"
"Respiratory chain complex I (gamma subunit) mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (incomplete gamma subunit) mitochondrial","nad4L"
"Ecsit complex (ECSIT, MT-CO2, GAPDH, TRAF6, NDUFAF1)","100273643"
"Ecsit complex (ECSIT, MT-CO2, NDUFA1, MT-ND1, TRAF6, NDUFAF1)","100273643"
"Ecsit complex (ECSIT, NDUFS3, NDUFAF1)","100273643"
"Respiratory chain complex I (incomplete NDUFAF1 assembly), mitochondrial","100273643"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","ZEAMMB73_Zm00001d018479"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","100283425"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","100282004"
"mTORC1 complex","100191700"
"Parvulin-associated pre-rRNP complex","100381303"
"Parvulin-associated pre-rRNP complex","103647183"
"Parvulin-associated pre-rRNP complex","100286056"
"Nop56p-associated pre-rRNA complex","103639131"
"Nop56p-associated pre-rRNA complex","100280752"
"Nop56p-associated pre-rRNA complex","ZEAMMB73_Zm00001d018913"
"Nop56p-associated pre-rRNA complex","103649528"
"Nop56p-associated pre-rRNA complex","ZEAMMB73_Zm00001d042306"
"Nop56p-associated pre-rRNA complex","103650372"
"Nop56p-associated pre-rRNA complex","100194397"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","100193909"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","100191936"
"RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying","100383822"
"RNA polymerase II complex, (CBP, RPBI, PCAF, BAF47), chromatin structure modifying","100191936"
"RNA polymerase II complex, chromatin structure modifying","100193909"
"RNA polymerase II complex, chromatin structure modifying","100191936"
"RNA polymerase II complex, chromatin structure modifying","100383822"
"RNA polymerase II complex, chromatin structure modifying","100274310"
"RNA polymerase II complex, chromatin structure modifying","100192494"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","100193909"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","100191936"
"RNA polymerase II complex, (CDK8 complex), chromatin structure modifying","100383822"
"CTF18-cohesion-RFC-POLH complex","ZEAMMB73_Zm00001d023578"
"CTF18-cohesion-RFC-POLH complex","100216703"
"CTF18-cohesion-RFC-POLH complex","100216608"
"CTLH complex","100279208"
"CCT-Prefoldin complex, testis specific","ZEAMMB73_Zm00001d016458"
"CCT-Prefoldin complex, testis specific","ZEAMMB73_Zm00001d032649"
"DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex","100381505"
"DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex","ZEAMMB73_Zm00001d034894"
"SMN1-SIP1-SNRP complex","ZEAMMB73_Zm00001d017363"
"Gamma-secretase complex (APH1B, PSEN1, PSENEN, NCSTN)","100277447"
"Gamma-secretase-Delta1 complex","100277447"
"SMN complex (GEMIN2, GEMIN3, GEMIN4, GEMIN5, SMN)","ZEAMMB73_Zm00001d017363"
"SMN complex (GEMIN2,5, SMN)","ZEAMMB73_Zm00001d017363"
"Tetrameric COG subcomplex","ZEAMMB73_Zm00001d046973"
"Tetrameric COG subcomplex","ZEAMMB73_Zm00001d038059"
"Binary COG subcomplex","ZEAMMB73_Zm00001d046973"
"Binary COG subcomplex","ZEAMMB73_Zm00001d038059"
"COG2-COG3-COG4 subcomplex","103643245"
"COG5-COG6-COG7 subcomplex","ZEAMMB73_Zm00001d046973"
"COG5-COG6-COG7 subcomplex","ZEAMMB73_Zm00001d038059"
"COG1-COG8-COG2-COG3-COG4 subcomplex","103643245"
"COG1-COG8-COG5-COG6-COG7 subcomplex","ZEAMMB73_Zm00001d046973"
"COG1-COG8-COG5-COG6-COG7 subcomplex","ZEAMMB73_Zm00001d038059"
"GammaH2AFX-NDHII-Ku70-DNA complex","100381505"
"GammaH2AFX-NDHII-Ku70-DNA complex","100274138"
"Pericentrin-GCP complex","100274060"
"mTORC2 complex","100191700"
"XRCC6-XRCC5-WRN complex","100381505"
"XRCC6-XRCC5-WRN complex","ZEAMMB73_Zm00001d034894"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","100192580"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","100216593"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","100192580"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","100216593"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","100192580"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","100216593"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","100216593"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","100192580"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","100216593"
"MGC1-DNA-PKcs-Ku complex","100381505"
"MGC1-DNA-PKcs-Ku complex","ZEAMMB73_Zm00001d034894"
"NCOA6-DNA-PK-Ku-PARP1 complex","100381505"
"NCOA6-DNA-PK-Ku-PARP1 complex","ZEAMMB73_Zm00001d034894"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","100381505"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","ZEAMMB73_Zm00001d034894"
"YWHAQ-CALM1-CABIN1 complex","ZEAMMB73_Zm00001d033533"
"PTIP-DNA damage response complex","ZEAMMB73_Zm00001d050612"
"Kinase maturation complex 1","ZEAMMB73_Zm00001d045359"
"Ubiquilin-proteasome complex","100282706"
"Pex26-Pex6-Pex1 complex","103653276"
"Pex26-Pex6-Pex1 complex","ZEAMMB73_Zm00001d032117"
"RPA complex","100280773"
"53BP1-containing complex","100381505"
"53BP1-containing complex","ZEAMMB73_Zm00001d034894"
"53BP1-containing complex","100280773"
"TNF-alpha/NF-kappa B signaling complex 5","100279825"
"TNF-alpha/NF-kappa B signaling complex 5","100286035"
"TNF-alpha/NF-kappa B signaling complex 5","ZEAMMB73_Zm00001d048834"
"TNF-alpha/NF-kappa B signaling complex 5","ZEAMMB73_Zm00001d032587"
"WRN-Ku70-Ku80-PARP1 complex","100381505"
"WRN-Ku70-Ku80-PARP1 complex","ZEAMMB73_Zm00001d034894"
"CAP(C)-CAP(E) complex","103650874"
"SMC1-SMC3 complex","ZEAMMB73_Zm00001d039189"
"XRCC1-LIG3-PNK-TDP1 complex","100283527"
"XRCC1-LIG3-PNK-TDP1 complex","100383136"
"Dolichol-phosphate mannose (DPM) synthase","100272978"
"Dolichol-phosphate mannose (DPM) synthase","ZEAMMB73_Zm00001d009520"
"Ku-ORC complex","ZEAMMB73_Zm00001d043840"
"Ku-ORC complex","100381505"
"Ku-ORC complex","ZEAMMB73_Zm00001d034894"
"Ku-ORC complex","ZEAMMB73_Zm00001d017423"
"Ku-ORC complex","ZEAMMB73_Zm00001d031073"
"Ku-ORC complex","ZEAMMB73_Zm00001d022226"
"tRNA splicing endonuclease","100193120"
"tRNA splicing endonuclease","100284798"
"RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)","100193120"
"RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)","100284798"
"TNF-alpha/NF-kappa B signaling complex 10","ZEAMMB73_Zm00001d033994"
"TNF-alpha/NF-kappa B signaling complex 10","ZEAMMB73_Zm00001d046221"
"P53-BARD1-KU70 complex","100381505"
"P53-BARD1-KU70 complex","ZEAMMB73_Zm00001d038667"
"ETS2-SMARCA4-INI1 complex","100191936"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","100192791"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","103641394"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","ZEAMMB73_Zm00001d022301"
"MLL1-WDR5 complex","100280831"
"MLL1-WDR5 complex","100194058"
"MLL1-WDR5 complex","103646346"
"MLL1-WDR5 complex","ZEAMMB73_Zm00001d043155"
"BRCC complex","ZEAMMB73_Zm00001d024953"
"Sororin-cohesin complex","ZEAMMB73_Zm00001d039189"
"Emerin complex 24","ZEAMMB73_Zm00001d049190"
"Emerin complex 25","100284021"
"Emerin complex 25","ZEAMMB73_Zm00001d012830"
"Emerin complex 32","100191936"
"Emerin complex 52","100284021"
"Securin-separase complex","103654220"
"ESPL1-CDC2 complex","103654220"
"SUMO1-SUA1-UBA2 complex","100284284"
"SUA1-UBA2 complex","100284284"
"PGAM5-KEAP1-NRF2 complex","100304407"
"PPP2R1A-PPP2R1B-PPP2CA-PPME1-EIF4A1 complex","ZEAMMB73_Zm00001d003590"
"Ubiquitin-conjugating enzyme E2 (UBC13-UEV1A)","101202705"
"Hook1-Vps16 complex","103636149"
"Hook1-Vps18 complex","ZEAMMB73_Zm00001d024205"
"Hook2-Vps16 complex","103636149"
"FTS-Vps16 complex","103636149"
"FTS-Vps18 complex","ZEAMMB73_Zm00001d024205"
"Codanin-1-Asf1\u2013histone H3.1-histone H4\u2013importin-4 complex,  cytosolic","100383753"
"hTREX84 complex","ZEAMMB73_Zm00001d018180"
"hTREX84 complex","103632647"
"hTREX84 complex","ZEAMMB73_Zm00001d043861"
"hTREX84 complex","100304252"
"hTREX84 complex","100272607"
"Exocyst complex","ZEAMMB73_Zm00001d041138"
"Exocyst complex","100191392"
"Exocyst complex","ZEAMMB73_Zm00001d022502"
"Exocyst EXOC5-EXOC6 subcomplex","ZEAMMB73_Zm00001d041138"
"Exocyst EXOC5-EXOC6-EXOC7 subcomplex","ZEAMMB73_Zm00001d041138"
"B-WICH complex","103650372"
"Ubiquitin E3 ligase (CUL3, KLHL3)","103627724"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK1)","103627724"
"ULK1-ATG13-RB1CC1-ATG101 complex","100275976"
"MIB complex","ZEAMMB73_Zm00001d045193"
"MIB complex","100282474"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK4)","103627724"
"DDX11-RAD21-SMC1A-SMC3 complex","ZEAMMB73_Zm00001d039189"
"DDX11-Ctf18-RFC complex","103632410"
"DDX11-Ctf18-RFC complex","100216608"
"DDX27-PeBoW complex","ZEAMMB73_Zm00001d033616"
"DDX27-PeBoW complex","ZEAMMB73_Zm00001d040768"
"DDX27-PeBoW complex","100192696"
"DEAF1- complex","100381505"
"DEAF1- complex","ZEAMMB73_Zm00001d034894"
"CORVET complex","100193154"
"CORVET complex","103636149"
"CORVET complex","100217064"
"CORVET complex","ZEAMMB73_Zm00001d024205"
"HOPS complex","103636149"
"HOPS complex","100217064"
"HOPS complex","ZEAMMB73_Zm00001d024205"
"MITRAC12-SURF1-COX1 complex","COI"
"MITRAC7-COX1 complex","COI"
"SPG3A-SPG4-SPG31 complex","100273408"
"HAUS augmin-like complex","100277574"
"Cytochrome c oxidase, mitochondrial","100277152"
"TIMM8A-TIMM13 complex","100285351"
"MLL2 complex","ZEAMMB73_Zm00001d050343"
"MLL1 complex","ZEAMMB73_Zm00001d050343"
"TRAPP complex","100193854"
"TRAPP complex","100194254"
"TRAPP complex","ZEAMMB73_Zm00001d034364"
"Set1A complex","ZEAMMB73_Zm00001d050343"
"Set1B complex","ZEAMMB73_Zm00001d050343"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","103653397"
"CAPZalpha-CAPZbeta complex","ZEAMMB73_Zm00001d029343"
"WASH-CAPZalpa/beta complex","ZEAMMB73_Zm00001d029343"
"SPG4-SPG33 complex","100273408"
"AP5-SPG11-SPG15 complex","100279312"
"AP5-SPG11-SPG15 complex","103644246"
"SPG4-SPG12 complex","100273408"
"MGAT1-NGT complex","ZEAMMB73_Zm00001d025232"
"MGAT2-SLC35A3 complex","100381400"
"AP5 adaptor complex","100279312"
"WDR20-USP46-UAF1 complex","100194291"
"USP46-UAF1 complex","100194291"
"USP22-SAGA complex","100281967"
"USP22-SAGA complex","ZEAMMB73_Zm00001d038002"
"USP22-SAGA complex","ZEAMMB73_Zm00001d002086"
"USP22-SAGA complex","ZEAMMB73_Zm00001d022338"
"SAGA complex, GCN5-linked","100281967"
"SAGA complex, GCN5-linked","ZEAMMB73_Zm00001d038002"
"SAGA complex, GCN5-linked","100273149"
"SAGA complex, GCN5-linked","ZEAMMB73_Zm00001d002086"
"SAGA complex, GCN5-linked","ZEAMMB73_Zm00001d022338"
"ATAC complex, GCN5-linked","100273149"
"Ubiquitin E3 ligase (CCDC22, COMMD8, CUL3)","103627724"
"STAGA complex, SPT3-linked","100281967"
"STAGA complex, SPT3-linked","ZEAMMB73_Zm00001d038002"
"STAGA complex, SPT3-linked","100273149"
"STAGA complex, SPT3-linked","ZEAMMB73_Zm00001d002086"
"STAGA complex, SPT3-linked","ZEAMMB73_Zm00001d022338"
"ATAC complex, YEATS2-linked","100273149"
"ATAC complex, YEATS2-linked","100282897"
"PI4K2A-WASH complex","ZEAMMB73_Zm00001d029343"
"TNFR2 signaling complex","103639488"
"TBCE-TBCB-tubulin(alpha) complex","100273974"
"TBCE-TBCB-tubulin(alpha) complex","ZEAMMB73_Zm00001d002942"
"TBCD-ARL2-tubulin(beta)-TBCE complex","100273974"
"RHINO-TopBP1 complex","100282613"
"CCR4-NOT complex","100383212"
"RAD6A-KCMF1-UBR4 complex","ZEAMMB73_Zm00001d019881"
"DRD4-KLHL12-CUL3 complex","103627724"
"ULK1-ATG13-ATG14-PIK3C3 complex","103653397"
"TTR-RBP complex","ZEAMMB73_Zm00001d047217"
"5FMC (Friends of Methylated Chtop) complex","103646346"
"5FMC (Friends of Methylated Chtop) complex","ZEAMMB73_Zm00001d043155"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","100191258"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","103646346"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","ZEAMMB73_Zm00001d043155"
"PeBoW complex","ZEAMMB73_Zm00001d033616"
"PeBoW complex","ZEAMMB73_Zm00001d040768"
"PeBoW complex","100192696"
"Fanconi anemia FAAP100 complex","103654570"
"Phosphatidylinositol 4-kinase complex","103625953"
"Gamma-tubulin complex","ZEAMMB73_Zm00001d022114"
"Gamma-tubulin complex","100274060"
"MMXD complex","ZEAMMB73_Zm00001d019299"
"MMXD complex","100285960"
"MMS19 complex","ZEAMMB73_Zm00001d019299"
"CIA2B-CIA1-MMS19 complex","ZEAMMB73_Zm00001d019299"
"MYC-TRRAP-KAT2A complex","ZEAMMB73_Zm00001d022338"
"KAT2A-TRRAP complex","ZEAMMB73_Zm00001d022338"
"BARD1\u2013BRCA1\u2013RAD51 complex","ZEAMMB73_Zm00001d038667"
"GATB-GATC-QRSL1 complex","100280064"
"ProTalpha C5 complex","100282706"
"CAPZA3-CAPZB complex","ZEAMMB73_Zm00001d029343"
"OTUB1-UBC13-MMS2 complex","101202705"
"WDR41-(C9orf72-SMCR8)-(FIP200-ULK1-ATG13-ATG101) complex","100275976"
"Methionine adenosyltransferase alpha2 beta-v1","100284132"
"CCR4-NOT-CNOT7-CNOT6 complex","100383212"
"Methionine adenosyltransferase alpha1 beta-v1","100284132"
"TIMM8A-TIMM13-TIMM23 complex","100285351"
"CCR4-NOT-CNOT7-CNOT6L complex","100383212"
"CCR4-NOT-CNOT8-CNOT6 complex","100383212"
"CCR4-NOT-CNOT8-CNOT6L complex","100383212"
"Dysbindin 1-A-DNA-PK-complex","100381505"
"Dysbindin 1-A-DNA-PK-complex","ZEAMMB73_Zm00001d034894"
"NSL complex","ZEAMMB73_Zm00001d050343"
"MMS19-XPD complex","100285960"
"ING5 (BRPF2, MOZ, MORF) complex","100274188"
"ING5 (BRPF3, MOZ, MORF) complex","100274188"
"ING5 complex (ING5, JADE2, KAT7, MEAF6)","100274188"
"ING5 complex (ING5, JADE3, KAT7, MEAF6)","100274188"
"HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex","100381505"
"HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex","ZEAMMB73_Zm00001d034894"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","100272405"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","100194375"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","100272405"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","100283573"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","100194375"
"ERCC1-RPA1-XPA complex","100280773"
"PRT1-RGP1 complex","100216593"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","100282706"
"MTR4-RBM7-ZCCHC8 complex","ZEAMMB73_Zm00001d050793"
"ASXL1-HCFC1-OGT complex","ZEAMMB73_Zm00001d050343"
"Ubiquitin E3 ligase (CUL3, KEAP1, RBX1)","103627724"
"Ubiquitin E3 ligase (CUL3, KEAP1, RBX1)","100304407"
"CUL3-KCTD11 complex","103627724"
"CUL3-KCTD6 complex","103627724"
"Prohibitin-HIRA complex","ZEAMMB73_Zm00001d033533"
"OGT-HIRA complex","ZEAMMB73_Zm00001d050343"
"OGT-HIRA complex","ZEAMMB73_Zm00001d033533"
"TOP3B-c complex","ZEAMMB73_Zm00001d021015"
"TOP3B-c complex","100278570"
"KAT2B-KIF11-MYSM1 complex","103634473"
"Ubiquitin E3 ligase (CUL3, KLHL7, RBX1)","103627724"
"Ubiquitin E3 ligase (CUL3, KLHL8)","103627724"
"Ubiquitin E3 ligase (CUL3, KLHL12, PEF1, PDCD6)","103627724"
"Ubiquitin E3 ligase (CUL3, KLHL9, KLHL13, RBX1)","103627724"
"Ubiquitin E3 ligase (CUL3, KLHL20, RBX1)","103627724"
"Ubiquitin E3 ligase (CUL3, KLHL20, RBX1)","103630038"
"Ubiquitin E3 ligase (CUL3, KLHL24, RBX1)","103627724"
"Ubiquitin E3 ligase (CUL3, KLHL25)","103627724"
"Ubiquitin E3 ligase (CUL3, KLHL42)","103627724"
"KMT2E-OGT-USP7 complex","ZEAMMB73_Zm00001d050343"
"BORC complex","100276076"
"BORC complex","ZEAMMB73_Zm00001d013700"
"KEOPS complex","100280192"
"Shieldin complex","100217179"
"MAP2K4-MAP3K3-NBR1 complex","ZEAMMB73_Zm00001d003300"
"ESR1-TRAP/Mediator coactivator-complex","100279374"
"ESR1-TRAP/Mediator coactivator-complex","100279775"
"ESR1-TRAP/Mediator coactivator-complex","100193909"
"ESR1-TRAP/Mediator coactivator-complex","100383822"
"ESR2-TRAP/Mediator coactivator complex","100279374"
"ESR2-TRAP/Mediator coactivator complex","100279775"
"ESR2-TRAP/Mediator coactivator complex","100193909"
"ESR2-TRAP/Mediator coactivator complex","100383822"
"CDK8 subcomplex (CCNC, CDK8, MED12, MED13)","100193909"
"CDK8 subcomplex (CCNC, CDK8, MED12)","100193909"
"CDK8 subcomplex (CCNC, CDK8, MED13)","100193909"
