"complex","target"
"Arp2/3 protein complex","Tb927.8.4410"
"Arp2/3 protein complex","Tb10.70.2680"
"Arp2/3 protein complex","Tb10.61.0500"
"Modulator","Tb10.70.3930"
"Modulator","Tb927.8.5740"
"Modulator","Tb927.7.2550"
"PA700 complex","Tb927.2.2440"
"PA700 complex","Tb10.70.6360"
"PA700 complex","Tb927.8.5740"
"PA700 complex","Tb10.70.4510"
"PA700 complex","Tb11.18.0013"
"PA700 complex","Tb927.7.2550"
"PA700 complex","Tb927.7.2500"
"PA700 complex","Tb927.6.1090"
"PA700 complex","Tb11.01.6030"
"PA700 complex","Tb11.02.1220"
"PA700 complex","Tb10.6k15.0580"
"PA700 complex","Tb10.70.3930"
"PA700 complex","Tb927.3.5520"
"PA700 complex","Tb11.01.7690"
"PA700 complex","Tb11.01.0960"
"PA700 complex","Tb10.61.0600"
"DNMT3B complex","Tb10.406.0600"
"DNMT3B complex","Tb10.70.7470"
"AP3 adaptor complex","Tb927.5.3610"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, RBX1)","Tb11.02.3990"
"Ubiquitin E3 ligase (SKP1A, FBXW8, CUL7, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (SKP1A, FBXW8, CUL7, RBX1)","Tb11.02.3990"
"Nup 107-160 subcomplex","Tb11.01.5410"
"Anaphase-promoting complex","Tb10.406.0610"
"Anaphase-promoting complex","Tb927.6.2150"
"Anaphase-promoting complex","Tb927.6.3280"
"Anaphase-promoting complex","TB927.1.3910"
"Anaphase-promoting complex","Tb09.211.2660"
"Ku antigen-NARG1 complex","Tb927.3.5030"
"Ku antigen-NARG1 complex","Tb927.6.1760"
"Anaphase-promoting complex","Tb10.61.0630"
"RNA polymerase II holoenzyme complex","Tb927.8.5980"
"RNA polymerase II holoenzyme complex","Tb927.3.5500"
"RNA polymerase II holoenzyme complex","Tb927.4.3810"
"RNA polymerase II holoenzyme complex","Tb11.02.5180"
"RNA polymerase II holoenzyme complex","Tb11.02.5790"
"RNA polymerase II holoenzyme complex","Tb927.4.3490"
"RNA polymerase II holoenzyme complex","Tb11.01.6090"
"RNA polymerase II holoenzyme complex","Tb927.3.1250"
"RNA polymerase II holoenzyme complex","Tb10.70.1900"
"RNA polymerase II core complex","Tb927.3.5500"
"RNA polymerase II core complex","Tb927.4.3810"
"RNA polymerase II core complex","Tb11.02.5180"
"RNA polymerase II core complex","Tb11.02.5790"
"RNA polymerase II core complex","Tb927.4.3490"
"RNA polymerase II core complex","Tb11.01.6090"
"RNA polymerase II core complex","Tb927.3.1250"
"TFIIH transcription factor complex","Tb927.8.5980"
"TFIIH transcription factor complex","Tb10.70.1900"
"Prefoldin complex","Tb927.7.570"
"Prefoldin complex","Tb927.7.2590"
"Prefoldin complex","Tb11.03.0335"
"Prefoldin complex","Tb11.01.4520"
"SNAPc (small nuclear RNA-activating protein) complex","Tb09.211.1510"
"GPI-GnT activity complex","Tb927.2.1780"
"GPI-GnT activity complex","Tb10.70.0720"
"GPI-GnT activity complex","Tb927.3.4570"
"CCT complex (chaperonin containing TCP1 complex)","Tb11.01.5860"
"CCT complex (chaperonin containing TCP1 complex)","Tb927.8.3150"
"CCT complex (chaperonin containing TCP1 complex)","Tb10.70.7050"
"CCT complex (chaperonin containing TCP1 complex)","Tb11.42.0003"
"CCT complex (chaperonin containing TCP1 complex)","Tb09.211.2570"
"CD147-gamma-secretase complex","Tb927.5.4060"
"CCT-Prefoldin complex","Tb927.7.570"
"CCT-Prefoldin complex","Tb09.211.2570"
"CCT-Prefoldin complex","Tb10.70.7050"
"CCT-Prefoldin complex","Tb927.8.3150"
"CCT-Prefoldin complex","Tb11.01.5860"
"CCT-Prefoldin complex","Tb11.42.0003"
"CCT-Prefoldin complex","Tb927.7.2590"
"CCT-Prefoldin complex","Tb11.03.0335"
"CCT-Prefoldin complex","Tb11.01.4520"
"CCT complex (chaperonin containing TCP1 complex), testis specific","Tb09.211.2570"
"CCT complex (chaperonin containing TCP1 complex), testis specific","Tb10.70.7050"
"CCT complex (chaperonin containing TCP1 complex), testis specific","Tb927.8.3150"
"CCT complex (chaperonin containing TCP1 complex), testis specific","Tb11.01.5860"
"CCT complex (chaperonin containing TCP1 complex), testis specific","Tb11.42.0003"
"Condensin I-PARP-1-XRCC1 complex","Tb10.406.0600"
"Condensin I-PARP-1-XRCC1 complex","Tb09.160.3470"
"Condensin I-PARP-1-XRCC1 complex","Tb10.70.7470"
"Condensin II","Tb10.406.0600"
"Condensin II","Tb10.70.7470"
"COG complex","Tb11.01.2350"
"COG complex","Tb11.01.2990"
"COG complex","Tb927.7.7290"
"COG complex","Tb11.01.8610"
"Cohesin-SA1 complex","Tb927.5.3510"
"Cohesin-SA2 complex","Tb927.5.3510"
"MRN complex (MRE11-RAD50-NBN complex)","Tb11.01.0340"
"Respiratory chain complex I (holoenzyme), mitochondrial","Tb927.3.860"
"Respiratory chain complex I (holoenzyme), mitochondrial","Tb11.47.0017"
"Respiratory chain complex I (holoenzyme), mitochondrial","Tb927.7.6350"
"Respiratory chain complex I (holoenzyme), mitochondrial","Tb10.389.1140"
"Respiratory chain complex I (holoenzyme), mitochondrial","Tb927.5.450"
"Respiratory chain complex I (holoenzyme), mitochondrial","Tb09.244.2620"
"26S proteasome","Tb927.7.2550"
"26S proteasome","Tb927.7.4790"
"26S proteasome","Tb10.70.0850"
"26S proteasome","Tb10.100.0170"
"26S proteasome","Tb927.3.780"
"26S proteasome","Tb927.7.4420"
"26S proteasome","Tb10.100.0120"
"26S proteasome","Tb927.4.430"
"26S proteasome","Tb927.7.2500"
"26S proteasome","Tb927.6.1090"
"26S proteasome","Tb11.02.5170"
"26S proteasome","Tb10.70.2490"
"26S proteasome","Tb09.211.1250"
"26S proteasome","Tb11.02.1220"
"26S proteasome","Tb10.6k15.0580"
"26S proteasome","Tb10.70.3930"
"26S proteasome","Tb10.61.0600"
"Mitotic checkpoint complex (MCC)","Tb927.3.1750"
"20S proteasome","Tb927.7.4790"
"20S proteasome","Tb10.70.0850"
"20S proteasome","Tb10.100.0170"
"20S proteasome","Tb927.3.780"
"20S proteasome","Tb927.7.4420"
"20S proteasome","Tb10.100.0120"
"20S proteasome","Tb927.4.430"
"20S proteasome","Tb11.02.5170"
"20S proteasome","Tb10.70.2490"
"20S proteasome","Tb09.211.1250"
"PA28-20S proteasome","Tb927.7.4790"
"PA28-20S proteasome","Tb10.70.0850"
"PA28-20S proteasome","Tb10.100.0170"
"PA28-20S proteasome","Tb927.3.780"
"PA28-20S proteasome","Tb927.7.4420"
"PA28-20S proteasome","Tb10.100.0120"
"PA28-20S proteasome","Tb927.4.430"
"PA28-20S proteasome","Tb11.02.5170"
"PA28-20S proteasome","Tb10.70.2490"
"PA28-20S proteasome","Tb09.211.1250"
"PA700-20S-PA28 complex","Tb927.2.2440"
"PA700-20S-PA28 complex","Tb10.70.6360"
"PA700-20S-PA28 complex","Tb927.8.5740"
"PA700-20S-PA28 complex","Tb10.70.4510"
"PA700-20S-PA28 complex","Tb11.18.0013"
"PA700-20S-PA28 complex","Tb927.7.2550"
"PA700-20S-PA28 complex","Tb927.7.4790"
"PA700-20S-PA28 complex","Tb10.70.0850"
"PA700-20S-PA28 complex","Tb10.100.0170"
"PA700-20S-PA28 complex","Tb927.3.780"
"PA700-20S-PA28 complex","Tb927.7.4420"
"PA700-20S-PA28 complex","Tb10.100.0120"
"PA700-20S-PA28 complex","Tb927.4.430"
"PA700-20S-PA28 complex","Tb927.7.2500"
"PA700-20S-PA28 complex","Tb927.6.1090"
"PA700-20S-PA28 complex","Tb11.01.6030"
"PA700-20S-PA28 complex","Tb11.02.5170"
"PA700-20S-PA28 complex","Tb10.70.2490"
"PA700-20S-PA28 complex","Tb09.211.1250"
"PA700-20S-PA28 complex","Tb11.02.1220"
"PA700-20S-PA28 complex","Tb10.6k15.0580"
"PA700-20S-PA28 complex","Tb10.70.3930"
"PA700-20S-PA28 complex","Tb927.3.5520"
"PA700-20S-PA28 complex","Tb11.01.7690"
"PA700-20S-PA28 complex","Tb11.01.0960"
"PA700-20S-PA28 complex","Tb10.61.0600"
"PA28gamma-20S proteasome","Tb927.7.4790"
"PA28gamma-20S proteasome","Tb10.70.0850"
"PA28gamma-20S proteasome","Tb10.100.0170"
"PA28gamma-20S proteasome","Tb927.3.780"
"PA28gamma-20S proteasome","Tb927.7.4420"
"PA28gamma-20S proteasome","Tb10.100.0120"
"PA28gamma-20S proteasome","Tb927.4.430"
"PA28gamma-20S proteasome","Tb11.02.5170"
"PA28gamma-20S proteasome","Tb10.70.2490"
"PA28gamma-20S proteasome","Tb09.211.1250"
"Ubiquitin E3 ligase (VHL, TCEB1, TCEB2, CUL2, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (WSB1, TCEB1, TCEB2, CUL5, RBX1)","Tb927.5.3740"
"CAND1-CUL1-RBX1 complex","Tb927.5.3740"
"CAND1-CUL2-RBX1 complex","Tb927.5.3740"
"CAND1-CUL3-RBX1 complex","Tb927.5.3740"
"CAND1-CUL4A-RBX1 complex","Tb927.5.3740"
"CAND1-CUL4B-RBX1 complex","Tb927.5.3740"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1)","Tb11.02.3990"
"Ubiquitin E3 ligase (SKP1A, BTRC, CUL1)","Tb11.02.3990"
"BRAFT complex","Tb11.01.0870"
"BRAFT complex","Tb927.8.6840"
"BLM complex III","Tb927.8.6840"
"TBPIP/HOP2-MND1 complex","Tb11.02.3380"
"R/M complex (RAD50-MRE11 complex)","Tb11.01.0340"
"ATR-ATRIP complex","Tb11.01.6300"
"RAD17-RFC complex","Tb927.6.3890"
"RAD17-RFC complex","Tb11.01.1310"
"RAD17-RFC complex","Tb09.211.3310"
"RAD17-RFC complex","Tb10.6k15.2550"
"9-1-1-RAD17-RFC complex","Tb927.6.3890"
"9-1-1-RAD17-RFC complex","Tb11.01.1310"
"9-1-1-RAD17-RFC complex","Tb09.211.3310"
"9-1-1-RAD17-RFC complex","Tb10.6k15.2550"
"RFC complex","Tb927.6.3890"
"RFC complex","Tb11.01.1310"
"RFC complex","Tb11.02.3360"
"RFC complex","Tb09.211.3310"
"RFC complex","Tb10.6k15.2550"
"RFC core complex","Tb927.6.3890"
"RFC core complex","Tb11.01.1310"
"RFC core complex","Tb09.211.3310"
"SNF2h-cohesin-NuRD complex","Tb927.5.3510"
"PCNA-MLH1-PMS1 complex","Tb09.160.3710"
"PCNA-MLH1-PMS1 complex","Tb927.8.6840"
"PCNA-MSH2-MSH6 complex","Tb09.160.3710"
"PCNA-MSH2-MSH6 complex","Tb10.26.1030"
"PCNA-DNA polymerase delta complex","Tb09.160.3710"
"PCNA-DNA polymerase delta complex","Tb927.2.1800"
"PCNA-DNA polymerase delta complex","Tb927.3.1130"
"INO80 chromatin remodeling complex","Tb927.4.2000"
"INO80 chromatin remodeling complex","Tb927.4.1270"
"SRCAP-associated chromatin remodeling complex","Tb10.70.5830"
"SRCAP-associated chromatin remodeling complex","Tb927.4.2000"
"SRCAP-associated chromatin remodeling complex","Tb927.4.1270"
"Ribosome, cytoplasmic","Tb11.01.3675"
"Ribosome, cytoplasmic","Tb10.61.1960"
"Ribosome, cytoplasmic","Tb927.4.2180"
"Ribosome, cytoplasmic","Tb927.3.5050"
"Ribosome, cytoplasmic","Tb927.4.1860"
"Ribosome, cytoplasmic","Tb09.160.0700"
"Ribosome, cytoplasmic","Tb09.211.2650"
"Ribosome, cytoplasmic","Tb09.244.2730"
"Ribosome, cytoplasmic","Tb10.70.1380"
"Ribosome, cytoplasmic","Tb11.01.7535"
"Ribosome, cytoplasmic","Tb09.211.0865"
"Ribosome, cytoplasmic","Tb927.8.6150"
"Ribosome, cytoplasmic","Tb11.02.4000"
"Ribosome, cytoplasmic","Tb11.0290"
"Ribosome, cytoplasmic","Tb10.70.7020"
"Ribosome, cytoplasmic","Tb10.70.1730"
"Ribosome, cytoplasmic","Tb10.61.1390"
"Ribosome, cytoplasmic","Tb927.8.1330"
"Ribosome, cytoplasmic","Tb09.211.2630"
"Ribosome, cytoplasmic","Tb927.7.2340"
"Ribosome, cytoplasmic","Tb10.6k15.3340"
"Ribosome, cytoplasmic","Tb10.70.4800"
"Ribosome, cytoplasmic","Tb927.7.230"
"Ribosome, cytoplasmic","Tb09.211.3270"
"Ribosome, cytoplasmic","Tb10.05.0220"
"Ribosome, cytoplasmic","Tb09.160.5580"
"Ribosome, cytoplasmic","Tb11.01.7960"
"Ribosome, cytoplasmic","Tb10.70.3510"
"Ribosome, cytoplasmic","Tb10.26.0560"
"Ribosome, cytoplasmic","RPL18-A"
"60S ribosomal subunit, cytoplasmic","Tb927.4.2180"
"60S ribosomal subunit, cytoplasmic","Tb927.3.5050"
"60S ribosomal subunit, cytoplasmic","Tb09.160.0700"
"60S ribosomal subunit, cytoplasmic","Tb09.211.2650"
"60S ribosomal subunit, cytoplasmic","Tb09.244.2730"
"60S ribosomal subunit, cytoplasmic","Tb11.01.7535"
"60S ribosomal subunit, cytoplasmic","Tb09.211.0865"
"60S ribosomal subunit, cytoplasmic","Tb927.8.1330"
"60S ribosomal subunit, cytoplasmic","Tb09.211.2630"
"60S ribosomal subunit, cytoplasmic","Tb09.211.3270"
"60S ribosomal subunit, cytoplasmic","Tb10.05.0220"
"60S ribosomal subunit, cytoplasmic","Tb09.160.5580"
"60S ribosomal subunit, cytoplasmic","Tb11.01.7960"
"60S ribosomal subunit, cytoplasmic","Tb10.70.3510"
"60S ribosomal subunit, cytoplasmic","Tb10.26.0560"
"60S ribosomal subunit, cytoplasmic","RPL18-A"
"RC complex","Tb927.2.1800"
"RC complex","Tb927.3.1130"
"RC complex","Tb10.6k15.2550"
"Cell cycle kinase complex CDC2","Tb09.160.3710"
"Cell cycle kinase complex CDK2","Tb09.160.3710"
"Cell cycle kinase complex CDK4","Tb09.160.3710"
"Cell cycle kinase complex CDK5","Tb09.160.3710"
"Cell cycle kinase complex CDK5","Tb10.70.7040"
"PCNA-p21 complex","Tb09.160.3710"
"28S ribosomal subunit, mitochondrial","Tb927.6.1250"
"55S ribosome, mitochondrial","Tb927.3.5610"
"55S ribosome, mitochondrial","Tb927.6.1250"
"55S ribosome, mitochondrial","Tb927.5.3980"
"55S ribosome, mitochondrial","Tb927.2.4740"
"DNA-PK-Ku complex","Tb927.3.5030"
"DNA-PK-Ku complex","Tb927.6.1760"
"39S ribosomal subunit, mitochondrial","Tb927.3.5610"
"39S ribosomal subunit, mitochondrial","Tb927.5.3980"
"39S ribosomal subunit, mitochondrial","Tb927.2.4740"
"Ku antigen complex","Tb927.3.5030"
"Ku antigen complex","Tb927.6.1760"
"40S ribosomal subunit, cytoplasmic","Tb11.01.3675"
"40S ribosomal subunit, cytoplasmic","Tb10.61.1960"
"40S ribosomal subunit, cytoplasmic","Tb927.4.1860"
"40S ribosomal subunit, cytoplasmic","Tb10.70.1380"
"40S ribosomal subunit, cytoplasmic","Tb927.8.6150"
"40S ribosomal subunit, cytoplasmic","Tb11.02.4000"
"40S ribosomal subunit, cytoplasmic","Tb11.0290"
"40S ribosomal subunit, cytoplasmic","Tb10.70.7020"
"40S ribosomal subunit, cytoplasmic","Tb10.70.1730"
"40S ribosomal subunit, cytoplasmic","Tb10.61.1390"
"40S ribosomal subunit, cytoplasmic","Tb927.7.2340"
"40S ribosomal subunit, cytoplasmic","Tb10.6k15.3340"
"40S ribosomal subunit, cytoplasmic","Tb10.70.4800"
"40S ribosomal subunit, cytoplasmic","Tb927.7.230"
"DNA ligase IV-XRCC4-PNK complex","Tb927.6.1580"
"Spliceosome","Tb927.7.7280"
"Spliceosome","Tb10.6k15.0110"
"Spliceosome","Tb927.7.1620"
"Spliceosome","Tb927.3.1930"
"Spliceosome","Tb11.01.3690"
"Spliceosome","Tb927.5.2880"
"Spliceosome","Tb927.5.3020"
"Spliceosome","Tb10.61.2410"
"Spliceosome","Tb10.70.3950"
"Spliceosome","Tb10.70.0110"
"Spliceosome","Tb09.160.3670"
"Spliceosome","Tb927.6.2700"
"Spliceosome","Tb09.211.1695"
"Spliceosome","Tb927.2.5850"
"Spliceosome","Tb927.6.3160"
"Spliceosome","Tb927.6.2000"
"Spliceosome","Tb11.01.7080"
"Spliceosome","Tb927.3.5280"
"Spliceosome","Tb927.2.2270"
"Spliceosome","Tb927.3.1140"
"Spliceosome","Tb10.6k15.1000"
"Spliceosome","Tb11.47.0029"
"Spliceosome","Tb09.211.2420"
"Spliceosome","Tb927.5.3600"
"Spliceosome","Tb11.01.3480"
"Spliceosome","Tb10.406.0200"
"Spliceosome","Tb10.389.0240"
"Spliceosome","Tb11.01.2940"
"Spliceosome","Tb927.5.2060"
"Spliceosome","Tb10.6k15.0680"
"Spliceosome","Tb09.211.2850"
"Spliceosome","Tb11.01.2520"
"Spliceosome","Tb927.5.1340"
"Spliceosome","Tb11.01.5915"
"Spliceosome","Tb927.2.5240"
"Spliceosome","Tb10.6k15.3190"
"Spliceosome","Tb927.8.2090"
"Spliceosome","LSM4"
"DNA ligase IV-condensin complex","Tb10.406.0600"
"DNA ligase IV-condensin complex","Tb10.70.7470"
"DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex","Tb927.6.1580"
"ERCC1-ERCC4-MSH2 complex","Tb10.26.1030"
"MSH2-MSH6-PMS2-MLH1 complex","Tb927.8.6840"
"MSH2-MSH6-PMS2-MLH1 complex","Tb10.26.1030"
"MSH2-MSH6-PMS1-MLH1 complex","Tb927.8.6840"
"MSH2-MSH6-PMS1-MLH1 complex","Tb10.26.1030"
"Vacuolar ATPase","Tb927.4.1080"
"Vacuolar ATPase","Tb10.70.3600"
"Vacuolar ATPase","TB927.1.3820"
"MSH2-MSH6 complex","Tb10.26.1030"
"MSH2-MSH3 complex","Tb09.160.3760"
"MSH2-MSH3 complex","Tb10.26.1030"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","Tb09.160.3710"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","Tb927.8.6840"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","Tb10.26.1030"
"MutL-alpha complex","Tb927.8.6840"
"MutL-beta complex","Tb927.8.6840"
"Ubiquitin E3 ligase (UBADC1, RNF123)","Tb10.6k15.2090"
"MCM complex","Tb927.2.3930"
"MCM complex","Tb11.01.4070"
"MCM complex","Tb11.02.3270"
"MCM complex","MCM7"
"ORC complex (origin recognition complex)","Tb11.02.5110"
"Ubiquitin E3 ligase (SKP1A, FBXW2, CUL1)","Tb11.02.3990"
"Ubiquitin E3 ligase (DDB1, CUL4A, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (DDB1, CUL4A, RBX1)","Tb927.6.5110"
"Succinyl-CoA synthetase, GDP-forming","Tb927.3.2230"
"Succinyl-CoA synthetase, ADP-forming","Tb927.3.2230"
"Succinyl-CoA synthetase, ADP-forming","Tb10.6k15.3250"
"Respiratory chain complex I, mitochondrial","Tb927.7.6350"
"Respiratory chain complex I, mitochondrial","Tb10.389.1140"
"Respiratory chain complex I, mitochondrial","Tb927.5.450"
"Respiratory chain complex I, mitochondrial","Tb09.244.2620"
"Respiratory chain complex I, mitochondrial","Tb11.47.0017"
"Respiratory chain complex I, mitochondrial","Tb927.3.860"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","Tb927.7.6350"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","Tb10.389.1140"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","Tb927.5.450"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","Tb09.244.2620"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","Tb11.47.0017"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","Tb927.3.860"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","Tb927.7.6350"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","Tb10.389.1140"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","Tb927.5.450"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","Tb11.47.0017"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","Tb927.3.860"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","Tb927.8.1890"
"EXO1-MLH1-PMS2 complex","Tb927.8.6840"
"EXO1-MLH1-PMS2 complex","Tb927.8.3220"
"EXO1-MLH1-PCNA complex","Tb09.160.3710"
"EXO1-MLH1-PCNA complex","Tb927.8.6840"
"EXO1-MLH1-PCNA complex","Tb927.8.3220"
"MSH4-MSH5-GPS2 complex","Tb10.70.6790"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","Tb927.8.6210"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","Tb11.01.0930"
"18S U11/U12 snRNP","Tb11.01.3690"
"18S U11/U12 snRNP","Tb927.6.2700"
"18S U11/U12 snRNP","Tb09.211.1695"
"18S U11/U12 snRNP","Tb927.2.5850"
"18S U11/U12 snRNP","Tb927.6.2000"
"18S U11/U12 snRNP","Tb927.3.5280"
"18S U11/U12 snRNP","Tb09.211.2420"
"18S U11/U12 snRNP","Tb10.6k15.3190"
"BASC complex (BRCA1-associated genome surveillance complex)","Tb927.6.3890"
"BASC complex (BRCA1-associated genome surveillance complex)","Tb11.01.1310"
"BASC complex (BRCA1-associated genome surveillance complex)","Tb11.02.3360"
"BASC complex (BRCA1-associated genome surveillance complex)","Tb927.8.6840"
"BASC complex (BRCA1-associated genome surveillance complex)","Tb10.26.1030"
"BASC complex (BRCA1-associated genome surveillance complex)","Tb927.2.2260"
"BASC complex (BRCA1-associated genome surveillance complex)","Tb11.01.0340"
"GCN5-TRRAP histone acetyltransferase complex","Tb10.26.1030"
"BP-SMAD complex","Tb927.7.2550"
"Gamma-secretase complex (APH1A, PSEN1, PSENEN, NCSTN)","Tb927.5.4060"
"Gamma-secretase complex (APH1B, PSEN2, PSENEN, NCSTN)","Tb927.5.4060"
"Gamma-secretase complex (APH1A, PSEN2, PSENEN, NCSTN)","Tb927.5.4060"
"TIP60 histone acetylase complex","Tb927.4.2000"
"TIP60 histone acetylase complex","Tb927.4.1270"
"NuA4/Tip60-HAT complex","Tb927.4.2000"
"NuA4/Tip60-HAT complex","Tb927.4.1270"
"IMP3-IMP4-MPP10 complex","Tb927.3.3590"
"IMP3-IMP4-MPP10 complex","Tb927.6.2780"
"IMP3-IMP4-MPP10 complex","Tb11.01.5500"
"NOS3-CAV1-NOSTRIN complex","Tb927.2.4330"
"Decapping complex","Tb10.70.3290"
"LSm1-7 complex","Tb11.01.5915"
"LSm1-7 complex","LSM4"
"LSm2-8 complex","Tb11.01.5915"
"LSm2-8 complex","LSM4"
"Nuclear pore complex","Tb11.01.5410"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Tb927.8.1890"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Tb927.7.6350"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Tb10.389.1140"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Tb927.5.450"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Tb09.244.2620"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Tb11.47.0017"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","Tb927.3.860"
"CTF18-CTF8-DCC1-RFC3 complex","Tb10.6k15.2550"
"CTF18-CTF8-DCC1-RFC3 complex","Tb927.7.6740"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","Tb11.01.0340"
"Tacc1-chTOG-AuroraA  complex","Tb927.6.3090"
"AGPS-GNPAT complex","Tb927.6.1500"
"AGPS-GNPAT complex","Tb927.4.3160"
"AP3-BLOC1 complex","Tb927.5.3610"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","Tb10.70.5460"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","Tb11.01.5900"
"GINS complex","Tb11.01.2230"
"SNARE complex (RINT1, ZW10, p31, Stx18)","Tb11.01.6030"
"SNARE complex (RINT1, ZW10, p31)","Tb11.01.6030"
"BRG1-SIN3A complex","Tb10.70.7570"
"BRM-SIN3A complex","Tb10.70.7570"
"DDB2 complex","Tb927.3.2320"
"DDB2 complex","Tb927.5.3740"
"DDB2 complex","Tb927.6.5110"
"DDB2 complex","Tb10.6k15.2770"
"CSA complex","Tb927.3.2320"
"CSA complex","Tb927.5.3740"
"CSA complex","Tb927.6.5110"
"CSA complex","Tb10.6k15.2770"
"CSA-POLIIa complex","Tb927.3.2320"
"CSA-POLIIa complex","Tb927.5.3740"
"CSA-POLIIa complex","Tb927.6.5110"
"CSA-POLIIa complex","Tb10.6k15.2770"
"Ubiquitin E3 ligase (FBXO31, SKP1A, CUL1, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (FBXO31, SKP1A, CUL1, RBX1)","Tb11.02.3990"
"Exon junction complex","Tb11.02.4270"
"URI complex (Unconventional prefoldin RPB5 Interactor)","Tb11.02.3990"
"URI complex (Unconventional prefoldin RPB5 Interactor)","Tb11.01.4520"
"URI complex (Unconventional prefoldin RPB5 Interactor)","Tb927.4.2000"
"URI complex (Unconventional prefoldin RPB5 Interactor)","Tb927.4.1270"
"SMG-1-UPF-ERF1-ERF3 complex (SURF)","Tb11.22.0012"
"SMG-1-UPF-ERF1-ERF3 complex (SURF)","Tb927.5.2140"
"NuA4/Tip60-HAT complex B","Tb927.4.2000"
"NuA4/Tip60-HAT complex B","Tb927.4.1270"
"Exosome","Tb927.4.1630"
"Exosome","Tb927.6.670"
"Exosome","Tb927.7.4670"
"DDB complex","Tb927.6.5110"
"NuA4/Tip60-HAT complex A","Tb927.4.2000"
"NuA4/Tip60-HAT complex A","Tb927.4.1270"
"DMAP1-associated complex","Tb927.4.2000"
"DMAP1-associated complex","Tb927.4.1270"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","Tb10.70.7570"
"BRM-SIN3A-HDAC complex","Tb10.70.7570"
"eRF1-eRF3-GTP-Mg(2+) complex","Tb11.22.0012"
"FCP1-associated protein complex","Tb10.70.7570"
"FCP1-associated protein complex","Tb927.4.3810"
"Upf complex (UPF1, UPF2, UPF3a)","Tb927.5.2140"
"Upf complex (UPF1, UPF2, UPF3a)","Tb11.02.4270"
"Upf complex (UPF1, UPF2, UPF3b)","Tb927.5.2140"
"Upf complex (UPF1, UPF2, UPF3b)","Tb11.02.4270"
"Postsplicing complex","Tb927.5.2140"
"Postsplicing complex","Tb11.02.4270"
"20S methylosome-SmD complex","Tb10.70.7570"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","Tb927.4.1630"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","Tb927.7.4670"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","Tb927.7.4900"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","Tb927.5.2140"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","Tb11.02.4270"
"JBP1-pICln complex","Tb10.70.7570"
"Anti-Sm protein complex","Tb10.70.7570"
"20S methylosome and RG-containing Sm protein complex","Tb10.70.7570"
"20S methylosome and RG-containing Sm protein complex","Tb927.2.5850"
"6S methyltransferase and RG-containing Sm proteins complex","Tb927.6.2700"
"6S methyltransferase and RG-containing Sm proteins complex","Tb09.211.1695"
"6S methyltransferase and RG-containing Sm proteins complex","Tb927.2.5850"
"20S methyltransferase core complex","Tb10.70.7570"
"DNMT1-EHMT2-PCNA complex","Tb09.160.3710"
"Toposome","Tb09.211.2420"
"CEN complex","Tb11.02.5450"
"CEN complex","Tb927.6.5110"
"CEN complex","Tb927.3.5620"
"FACT-NEK9 complex","Tb10.61.2330"
"FACT-NEK9 complex","Tb927.3.5620"
"FACT complex","Tb927.3.5620"
"FACT complex, UV-activated","Tb11.01.2590"
"FACT complex, UV-activated","Tb927.3.5620"
"Class C Vps complex (VPS11, VPS18, STX7)","Tb927.8.7200"
"Class C Vps complex (VPS11, VPS18, STX7)","Tb11.47.0033"
"Class C Vps complex (VPS11, VPS18, VPS16)","Tb10.389.0480"
"Class C Vps complex (VPS11, VPS18, VPS16)","Tb927.8.7200"
"Class C Vps complex (VPS11, VPS18, VPS16)","Tb11.47.0033"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","Tb927.8.7200"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","Tb11.47.0033"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","Tb10.389.0480"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","Tb927.8.7200"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","Tb11.47.0033"
"BRCA1-RAD50-MRE11-NBS1 complex","Tb11.01.0340"
"GAA1-GPI8-PIGT-PIG-PIGS complex","Tb10.61.3060"
"KIN17-PCNA-RPA70 complex","Tb09.160.3710"
"KIN17-PCNA-RPA70 complex","Tb11.01.0870"
"RC complex (Replication competent complex)","Tb927.8.4880"
"RC complex (Replication competent complex)","Tb927.6.3890"
"RC complex (Replication competent complex)","Tb11.01.1310"
"RC complex (Replication competent complex)","Tb11.02.3360"
"RC complex (Replication competent complex)","Tb09.211.3310"
"RC complex (Replication competent complex)","Tb10.6k15.2550"
"RC complex during S-phase of cell cycle","Tb927.8.4880"
"RC complex during S-phase of cell cycle","Tb927.6.4780"
"RC complex during S-phase of cell cycle","Tb11.01.0870"
"RC complex during S-phase of cell cycle","Tb927.2.1800"
"RC complex during S-phase of cell cycle","Tb11.01.1310"
"RC complex during S-phase of cell cycle","Tb11.02.3360"
"RC complex during S-phase of cell cycle","Tb09.211.1820"
"RC complex during G2/M-phase of cell cycle","Tb927.8.4880"
"RC complex during G2/M-phase of cell cycle","Tb11.01.0870"
"RC complex during G2/M-phase of cell cycle","Tb927.2.1800"
"RC complex during G2/M-phase of cell cycle","Tb11.01.1310"
"RC complex during G2/M-phase of cell cycle","Tb11.02.3360"
"RC complex during G2/M-phase of cell cycle","Tb09.211.1820"
"CAK-ERCC2 complex","Tb927.8.5980"
"TFIIH transcription factor core complex","Tb10.70.1900"
"PCNA-PAF complex","Tb09.160.3710"
"Snurportin-CRM1-RanGTP complex","Tb11.01.5940"
"Snurportin-CRM1-RanGTP complex","Tb927.3.1120"
"Ubiquitin E3 ligase (FBXW11, SKP1A, CUL1, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (FBXW11, SKP1A, CUL1, RBX1)","Tb11.02.3990"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","Tb10.70.5460"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","Tb11.01.5900"
"12S U11 snRNP","Tb927.6.2700"
"12S U11 snRNP","Tb09.211.1695"
"12S U11 snRNP","Tb927.2.5850"
"P-TEFb.1 complex","Tb11.02.5010"
"P-TEFb.2 complex","Tb11.02.5010"
"P-TEFb.4 complex","Tb11.02.5010"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","Tb927.6.2740"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","Tb927.6.2740"
"PCNA-KU antigen complex","Tb09.160.3710"
"PCNA-KU antigen complex","Tb927.3.5030"
"PCNA-KU antigen complex","Tb927.6.1760"
"Frataxin complex","Tb927.8.6580"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","Tb927.6.4370"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","Tb927.5.2570"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","Tb11.01.3420"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","Tb11.01.1370"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","Tb10.70.2570"
"DNA polymerase alpha-primase complex","Tb927.8.4880"
"DNA polymerase alpha-primase complex","Tb927.7.2310"
"DNA polymerase alpha-primase complex","Tb10.70.4390"
"transcription factor IIIC multisubunit complex","TB927.1.3860"
"TFIIIC containing-TOP1-SUB1 complex","TB927.1.3860"
"DNA synthesome complex (17 subunits)","Tb927.8.4880"
"DNA synthesome complex (17 subunits)","Tb09.160.3710"
"DNA synthesome complex (17 subunits)","Tb11.01.0870"
"DNA synthesome complex (17 subunits)","Tb927.2.1800"
"DNA synthesome complex (17 subunits)","Tb11.02.3360"
"DNA synthesome complex (17 subunits)","Tb927.3.1130"
"DNA synthesome complex (17 subunits)","Tb927.7.2310"
"DNA synthesome complex (17 subunits)","Tb10.70.4390"
"DNA synthesome complex (17 subunits)","Tb09.244.2820"
"DNA synthesome complex (17 subunits)","Tb09.211.1820"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","TB927.1.3860"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","TB927.1.3860"
"CRM1-Survivin-AuroraB mitotic complex","Tb11.01.5940"
"CRM1-Survivin mitotic complex","Tb11.01.5940"
"RFC2-RIalpha complex","Tb11.01.1310"
"RFC2-RIalpha complex","Tb927.6.3890"
"ATR-HDAC2 complex","Tb11.01.6300"
"ATR-HDAC2-CHD4 complex","Tb11.01.6300"
"CF IIAm complex (Cleavage factor IIAm complex)","Tb927.7.1620"
"CF IIAm complex (Cleavage factor IIAm complex)","Tb10.70.3950"
"CF IIAm complex (Cleavage factor IIAm complex)","Tb10.70.1900"
"SMN complex","Tb927.6.2700"
"SMN complex","Tb09.211.1695"
"SMN complex","Tb927.2.5850"
"Cleavage and polyadenylation factor (CPSF)","Tb11.01.6170"
"Cleavage and polyadenylation factor (CPSF)","Tb927.5.4320"
"Cleavage and polyadenylation factor (CPSF)","Tb11.03.0910"
"CPSF6-NUDT21 complex","Tb927.7.1620"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","Tb11.01.6170"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","Tb11.03.0910"
"Histone H3.1 complex","Tb10.6k15.3680"
"Histone H3.1 complex","Tb11.01.8030"
"Histone H3.3 complex","Tb11.01.8030"
"DSS1 complex","Tb09.211.0710"
"Integrator-RNAPII complex","Tb927.4.3810"
"ING1-p300-PCNA complex","Tb09.160.3710"
"Ubiquitin E3 ligase (DDB1, DDB2, CUL4A, CUL4B, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (DDB1, DDB2, CUL4A, CUL4B, RBX1)","Tb927.6.5110"
"p400-associated complex","Tb927.4.2000"
"p400-associated complex","Tb927.4.1270"
"Paf complex","Tb11.01.1990"
"Paf complex","Tb927.3.3220"
"c-MYC-ATPase-helicase complex","Tb927.4.2000"
"c-MYC-ATPase-helicase complex","Tb927.4.1270"
"TIP49-TIP48-BAF53 complex","Tb927.4.2000"
"TIP49-TIP48-BAF53 complex","Tb927.4.1270"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","Tb11.01.5940"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","Tb927.3.1120"
"BCOR complex","Tb11.02.3990"
"C complex spliceosome","Tb10.6k15.0110"
"C complex spliceosome","Tb927.3.1930"
"C complex spliceosome","Tb11.01.3690"
"C complex spliceosome","Tb927.5.3020"
"C complex spliceosome","Tb10.61.2410"
"C complex spliceosome","Tb927.6.2700"
"C complex spliceosome","Tb09.211.1695"
"C complex spliceosome","Tb927.2.5850"
"C complex spliceosome","Tb927.6.3160"
"C complex spliceosome","Tb927.6.2000"
"C complex spliceosome","Tb11.01.7080"
"C complex spliceosome","Tb927.2.2270"
"C complex spliceosome","Tb927.3.1140"
"C complex spliceosome","Tb09.211.2420"
"C complex spliceosome","Tb11.01.3480"
"C complex spliceosome","Tb10.389.0240"
"C complex spliceosome","Tb11.01.2940"
"C complex spliceosome","Tb927.5.2060"
"C complex spliceosome","Tb10.6k15.0680"
"C complex spliceosome","Tb09.211.2850"
"C complex spliceosome","Tb11.01.2520"
"C complex spliceosome","Tb927.5.1340"
"C complex spliceosome","Tb927.2.5240"
"C complex spliceosome","Tb927.8.2090"
"CDC5L core complex","Tb10.6k15.0110"
"CDC5L core complex","Tb10.389.0150"
"CDC5L core complex","Tb927.5.2060"
"CDC5L core complex","Tb927.2.5240"
"CDC5L complex","Tb10.6k15.0110"
"CDC5L complex","Tb11.01.3690"
"CDC5L complex","Tb10.61.2410"
"CDC5L complex","Tb927.2.5850"
"CDC5L complex","Tb927.6.2000"
"CDC5L complex","Tb927.3.5280"
"CDC5L complex","Tb10.389.0150"
"CDC5L complex","Tb927.5.2060"
"CDC5L complex","Tb927.2.5240"
"ESCRT-III complex","Tb11.18.0015"
"ESCRT-III complex","Tb927.8.5430"
"ESCRT-III complex","Tb10.70.3480"
"ESCRT-II complex","Tb927.4.2860"
"DNA double-strand break end-joining complex","Tb927.3.5030"
"DNA double-strand break end-joining complex","Tb927.6.1760"
"DNA double-strand break end-joining complex","Tb11.01.0340"
"RNA pol II containing coactivator complex Tat-SF","Tb927.2.5030"
"RNA pol II containing coactivator complex Tat-SF","Tb11.02.5010"
"ESCRT-I complex","Tb11.01.2510"
"Rap1 complex","Tb927.3.5030"
"Rap1 complex","Tb927.6.1760"
"Rap1 complex","Tb11.01.0340"
"Exon junction complex (mRNA splicing-dependent)","Tb09.211.2420"
"Oligosaccharyltransferase OSTC-II","Tb927.3.960"
"Sec61-Sec62-Sec63 complex","Tb09.211.1550"
"Sec61-Sec62-Sec63 complex","Tb927.3.960"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","Tb11.03.0680"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","Tb927.6.5110"
"Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)","Tb927.5.3740"
"Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)","Tb927.6.5110"
"Ubiquitin E3 ligase (FBXW7, CUL1, SKP1A, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (FBXW7, CUL1, SKP1A, RBX1)","Tb11.02.3990"
"TRF2-Ku complex","Tb927.3.5030"
"TRF2-Ku complex","Tb927.6.1760"
"H2AX complex, isolated from cells without IR exposure","Tb11.02.5450"
"H2AX complex, isolated from cells without IR exposure","Tb10.70.2570"
"H2AX complex, isolated from cells without IR exposure","Tb927.3.5620"
"H2AX complex I","Tb11.02.5450"
"H2AX complex II","Tb11.02.5450"
"WINAC complex","Tb927.3.5620"
"FIB-associated protein complex","Tb10.70.7570"
"Apoptosome","Tb927.5.1440"
"Apoptosome","Tb927.8.5120"
"Menin-associated histone methyltransferase complex","Tb927.4.3810"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","Tb11.02.3990"
"ALL-1 supercomplex","Tb927.3.1120"
"ALL-1 supercomplex","Tb11.01.7080"
"ALL-1 supercomplex","Tb11.03.0910"
"Ubiquitin E3 ligase (GLMN, FBXW8, SKP1A, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (GLMN, FBXW8, SKP1A, RBX1)","Tb11.02.3990"
"Chromatin assembly complex (CAF-1 complex)","Tb10.6k15.3680"
"Neddylin ligase (FBXO11, SKP1, CUL1, RBX1)","Tb927.5.3740"
"Neddylin ligase (FBXO11, SKP1, CUL1, RBX1)","Tb11.02.3990"
"SRm160/300 complex","Tb10.61.2410"
"Multiprotein complex (mRNA turnover)","Tb927.8.990"
"Pyruvate dehydrogenase complex","Tb11.01.8470"
"Pyruvate dehydrogenase complex","Tb927.3.1790"
"hASC-1 complex","Tb927.5.3590"
"NCOR1 complex","Tb10.70.0930"
"NCOR1 complex","Tb927.3.1140"
"Vigilin-DNA-PK-Ku antigen complex","Tb927.3.5030"
"Vigilin-DNA-PK-Ku antigen complex","Tb927.6.1760"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","Tb11.01.0340"
"SF3A1-SF3A2-SF3A3 complex","Tb927.6.3160"
"SF3A1-SF3A2-SF3A3 complex","Tb927.2.2270"
"SF3A1-SF3A2-SF3A3 complex","Tb927.3.1140"
"SF3b complex","Tb11.01.3690"
"SF3b complex","Tb927.6.2000"
"SF3b complex","Tb927.3.5280"
"SF3b complex","Tb10.6k15.3280"
"SF3b complex","Tb10.6k15.3190"
"(E.F.G) complex","Tb927.6.2700"
"(E.F.G) complex","Tb09.211.1695"
"SMN containing complex","Tb927.2.5850"
"CPSF6-ITCH-NUDT21-POLR2A-UBAP2L complex","Tb927.7.1620"
"CPSF6-EWSR1-ITCH-NUDT21-POLR2A-UBAP2L complex","Tb927.7.1620"
"CPSF6-ITCH-NUDT21-POLR2A complex","Tb927.7.1620"
"AXIN-MEKK4-CCD1 complex","Tb927.8.1100"
"SMAD3-HEF1-APC10-CDH1 complex","Tb10.61.0630"
"mTOR complex (MTOR, RICTOR, MLST8)","Tb927.8.3200"
"mTOR complex (MTOR, RICTOR, MLST8)","Tb10.61.0700"
"APPBP1-UBA3 complex","Tb927.2.4020"
"APPBP1-UBA3 complex","Tb09.160.3210"
"Ubiquitin E3 ligase (CDC34, CUL1, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CDT1, DDB1, CUL4A, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CDT1, DDB1, CUL4A, RBX1)","Tb927.6.5110"
"COP9 signalosome complex","Tb927.3.2320"
"COP9 signalosome complex","Tb09.160.4440"
"COP9 signalosome complex","Tb10.6k15.2770"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","Tb11.02.3990"
"Ubiquitin E3 ligase (SMAD3, BTRC, CUL1, SKP1A, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (SMAD3, BTRC, CUL1, SKP1A, RBX1)","Tb11.02.3990"
"Ubiquitin E3 ligase (FBXO18, SKP1A, CUL1, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (FBXO18, SKP1A, CUL1, RBX1)","Tb11.02.3990"
"Ubiquitin E3 ligase (NIPA, SKP1A, CUL1, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (NIPA, SKP1A, CUL1, RBX1)","Tb11.02.3990"
"9-1-1-LIG1 complex","Tb927.6.4780"
"CHTF18-RFC2-5 complex","Tb927.6.3890"
"CHTF18-RFC2-5 complex","Tb11.01.1310"
"CHTF18-RFC2-5 complex","Tb09.211.3310"
"CHTF18-RFC2-5 complex","Tb10.6k15.2550"
"CHTF18-RFC2-5 complex","Tb927.7.6740"
"RFC2-5 subcomplex","Tb927.6.3890"
"RFC2-5 subcomplex","Tb11.01.1310"
"RFC2-5 subcomplex","Tb09.211.3310"
"RFC2-5 subcomplex","Tb10.6k15.2550"
"BRD4-RFC complex","Tb927.6.3890"
"BRD4-RFC complex","Tb11.01.1310"
"BRD4-RFC complex","Tb11.02.3360"
"BRD4-RFC complex","Tb09.211.3310"
"BRD4-RFC complex","Tb10.6k15.2550"
"BRCA1-IRIS-pre-replication complex","Tb11.02.5110"
"MDC1-MRN-ATM-FANCD2 complex","Tb927.2.2260"
"MDC1-MRN-ATM-FANCD2 complex","Tb11.01.0340"
"MDC1-MRE11-RAD50-NBS1 complex","Tb11.01.0340"
"MSH2/6-BLM-p53-RAD51 complex","Tb10.26.1030"
"MutS-alpha-PK-zeta complex","Tb10.26.1030"
"PCNA complex","Tb11.01.0870"
"PCNA complex","Tb09.160.3710"
"ASF1-interacting protein complex","Tb10.6k15.3680"
"ASF1-histone containing complex","Tb09.160.1090"
"ASF1-histone containing complex","Tb10.6k15.3680"
"ERBB2-MEMO-SHC complex","Tb10.70.1490"
"Class C VPS/HOPS complex","Tb10.389.0480"
"Class C VPS/HOPS complex","Tb927.8.7200"
"Class C VPS/HOPS complex","Tb11.47.0033"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","Tb11.02.5010"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","Tb11.03.0910"
"BRD4 complex","Tb11.02.5010"
"P-TEFb-BRD4-TRAP220 complex","Tb11.02.5010"
"P-TEFb-7SKRNA-HEXIM1 complex","Tb11.02.5010"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","Tb927.2.5030"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","Tb11.02.5010"
"P-TEFb-SKP2 complex","Tb11.02.5010"
"CCNT1- CDK9-GRN complex","Tb11.02.5010"
"HES1 promoter corepressor complex","Tb927.2.5810"
"HES1 promoter-Notch enhancer complex","Tb11.02.5010"
"HES1 promoter-Notch enhancer complex","Tb927.2.5810"
"HES1 promoter-Notch enhancer complex","Tb927.3.5620"
"RNA polymerase II (RNAPII)","Tb927.3.5500"
"RNA polymerase II (RNAPII)","Tb927.4.3810"
"RNA polymerase II (RNAPII)","Tb11.02.5180"
"RNA polymerase II (RNAPII)","Tb11.02.5790"
"RNA polymerase II (RNAPII)","Tb927.4.3490"
"RNA polymerase II (RNAPII)","Tb11.01.6090"
"RNA polymerase II (RNAPII)","Tb927.3.1250"
"BRCA1-core RNA polymerase II complex","Tb927.3.5500"
"BRCA1-core RNA polymerase II complex","Tb927.4.3810"
"BRCA1-core RNA polymerase II complex","Tb11.02.5180"
"BRCA1-core RNA polymerase II complex","Tb11.02.5790"
"BRCA1-core RNA polymerase II complex","Tb927.4.3490"
"BRCA1-core RNA polymerase II complex","Tb11.01.6090"
"BRCA1-core RNA polymerase II complex","Tb927.3.1250"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","Tb927.5.3740"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","Tb11.02.3990"
"MAD2-CDC20 complex","Tb927.3.1750"
"Casein kinase II-HMG1 complex","Tb11.01.2590"
"Casein kinase II (beta-dimer, alpha, alpha')","Tb11.01.2590"
"HCF-1 complex","Tb11.02.5450"
"ATM-NBN complex","Tb927.2.2260"
"Ubiquitin E3 ligase (NFKBIA, BTRC, CUL1, SKP1A)","Tb11.02.3990"
"Ubiquitin E3 ligase (NFKBIA, FBXW11, CUL1, SKP1A)","Tb11.02.3990"
"BLM complex II","Tb11.01.0870"
"FA complex (Fanconi anemia complex)","Tb11.01.0870"
"17S U2 snRNP","Tb927.7.7280"
"17S U2 snRNP","Tb11.01.3690"
"17S U2 snRNP","Tb927.5.2880"
"17S U2 snRNP","Tb10.61.2410"
"17S U2 snRNP","Tb10.70.3950"
"17S U2 snRNP","Tb927.6.2700"
"17S U2 snRNP","Tb09.211.1695"
"17S U2 snRNP","Tb927.2.5850"
"17S U2 snRNP","Tb927.6.3160"
"17S U2 snRNP","Tb927.6.2000"
"17S U2 snRNP","Tb927.3.5280"
"17S U2 snRNP","Tb927.2.2270"
"17S U2 snRNP","Tb927.3.1140"
"17S U2 snRNP","Tb927.5.3600"
"17S U2 snRNP","Tb10.6k15.3280"
"17S U2 snRNP","Tb10.6k15.3190"
"SMN complex, U7 snRNA specific","Tb927.6.2700"
"SMN complex, U7 snRNA specific","Tb09.211.1695"
"TERF2-RAP1 complex","Tb927.3.5030"
"TERF2-RAP1 complex","Tb927.6.1760"
"TERF2-RAP1 complex","Tb11.01.0340"
"Ubiquitin E3 ligase (CRY1, SKP1A, CUL1, FBXL3)","Tb11.02.3990"
"Ubiquitin E3 ligase (CRY2, SKP1A, CUL1, FBXL3)","Tb11.02.3990"
"RAD50-BRCA1 complex","Tb11.01.0340"
"MCM4-MCM6-MCM7 complex","Tb11.01.4070"
"MCM4-MCM6-MCM7 complex","MCM7"
"MCM2-MCM4-MCM6-MCM7 complex","Tb11.01.4070"
"MCM2-MCM4-MCM6-MCM7 complex","MCM7"
"PCNA-CHL12-RFC2-5 complex","Tb09.160.3710"
"PCNA-CHL12-RFC2-5 complex","Tb927.6.3890"
"PCNA-CHL12-RFC2-5 complex","Tb11.01.1310"
"PCNA-CHL12-RFC2-5 complex","Tb09.211.3310"
"PCNA-CHL12-RFC2-5 complex","Tb10.6k15.2550"
"PCNA-CHL12-RFC2-5 complex","Tb927.7.6740"
"CTF18-cohesion-RFC complex","Tb927.6.3890"
"CTF18-cohesion-RFC complex","Tb11.01.1310"
"CTF18-cohesion-RFC complex","Tb09.211.3310"
"CTF18-cohesion-RFC complex","Tb10.6k15.2550"
"CTF18-cohesion-RFC complex","Tb927.7.6740"
"CTF18-CTF8-DCC1 complex","Tb927.7.6740"
"RPAP1-RPB2-RPB3 complex","Tb927.3.5500"
"RPAP1-RPB2-RPB3 complex","Tb927.4.3810"
"BRCA1-BARD1-BACH1-DNA damage complex II","Tb11.01.0340"
"BRCA1-BARD1-BACH1-DNA damage complex I","Tb927.8.6840"
"BRCA1-RNA polymerase II complex","Tb927.8.5980"
"BRCA1-RNA polymerase II complex","Tb927.3.5500"
"BRCA1-RNA polymerase II complex","Tb927.4.3810"
"BRCA1-RNA polymerase II complex","Tb11.02.5180"
"BRCA1-RNA polymerase II complex","Tb11.02.5790"
"BRCA1-RNA polymerase II complex","Tb927.4.3490"
"BRCA1-RNA polymerase II complex","Tb11.01.6090"
"BRCA1-RNA polymerase II complex","Tb927.3.1250"
"BRCA1-RNA polymerase II complex","Tb10.70.1900"
"MEP50-PRMT5-ICLN complex","Tb10.70.7570"
"NuA4/Tip60 HAT complex","Tb927.4.1270"
"NuA4/Tip60 HAT complex","Tb927.4.2000"
"DSIF complex (DRB sensitivity-inducing factor complex)","Tb927.2.5030"
"BRD4-P-TEFb complex","Tb11.02.5010"
"Ubiquitin E3 ligase (FBXW11, SKP1, CUL1)","Tb11.02.3990"
"Ubiquitin E3 ligase (BTRC, CUL1, RBX1, SKP1)","Tb927.5.3740"
"Ubiquitin E3 ligase (BTRC, CUL1, RBX1, SKP1)","Tb11.02.3990"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","Tb11.47.0017"
"Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial","Tb09.244.2620"
"Respiratory chain complex I (intermediate I/200kD and III/250kD), mitochondrial","Tb09.244.2620"
"Respiratory chain complex I (intermediate IV/310kD), mitochondrial","Tb09.244.2620"
"Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial","Tb09.244.2620"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","Tb11.47.0017"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","Tb927.7.6350"
"Respiratory chain complex I (intermediate VII/650kD), mitochondrial","Tb09.244.2620"
"Respiratory chain complex I (intermediate), mitochondrial","Tb11.47.0017"
"Respiratory chain complex I (intermediate), mitochondrial","Tb927.7.6350"
"Respiratory chain complex I (intermediate), mitochondrial","Tb09.244.2620"
"Respiratory chain complex I (intermediate II/230kD), mitochondrial","Tb11.47.0017"
"Respiratory chain complex I (intermediate II/230kD), mitochondrial","Tb927.7.6350"
"Respiratory chain complex I (beta subunit) mitochondrial","Tb927.3.860"
"Ku antigen-YY1-alphaMyHC promoter complex","Tb927.3.5030"
"Ku antigen-YY1-alphaMyHC promoter complex","Tb927.6.1760"
"Respiratory chain complex I (gamma subunit) mitochondrial","Tb09.244.2620"
"Respiratory chain complex I (lambda subunit) mitochondrial","Tb11.47.0017"
"Respiratory chain complex I (lambda subunit) mitochondrial","Tb927.7.6350"
"Respiratory chain complex I (lambda subunit) mitochondrial","Tb10.389.1140"
"Respiratory chain complex I (lambda subunit) mitochondrial","Tb927.5.450"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","Tb11.47.0017"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","Tb927.7.6350"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","Tb10.389.1140"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","Tb927.5.450"
"Respiratory chain complex I (incomplete intermediate), mitochondrial","Tb09.244.2620"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Tb927.7.6350"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Tb10.389.1140"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Tb927.5.450"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Tb09.244.2620"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Tb11.47.0017"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","Tb927.3.860"
"SMAD1-OAZ-HsN3 complex","Tb927.4.430"
"mTORC1 complex","Tb10.61.0700"
"p27-cyclinE-Cdk2 - Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1) complex","Tb927.5.3740"
"p27-cyclinE-Cdk2 - Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1) complex","Tb11.02.3990"
"RNA-induced silencing complex, RISC","Tb927.7.2970"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1)","Tb11.02.3990"
"Multisynthetase complex","Tb927.6.4590"
"Multisynthetase complex","Tb10.389.0630"
"Multisynthetase complex","Tb10.6k15.1220"
"Multisynthetase complex","Tb11.46.0008"
"Multisynthetase complex","Tb11.02.1210"
"Parvulin-associated pre-rRNP complex","Tb10.70.1380"
"Parvulin-associated pre-rRNP complex","Tb10.05.0220"
"Parvulin-associated pre-rRNP complex","Tb11.02.3380"
"Parvulin-associated pre-rRNP complex","Tb11.01.7680"
"Parvulin-associated pre-rRNP complex","Tb927.3.3100"
"Nop56p-associated pre-rRNA complex","Tb11.01.3675"
"Nop56p-associated pre-rRNA complex","Tb10.61.1960"
"Nop56p-associated pre-rRNA complex","Tb927.4.2180"
"Nop56p-associated pre-rRNA complex","Tb10.70.3950"
"Nop56p-associated pre-rRNA complex","Tb927.3.5050"
"Nop56p-associated pre-rRNA complex","Tb09.160.0700"
"Nop56p-associated pre-rRNA complex","Tb09.211.2650"
"Nop56p-associated pre-rRNA complex","Tb09.244.2730"
"Nop56p-associated pre-rRNA complex","Tb10.70.1380"
"Nop56p-associated pre-rRNA complex","Tb10.389.0070"
"Nop56p-associated pre-rRNA complex","Tb09.160.3670"
"Nop56p-associated pre-rRNA complex","Tb11.01.7535"
"Nop56p-associated pre-rRNA complex","Tb927.8.6150"
"Nop56p-associated pre-rRNA complex","Tb11.02.4000"
"Nop56p-associated pre-rRNA complex","Tb11.0290"
"Nop56p-associated pre-rRNA complex","Tb10.70.7020"
"Nop56p-associated pre-rRNA complex","Tb10.70.1730"
"Nop56p-associated pre-rRNA complex","Tb10.61.1390"
"Nop56p-associated pre-rRNA complex","Tb927.8.1330"
"Nop56p-associated pre-rRNA complex","Tb09.211.2630"
"Nop56p-associated pre-rRNA complex","Tb927.7.2340"
"Nop56p-associated pre-rRNA complex","Tb10.6k15.3340"
"Nop56p-associated pre-rRNA complex","Tb09.211.3270"
"Nop56p-associated pre-rRNA complex","Tb10.05.0220"
"Nop56p-associated pre-rRNA complex","Tb09.160.5580"
"Nop56p-associated pre-rRNA complex","Tb11.01.7960"
"Nop56p-associated pre-rRNA complex","Tb10.70.3510"
"Nop56p-associated pre-rRNA complex","Tb10.26.0560"
"Nop56p-associated pre-rRNA complex","RPL18-A"
"Nop56p-associated pre-rRNA complex","Tb927.8.6770"
"Nop56p-associated pre-rRNA complex","Tb10.61.1990"
"Nop56p-associated pre-rRNA complex","Tb09.244.2790"
"Nop56p-associated pre-rRNA complex","Tb11.01.7680"
"Nop56p-associated pre-rRNA complex","Tb927.3.3970"
"CTF18-cohesion-RFC-POLH complex","Tb927.6.3890"
"CTF18-cohesion-RFC-POLH complex","Tb11.01.1310"
"CTF18-cohesion-RFC-POLH complex","Tb09.211.3310"
"CTF18-cohesion-RFC-POLH complex","Tb10.6k15.2550"
"CTF18-cohesion-RFC-POLH complex","Tb927.7.6740"
"CCT-Prefoldin complex, testis specific","Tb927.7.570"
"CCT-Prefoldin complex, testis specific","Tb09.211.2570"
"CCT-Prefoldin complex, testis specific","Tb10.70.7050"
"CCT-Prefoldin complex, testis specific","Tb927.8.3150"
"CCT-Prefoldin complex, testis specific","Tb11.01.5860"
"CCT-Prefoldin complex, testis specific","Tb11.42.0003"
"CCT-Prefoldin complex, testis specific","Tb927.7.2590"
"CCT-Prefoldin complex, testis specific","Tb11.03.0335"
"CCT-Prefoldin complex, testis specific","Tb11.01.4520"
"DGCR8 multiprotein complex","Tb11.02.5450"
"DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex","Tb927.3.5030"
"DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex","Tb927.6.1760"
"SMN1-SIP1-SNRP complex","Tb927.6.2700"
"SMN1-SIP1-SNRP complex","Tb927.2.5850"
"Gamma-secretase complex (APH1B, PSEN1, PSENEN, NCSTN)","Tb927.5.4060"
"STAT6-p100-RHA complex","Tb11.01.5780"
"CDK9-IL6ST complex","Tb11.02.5010"
"Gamma-secretase-Delta1 complex","Tb927.5.4060"
"CCT-Pdcl complex","Tb11.01.5860"
"CCT-Pdcl complex","Tb09.211.2570"
"CCT-Pdcl complex","Tb10.70.7050"
"CCT-Pdcl complex","Tb927.8.3150"
"CCT-Pdcl complex","Tb11.42.0003"
"Tetrameric COG subcomplex","Tb11.01.2990"
"Tetrameric COG subcomplex","Tb11.01.8610"
"Binary COG subcomplex","Tb11.01.8610"
"COG1-COG8 subcomplex","Tb11.01.2990"
"COG2-COG3-COG4 subcomplex","Tb11.01.2350"
"COG2-COG3-COG4 subcomplex","Tb927.7.7290"
"COG5-COG6-COG7 subcomplex","Tb11.01.8610"
"COG1-COG8-COG2-COG3-COG4 subcomplex","Tb11.01.2350"
"COG1-COG8-COG2-COG3-COG4 subcomplex","Tb11.01.2990"
"COG1-COG8-COG2-COG3-COG4 subcomplex","Tb927.7.7290"
"COG1-COG8-COG5-COG6-COG7 subcomplex","Tb11.01.2990"
"COG1-COG8-COG5-COG6-COG7 subcomplex","Tb11.01.8610"
"GammaH2AFX-NDHII-Ku70-DNA complex","Tb927.3.5030"
"NR3C2-UBC9-SRC-1 complex","Tb927.2.2460"
"Pericentrin-GCP complex","Tb10.6k15.0540"
"mTORC2 complex","Tb927.8.3200"
"mTORC2 complex","Tb10.61.0700"
"Ubiquitin E3 ligase (CUL1, RBX1, SKP1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CUL1, RBX1, SKP1)","Tb11.02.3990"
"XRCC6-XRCC5-WRN complex","Tb927.3.5030"
"XRCC6-XRCC5-WRN complex","Tb927.6.1760"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","Tb927.5.2570"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","Tb11.01.1370"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","Tb927.5.2570"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","Tb11.01.1370"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","Tb927.5.2570"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","Tb11.01.1370"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","Tb927.5.2570"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","Tb11.01.1370"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","Tb927.5.2570"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","Tb11.01.1370"
"Nsf-Stx1a-NAPG complex","Tb10.70.4620"
"MGC1-DNA-PKcs-Ku complex","Tb927.3.5030"
"MGC1-DNA-PKcs-Ku complex","Tb927.6.1760"
"NCOA6-DNA-PK-Ku-PARP1 complex","Tb927.3.5030"
"NCOA6-DNA-PK-Ku-PARP1 complex","Tb927.6.1760"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","Tb927.3.2900"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","Tb927.3.5030"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","Tb927.6.1760"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","Tb927.5.3120"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","Tb11.02.3990"
"PTIP-DNA damage response complex","Tb11.01.0340"
"Kinase maturation complex 1","Tb11.01.4520"
"Ubiquilin-proteasome complex","Tb10.70.0850"
"Ubiquilin-proteasome complex","Tb10.100.0170"
"Ubiquilin-proteasome complex","Tb09.211.1250"
"Pex26-Pex6-Pex1 complex","Tb927.4.1250"
"Pex26-Pex6-Pex1 complex","Tb927.5.3920"
"CS-MAP3K7IP1-MAP3K7IP2 complex","Tb10.05.0150"
"Casein kinase II (beta-dimer, alpha'-dimer)","Tb11.01.2590"
"Casein kinase II (beta-dimer, alpha-dimer)","Tb11.01.2590"
"RPA complex","Tb11.01.0870"
"CHUK-NFKB2-REL-IKBKG-SPAG9-NFKB1-NFKBIE-COPB2-TNIP1-NFKBIA-RELA-TNIP2 complex","Tb927.2.6050"
"53BP1-containing complex","Tb927.3.5030"
"53BP1-containing complex","Tb927.6.1760"
"53BP1-containing complex","Tb11.01.0870"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","Tb10.61.1390"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","Tb10.26.0560"
"TNF-alpha/NF-kappa B signaling complex 5","Tb927.8.5090"
"TNF-alpha/NF-kappa B signaling complex 5","Tb11.02.5790"
"TNF-alpha/NF-kappa B signaling complex 5","Tb927.3.1250"
"TNF-alpha/NF-kappa B signaling complex 5","Tb11.02.3990"
"TNF-alpha/NF-kappa B signaling complex 5","Tb11.03.0450"
"TNF-alpha/NF-kappa B signaling complex 5","Tb11.01.0625"
"WRN-Ku70-Ku80-PARP1 complex","Tb927.3.5030"
"WRN-Ku70-Ku80-PARP1 complex","Tb927.6.1760"
"CAP(C)-CAP(E) complex","Tb10.406.0600"
"CAP(C)-CAP(E) complex","Tb10.70.7470"
"SMC1-SMC3 complex","Tb927.5.3510"
"XRCC1-LIG3-PNK-TDP1 complex","Tb927.6.1580"
"XRCC1-LIG3-PNK-TDP1 complex","Tb927.2.5750"
"Dolichol-phosphate mannose (DPM) synthase","Tb10.70.2610"
"Dolichol-phosphate mannose (DPM) synthase","Tb09.160.4690"
"Ku-ORC complex","Tb927.3.5030"
"Ku-ORC complex","Tb927.6.1760"
"TNF-alpha/NF-kappa B signaling complex 6","Tb927.3.5050"
"TNF-alpha/NF-kappa B signaling complex 6","Tb10.61.1390"
"TNF-alpha/NF-kappa B signaling complex 6","Tb11.01.7960"
"TNF-alpha/NF-kappa B signaling complex 6","Tb10.26.0560"
"VHL-VDU1-TCEB1-TCEB2 complex","Tb11.01.4060"
"VHL-TBP1-HIF1A complex","Tb927.7.2550"
"TNF-alpha/NF-kappa B signaling complex 10","Tb11.02.4790"
"P53-BARD1-KU70 complex","Tb927.3.5030"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","Tb10.406.0610"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","Tb927.6.2150"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","EIF6"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","Tb927.8.1330"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","Tb927.7.2970"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","Tb927.4.2180"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","EIF6"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","Tb11.01.7535"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","Tb927.8.1330"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","Tb10.05.0220"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","Tb09.160.5580"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","Tb10.70.3510"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","Tb11.02.4220"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","Tb927.7.2970"
"GAIT complex","Tb927.6.4590"
"GAIT complex","Tb10.389.0630"
"MLL1-WDR5 complex","Tb10.406.0200"
"MLL1-WDR5 complex","Tb927.4.1270"
"Sororin-cohesin complex","Tb927.5.3510"
"CDK5-CDK5R1 complex","Tb10.70.7040"
"CDC2-PCNA-CCNB1-GADD45A complex","Tb09.160.3710"
"CDC2-PCNA-CCNB1-GADD45B complex","Tb09.160.3710"
"CDC2-PCNA-CCNB1-GADD45G complex","Tb09.160.3710"
"Emerin complex 24","Tb11.01.4070"
"Emerin complex 32","Tb10.70.0930"
"Securin-separase complex","TB927.1.3120"
"ESPL1-CDC2 complex","TB927.1.3120"
"SUMO1-SUA1-UBA2 complex","Tb11.02.5410"
"SUMO1-SUA1-UBA2 complex","Tb927.5.3430"
"SUA1-UBA2 complex","Tb11.02.5410"
"SUA1-UBA2 complex","Tb927.5.3430"
"PGAM5-KEAP1-NRF2 complex","Tb11.01.2110"
"Apoptosome-procaspase 9 complex","Tb927.5.1440"
"Apoptosome-procaspase 9 complex","Tb927.8.5120"
"DJ-1-SNCA complex, high molecular weight complex","Tb927.6.2200"
"PPD complex","Tb927.6.2200"
"PPP2R1A-PPP2R1B-PPP2CA-PPME1-EIF4A1 complex","Tb11.01.5750"
"PAS (PIKfyve-ArPIKfyve-Sac3) complex","Tb927.7.3530"
"AFF4 super elongation complex (SEC)","Tb11.02.5010"
"Hook1-Vps16 complex","Tb10.389.0480"
"Hook1-Vps18 complex","Tb11.47.0033"
"Hook1-Vps41 complex","Tb927.6.2770"
"Hook2-Vps16 complex","Tb10.389.0480"
"Hook2-Vps41 complex","Tb927.6.2770"
"Hook3-Vps41 complex","Tb927.6.2770"
"FTS-Vps16 complex","Tb10.389.0480"
"FTS-Vps18 complex","Tb11.47.0033"
"FTS-Vps41 complex","Tb927.6.2770"
"KPNA2-KPNB1 complex","Tb10.70.4720"
"KPNB1-RAN complex","Tb927.3.1120"
"KPNB1-RAN complex","Tb10.70.4720"
"Codanin-1-Asf1\u2013histone H3.1-histone H4\u2013importin-4 complex,  cytosolic","Tb11.01.8030"
"BBSome","Tb11.01.6070"
"BBSome","Tb927.3.3640"
"BBSome","TB927.1.4140"
"BBSome","Tb09.211.2080"
"BBSome","Tb11.01.4290"
"BBSome","Tb927.6.2020"
"BBSome core complex","Tb11.01.6070"
"BBSome core complex","Tb927.3.3640"
"BBSome core complex","Tb09.211.2080"
"BBSome core complex","Tb927.6.2020"
"BBSome linker complex","Tb11.01.4290"
"Intraflagellar transport complex B","PIFTC3"
"Intraflagellar transport complex B","Tb11.55.0006"
"Intraflagellar transport complex B","Tb927.6.3290"
"Intraflagellar transport complex B","Tb10.70.5020"
"Intraflagellar transport complex B","Tb927.7.3370"
"Intraflagellar transport complex B","IFT22"
"Intraflagellar transport complex B","Tb927.6.3100"
"Intraflagellar transport complex B","Tb10.26.0670"
"Intraflagellar transport complex B","Tb10.61.1560"
"Intraflagellar transport complex B","Tb10.70.6920"
"Intraflagellar transport complex B","Tb10.61.1590"
"Intraflagellar transport complex B","Tb11.01.4880"
"Intraflagellar transport complex B core complex","PIFTC3"
"Intraflagellar transport complex B core complex","Tb11.55.0006"
"Intraflagellar transport complex B core complex","Tb10.70.5020"
"Intraflagellar transport complex B core complex","Tb927.7.3370"
"Intraflagellar transport complex B core complex","IFT22"
"Intraflagellar transport complex B core complex","Tb927.6.3100"
"Intraflagellar transport complex B core complex","Tb10.61.1590"
"Intraflagellar transport complex B core complex","Tb11.01.4880"
"Intraflagellar transport complex B peripheral subcomplex","Tb927.6.3290"
"Intraflagellar transport complex B peripheral subcomplex","Tb10.26.0670"
"Intraflagellar transport complex B peripheral subcomplex","Tb10.61.1560"
"Intraflagellar transport complex B peripheral subcomplex","Tb10.70.6920"
"B-WICH complex","Tb11.01.3690"
"GATOR1 complex","Tb927.8.830"
"GATOR2 complex","Tb11.01.5410"
"GATOR2 complex","TB927.1.1880"
"GATOR complex","Tb927.8.830"
"GATOR complex","Tb11.01.5410"
"GATOR complex","TB927.1.1880"
"Dynein-2 complex, cytoplasmic","Tb11.01.8570"
"Dynein-2 complex, cytoplasmic","Tb10.389.1070"
"Dynein-2 complex, cytoplasmic","Tb927.3.5540"
"DHDDS-NUS1 complex","Tb927.7.5880"
"BBS-chaperonin complex","Tb11.01.5860"
"BBS-chaperonin complex","Tb927.8.3150"
"BBS-chaperonin complex","Tb10.70.7050"
"BBS-chaperonin complex","Tb11.42.0003"
"BBS-chaperonin complex","Tb927.3.3640"
"MIB complex","Tb927.7.990"
"prohibitin 2 complex, mitochondrial","Tb927.8.4810"
"prohibitin 2 complex, mitochondrial","Tb10.70.2920"
"Ubiquitin E3 ligase (DDB1, DYRK2, EDD, VPRBP)","Tb927.6.5110"
"Ubiquitin E3 ligase (DDIT4, DDB1, BTRC, CUL4A)","Tb927.6.5110"
"DDX11-RAD21-SMC1A-SMC3 complex","Tb927.5.3510"
"DDX11-Ctf18-RFC complex","TB927.1.4480"
"DDX11-Ctf18-RFC complex","Tb09.160.3710"
"DDX11-Ctf18-RFC complex","Tb927.7.6740"
"DDX27-PeBoW complex","Tb09.211.0180"
"DDX27-PeBoW complex","Tb11.02.4620"
"DDX27-PeBoW complex","Tb927.4.3850"
"DEAF1- complex","Tb927.3.5030"
"DEAF1- complex","Tb927.6.1760"
"ZNF304-corepressor complex","Tb10.70.0930"
"CORVET complex","Tb10.389.0480"
"CORVET complex","Tb927.8.7200"
"CORVET complex","Tb11.47.0033"
"HOPS complex","Tb927.6.2770"
"HOPS complex","Tb10.389.0480"
"HOPS complex","Tb927.8.7200"
"HOPS complex","Tb11.47.0033"
"CNOT1-CNOT2-CNOT3 complex","Tb10.70.6450"
"CNOT1-CNOT2-CNOT3 complex","Tb927.3.1920"
"CNOT1-CNOT2-CNOT3 complex","Tb927.6.850"
"4E-T-DDX6-CNOT1 complex","Tb10.70.6450"
"4E-T-DDX6-CNOT1 complex","Tb10.70.3290"
"DNJC3-DNAJB1-HSPA8 complex","Tb927.7.3630"
"DNAJC7-HSPA8-HSP90AA1 complex","Tb927.4.880"
"SPG3A-SPG4-SPG31 complex","Tb927.3.1440"
"KIAA0753-FOR20-OFD1 complex","Tb11.02.0590"
"Cytochrome c oxidase, mitochondrial","Tb11.01.3780"
"DJ-1-DJBP-AR complex","Tb927.6.2200"
"ARL2-TBCD complex","Tb927.8.6200"
"EARP complex","Tb10.61.0810"
"EARP complex","Tb927.7.1580"
"EARP complex","Tb10.70.5630"
"GARP complex","Tb10.61.0810"
"GARP complex","Tb927.7.1580"
"GARP complex","Tb10.6k15.1940"
"GARP complex","Tb10.70.5630"
"TRAPP complex","Tb09.211.3210"
"TRAPP complex","Tb09.160.1740"
"TRAPP complex","Tb11.01.7570"
"TRAPP complex","Tb927.3.1620"
"TRAPP complex","Tb09.211.3810"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","Tb927.8.6210"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","Tb11.01.0930"
"CUL4B-DDB1-DTL-CSN complex","Tb927.3.2320"
"CUL4B-DDB1-DTL-CSN complex","Tb927.6.5110"
"CUL4A-DDB1-DTL complex","Tb927.6.5110"
"CUL4B-DDB1-TLE2 complex","Tb927.6.5110"
"CUL4A-DDB1-EED complex","Tb927.6.5110"
"CUL4A-DDB1-WDR5 complex","Tb927.6.5110"
"CUL4B-DDB1-WDR26 complex","Tb927.6.5110"
"CUL4A-DDB1-RBBP5 complex","Tb927.6.5110"
"CUL4A-DDB1-WDR5B complex","Tb927.6.5110"
"CUL4A-DDB1-WDR57 complex","Tb927.6.5110"
"CUL4A-DDB1-WDR57 complex","Tb11.01.2940"
"CUL4A-DDB1-WDR61 complex","Tb927.6.5110"
"CUL4B-DDB1-GRWD1 complex","Tb927.6.5110"
"CUL4B-DDB1-GRWD1 complex","Tb11.02.0570"
"DZIP1-IFT88 complex","Tb11.55.0006"
"CUL4B-DDB1-TLE1 complex","Tb927.6.5110"
"CUL4B-DDB1-TLE3 complex","Tb927.6.5110"
"SPG33-SURF4 complex","Tb11.02.2280"
"SPG33-VAPB complex","Tb11.01.4810"
"SPG4-SPG33 complex","Tb927.3.1440"
"3M complex","Tb927.5.3740"
"Intraflagellar transport complex A","Tb11.03.0880"
"Intraflagellar transport complex A","Tb10.61.2260"
"Intraflagellar transport complex A","Tb10.70.1660"
"Intraflagellar transport complex A","Tb927.5.3030"
"BBS1-BBS4-BBS5-PKD1-TTC8 complex","TB927.1.4140"
"BBS1-BBS4-BBS5-PKD1-TTC8 complex","Tb09.211.2080"
"BBS1-BBS4-BBS5-PKD1-TTC8 complex","Tb11.01.4290"
"SPG4-SPG12 complex","Tb927.3.1440"
"PI4K2A-WASH complex","Tb927.8.5290"
"PI4K2A-WASH complex","Tb927.6.4550"
"MKS1-TMEM67 complex","Tb927.5.3540"
"SYNE2-TMEM67 complex","Tb927.5.3540"
"NEDD4-PI4K2A complex","Tb927.8.5290"
"TBCD-tubulin(alpha)-tubulin(beta) complex","Tb927.8.6200"
"TBCD-ARL2-tubulin(beta) complex","Tb927.8.6200"
"TBCE-TBCB-tubulin(alpha) complex","Tb10.61.2930"
"TBCD-ARL2-tubulin(beta)-TBCE complex","Tb927.8.6200"
"SIGMAR1-KCNH2 complex","Tb927.3.4650"
"H2A-H2B-TDIF2-PCNA complex","Tb09.160.3710"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","Tb11.02.4270"
"ITGB1BP1-KRIT1-RAP1A complex","Tb10.61.0950"
"SOG complex","Tb11.01.5410"
"SOG complex","TB927.1.1880"
"DYRK1A-HAN11 complex","Tb09.211.0770"
"DYRK1B-HAN11 complex","Tb09.211.0770"
"CCR4-NOT complex","Tb10.70.6450"
"CCR4-NOT complex","Tb927.3.1920"
"CCR4-NOT complex","Tb927.6.850"
"ULK1-ATG13-ATG14-PIK3C3 complex","Tb927.8.6210"
"COPRS-PRMT5-RUNX1-CBFB complex","Tb10.70.7570"
"COPRS-PRMT5 complex","Tb10.70.7570"
"PeBoW complex","Tb09.211.0180"
"PeBoW complex","Tb11.02.4620"
"PeBoW complex","Tb927.4.3850"
"CHTOP-methylosome complex","Tb10.70.7570"
"HRD1 complex","Tb11.02.5450"
"HRD1 complex","Tb09.211.1300"
"HRD1 complex","Tb927.7.6960"
"CRBN-DDB1-CUL4A-RBX1 E3 ubiquitin ligase","Tb927.5.3740"
"CRBN-DDB1-CUL4A-RBX1 E3 ubiquitin ligase","Tb927.6.5110"
"AUP1-OS9-SEL1L-UBC6e-UBXD8 complex","Tb927.7.6960"
"v-ATPase-Ragulator-AXIN/LKB1-AMPK complex","Tb927.4.1080"
"Gamma-tubulin complex","Tb10.6k15.0540"
"MMXD complex","Tb927.8.3860"
"MMXD complex","Tb927.8.5980"
"MMS19 complex","Tb927.8.3860"
"CIA2B-CIA1-MMS19 complex","Tb927.8.3860"
"Ubiquitin E3 ligase (CUL1, FBXO10, SKP1)","Tb11.02.3990"
"Ubiquitin E3 ligase (CUL1, FBXO6, RBX1, SKP1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CUL1, FBXO6, RBX1, SKP1)","Tb11.02.3990"
"Ubiquitin E3 ligase (CUL1, FBXO17, RBX1, SKP1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CUL1, FBXO17, RBX1, SKP1)","Tb11.02.3990"
"Ubiquitin E3 ligase (CUL1, FBXO27, RBX1, SKP1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CUL1, FBXO27, RBX1, SKP1)","Tb11.02.3990"
"Ubiquitin E3 ligase (CUL1, FBXO44, RBX1, SKP1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CUL1, FBXO44, RBX1, SKP1)","Tb11.02.3990"
"FOXP3-TRIM28-ZFP90 complex","Tb10.70.0930"
"AJUBA-PRMT5-SNAI1 complex","Tb10.70.7570"
"REP-RGGT-Rab complex","Tb10.26.0260"
"BOLA2-GLRX3 complex","Tb927.5.950"
"Serine-palmitoyltransferase (SPTLC1, SPTLC2, SPTLC3) complex","Tb927.4.1020"
"Serine-palmitoyltransferase (SPTLC1, SPTLC3, ssSPTb) complex","Tb927.4.1020"
"Serine-palmitoyltransferase (SPTLC1, SPTLC3, ssSPTa) complex","Tb927.4.1020"
"Serine-palmitoyltransferase (SPTLC1, SPTLC2, ssSPTb) complex","Tb927.4.1020"
"Serine-palmitoyltransferase (SPTLC1, SPTLC2, ssSPTa) complex","Tb927.4.1020"
"ORMDL3-SPTLC1 complex","Tb927.4.1020"
"ProTalpha C5 complex","Tb10.70.0850"
"ProTalpha C5 complex","Tb10.406.0470"
"SIGMAR1-Cacna1b-CACNB1-CACNA2D1 complex","Tb927.3.4650"
"SEPHS1-SEPHS2-SEPSECS-SECp43 complex","Tb11.01.4640"
"DCP1A-NR3C1-PNRC2-UPF1-complex","Tb927.5.2140"
"PIAS1-SUMO1-UBC9 complex","Tb927.2.2460"
"KRIT1-HEG1-RAP1B complex","Tb10.61.0950"
"DNAAF2-HEATR2-SPAG1 complex","Tb927.6.1290"
"DNAAF2-HEATR2-SPAG1 complex","Tb10.389.0670"
"Glutamate-cysteine ligase","Tb10.389.1360"
"CCR4-NOT-CNOT7-CNOT6 complex","Tb10.70.6450"
"CCR4-NOT-CNOT7-CNOT6 complex","Tb927.3.1920"
"CCR4-NOT-CNOT7-CNOT6 complex","Tb927.6.850"
"CCR4-NOT-CNOT7-CNOT6L complex","Tb10.70.6450"
"CCR4-NOT-CNOT7-CNOT6L complex","Tb927.3.1920"
"CCR4-NOT-CNOT7-CNOT6L complex","Tb927.6.850"
"CCR4-NOT-CNOT8-CNOT6 complex","Tb10.70.6450"
"CCR4-NOT-CNOT8-CNOT6 complex","Tb927.3.1920"
"CCR4-NOT-CNOT8-CNOT6 complex","Tb927.6.850"
"CCR4-NOT-CNOT8-CNOT6L complex","Tb10.70.6450"
"CCR4-NOT-CNOT8-CNOT6L complex","Tb927.3.1920"
"CCR4-NOT-CNOT8-CNOT6L complex","Tb927.6.850"
"Dysbindin 1-A-DNA-PK-complex","Tb927.3.5030"
"Dysbindin 1-A-DNA-PK-complex","Tb927.6.1760"
"DHHC6-SELK complex","Tb10.70.7520"
"MMS19-XPD complex","Tb927.8.5980"
"KAT2A-Oxoglutarate dehydrogenase complex","Tb11.01.8470"
"KAT2A-Oxoglutarate dehydrogenase complex","Tb11.01.3550"
"HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex","Tb927.3.5030"
"HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex","Tb927.6.1760"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Tb927.8.4390"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Tb11.1400"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Tb927.8.4390"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Tb927.6.1280"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","Tb11.1400"
"ERCC1-RPA1-XPA complex","Tb11.01.0870"
"PRT1-RGP1 complex","Tb927.5.2570"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","Tb10.70.0850"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","Tb10.406.0470"
"ANP32A-ANP32B-PSMA3-PTMA-SLC25A5 complex","Tb927.3.780"
"HINT1-UBC3-RBX1 complex","Tb927.5.3740"
"AUF1(p45)-ZFP36 complex","Tb927.8.990"
"HNRNPD(p45)-ZFP36L1 complex","Tb927.8.990"
"HNRNPD(p45)-Zfp36l3 complex","Tb927.8.990"
"HNRNPD(p45)-ZFP36L2 complex","Tb927.8.990"
"KATNA1-KATNAL1-KATNB1-KATNBL1 complex","Tb09.211.1500"
"Ubiquitin E3 ligase (CUL3, KEAP1, RBX1)","Tb927.5.3740"
"BRD7-SWI\u2013SNF complex","Tb10.70.7570"
"BRD7-CBP-SWI\u2013SNF complex","Tb10.70.7570"
"KHDC3L-NLRP5-OOEP-TLE6 complex","Tb927.8.780"
"Prohibitin-HIRA complex","Tb927.8.4810"
"CENP-A nucleosomal complex","Tb927.3.5620"
"TOP3B-c complex","Tb11.01.0910"
"TOP3B-c complex","Tb927.8.2040"
"CAPG-PRMT5 complex","Tb10.70.7570"
"Ubiquitin E3 ligase (CUL3, KLHL7, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CUL3, KLHL9, KLHL13, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CUL3, KLHL20, RBX1)","Tb927.5.3740"
"Ubiquitin E3 ligase (CUL3, KLHL24, RBX1)","Tb927.5.3740"
"KPNB1-SMN-SPN complex","Tb10.70.4720"
"KEOPS complex","Tb11.03.0290"
"KEOPS complex","Tb927.7.6470"
"PRAME complex","Tb927.5.3740"
"PRAME complex","Tb927.7.6470"
"7SK RNP complex","Tb11.02.5010"
