"complex","target"
"Arp2/3 protein complex","PBANKA_1007500"
"Modulator","PBANKA_1404900"
"Modulator","PBANKA_0807400"
"Modulator","PBANKA_0917900"
"PA700 complex","PBANKA_1039600"
"PA700 complex","PBANKA_0502200"
"PA700 complex","PBANKA_0807400"
"PA700 complex","PBANKA_1351800"
"PA700 complex","PBANKA_0917900"
"PA700 complex","PBANKA_1410000"
"PA700 complex","PBANKA_0715600"
"PA700 complex","PBANKA_0410300"
"PA700 complex","PBANKA_1206600"
"PA700 complex","PBANKA_1461800"
"PA700 complex","PBANKA_1404900"
"PA700 complex","PBANKA_0303600"
"PA700 complex","PBANKA_0919000"
"PA700 complex","PBANKA_1329700"
"PA700 complex","PBANKA_0514500"
"DNMT3B complex","PBANKA_1416900"
"DNMT3B complex","PBANKA_1108700"
"SIN3 complex","PBANKA_1222000"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, RBX1)","PBANKA_1142900"
"Ubiquitin E3 ligase (SKP1A, FBXW8, CUL7, RBX1)","PBANKA_1142900"
"Nup 107-160 subcomplex","PBANKA_1445400"
"Anaphase-promoting complex","PBANKA_1101500"
"Anaphase-promoting complex","PBANKA_1433200"
"RNA polymerase II holoenzyme complex","PBANKA_0834900"
"RNA polymerase II holoenzyme complex","PBANKA_0823900"
"RNA polymerase II holoenzyme complex","PBANKA_1140600"
"RNA polymerase II holoenzyme complex","PBANKA_0520500"
"RNA polymerase II holoenzyme complex","PBANKA_0312400"
"RNA polymerase II holoenzyme complex","PBANKA_0203300"
"RNA polymerase II holoenzyme complex","PBANKA_1429500"
"RNA polymerase II holoenzyme complex","PBANKA_0401900"
"RNA polymerase II holoenzyme complex","PBANKA_0511500"
"RNA polymerase II holoenzyme complex","PBANKA_0805400"
"RNA polymerase II holoenzyme complex","PBANKA_0202900"
"RNA polymerase II holoenzyme complex","PBANKA_1130100"
"RNA polymerase II holoenzyme complex","PBANKA_1457500"
"RNA polymerase II core complex","PBANKA_0823900"
"RNA polymerase II core complex","PBANKA_1140600"
"RNA polymerase II core complex","PBANKA_0312400"
"RNA polymerase II core complex","PBANKA_0203300"
"RNA polymerase II core complex","PBANKA_1429500"
"RNA polymerase II core complex","PBANKA_0401900"
"RNA polymerase II core complex","PBANKA_0511500"
"RNA polymerase II core complex","PBANKA_0805400"
"TFIIH transcription factor complex","PBANKA_0834900"
"TFIIH transcription factor complex","PBANKA_0520500"
"TFIIH transcription factor complex","PBANKA_1130100"
"TFIIH transcription factor complex","PBANKA_1457500"
"Prefoldin complex","PBANKA_0616100"
"Prefoldin complex","PBANKA_0920100"
"Prefoldin complex","PBANKA_1025800"
"GPI-GnT activity complex","PBANKA_0516200"
"GPI-GnT activity complex","PBANKA_1118100.2"
"Rnase/Mrp complex","PBANKA_1126600"
"Rnase/Mrp complex","PBANKA_1220100"
"CCT complex (chaperonin containing TCP1 complex)","PBANKA_1218200"
"CCT complex (chaperonin containing TCP1 complex)","PBANKA_1444100"
"CCT complex (chaperonin containing TCP1 complex)","PBANKA_1134100"
"CCT complex (chaperonin containing TCP1 complex)","PBANKA_0405200"
"CCT complex (chaperonin containing TCP1 complex)","PBANKA_0406500"
"CCT-Prefoldin complex","PBANKA_0616100"
"CCT-Prefoldin complex","PBANKA_0406500"
"CCT-Prefoldin complex","PBANKA_1134100"
"CCT-Prefoldin complex","PBANKA_1444100"
"CCT-Prefoldin complex","PBANKA_1218200"
"CCT-Prefoldin complex","PBANKA_0405200"
"CCT-Prefoldin complex","PBANKA_0920100"
"CCT-Prefoldin complex","PBANKA_1025800"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PBANKA_0406500"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PBANKA_1134100"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PBANKA_1444100"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PBANKA_1218200"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PBANKA_0405200"
"Condensin I-PARP-1-XRCC1 complex","PBANKA_1416900"
"Condensin I-PARP-1-XRCC1 complex","PBANKA_1038900"
"Condensin I-PARP-1-XRCC1 complex","PBANKA_1108700"
"Condensin II","PBANKA_1416900"
"Condensin II","PBANKA_0913000"
"Condensin II","PBANKA_1312000"
"Condensin II","PBANKA_1108700"
"COG complex","PBANKA_1230600"
"Cohesin-SA1 complex","PBANKA_0716000"
"Cohesin-SA2 complex","PBANKA_0716000"
"MRN complex (MRE11-RAD50-NBN complex)","PBANKA_0104600"
"Respiratory chain complex I (holoenzyme), mitochondrial","PBANKA_0305600"
"26S proteasome","PBANKA_0917900"
"26S proteasome","PBANKA_1233100"
"26S proteasome","PBANKA_1301400"
"26S proteasome","PBANKA_0107100"
"26S proteasome","PBANKA_0808200"
"26S proteasome","PBANKA_1130400"
"26S proteasome","PBANKA_0211500"
"26S proteasome","PBANKA_1226500"
"26S proteasome","PBANKA_1410000"
"26S proteasome","PBANKA_0715600"
"26S proteasome","PBANKA_0205400"
"26S proteasome","PBANKA_1334100"
"26S proteasome","PBANKA_1223100"
"26S proteasome","PBANKA_1206600"
"26S proteasome","PBANKA_1461800"
"26S proteasome","PBANKA_1404900"
"26S proteasome","PBANKA_0514500"
"20S proteasome","PBANKA_1233100"
"20S proteasome","PBANKA_1301400"
"20S proteasome","PBANKA_0107100"
"20S proteasome","PBANKA_0808200"
"20S proteasome","PBANKA_1130400"
"20S proteasome","PBANKA_0211500"
"20S proteasome","PBANKA_1226500"
"20S proteasome","PBANKA_0205400"
"20S proteasome","PBANKA_1334100"
"20S proteasome","PBANKA_1223100"
"PA28-20S proteasome","PBANKA_1233100"
"PA28-20S proteasome","PBANKA_1301400"
"PA28-20S proteasome","PBANKA_0107100"
"PA28-20S proteasome","PBANKA_0808200"
"PA28-20S proteasome","PBANKA_1130400"
"PA28-20S proteasome","PBANKA_0211500"
"PA28-20S proteasome","PBANKA_1226500"
"PA28-20S proteasome","PBANKA_0205400"
"PA28-20S proteasome","PBANKA_1334100"
"PA28-20S proteasome","PBANKA_1223100"
"PA700-20S-PA28 complex","PBANKA_1039600"
"PA700-20S-PA28 complex","PBANKA_0502200"
"PA700-20S-PA28 complex","PBANKA_0807400"
"PA700-20S-PA28 complex","PBANKA_1351800"
"PA700-20S-PA28 complex","PBANKA_0917900"
"PA700-20S-PA28 complex","PBANKA_1233100"
"PA700-20S-PA28 complex","PBANKA_1301400"
"PA700-20S-PA28 complex","PBANKA_0107100"
"PA700-20S-PA28 complex","PBANKA_0808200"
"PA700-20S-PA28 complex","PBANKA_1130400"
"PA700-20S-PA28 complex","PBANKA_0211500"
"PA700-20S-PA28 complex","PBANKA_1226500"
"PA700-20S-PA28 complex","PBANKA_1410000"
"PA700-20S-PA28 complex","PBANKA_0715600"
"PA700-20S-PA28 complex","PBANKA_0410300"
"PA700-20S-PA28 complex","PBANKA_0205400"
"PA700-20S-PA28 complex","PBANKA_1334100"
"PA700-20S-PA28 complex","PBANKA_1223100"
"PA700-20S-PA28 complex","PBANKA_1206600"
"PA700-20S-PA28 complex","PBANKA_1461800"
"PA700-20S-PA28 complex","PBANKA_1404900"
"PA700-20S-PA28 complex","PBANKA_0303600"
"PA700-20S-PA28 complex","PBANKA_0919000"
"PA700-20S-PA28 complex","PBANKA_1329700"
"PA700-20S-PA28 complex","PBANKA_0514500"
"PA28gamma-20S proteasome","PBANKA_1233100"
"PA28gamma-20S proteasome","PBANKA_1301400"
"PA28gamma-20S proteasome","PBANKA_0107100"
"PA28gamma-20S proteasome","PBANKA_0808200"
"PA28gamma-20S proteasome","PBANKA_1130400"
"PA28gamma-20S proteasome","PBANKA_0211500"
"PA28gamma-20S proteasome","PBANKA_1226500"
"PA28gamma-20S proteasome","PBANKA_0205400"
"PA28gamma-20S proteasome","PBANKA_1334100"
"PA28gamma-20S proteasome","PBANKA_1223100"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1)","PBANKA_1142900"
"Ubiquitin E3 ligase (SKP1A, BTRC, CUL1)","PBANKA_1142900"
"SMCC complex","PBANKA_1301200"
"Mediator complex","PBANKA_1301200"
"BRAFT complex","PBANKA_0416600"
"BRAFT complex","PBANKA_0930200"
"BRAFT complex","PBANKA_1360000"
"BLM complex III","PBANKA_0930200"
"BLM complex III","PBANKA_1360000"
"RAD51C-XRCC3 complex","PBANKA_0721400"
"TBPIP/HOP2-MND1 complex","PBANKA_1325200"
"TBPIP/HOP2-MND1 complex","PBANKA_0605100"
"RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex","PBANKA_0721400"
"R/M complex (RAD50-MRE11 complex)","PBANKA_0104600"
"RAD17-RFC complex","PBANKA_0314700"
"RAD17-RFC complex","PBANKA_1455100"
"RAD17-RFC complex","PBANKA_1326800"
"RAD17-RFC complex","PBANKA_0936500"
"9-1-1-RAD17-RFC complex","PBANKA_0314700"
"9-1-1-RAD17-RFC complex","PBANKA_1455100"
"9-1-1-RAD17-RFC complex","PBANKA_1326800"
"9-1-1-RAD17-RFC complex","PBANKA_0936500"
"RFC complex","PBANKA_0314700"
"RFC complex","PBANKA_1455100"
"RFC complex","PBANKA_1326800"
"RFC complex","PBANKA_0936500"
"RFC core complex","PBANKA_0314700"
"RFC core complex","PBANKA_1455100"
"RFC core complex","PBANKA_1326800"
"SNF2h-cohesin-NuRD complex","PBANKA_0716000"
"PCNA-MLH1-PMS1 complex","PBANKA_0930200"
"PCNA-MSH2-MSH6 complex","PBANKA_1017100"
"PCNA-DNA polymerase delta complex","PBANKA_0501300"
"PCNA-DNA polymerase delta complex","PBANKA_0406300"
"PC2 complex","PBANKA_1301200"
"INO80 chromatin remodeling complex","PBANKA_1138200"
"SRCAP-associated chromatin remodeling complex","PBANKA_0616800"
"SRCAP-associated chromatin remodeling complex","PBANKA_1138200"
"Ribosome, cytoplasmic","PBANKA_0407700"
"Ribosome, cytoplasmic","PBANKA_1456100"
"Ribosome, cytoplasmic","PBANKA_0510900"
"Ribosome, cytoplasmic","PBANKA_1310800"
"Ribosome, cytoplasmic","PBANKA_0906400"
"Ribosome, cytoplasmic","PBANKA_1329300"
"Ribosome, cytoplasmic","PBANKA_1423500"
"Ribosome, cytoplasmic","PBANKA_1231800"
"Ribosome, cytoplasmic","PBANKA_1338300"
"Ribosome, cytoplasmic","PBANKA_1106700"
"Ribosome, cytoplasmic","PBANKA_0522800"
"Ribosome, cytoplasmic","PBANKA_0923400"
"Ribosome, cytoplasmic","PBANKA_1117500"
"Ribosome, cytoplasmic","PBANKA_1019500"
"Ribosome, cytoplasmic","PBANKA_1018600"
"Ribosome, cytoplasmic","PBANKA_1234800"
"Ribosome, cytoplasmic","PBANKA_1324000"
"Ribosome, cytoplasmic","PBANKA_1221200"
"Ribosome, cytoplasmic","PBANKA_1201900"
"Ribosome, cytoplasmic","PBANKA_1215600"
"Ribosome, cytoplasmic","PBANKA_0717800"
"Ribosome, cytoplasmic","PBANKA_1324400"
"Ribosome, cytoplasmic","PBANKA_0804000"
"Ribosome, cytoplasmic","PBANKA_1401300"
"Ribosome, cytoplasmic","PBANKA_1033900"
"Ribosome, cytoplasmic","PBANKA_0414600"
"Ribosome, cytoplasmic","PBANKA_1231000"
"Ribosome, cytoplasmic","PBANKA_0405300"
"Ribosome, cytoplasmic","PBANKA_0922100"
"Ribosome, cytoplasmic","PBANKA_0803400"
"Ribosome, cytoplasmic","PBANKA_1135100"
"Ribosome, cytoplasmic","PBANKA_0807600"
"Ribosome, cytoplasmic","PBANKA_1019400"
"Ribosome, cytoplasmic","PBANKA_1338600"
"Ribosome, cytoplasmic","PBANKA_1355100"
"Ribosome, cytoplasmic","PBANKA_1346700"
"Ribosome, cytoplasmic","PBANKA_1416300"
"Ribosome, cytoplasmic","PBANKA_1234200"
"Ribosome, cytoplasmic","PBANKA_1022000"
"Ribosome, cytoplasmic","PBANKA_1325000"
"Ribosome, cytoplasmic","PBANKA_0315600"
"Ribosome, cytoplasmic","PBANKA_0503600"
"Ribosome, cytoplasmic","PBANKA_1103400"
"Ribosome, cytoplasmic","PBANKA_1305100"
"Ribosome, cytoplasmic","PBANKA_0417500"
"Ribosome, cytoplasmic","PBANKA_0617100"
"Ribosome, cytoplasmic","PBANKA_1231700"
"Ribosome, cytoplasmic","PBANKA_1141700"
"Ribosome, cytoplasmic","PBANKA_0918100"
"Ribosome, cytoplasmic","PBANKA_0905000"
"Ribosome, cytoplasmic","PBANKA_1407600"
"Ribosome, cytoplasmic","PBANKA_1354400"
"Ribosome, cytoplasmic","PBANKA_1351900"
"Ribosome, cytoplasmic","PBANKA_1354500"
"Ribosome, cytoplasmic","PBANKA_0937700"
"60S ribosomal subunit, cytoplasmic","PBANKA_0407700"
"60S ribosomal subunit, cytoplasmic","PBANKA_0906400"
"60S ribosomal subunit, cytoplasmic","PBANKA_1423500"
"60S ribosomal subunit, cytoplasmic","PBANKA_1231800"
"60S ribosomal subunit, cytoplasmic","PBANKA_1338300"
"60S ribosomal subunit, cytoplasmic","PBANKA_1106700"
"60S ribosomal subunit, cytoplasmic","PBANKA_0923400"
"60S ribosomal subunit, cytoplasmic","PBANKA_1117500"
"60S ribosomal subunit, cytoplasmic","PBANKA_1019500"
"60S ribosomal subunit, cytoplasmic","PBANKA_1018600"
"60S ribosomal subunit, cytoplasmic","PBANKA_1324000"
"60S ribosomal subunit, cytoplasmic","PBANKA_1221200"
"60S ribosomal subunit, cytoplasmic","PBANKA_0717800"
"60S ribosomal subunit, cytoplasmic","PBANKA_1324400"
"60S ribosomal subunit, cytoplasmic","PBANKA_0804000"
"60S ribosomal subunit, cytoplasmic","PBANKA_1019400"
"60S ribosomal subunit, cytoplasmic","PBANKA_1338600"
"60S ribosomal subunit, cytoplasmic","PBANKA_1346700"
"60S ribosomal subunit, cytoplasmic","PBANKA_0503600"
"60S ribosomal subunit, cytoplasmic","PBANKA_1103400"
"60S ribosomal subunit, cytoplasmic","PBANKA_1305100"
"60S ribosomal subunit, cytoplasmic","PBANKA_0417500"
"60S ribosomal subunit, cytoplasmic","PBANKA_0617100"
"60S ribosomal subunit, cytoplasmic","PBANKA_1231700"
"60S ribosomal subunit, cytoplasmic","PBANKA_1141700"
"60S ribosomal subunit, cytoplasmic","PBANKA_0918100"
"60S ribosomal subunit, cytoplasmic","PBANKA_1407600"
"60S ribosomal subunit, cytoplasmic","PBANKA_1354400"
"60S ribosomal subunit, cytoplasmic","PBANKA_1351900"
"60S ribosomal subunit, cytoplasmic","PBANKA_1354500"
"60S ribosomal subunit, cytoplasmic","PBANKA_0937700"
"RC complex","PBANKA_0501300"
"RC complex","PBANKA_0406300"
"RC complex","PBANKA_0936500"
"RC complex","PBANKA_1326900"
"28S ribosomal subunit, mitochondrial","PBANKA_0911600"
"28S ribosomal subunit, mitochondrial","PBANKA_1245600"
"55S ribosome, mitochondrial","PBANKA_0911600"
"55S ribosome, mitochondrial","PBANKA_1302100"
"55S ribosome, mitochondrial","PBANKA_0708800"
"55S ribosome, mitochondrial","PBANKA_0608400"
"55S ribosome, mitochondrial","PBANKA_API00380"
"55S ribosome, mitochondrial","PBANKA_1015000"
"55S ribosome, mitochondrial","PBANKA_0518000"
"55S ribosome, mitochondrial","PBANKA_0937000"
"55S ribosome, mitochondrial","PBANKA_1245600"
"39S ribosomal subunit, mitochondrial","PBANKA_1302100"
"39S ribosomal subunit, mitochondrial","PBANKA_0708800"
"39S ribosomal subunit, mitochondrial","PBANKA_0608400"
"39S ribosomal subunit, mitochondrial","PBANKA_API00380"
"39S ribosomal subunit, mitochondrial","PBANKA_1015000"
"39S ribosomal subunit, mitochondrial","PBANKA_0518000"
"39S ribosomal subunit, mitochondrial","PBANKA_0937000"
"40S ribosomal subunit, cytoplasmic","PBANKA_1456100"
"40S ribosomal subunit, cytoplasmic","PBANKA_0510900"
"40S ribosomal subunit, cytoplasmic","PBANKA_1310800"
"40S ribosomal subunit, cytoplasmic","PBANKA_1329300"
"40S ribosomal subunit, cytoplasmic","PBANKA_0522800"
"40S ribosomal subunit, cytoplasmic","PBANKA_1234800"
"40S ribosomal subunit, cytoplasmic","PBANKA_1201900"
"40S ribosomal subunit, cytoplasmic","PBANKA_1215600"
"40S ribosomal subunit, cytoplasmic","PBANKA_1401300"
"40S ribosomal subunit, cytoplasmic","PBANKA_1033900"
"40S ribosomal subunit, cytoplasmic","PBANKA_0414600"
"40S ribosomal subunit, cytoplasmic","PBANKA_1231000"
"40S ribosomal subunit, cytoplasmic","PBANKA_0405300"
"40S ribosomal subunit, cytoplasmic","PBANKA_0922100"
"40S ribosomal subunit, cytoplasmic","PBANKA_0803400"
"40S ribosomal subunit, cytoplasmic","PBANKA_1135100"
"40S ribosomal subunit, cytoplasmic","PBANKA_0807600"
"40S ribosomal subunit, cytoplasmic","PBANKA_1355100"
"40S ribosomal subunit, cytoplasmic","PBANKA_1416300"
"40S ribosomal subunit, cytoplasmic","PBANKA_1234200"
"40S ribosomal subunit, cytoplasmic","PBANKA_1022000"
"40S ribosomal subunit, cytoplasmic","PBANKA_1325000"
"40S ribosomal subunit, cytoplasmic","PBANKA_0315600"
"40S ribosomal subunit, cytoplasmic","PBANKA_0905000"
"DNA ligase IV-XRCC4-PNK complex","PBANKA_1139200"
"Spliceosome","PBANKA_0936400"
"Spliceosome","PBANKA_1039300"
"Spliceosome","PBANKA_0910200"
"Spliceosome","PBANKA_1214800"
"Spliceosome","PBANKA_1407800"
"Spliceosome","PBANKA_1225800"
"Spliceosome","PBANKA_0401000"
"Spliceosome","PBANKA_1207700"
"Spliceosome","PBANKA_0213000"
"Spliceosome","PBANKA_0204400"
"Spliceosome","PBANKA_1365300"
"Spliceosome","PBANKA_1435300"
"Spliceosome","PBANKA_0407100"
"Spliceosome","PBANKA_0522900"
"Spliceosome","PBANKA_1417300"
"Spliceosome","PBANKA_1405700"
"Spliceosome","PBANKA_0937400"
"Spliceosome","PBANKA_0108600"
"Spliceosome","PBANKA_1227200"
"Spliceosome","PBANKA_1332000"
"Spliceosome","PBANKA_1237500"
"Spliceosome","PBANKA_1339400"
"Spliceosome","PBANKA_0924400"
"Spliceosome","PBANKA_1363000"
"Spliceosome","PBANKA_0921500"
"Spliceosome","LSM3"
"Spliceosome","PBANKA_1340200"
"Spliceosome","PBANKA_0315200"
"Spliceosome","PBANKA_0811000"
"Spliceosome","PBANKA_0825600"
"Spliceosome","PBANKA_0831300"
"Spliceosome","PBANKA_1325300"
"Spliceosome","PBANKA_0933000"
"Spliceosome","PBANKA_0315400"
"Spliceosome","PBANKA_1445500"
"Spliceosome","PBANKA_1202200"
"Spliceosome","PBANKA_1449400"
"Spliceosome","PBANKA_1023200"
"Spliceosome","PBANKA_1119100"
"Spliceosome","PBANKA_1301700"
"Spliceosome","PBANKA_1122500"
"Spliceosome","PBANKA_1409700"
"Spliceosome","PBANKA_1415500"
"Spliceosome","PBANKA_1003100"
"Spliceosome","PBANKA_1108300"
"Spliceosome","PBANKA_0409100"
"Spliceosome","PBANKA_1226400"
"Spliceosome","PBANKA_0712800"
"Spliceosome","PBANKA_1006700"
"Spliceosome","PBANKA_0910100"
"Spliceosome","PBANKA_1140200"
"Spliceosome","PBANKA_1109800"
"Spliceosome","PBANKA_0707800"
"Spliceosome","PBANKA_1317700"
"Spliceosome","PBANKA_0517400"
"Spliceosome","PBANKA_0823600"
"Spliceosome","PBANKA_1459700"
"Spliceosome","PBANKA_1001400"
"Spliceosome","PBANKA_0931700"
"Spliceosome","PBANKA_1452800"
"Spliceosome","PBANKA_1450500"
"Spliceosome","PBANKA_1461100"
"Spliceosome","PBANKA_1242500"
"Spliceosome","PBANKA_0607600"
"Spliceosome","PBANKA_1335200"
"Spliceosome","PBANKA_0406800"
"Spliceosome","PBANKA_1419200"
"Spliceosome","PBANKA_1314400"
"Spliceosome","PBANKA_1235100"
"Spliceosome","PBANKA_1439800"
"Spliceosome","PBANKA_1243300"
"Spliceosome","LSM4"
"Spliceosome","PBANKA_1036200"
"DNA ligase IV-condensin complex","PBANKA_1416900"
"DNA ligase IV-condensin complex","PBANKA_1108700"
"DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex","PBANKA_1139200"
"ERCC1-ERCC4-MSH2 complex","PBANKA_1017100"
"MSH2-MSH6-PMS2-MLH1 complex","PBANKA_0930200"
"MSH2-MSH6-PMS2-MLH1 complex","PBANKA_1017100"
"MSH2-MSH6-PMS1-MLH1 complex","PBANKA_0930200"
"MSH2-MSH6-PMS1-MLH1 complex","PBANKA_1017100"
"Vacuolar ATPase","PBANKA_1234000"
"Vacuolar ATPase","PBANKA_1410400"
"Vacuolar ATPase","PBANKA_1355000"
"Vacuolar ATPase","PBANKA_0908900"
"MSH2-MSH6 complex","PBANKA_1017100"
"MSH2-MSH3 complex","PBANKA_1017100"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","PBANKA_0930200"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","PBANKA_1017100"
"MutL-alpha complex","PBANKA_0930200"
"MutL-beta complex","PBANKA_0930200"
"MCM complex","PBANKA_1241800"
"MCM complex","PBANKA_0610200"
"MCM complex","MCM7"
"ORC complex (origin recognition complex)","PBANKA_0602000"
"ORC complex (origin recognition complex)","PBANKA_0803000"
"Ubiquitin E3 ligase (SKP1A, FBXW2, CUL1)","PBANKA_1142900"
"Ubiquitin E3 ligase (DDB1, CUL4A, RBX1)","PBANKA_0807500"
"Succinyl-CoA synthetase, GDP-forming","PBANKA_0938500"
"Succinyl-CoA synthetase, ADP-forming","PBANKA_0938500"
"Succinyl-CoA synthetase, ADP-forming","PBANKA_1013200"
"Respiratory chain complex I, mitochondrial","PBANKA_0305600"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","PBANKA_0305600"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","PBANKA_0305600"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","PBANKA_1326300"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","PBANKA_MIT01900"
"Farnesyltransferase","PBANKA_1456000"
"EXO1-MLH1-PMS2 complex","PBANKA_0930200"
"EXO1-MLH1-PMS2 complex","PBANKA_0622500"
"EXO1-MLH1-PCNA complex","PBANKA_0930200"
"EXO1-MLH1-PCNA complex","PBANKA_0622500"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","PBANKA_1114900"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","PBANKA_0707600"
"18S U11/U12 snRNP","PBANKA_0407100"
"18S U11/U12 snRNP","PBANKA_1363000"
"18S U11/U12 snRNP","PBANKA_0921500"
"18S U11/U12 snRNP","PBANKA_0315200"
"18S U11/U12 snRNP","PBANKA_0811000"
"18S U11/U12 snRNP","PBANKA_1325300"
"18S U11/U12 snRNP","PBANKA_1449400"
"18S U11/U12 snRNP","PBANKA_1023200"
"18S U11/U12 snRNP","PBANKA_1003100"
"18S U11/U12 snRNP","PBANKA_1132100"
"18S U11/U12 snRNP","PBANKA_1439800"
"N-NOS-CHIP-HSP70-1 complex","PBANKA_0804900"
"BASC complex (BRCA1-associated genome surveillance complex)","PBANKA_0314700"
"BASC complex (BRCA1-associated genome surveillance complex)","PBANKA_1455100"
"BASC complex (BRCA1-associated genome surveillance complex)","PBANKA_0930200"
"BASC complex (BRCA1-associated genome surveillance complex)","PBANKA_1017100"
"BASC complex (BRCA1-associated genome surveillance complex)","PBANKA_0104600"
"GCN5-TRRAP histone acetyltransferase complex","PBANKA_1017100"
"BP-SMAD complex","PBANKA_0917900"
"BP-SMAD complex","PBANKA_0520500"
"Signal peptidase complex","PBANKA_0417000"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","PBANKA_1449400"
"PCAF complex","PBANKA_1213000"
"STAGA complex","PBANKA_1449400"
"DAB complex","PBANKA_0202900"
"TIP60 histone acetylase complex","PBANKA_1138200"
"NuA4/Tip60-HAT complex","PBANKA_1127300"
"NuA4/Tip60-HAT complex","PBANKA_1138200"
"Cytochrome c oxidase, mitochondrial","PBANKA_MIT01800"
"Cytochrome c oxidase, mitochondrial","PBANKA_MIT01100"
"Cytochrome c oxidase, mitochondrial","PBANKA_1013800"
"IMP3-IMP4-MPP10 complex","PBANKA_0511200"
"IMP3-IMP4-MPP10 complex","PBANKA_0712000"
"IMP3-IMP4-MPP10 complex","PBANKA_1324900"
"TRAP complex","PBANKA_1301200"
"Decapping complex","PBANKA_1217700"
"Decapping complex","PBANKA_1407400"
"LSm1-7 complex","LSM1"
"LSm1-7 complex","LSM3"
"LSm1-7 complex","PBANKA_1340200"
"LSm1-7 complex","PBANKA_0607600"
"LSm1-7 complex","PBANKA_1235100"
"LSm1-7 complex","LSM5"
"LSm1-7 complex","LSM4"
"LSm2-8 complex","LSM8"
"LSm2-8 complex","LSM3"
"LSm2-8 complex","PBANKA_1340200"
"LSm2-8 complex","PBANKA_0607600"
"LSm2-8 complex","PBANKA_1235100"
"LSm2-8 complex","LSM5"
"LSm2-8 complex","LSM4"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PBANKA_1326300"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PBANKA_MIT01900"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PBANKA_MIT01800"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PBANKA_MIT01100"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PBANKA_0305600"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PBANKA_1013800"
"TIM (TIM17A, TIM17B, TIM23, TIM44) complex, mitochondrial","PBANKA_0922900"
"CTF18-CTF8-DCC1-RFC3 complex","PBANKA_0936500"
"CTF18-CTF8-DCC1-RFC3 complex","PBANKA_0202500"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","PBANKA_0104600"
"RANBPM-Muskelin-TWA1-HSMpp8 complex","PBANKA_1350300"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","PBANKA_0937100"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","PBANKA_1035500"
"SIN3-SAP25 complex","PBANKA_1222000"
"SNARE complex (RINT1, ZW10, p31, Stx18)","PBANKA_0410300"
"SNARE complex (RINT1, ZW10, p31)","PBANKA_0410300"
"BRG1-SIN3A complex","PBANKA_1137100"
"BRM-SIN3A complex","PBANKA_1137100"
"DDB2 complex","PBANKA_0807500"
"CSA complex","PBANKA_0807500"
"CSA-POLIIa complex","PBANKA_0807500"
"Ubiquitin E3 ligase (FBXO31, SKP1A, CUL1, RBX1)","PBANKA_1142900"
"SNARE complex (STX4, VAMP1, VAMP7)","PBANKA_1401700"
"SIN3-ING1b complex I","PBANKA_1222000"
"SIN3-ING1b complex II","PBANKA_1222000"
"Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)","PBANKA_1036200"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","PBANKA_1036200"
"Apoptosis- and splicing-associated protein complex (ASAP-L), SAP18, RNPS1, Acinus-L","PBANKA_1222000"
"Y14-Magoh complex","PBANKA_1036200"
"Exon junction complex","PBANKA_0409100"
"Exon junction complex","PBANKA_0826600"
"Exon junction complex","PBANKA_1036200"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PBANKA_0808800"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PBANKA_1140600"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PBANKA_1142900"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PBANKA_1025800"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PBANKA_1138200"
"SMG-1-UPF-ERF1-ERF3 complex (SURF)","PBANKA_0309100"
"NuA4/Tip60-HAT complex B","PBANKA_1127300"
"NuA4/Tip60-HAT complex B","PBANKA_1138200"
"Exosome","PBANKA_1313400"
"Exosome","PBANKA_1140400"
"Exosome","PBANKA_1007800"
"Exosome","PBANKA_1353500"
"Exosome","PBANKA_1405500"
"Exosome","PBANKA_0617500"
"DDB complex","PBANKA_0807500"
"NuA4/Tip60-HAT complex A","PBANKA_1127300"
"NuA4/Tip60-HAT complex A","PBANKA_1138200"
"DMAP1-associated complex","PBANKA_1127300"
"DMAP1-associated complex","PBANKA_1138200"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","PBANKA_1137100"
"BRM-SIN3A-HDAC complex","PBANKA_1137100"
"eRF1-eRF3-GTP-Mg(2+) complex","PBANKA_0309100"
"FCP1-associated protein complex","PBANKA_1137100"
"FCP1-associated protein complex","PBANKA_0312400"
"FCP1-associated protein complex","PBANKA_0520600"
"Upf complex (UPF1, UPF2, UPF3a)","PBANKA_0826600"
"Upf complex (UPF1, UPF2, UPF3b)","PBANKA_0826600"
"Postsplicing complex","PBANKA_0826600"
"Postsplicing complex","PBANKA_1036200"
"20S methylosome-SmD complex","PBANKA_1137100"
"20S methylosome-SmD complex","PBANKA_0811000"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PBANKA_1307400"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PBANKA_1313400"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PBANKA_1007800"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PBANKA_1407400"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PBANKA_0940600"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PBANKA_0826600"
"JBP1-pICln complex","PBANKA_1137100"
"Anti-Sm protein complex","PBANKA_1137100"
"Anti-Sm protein complex","PBANKA_1223500"
"6S methyltransferase complex","PBANKA_0811000"
"20S methylosome and RG-containing Sm protein complex","PBANKA_1137100"
"20S methylosome and RG-containing Sm protein complex","PBANKA_0315200"
"20S methylosome and RG-containing Sm protein complex","PBANKA_0811000"
"6S methyltransferase and RG-containing Sm proteins complex","PBANKA_1363000"
"6S methyltransferase and RG-containing Sm proteins complex","PBANKA_0921500"
"6S methyltransferase and RG-containing Sm proteins complex","PBANKA_0315200"
"6S methyltransferase and RG-containing Sm proteins complex","PBANKA_0811000"
"20S methyltransferase core complex","PBANKA_1137100"
"RICH1/AMOT polarity complex, Flag-Rich1 precipitated","PBANKA_1232400"
"Toposome","PBANKA_1305300"
"Toposome","PBANKA_1003100"
"CEN complex","PBANKA_0818900"
"CEN complex","PBANKA_1305300"
"CEN complex","PBANKA_1445500"
"CEN complex","PBANKA_0807500"
"CEN complex","PBANKA_1140200"
"CEN complex","PBANKA_1232200"
"FACT-NEK9 complex","PBANKA_1305300"
"FACT-NEK9 complex","PBANKA_1232200"
"FACT complex","PBANKA_1305300"
"FACT complex","PBANKA_1232200"
"FACT complex, UV-activated","PBANKA_1305300"
"FACT complex, UV-activated","PBANKA_1232200"
"Class C Vps complex (VPS11, VPS18, STX7)","PBANKA_1101800"
"Class C Vps complex (VPS11, VPS18, STX7)","PBANKA_1408200"
"Class C Vps complex (VPS11, VPS18, VPS16)","PBANKA_1454300"
"Class C Vps complex (VPS11, VPS18, VPS16)","PBANKA_1101800"
"Class C Vps complex (VPS11, VPS18, VPS16)","PBANKA_1408200"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","PBANKA_1101800"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","PBANKA_1408200"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","PBANKA_1454300"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","PBANKA_1101800"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","PBANKA_1408200"
"BRCA1-RAD50-MRE11-NBS1 complex","PBANKA_0104600"
"GAA1-GPI8-PIGT-PIG-PIGS complex","PBANKA_0919500"
"GAA1-GPI8-PIGT-PIG-PIGS complex","PBANKA_1345700"
"KIN17-PCNA-RPA70 complex","PBANKA_1330800"
"KIN17-PCNA-RPA70 complex","PBANKA_0416600"
"RC complex (Replication competent complex)","PBANKA_0613200"
"RC complex (Replication competent complex)","PBANKA_0314700"
"RC complex (Replication competent complex)","PBANKA_1455100"
"RC complex (Replication competent complex)","PBANKA_1326800"
"RC complex (Replication competent complex)","PBANKA_0936500"
"RC complex (Replication competent complex)","PBANKA_1326900"
"RC complex during S-phase of cell cycle","PBANKA_0613200"
"RC complex during S-phase of cell cycle","PBANKA_1402600"
"RC complex during S-phase of cell cycle","PBANKA_0416600"
"RC complex during S-phase of cell cycle","PBANKA_0501300"
"RC complex during S-phase of cell cycle","PBANKA_1455100"
"RC complex during S-phase of cell cycle","PBANKA_1129100"
"RC complex during G2/M-phase of cell cycle","PBANKA_0613200"
"RC complex during G2/M-phase of cell cycle","PBANKA_0416600"
"RC complex during G2/M-phase of cell cycle","PBANKA_0501300"
"RC complex during G2/M-phase of cell cycle","PBANKA_1455100"
"RC complex during G2/M-phase of cell cycle","PBANKA_1129100"
"CAK-ERCC2 complex","PBANKA_0834900"
"TFIIH transcription factor core complex","PBANKA_0520500"
"TFIIH transcription factor core complex","PBANKA_1130100"
"TFIIH transcription factor core complex","PBANKA_1457500"
"Snurportin-CRM1-RanGTP complex","PBANKA_0401500"
"Snurportin-CRM1-RanGTP complex","PBANKA_0930300"
"Ubiquitin E3 ligase (FBXW11, SKP1A, CUL1, RBX1)","PBANKA_1142900"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","PBANKA_0937100"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","PBANKA_1035500"
"12S U11 snRNP","PBANKA_1363000"
"12S U11 snRNP","PBANKA_0921500"
"12S U11 snRNP","PBANKA_0315200"
"12S U11 snRNP","PBANKA_0811000"
"P-TEFb.1 complex","PBANKA_0717300"
"P-TEFb.2 complex","PBANKA_0717300"
"P-TEFb.4 complex","PBANKA_0717300"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","PBANKA_1230800"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","PBANKA_1230800"
"Frataxin complex","PBANKA_0518200"
"Frataxin complex","PBANKA_0914400"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_0819300"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_1206100"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_1023500"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_0715200"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_1232500"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_1242800"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_0614500"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_1428700"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_0720300"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_0408600"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PBANKA_0110400"
"DNA polymerase alpha-primase complex","PBANKA_0613200"
"DNA polymerase alpha-primase complex","PBANKA_1302600"
"DNA polymerase alpha-primase complex","PBANKA_0812000"
"DNA polymerase alpha-primase complex","PBANKA_1326900"
"transcription factor IIIC multisubunit complex","PBANKA_0608900"
"transcription factor IIIC multisubunit complex","PBANKA_0108400"
"TFIIIC containing-TOP1-SUB1 complex","PBANKA_0608900"
"TFIIIC containing-TOP1-SUB1 complex","PBANKA_0108400"
"DNA synthesome complex (17 subunits)","PBANKA_0613200"
"DNA synthesome complex (17 subunits)","PBANKA_0416600"
"DNA synthesome complex (17 subunits)","PBANKA_0501300"
"DNA synthesome complex (17 subunits)","PBANKA_0406300"
"DNA synthesome complex (17 subunits)","PBANKA_1302600"
"DNA synthesome complex (17 subunits)","PBANKA_0812000"
"DNA synthesome complex (17 subunits)","PBANKA_1448900"
"DNA synthesome complex (17 subunits)","PBANKA_1129100"
"DNA synthesome complex (17 subunits)","PBANKA_1326900"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","PBANKA_0608900"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","PBANKA_0108400"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","PBANKA_0608900"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","PBANKA_0108400"
"CRM1-Survivin-AuroraB mitotic complex","PBANKA_0401500"
"CRM1-Survivin mitotic complex","PBANKA_0401500"
"RFC2-RIalpha complex","PBANKA_1455100"
"RFC2-RIalpha complex","PBANKA_0314700"
"CF IIAm complex (Cleavage factor IIAm complex)","PBANKA_0204400"
"CF IIAm complex (Cleavage factor IIAm complex)","PBANKA_0520500"
"CF IIAm complex (Cleavage factor IIAm complex)","PBANKA_1332000"
"CF IIAm complex (Cleavage factor IIAm complex)","PBANKA_1457500"
"CF IIAm complex (Cleavage factor IIAm complex)","PBANKA_0709200"
"SMN complex","PBANKA_1363000"
"SMN complex","PBANKA_0921500"
"SMN complex","PBANKA_0315200"
"SMN complex","PBANKA_0811000"
"SMN complex","PBANKA_1223500"
"Cleavage and polyadenylation factor (CPSF)","PBANKA_0711800"
"CPSF6-NUDT21 complex","PBANKA_0204400"
"Cleavage stimulation factor","PBANKA_1119700"
"Cleavage stimulation factor","PBANKA_1241300"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","PBANKA_1119700"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","PBANKA_1241300"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","PBANKA_0711800"
"Histone H3.1 complex","PBANKA_1101600"
"Integrator complex","PBANKA_1207500"
"DSS1 complex","PBANKA_0101400"
"DSS1 complex","PBANKA_1207500"
"Integrator-RNAPII complex","PBANKA_0312400"
"Integrator-RNAPII complex","PBANKA_1207500"
"Ubiquitin E3 ligase (DDB1, DDB2, CUL4A, CUL4B, RBX1)","PBANKA_0807500"
"p400-associated complex","PBANKA_1138200"
"Paf complex","PBANKA_1235400"
"SKI complex","PBANKA_0811100"
"c-MYC-ATPase-helicase complex","PBANKA_1138200"
"TIP49-TIP48-BAF53 complex","PBANKA_1138200"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","PBANKA_0401500"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","PBANKA_0930300"
"BCOR complex","PBANKA_1142900"
"C complex spliceosome","PBANKA_1214800"
"C complex spliceosome","PBANKA_0401000"
"C complex spliceosome","PBANKA_1365300"
"C complex spliceosome","PBANKA_1435300"
"C complex spliceosome","PBANKA_0407100"
"C complex spliceosome","PBANKA_0522900"
"C complex spliceosome","PBANKA_1417300"
"C complex spliceosome","PBANKA_0937400"
"C complex spliceosome","PBANKA_0108600"
"C complex spliceosome","PBANKA_1227200"
"C complex spliceosome","PBANKA_1363000"
"C complex spliceosome","PBANKA_0921500"
"C complex spliceosome","LSM3"
"C complex spliceosome","PBANKA_0315200"
"C complex spliceosome","PBANKA_0811000"
"C complex spliceosome","PBANKA_0825600"
"C complex spliceosome","PBANKA_1325300"
"C complex spliceosome","PBANKA_0933000"
"C complex spliceosome","PBANKA_0315400"
"C complex spliceosome","PBANKA_1202200"
"C complex spliceosome","PBANKA_1449400"
"C complex spliceosome","PBANKA_1119100"
"C complex spliceosome","PBANKA_1301700"
"C complex spliceosome","PBANKA_1003100"
"C complex spliceosome","PBANKA_1020200"
"C complex spliceosome","PBANKA_0409100"
"C complex spliceosome","PBANKA_1226400"
"C complex spliceosome","PBANKA_1140200"
"C complex spliceosome","PBANKA_1109800"
"C complex spliceosome","PBANKA_0707800"
"C complex spliceosome","PBANKA_0517400"
"C complex spliceosome","PBANKA_1226900"
"C complex spliceosome","PBANKA_1001400"
"C complex spliceosome","PBANKA_0931700"
"C complex spliceosome","PBANKA_1452800"
"C complex spliceosome","PBANKA_1450500"
"C complex spliceosome","PBANKA_1461100"
"C complex spliceosome","PBANKA_1242500"
"C complex spliceosome","PBANKA_1335200"
"C complex spliceosome","PBANKA_0406800"
"C complex spliceosome","PBANKA_1419200"
"C complex spliceosome","PBANKA_1314400"
"C complex spliceosome","PBANKA_1235100"
"C complex spliceosome","PBANKA_1243300"
"C complex spliceosome","PBANKA_1036200"
"CDC5L core complex","PBANKA_0401000"
"CDC5L core complex","PBANKA_1403800"
"CDC5L core complex","PBANKA_0517400"
"CDC5L core complex","PBANKA_0406800"
"CDC5L complex","PBANKA_0401000"
"CDC5L complex","PBANKA_0407100"
"CDC5L complex","PBANKA_0315200"
"CDC5L complex","PBANKA_0811000"
"CDC5L complex","PBANKA_1325300"
"CDC5L complex","PBANKA_1023200"
"CDC5L complex","PBANKA_0409100"
"CDC5L complex","PBANKA_1403800"
"CDC5L complex","PBANKA_0517400"
"CDC5L complex","PBANKA_0406800"
"ESCRT-III complex","PBANKA_0714600"
"ESCRT-III complex","PBANKA_1305700"
"DNA double-strand break end-joining complex","PBANKA_0104600"
"RNA pol II containing coactivator complex Tat-SF","PBANKA_0109200"
"RNA pol II containing coactivator complex Tat-SF","PBANKA_0213000"
"RNA pol II containing coactivator complex Tat-SF","PBANKA_0717300"
"Rap1 complex","PBANKA_0104600"
"Exon junction complex (mRNA splicing-dependent)","PBANKA_1003100"
"Exon junction complex (mRNA splicing-dependent)","PBANKA_0409100"
"Oligosaccharyltransferase complex (Stt3A variant)","PBANKA_0409600"
"Oligosaccharyltransferase complex (Stt3A variant)","PBANKA_0820500"
"Oligosaccharyltransferase complex (Stt3B variant)","PBANKA_0409600"
"Oligosaccharyltransferase complex (Stt3B variant)","PBANKA_0820500"
"Oligosaccharyltransferase OSTC-I","PBANKA_0409600"
"Oligosaccharyltransferase OSTC-I","PBANKA_0820500"
"Oligosaccharyltransferase OSTC-II","PBANKA_0409600"
"Oligosaccharyltransferase OSTC-II","PBANKA_0306900"
"Oligosaccharyltransferase OSTC-II","PBANKA_0820500"
"Oligosaccharyltransferase OSTC-III","PBANKA_0409600"
"Oligosaccharyltransferase OSTC-III","PBANKA_0820500"
"Sec61-Sec62-Sec63 complex","PBANKA_1417300"
"Sec61-Sec62-Sec63 complex","PBANKA_0306900"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","PBANKA_1211500"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","PBANKA_0807500"
"Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)","PBANKA_0807500"
"Ubiquitin E3 ligase (FBXW7, CUL1, SKP1A, RBX1)","PBANKA_1142900"
"H2AX complex, isolated from cells without IR exposure","PBANKA_0818900"
"H2AX complex, isolated from cells without IR exposure","PBANKA_1305300"
"H2AX complex, isolated from cells without IR exposure","PBANKA_0110400"
"H2AX complex, isolated from cells without IR exposure","PBANKA_1232200"
"H2AX complex I","PBANKA_0818900"
"H2AX complex II","PBANKA_0818900"
"WINAC complex","PBANKA_1438200"
"WINAC complex","PBANKA_1232200"
"FIB-associated protein complex","PBANKA_1137100"
"Protein phosphatase 4 complex","PBANKA_0828500"
"Menin-associated histone methyltransferase complex","PBANKA_0312400"
"Menin-associated histone methyltransferase complex","PBANKA_0704300"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","PBANKA_1142900"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","PBANKA_1452600"
"MLL-HCF complex","PBANKA_0704300"
"ALL-1 supercomplex","PBANKA_1222000"
"ALL-1 supercomplex","PBANKA_0930300"
"ALL-1 supercomplex","PBANKA_1202200"
"ALL-1 supercomplex","PBANKA_0711800"
"Ubiquitin E3 ligase (GLMN, FBXW8, SKP1A, RBX1)","PBANKA_1142900"
"Chromatin assembly complex (CAF-1 complex)","PBANKA_1101600"
"Neddylin ligase (FBXO11, SKP1, CUL1, RBX1)","PBANKA_1142900"
"SRm160/300 complex","PBANKA_0409100"
"SRm160/300 complex","PBANKA_1314400"
"Large Drosha complex","PBANKA_1236300"
"Pyruvate dehydrogenase complex","PBANKA_1310100"
"Elongator holo complex","PBANKA_1442500"
"ASCOM complex","PBANKA_0704300"
"NCOR1 complex","PBANKA_1449400"
"NCOR1 complex","PBANKA_1301700"
"G protein complex (GNG2, GNB2L1, RAF1)","PBANKA_0703900"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","PBANKA_1438200"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","PBANKA_0104600"
"SF3A1-SF3A2-SF3A3 complex","PBANKA_0825600"
"SF3A1-SF3A2-SF3A3 complex","PBANKA_1119100"
"SF3A1-SF3A2-SF3A3 complex","PBANKA_1301700"
"SF3b complex","PBANKA_0407100"
"SF3b complex","PBANKA_1325300"
"SF3b complex","PBANKA_1449400"
"SF3b complex","PBANKA_1023200"
"SF3b complex","PBANKA_0502700"
"SF3b complex","PBANKA_1132100"
"SF3b complex","PBANKA_1439800"
"(E.F.G) complex","PBANKA_1363000"
"(E.F.G) complex","PBANKA_0921500"
"SMN containing complex","PBANKA_0315200"
"SMN containing complex","PBANKA_0811000"
"SMN-PolII-RHA complex","PBANKA_0202900"
"SMN-PolII-RHA complex","PBANKA_1223500"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","PBANKA_0828500"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","PBANKA_1223500"
"CPSF6-ITCH-NUDT21-POLR2A-UBAP2L complex","PBANKA_0204400"
"CPSF6-EWSR1-ITCH-NUDT21-POLR2A-UBAP2L complex","PBANKA_0204400"
"CPSF6-ITCH-NUDT21-POLR2A complex","PBANKA_0204400"
"SMAD3-HEF1-APC10-CDH1 complex","PBANKA_1433200"
"BUB1-BUB3 complex","PBANKA_0935500"
"APPBP1-UBA3 complex","PBANKA_1363200"
"APPBP1-UBA3 complex","PBANKA_0713800"
"Ubiquitin E3 ligase (CDT1, DDB1, CUL4A, RBX1)","PBANKA_0807500"
"COP9 signalosome complex","PBANKA_0203400"
"Kaiso-NCOR complex","PBANKA_0807700"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","PBANKA_1142900"
"Ubiquitin E3 ligase (SMAD3, BTRC, CUL1, SKP1A, RBX1)","PBANKA_1142900"
"Ubiquitin E3 ligase (FBXO18, SKP1A, CUL1, RBX1)","PBANKA_1142900"
"Ubiquitin E3 ligase (NIPA, SKP1A, CUL1, RBX1)","PBANKA_1142900"
"9-1-1-LIG1 complex","PBANKA_1402600"
"CHTF18-RFC2-5 complex","PBANKA_0314700"
"CHTF18-RFC2-5 complex","PBANKA_1455100"
"CHTF18-RFC2-5 complex","PBANKA_1326800"
"CHTF18-RFC2-5 complex","PBANKA_0936500"
"CHTF18-RFC2-5 complex","PBANKA_0202500"
"RFC2-5 subcomplex","PBANKA_0314700"
"RFC2-5 subcomplex","PBANKA_1455100"
"RFC2-5 subcomplex","PBANKA_1326800"
"RFC2-5 subcomplex","PBANKA_0936500"
"BRD4-RFC complex","PBANKA_0314700"
"BRD4-RFC complex","PBANKA_1455100"
"BRD4-RFC complex","PBANKA_1326800"
"BRD4-RFC complex","PBANKA_0936500"
"MCM8-ORC2-CDC6 complex","PBANKA_0803000"
"BRCA1-IRIS-pre-replication complex","PBANKA_0602000"
"BARD1-BRCA1-CSTF complex","PBANKA_1119700"
"BARD1-BRCA1-CSTF complex","PBANKA_1241300"
"MDC1-MRN-ATM-FANCD2 complex","PBANKA_0104600"
"MDC1-MRE11-RAD50-NBS1 complex","PBANKA_0104600"
"BLM-TOP3A complex","PBANKA_1360000"
"MSH2/6-BLM-p53-RAD51 complex","PBANKA_1017100"
"MSH2/6-BLM-p53-RAD51 complex","PBANKA_0939500"
"MutS-alpha-PK-zeta complex","PBANKA_1017100"
"PCNA complex","PBANKA_0416600"
"ASF1-interacting protein complex","PBANKA_1101600"
"ASF1-histone containing complex","PBANKA_1101600"
"MBD1-MCAF1-SETDB1 complex","PBANKA_1447900"
"Dynactin complex (DCTN1, DCTN2, DCTN3, DCTN4, DCTN6, CAPZA1, CAPZB, ACTR1A)","PBANKA_1232400"
"ERBB2-MEMO-SHC complex","PBANKA_0719600"
"Class C VPS/HOPS complex","PBANKA_1454300"
"Class C VPS/HOPS complex","PBANKA_1101800"
"Class C VPS/HOPS complex","PBANKA_1408200"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","PBANKA_0717300"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","PBANKA_0711800"
"BRD4 complex","PBANKA_0717300"
"P-TEFb-BRD4-TRAP220 complex","PBANKA_0717300"
"P-TEFb-7SKRNA-HEXIM1 complex","PBANKA_0717300"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","PBANKA_0109200"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","PBANKA_0717300"
"P-TEFb-SKP2 complex","PBANKA_0717300"
"CCNT1- CDK9-GRN complex","PBANKA_0717300"
"HES1 promoter corepressor complex","PBANKA_1036000"
"HES1 promoter-Notch enhancer complex","PBANKA_0717300"
"HES1 promoter-Notch enhancer complex","PBANKA_1036000"
"HES1 promoter-Notch enhancer complex","PBANKA_1232200"
"RNA polymerase II (RNAPII)","PBANKA_0823900"
"RNA polymerase II (RNAPII)","PBANKA_1140600"
"RNA polymerase II (RNAPII)","PBANKA_0312400"
"RNA polymerase II (RNAPII)","PBANKA_0203300"
"RNA polymerase II (RNAPII)","PBANKA_1429500"
"RNA polymerase II (RNAPII)","PBANKA_0401900"
"RNA polymerase II (RNAPII)","PBANKA_0511500"
"RNA polymerase II (RNAPII)","PBANKA_0805400"
"RNA polymerase II (RNAPII)","PBANKA_0202900"
"BRCA1-core RNA polymerase II complex","PBANKA_0823900"
"BRCA1-core RNA polymerase II complex","PBANKA_1140600"
"BRCA1-core RNA polymerase II complex","PBANKA_0312400"
"BRCA1-core RNA polymerase II complex","PBANKA_0203300"
"BRCA1-core RNA polymerase II complex","PBANKA_1429500"
"BRCA1-core RNA polymerase II complex","PBANKA_0401900"
"BRCA1-core RNA polymerase II complex","PBANKA_0511500"
"BRCA1-core RNA polymerase II complex","PBANKA_0805400"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","PBANKA_1142900"
"HCF-1 complex","PBANKA_0818900"
"HCF-1 complex","PBANKA_0704300"
"Ubiquitin E3 ligase (NFKBIA, BTRC, CUL1, SKP1A)","PBANKA_1142900"
"Ubiquitin E3 ligase (NFKBIA, FBXW11, CUL1, SKP1A)","PBANKA_1142900"
"Set1B complex","PBANKA_0704300"
"Set1A complex","PBANKA_0704300"
"BLM complex II","PBANKA_0416600"
"BLM complex II","PBANKA_1360000"
"FA complex (Fanconi anemia complex)","PBANKA_0416600"
"FA complex (Fanconi anemia complex)","PBANKA_1360000"
"SETDB1-containing HMTase complex","PBANKA_1447900"
"17S U2 snRNP","PBANKA_1039300"
"17S U2 snRNP","PBANKA_0407100"
"17S U2 snRNP","PBANKA_1405700"
"17S U2 snRNP","PBANKA_1332000"
"17S U2 snRNP","PBANKA_1363000"
"17S U2 snRNP","PBANKA_0921500"
"17S U2 snRNP","PBANKA_0315200"
"17S U2 snRNP","PBANKA_0811000"
"17S U2 snRNP","PBANKA_0825600"
"17S U2 snRNP","PBANKA_1325300"
"17S U2 snRNP","PBANKA_1449400"
"17S U2 snRNP","PBANKA_1023200"
"17S U2 snRNP","PBANKA_1119100"
"17S U2 snRNP","PBANKA_1301700"
"17S U2 snRNP","PBANKA_1108300"
"17S U2 snRNP","PBANKA_0502700"
"17S U2 snRNP","PBANKA_1317700"
"17S U2 snRNP","PBANKA_1132100"
"17S U2 snRNP","PBANKA_1439800"
"SMN complex, U7 snRNA specific","PBANKA_1363000"
"SMN complex, U7 snRNA specific","PBANKA_0921500"
"SMN complex, U7 snRNA specific","PBANKA_0811000"
"MBD1-MCAF complex","PBANKA_1447900"
"TERF2-RAP1 complex","PBANKA_0104600"
"Ubiquitin E3 ligase (CRY1, SKP1A, CUL1, FBXL3)","PBANKA_1142900"
"Ubiquitin E3 ligase (CRY2, SKP1A, CUL1, FBXL3)","PBANKA_1142900"
"RAD50-BRCA1 complex","PBANKA_0104600"
"MCM4-MCM6-MCM7 complex","MCM7"
"MCM2-MCM4-MCM6-MCM7 complex","MCM7"
"PCNA-CHL12-RFC2-5 complex","PBANKA_0314700"
"PCNA-CHL12-RFC2-5 complex","PBANKA_1455100"
"PCNA-CHL12-RFC2-5 complex","PBANKA_1326800"
"PCNA-CHL12-RFC2-5 complex","PBANKA_0936500"
"PCNA-CHL12-RFC2-5 complex","PBANKA_0202500"
"CTF18-cohesion-RFC complex","PBANKA_0314700"
"CTF18-cohesion-RFC complex","PBANKA_1455100"
"CTF18-cohesion-RFC complex","PBANKA_1326800"
"CTF18-cohesion-RFC complex","PBANKA_0936500"
"CTF18-cohesion-RFC complex","PBANKA_0202500"
"CTF18-CTF8-DCC1 complex","PBANKA_0202500"
"RPAP1-RPB2-RPB3 complex","PBANKA_0823900"
"RPAP1-RPB2-RPB3 complex","PBANKA_0312400"
"BRCA1-BARD1-BACH1-DNA damage complex II","PBANKA_0104600"
"BRCA1-BARD1-BACH1-DNA damage complex I","PBANKA_0930200"
"BRCA1-RAD51 complex","PBANKA_0939500"
"BRCA1-RNA polymerase II complex","PBANKA_0834900"
"BRCA1-RNA polymerase II complex","PBANKA_0823900"
"BRCA1-RNA polymerase II complex","PBANKA_1140600"
"BRCA1-RNA polymerase II complex","PBANKA_0520500"
"BRCA1-RNA polymerase II complex","PBANKA_0312400"
"BRCA1-RNA polymerase II complex","PBANKA_0203300"
"BRCA1-RNA polymerase II complex","PBANKA_1429500"
"BRCA1-RNA polymerase II complex","PBANKA_0401900"
"BRCA1-RNA polymerase II complex","PBANKA_0511500"
"BRCA1-RNA polymerase II complex","PBANKA_0805400"
"BRCA1-RNA polymerase II complex","PBANKA_0202900"
"BRCA1-RNA polymerase II complex","PBANKA_1130100"
"BRCA1-RNA polymerase II complex","PBANKA_1457500"
"SRm160-SRm300 complex","PBANKA_0409100"
"SRm160-SRm300 complex","PBANKA_1314400"
"MEP50-PRMT5-ICLN complex","PBANKA_1137100"
"NuA4/Tip60 HAT complex","PBANKA_1127300"
"NuA4/Tip60 HAT complex","PBANKA_1138200"
"DSIF complex (DRB sensitivity-inducing factor complex)","PBANKA_0109200"
"DSIF complex (DRB sensitivity-inducing factor complex)","PBANKA_0514000"
"BRD4-P-TEFb complex","PBANKA_0717300"
"Ubiquitin E3 ligase (FBXW11, SKP1, CUL1)","PBANKA_1142900"
"Ubiquitin E3 ligase (BTRC, CUL1, RBX1, SKP1)","PBANKA_1142900"
"SMRT-SKIP-CBF1 complex","PBANKA_0315400"
"Respiratory chain complex I (beta subunit) mitochondrial","PBANKA_0305600"
"Ecsit complex (ECSIT, MT-CO2, GAPDH, TRAF6, NDUFAF1)","PBANKA_1013800"
"Ecsit complex (ECSIT, MT-CO2, NDUFA1, MT-ND1, TRAF6, NDUFAF1)","PBANKA_1013800"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","PBANKA_0305600"
"SMAD1-OAZ-HsN3 complex","PBANKA_1226500"
"p27-cyclinE-Cdk2 - Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1) complex","PBANKA_1142900"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1)","PBANKA_1142900"
"Multisynthetase complex","PBANKA_1429600"
"Multisynthetase complex","PBANKA_1362000"
"Multisynthetase complex","PBANKA_1347700"
"Multisynthetase complex","PBANKA_1346600"
"Multisynthetase complex","PBANKA_1121700"
"Parvulin-associated pre-rRNP complex","PBANKA_1234800"
"Parvulin-associated pre-rRNP complex","PBANKA_1305100"
"Parvulin-associated pre-rRNP complex","PBANKA_1325200"
"Nop56p-associated pre-rRNA complex","PBANKA_0407700"
"Nop56p-associated pre-rRNA complex","PBANKA_1456100"
"Nop56p-associated pre-rRNA complex","PBANKA_1310800"
"Nop56p-associated pre-rRNA complex","PBANKA_0906400"
"Nop56p-associated pre-rRNA complex","PBANKA_1332000"
"Nop56p-associated pre-rRNA complex","PBANKA_1423500"
"Nop56p-associated pre-rRNA complex","PBANKA_1231800"
"Nop56p-associated pre-rRNA complex","PBANKA_1338300"
"Nop56p-associated pre-rRNA complex","PBANKA_1106700"
"Nop56p-associated pre-rRNA complex","PBANKA_0923400"
"Nop56p-associated pre-rRNA complex","PBANKA_1117500"
"Nop56p-associated pre-rRNA complex","PBANKA_1019500"
"Nop56p-associated pre-rRNA complex","PBANKA_1018600"
"Nop56p-associated pre-rRNA complex","PBANKA_1234800"
"Nop56p-associated pre-rRNA complex","PBANKA_1324000"
"Nop56p-associated pre-rRNA complex","PBANKA_0924400"
"Nop56p-associated pre-rRNA complex","PBANKA_1215600"
"Nop56p-associated pre-rRNA complex","PBANKA_0717800"
"Nop56p-associated pre-rRNA complex","PBANKA_1324400"
"Nop56p-associated pre-rRNA complex","PBANKA_1401300"
"Nop56p-associated pre-rRNA complex","PBANKA_1033900"
"Nop56p-associated pre-rRNA complex","PBANKA_0414600"
"Nop56p-associated pre-rRNA complex","PBANKA_1231000"
"Nop56p-associated pre-rRNA complex","PBANKA_0405300"
"Nop56p-associated pre-rRNA complex","PBANKA_0922100"
"Nop56p-associated pre-rRNA complex","PBANKA_0803400"
"Nop56p-associated pre-rRNA complex","PBANKA_1135100"
"Nop56p-associated pre-rRNA complex","PBANKA_0807600"
"Nop56p-associated pre-rRNA complex","PBANKA_1019400"
"Nop56p-associated pre-rRNA complex","PBANKA_1338600"
"Nop56p-associated pre-rRNA complex","PBANKA_1355100"
"Nop56p-associated pre-rRNA complex","PBANKA_1346700"
"Nop56p-associated pre-rRNA complex","PBANKA_1416300"
"Nop56p-associated pre-rRNA complex","PBANKA_1234200"
"Nop56p-associated pre-rRNA complex","PBANKA_0503600"
"Nop56p-associated pre-rRNA complex","PBANKA_1103400"
"Nop56p-associated pre-rRNA complex","PBANKA_1305100"
"Nop56p-associated pre-rRNA complex","PBANKA_0417500"
"Nop56p-associated pre-rRNA complex","PBANKA_0617100"
"Nop56p-associated pre-rRNA complex","PBANKA_1231700"
"Nop56p-associated pre-rRNA complex","PBANKA_1133300"
"Nop56p-associated pre-rRNA complex","PBANKA_1407600"
"Nop56p-associated pre-rRNA complex","PBANKA_1354400"
"Nop56p-associated pre-rRNA complex","PBANKA_1351900"
"Nop56p-associated pre-rRNA complex","PBANKA_1354500"
"Nop56p-associated pre-rRNA complex","PBANKA_1452200"
"Nop56p-associated pre-rRNA complex","PBANKA_0213500"
"Nop56p-associated pre-rRNA complex","PBANKA_0512400"
"Nop56p-associated pre-rRNA complex","PBANKA_0937700"
"RNA polymerase II complex, chromatin structure modifying","PBANKA_0202900"
"RNA polymerase II complex, chromatin structure modifying","PBANKA_0520500"
"RNA polymerase II complex, chromatin structure modifying","PBANKA_1130100"
"CTF18-cohesion-RFC-POLH complex","PBANKA_0314700"
"CTF18-cohesion-RFC-POLH complex","PBANKA_1455100"
"CTF18-cohesion-RFC-POLH complex","PBANKA_1326800"
"CTF18-cohesion-RFC-POLH complex","PBANKA_0936500"
"CTF18-cohesion-RFC-POLH complex","PBANKA_0202500"
"CTLH complex","PBANKA_1345500"
"CCT-Prefoldin complex, testis specific","PBANKA_0616100"
"CCT-Prefoldin complex, testis specific","PBANKA_0406500"
"CCT-Prefoldin complex, testis specific","PBANKA_1134100"
"CCT-Prefoldin complex, testis specific","PBANKA_1444100"
"CCT-Prefoldin complex, testis specific","PBANKA_1218200"
"CCT-Prefoldin complex, testis specific","PBANKA_0405200"
"CCT-Prefoldin complex, testis specific","PBANKA_0920100"
"CCT-Prefoldin complex, testis specific","PBANKA_1025800"
"UTX-MLL2/3 complex","PBANKA_0704300"
"DGCR8 multiprotein complex","PBANKA_0818900"
"TIM50-SMN1 complex","PBANKA_0211000"
"TIM50-COIL complex","PBANKA_0211000"
"SMN1-SIP1-SNRP complex","PBANKA_1363000"
"SMN1-SIP1-SNRP complex","PBANKA_0315200"
"SMN1-SIP1-SNRP complex","PBANKA_0811000"
"CDK9-IL6ST complex","PBANKA_0717300"
"SMN complex (GEMIN2, GEMIN3, GEMIN4, GEMIN5, SMN)","PBANKA_1223500"
"SMN complex (GEMIN5,4,3), SMN-independent intermediate","PBANKA_1223500"
"CCT-Pdcl complex","PBANKA_1218200"
"CCT-Pdcl complex","PBANKA_0406500"
"CCT-Pdcl complex","PBANKA_1134100"
"CCT-Pdcl complex","PBANKA_1444100"
"CCT-Pdcl complex","PBANKA_0405200"
"COG2-COG3-COG4 subcomplex","PBANKA_1230600"
"COG1-COG8-COG2-COG3-COG4 subcomplex","PBANKA_1230600"
"NR3C2-UBC9-SRC-1 complex","PBANKA_0816100"
"Ubiquitin E3 ligase (CUL1, RBX1, SKP1)","PBANKA_1142900"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PBANKA_0715200"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PBANKA_1232500"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PBANKA_0614500"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PBANKA_1428700"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PBANKA_0715200"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PBANKA_1232500"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PBANKA_0614500"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PBANKA_1428700"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","PBANKA_0715200"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","PBANKA_1232500"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","PBANKA_0614500"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","PBANKA_1232500"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","PBANKA_0614500"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PBANKA_0715200"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PBANKA_1232500"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PBANKA_0614500"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PBANKA_1428700"
"CBF-DNA complex","PBANKA_0902500"
"CBF-DNA complex","PBANKA_1303400"
"p32-CBF-DNA complex","PBANKA_0902500"
"p32-CBF-DNA complex","PBANKA_1303400"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","PBANKA_0212100"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","PBANKA_1209000"
"PTIP-HMT complex","PBANKA_0704300"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","PBANKA_0412100"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","PBANKA_1142900"
"PTIP-DNA damage response complex","PBANKA_0104600"
"Kinase maturation complex 1","PBANKA_1025800"
"Ubiquilin-proteasome complex","PBANKA_1301400"
"Ubiquilin-proteasome complex","PBANKA_0107100"
"Ubiquilin-proteasome complex","PBANKA_1223100"
"CS-MAP3K7IP1-MAP3K7IP2 complex","PBANKA_0506700"
"RPA complex","PBANKA_0416600"
"CHUK-NFKB2-REL-IKBKG-SPAG9-NFKB1-NFKBIE-COPB2-TNIP1-NFKBIA-RELA-TNIP2 complex","PBANKA_0415500"
"53BP1-containing complex","PBANKA_0416600"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","PBANKA_1135100"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","PBANKA_0503600"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","PBANKA_1351900"
"TNF-alpha/NF-kappa B signaling complex 5","PBANKA_1109000"
"TNF-alpha/NF-kappa B signaling complex 5","PBANKA_1429500"
"TNF-alpha/NF-kappa B signaling complex 5","PBANKA_0805400"
"TNF-alpha/NF-kappa B signaling complex 5","PBANKA_1142900"
"TNF-alpha/NF-kappa B signaling complex 5","PBANKA_0913800"
"TNF-alpha/NF-kappa B signaling complex 5","PBANKA_1027500"
"CAP(C)-CAP(E) complex","PBANKA_1416900"
"CAP(C)-CAP(E) complex","PBANKA_1108700"
"SMC1-SMC3 complex","PBANKA_0716000"
"XRCC1-LIG3-PNK-TDP1 complex","PBANKA_1139200"
"Dolichol-phosphate mannose (DPM) synthase","PBANKA_0907400"
"Ku-ORC complex","PBANKA_0803000"
"TNF-alpha/NF-kappa B signaling complex 6","PBANKA_1106700"
"TNF-alpha/NF-kappa B signaling complex 6","PBANKA_1135100"
"TNF-alpha/NF-kappa B signaling complex 6","PBANKA_0807600"
"TNF-alpha/NF-kappa B signaling complex 6","PBANKA_0503600"
"TNF-alpha/NF-kappa B signaling complex 6","PBANKA_1231700"
"TNF-alpha/NF-kappa B signaling complex 6","PBANKA_1351900"
"TNF-alpha/NF-kappa B signaling complex 8","PBANKA_1220800"
"VHL-TBP1-HIF1A complex","PBANKA_0917900"
"tRNA splicing endonuclease","PBANKA_0709200"
"RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)","PBANKA_0709200"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","PBANKA_1101500"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","EIF6"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","PBANKA_1019400"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_0407700"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_0906400"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_1423500"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_1231800"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_1018600"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_1221200"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","EIF6"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_0717800"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_1324400"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_1019400"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_0503600"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_1305100"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_0417500"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_0617100"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_1354400"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_1105700"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PBANKA_0937700"
"GAIT complex","PBANKA_1429600"
"GAIT complex","PBANKA_1362000"
"MLL1-WDR5 complex","PBANKA_1006700"
"MLL1-WDR5 complex","PBANKA_0704300"
"BRCC complex","PBANKA_0939500"
"Sororin-cohesin complex","PBANKA_0716000"
"Splicing-associated factors complex","PBANKA_0409100"
"Splicing-associated factors complex","PBANKA_1036200"
"Emerin complex 25","PBANKA_1005900"
"Emerin complex 25","LSM8"
"Emerin complex 25","PBANKA_1339100"
"Emerin complex 25","PBANKA_1235100"
"Emerin complex 32","PBANKA_1222000"
"Emerin complex 52","LSM8"
"Emerin complex 52","PBANKA_1321000"
"hRAD51C-hXRCC3 complex","PBANKA_0939500"
"SUMO1-SUA1-UBA2 complex","PBANKA_0904500"
"SUMO1-SUA1-UBA2 complex","PBANKA_1451600"
"SUA1-UBA2 complex","PBANKA_0904500"
"SUA1-UBA2 complex","PBANKA_1451600"
"PGAM5-KEAP1-NRF2 complex","PBANKA_0715500"
"DJ-1-SNCA complex, high molecular weight complex","PBANKA_1126200"
"PPD complex","PBANKA_1126200"
"CHIP-HSC70-TAU-UBCH5B complex","PBANKA_0804900"
"PAS (PIKfyve-ArPIKfyve-Sac3) complex","PBANKA_1440600"
"AFF4 super elongation complex (SEC)","PBANKA_0717300"
"FHF complex","PBANKA_1457000"
"Hook1-Vps16 complex","PBANKA_1454300"
"Hook1-Vps18 complex","PBANKA_1408200"
"Hook2-Vps16 complex","PBANKA_1454300"
"FTS-Vps16 complex","PBANKA_1454300"
"FTS-Vps16 complex","PBANKA_1457000"
"FTS-Vps18 complex","PBANKA_1457000"
"FTS-Vps18 complex","PBANKA_1408200"
"FTS-Vps41 complex","PBANKA_1457000"
"SELK multiprotein complex","PBANKA_0409600"
"SELK multiprotein complex","PBANKA_0820500"
"KPNA2-KPNB1 complex","PBANKA_1422400"
"KPNB1-RAN complex","PBANKA_0930300"
"KPNB1-RAN complex","PBANKA_1422400"
"B-WICH complex","PBANKA_0407100"
"GATOR2 complex","PBANKA_1445400"
"GATOR complex","PBANKA_1445400"
"Dynein-2 complex, cytoplasmic","PBANKA_1219800"
"DHDDS-NUS1 complex","PBANKA_0704200"
"BBS-chaperonin complex","PBANKA_1218200"
"BBS-chaperonin complex","PBANKA_1444100"
"BBS-chaperonin complex","PBANKA_1134100"
"BBS-chaperonin complex","PBANKA_0405200"
"prohibitin 2 complex, mitochondrial","PBANKA_0701500"
"prohibitin 2 complex, mitochondrial","PBANKA_1213100"
"Ubiquitin E3 ligase (DDB1, DYRK2, EDD, VPRBP)","PBANKA_0807500"
"Ubiquitin E3 ligase (DDIT4, DDB1, BTRC, CUL4A)","PBANKA_0807500"
"DDX11-RAD21-SMC1A-SMC3 complex","PBANKA_0716000"
"DDX11-Ctf18-RFC complex","PBANKA_0202500"
"DDX27-PeBoW complex","PBANKA_0939200"
"DDX27-PeBoW complex","PBANKA_1036400"
"DDX27-PeBoW complex","PBANKA_1464500"
"DDX27-PeBoW complex","PBANKA_1129300"
"CORVET complex","PBANKA_1454300"
"CORVET complex","PBANKA_1101800"
"CORVET complex","PBANKA_1408200"
"HOPS complex","PBANKA_1454300"
"HOPS complex","PBANKA_1101800"
"HOPS complex","PBANKA_1408200"
"CNOT1-CNOT2-CNOT3 complex","PBANKA_1204300"
"CNOT1-CNOT2-CNOT3 complex","PBANKA_0919600"
"4E-T-DDX6-CNOT1 complex","PBANKA_1217700"
"MITRAC12-SURF1-COX1 complex","PBANKA_MIT01800"
"MITRAC7-COX1 complex","PBANKA_MIT01800"
"Cytochrome c oxidase, mitochondrial","PBANKA_1009800"
"TIM50-TIM23 complex, mitochondrial","PBANKA_0211000"
"TIM23-TOM22-TIM50-HSD3B2 complex","PBANKA_0211000"
"DJ-1-DJBP-AR complex","PBANKA_1126200"
"ARL2-TBCD complex","PBANKA_1333300"
"MLL1 core complex","PBANKA_0704300"
"EARP complex","PBANKA_0211100"
"EARP complex","PBANKA_1339000"
"EARP complex","PBANKA_0210000"
"MLL2 complex","PBANKA_0704300"
"MLL3 complex","PBANKA_0704300"
"MLL1 complex","PBANKA_0704300"
"GARP complex","PBANKA_0211100"
"GARP complex","PBANKA_1339000"
"GARP complex","PBANKA_0210000"
"MLL4 complex","PBANKA_0704300"
"TRAPP complex","PBANKA_0611000"
"TRAPP complex","PBANKA_0714100"
"TRAPP complex","PBANKA_0408700"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","PBANKA_1114900"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","PBANKA_0707600"
"CUL4B-DDB1-DTL-CSN complex","PBANKA_0807500"
"CAPZalpha-CAPZbeta complex","PBANKA_1232400"
"WASH-CAPZalpa/beta complex","PBANKA_1232400"
"CUL4A-DDB1-DTL complex","PBANKA_0807500"
"CUL4B-DDB1-TLE2 complex","PBANKA_0807500"
"CUL4A-DDB1-EED complex","PBANKA_0807500"
"CUL4A-DDB1-WDR5 complex","PBANKA_0807500"
"CUL4B-DDB1-WDR26 complex","PBANKA_0807500"
"CUL4B-DDB1-WDR26 complex","PBANKA_1233400"
"CUL4A-DDB1-RBBP5 complex","PBANKA_0807500"
"CUL4A-DDB1-WDR5B complex","PBANKA_0807500"
"CUL4A-DDB1-WDR57 complex","PBANKA_0807500"
"CUL4A-DDB1-WDR57 complex","PBANKA_0707800"
"CUL4A-DDB1-WDR61 complex","PBANKA_0807500"
"CUL4B-DDB1-GRWD1 complex","PBANKA_0807500"
"CUL4B-DDB1-GRWD1 complex","PBANKA_0714800"
"SERCA2a-alphaKAP-CaM-CaMKII complex","PBANKA_1425100"
"CUL4B-DDB1-TLE1 complex","PBANKA_0807500"
"CUL4B-DDB1-TLE3 complex","PBANKA_0807500"
"ATAC complex, GCN5-linked","PBANKA_1213000"
"ATAC complex, YEATS2-linked","PBANKA_1213000"
"PI4K2A-WASH complex","PBANKA_1232400"
"TBCD-tubulin(alpha)-tubulin(beta) complex","PBANKA_1333300"
"TBCD-ARL2-tubulin(beta) complex","PBANKA_1333300"
"TBCE-TBCB-tubulin(alpha) complex","PBANKA_0808420"
"TBCD-ARL2-tubulin(beta)-TBCE complex","PBANKA_1333300"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","PBANKA_0826600"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","PBANKA_1036200"
"SOG complex","PBANKA_1445400"
"CCR4-NOT complex","PBANKA_1204300"
"CCR4-NOT complex","PBANKA_0919600"
"ULK1-ATG13-ATG14-PIK3C3 complex","PBANKA_1114900"
"IGF2BP1 complex","PBANKA_1355100"
"NIF1-ASH2L-RBBP5-WDR5 complex","PBANKA_0704300"
"WRAD  complex (WDR5, RBBP5, ASH2L, DPY30)","PBANKA_0704300"
"WRA complex (WDR5, RBBP5, ASH2L)","PBANKA_0704300"
"COPRS-PRMT5-RUNX1-CBFB complex","PBANKA_1137100"
"COPRS-PRMT5 complex","PBANKA_1137100"
"PeBoW complex","PBANKA_0939200"
"PeBoW complex","PBANKA_1036400"
"PeBoW complex","PBANKA_1129300"
"CHTOP-methylosome complex","PBANKA_1137100"
"CHTOP-methylosome complex","PBANKA_0520600"
"HRD1 complex","PBANKA_0818900"
"HRD1 complex","PBANKA_1307800"
"Grp94-Os-9 chaperone-lectin complex","PBANKA_1307800"
"CRBN-DDB1-CUL4A-RBX1 E3 ubiquitin ligase","PBANKA_0807500"
"v-ATPase-Ragulator-AXIN/LKB1-AMPK complex","PBANKA_1234000"
"v-ATPase-Ragulator-AXIN/LKB1-AMPK complex","PBANKA_1410400"
"MMXD complex","PBANKA_0607800"
"MMXD complex","PBANKA_0834900"
"MMS19 complex","PBANKA_0607800"
"CIA2B-CIA1-MMS19 complex","PBANKA_0607800"
"Ubiquitin E3 ligase (CUL1, FBXO10, SKP1)","PBANKA_1142900"
"Ubiquitin E3 ligase (CUL1, FBXO6, RBX1, SKP1)","PBANKA_1142900"
"Ubiquitin E3 ligase (CUL1, FBXO17, RBX1, SKP1)","PBANKA_1142900"
"Ubiquitin E3 ligase (CUL1, FBXO27, RBX1, SKP1)","PBANKA_1142900"
"Ubiquitin E3 ligase (CUL1, FBXO44, RBX1, SKP1)","PBANKA_1142900"
"AJUBA-PRMT5-SNAI1 complex","PBANKA_1137100"
"BARD1\u2013BRCA1\u2013RAD51 complex","PBANKA_0939500"
"REP-RGGT-Rab complex","PBANKA_1306400"
"GATB-GATC-QRSL1 complex","PBANKA_1127500"
"GATB-GATC-QRSL1 complex","PBANKA_0718100"
"CTNNB1-GID8 complex","PBANKA_1350300"
"AXIN1-GID8-GSK3B complex","PBANKA_1350300"
"ProTalpha C5 complex","PBANKA_1301400"
"ProTalpha C5 complex","PBANKA_0601100"
"SEPHS1-SEPHS2-SEPSECS-SECp43 complex","PBANKA_0603800"
"CAPZA3-CAPZB complex","PBANKA_1232400"
"FERMT3-RACK1 complex","PBANKA_0703900"
"ITGB1-RACK1 complex","PBANKA_0703900"
"ITGB2-RACK1 complex","PBANKA_0703900"
"PIAS1-SUMO1-UBC9 complex","PBANKA_0816100"
"DNAAF2-HEATR2-SPAG1 complex","PBANKA_1449600"
"NBS1\u2013RNF8-VRK1 complex","PBANKA_0604200"
"HSPA9-GRPEL1-GRPEL2 complex","PBANKA_0914400"
"HSPA9-GRPEL1 complex","PBANKA_0914400"
"HSPA9-GRPEL2 complex","PBANKA_0914400"
"HSPA9-GRPEL1-GRPEL2-TIMM44 complex","PBANKA_0922900"
"HSPA9-GRPEL1-GRPEL2-TIMM44 complex","PBANKA_0914400"
"Glutamate-cysteine ligase","PBANKA_0819800"
"CCR4-NOT-CNOT7-CNOT6 complex","PBANKA_1204300"
"CCR4-NOT-CNOT7-CNOT6 complex","PBANKA_0919600"
"CCR4-NOT-CNOT7-CNOT6L complex","PBANKA_1204300"
"CCR4-NOT-CNOT7-CNOT6L complex","PBANKA_0919600"
"CCR4-NOT-CNOT8-CNOT6 complex","PBANKA_1204300"
"CCR4-NOT-CNOT8-CNOT6 complex","PBANKA_0919600"
"CCR4-NOT-CNOT8-CNOT6L complex","PBANKA_1204300"
"CCR4-NOT-CNOT8-CNOT6L complex","PBANKA_0919600"
"MMS19-XPD complex","PBANKA_0834900"
"ABCB1-ANXA2-RACK1-SRC complex","PBANKA_0703900"
"ING5 (BRPF2, MOZ, MORF) complex","PBANKA_1300600"
"KAT2A-Oxoglutarate dehydrogenase complex","PBANKA_1419100"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PBANKA_1463500"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PBANKA_1429700"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PBANKA_1341600"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PBANKA_1212300"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PBANKA_1463500"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PBANKA_1429700"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PBANKA_0702200"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PBANKA_1341600"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PBANKA_1212300"
"ERCC1-RPA1-XPA complex","PBANKA_0416600"
"PRT1-RGP1 complex","PBANKA_1232500"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","PBANKA_1301400"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","PBANKA_0601100"
"ANP32A-ANP32B-PSMA3-PTMA-SLC25A5 complex","PBANKA_0808200"
"DAD1-DDOST-RPN1-RPN2 complex","PBANKA_0409600"
"DAD1-DDOST-RPN1-RPN2 complex","PBANKA_0820500"
"ASH2L-KDM6B-KDM6B-WDR5 complex","PBANKA_0704300"
"BRD7-SWI\u2013SNF complex","PBANKA_1137100"
"BRD7-CBP-SWI\u2013SNF complex","PBANKA_1137100"
"Prohibitin-HIRA complex","PBANKA_0701500"
"CENP-A nucleosomal complex","PBANKA_1305300"
"CENP-A nucleosomal complex","PBANKA_1232200"
"CAPG-PRMT5 complex","PBANKA_1137100"
"KAT2B-KIF11-MYSM1 complex","PBANKA_0807700"
"KPNB1-SMN-SPN complex","PBANKA_1422400"
"KEOPS complex","PBANKA_0805600"
"KEOPS complex","PBANKA_0514600"
"PRAME complex","PBANKA_0514600"
"7SK RNP complex","PBANKA_0717300"
