"complex","target"
"Modulator","LOC107906888"
"PA700 complex","LOC107906888"
"DNMT3B complex","LOC107953636"
"AP3 adaptor complex","LOC107931021"
"Nup 107-160 subcomplex","LOC107891730"
"Anaphase-promoting complex","LOC107917781"
"Anaphase-promoting complex","LOC107909410"
"RNA polymerase II holoenzyme complex","LOC107960207"
"RNA polymerase II holoenzyme complex","LOC107936094"
"RNA polymerase II holoenzyme complex","LOC107946230"
"RNA polymerase II core complex","LOC107960207"
"RNA polymerase II core complex","LOC107936094"
"RNA polymerase II core complex","LOC107946230"
"Prefoldin complex","LOC107921694"
"Prefoldin complex","LOC107904383"
"Prefoldin complex","LOC107936148"
"Prefoldin complex","LOC107936909"
"Rnase/Mrp complex","LOC107905282"
"Rnase/Mrp complex","LOC107906177"
"CCT-Prefoldin complex","LOC107921694"
"CCT-Prefoldin complex","LOC107904383"
"CCT-Prefoldin complex","LOC107936148"
"CCT-Prefoldin complex","LOC107936909"
"Condensin I-PARP-1-XRCC1 complex","LOC107953636"
"Condensin II","LOC107953636"
"MRN complex (MRE11-RAD50-NBN complex)","LOC107935715"
"Respiratory chain complex I (holoenzyme), mitochondrial","nad4L"
"Respiratory chain complex I (holoenzyme), mitochondrial","LOC107891511"
"26S proteasome","LOC107911700"
"Wave-2 complex","LOC107891836"
"20S proteasome","LOC107911700"
"PA28-20S proteasome","LOC107911700"
"PA700-20S-PA28 complex","LOC107906888"
"PA700-20S-PA28 complex","LOC107911700"
"PA28gamma-20S proteasome","LOC107911700"
"DNA ligase IV-XRCC1 complex","LOC107940281"
"CAND1-CUL3-RBX1 complex","LOC107904068"
"BRAFT complex","LOC107893353"
"TBPIP/HOP2-MND1 complex","LOC107932201"
"RAD17-RFC complex","LOC107901388"
"RAD17-RFC complex","LOC107949298"
"9-1-1-RAD17-RFC complex","LOC107901388"
"9-1-1-RAD17-RFC complex","LOC107949298"
"RFC complex","LOC107901388"
"RFC complex","LOC107927582"
"RFC complex","LOC107949298"
"RFC core complex","LOC107901388"
"RFC core complex","LOC107949298"
"PCNA-MSH2-MSH6 complex","LOC107888755"
"PCNA-MSH2-MSH6 complex","LOC107919518"
"SRCAP-associated chromatin remodeling complex","LOC107963862"
"Ribosome, cytoplasmic","LOC107958736"
"28S ribosomal subunit, mitochondrial","LOC107944922"
"28S ribosomal subunit, mitochondrial","LOC107922572"
"28S ribosomal subunit, mitochondrial","rps15"
"55S ribosome, mitochondrial","rpl33"
"55S ribosome, mitochondrial","LOC107944922"
"55S ribosome, mitochondrial","LOC107922572"
"55S ribosome, mitochondrial","rps15"
"55S ribosome, mitochondrial","LOC107898526"
"55S ribosome, mitochondrial","LOC107901301"
"39S ribosomal subunit, mitochondrial","rpl33"
"39S ribosomal subunit, mitochondrial","LOC107898526"
"39S ribosomal subunit, mitochondrial","LOC107901301"
"DNA ligase IV-XRCC4-AHNK complex","LOC107940281"
"40S ribosomal subunit, cytoplasmic","LOC107958736"
"DNA ligase IV-XRCC4 complex","LOC107940281"
"DNA ligase IV-XRCC4-PNK complex","LOC107940281"
"Spliceosome","LOC107904018"
"Spliceosome","LOC107897390"
"Spliceosome","LOC107918298"
"Spliceosome","LOC107909182"
"Spliceosome","LOC107942735"
"Spliceosome","LOC107909635"
"Spliceosome","LOC107955905"
"Spliceosome","LOC107896773"
"Spliceosome","LOC107922165"
"Spliceosome","LOC107950582"
"Spliceosome","LOC107939473"
"DNA ligase IV-condensin complex","LOC107953636"
"DNA ligase IV-condensin complex","LOC107940281"
"DNA ligase IV-XRCC4-XLF complex","LOC107940281"
"ERCC1-ERCC4-MSH2 complex","LOC107888755"
"MSH2-MSH6-PMS2-MLH1 complex","LOC107888755"
"MSH2-MSH6-PMS2-MLH1 complex","LOC107919518"
"MSH2-MSH6-PMS1-MLH1 complex","LOC107888755"
"MSH2-MSH6-PMS1-MLH1 complex","LOC107919518"
"MSH2-MSH6 complex","LOC107888755"
"MSH2-MSH6 complex","LOC107919518"
"MSH2-MSH3 complex","LOC107888755"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","LOC107888755"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","LOC107919518"
"Ubiquitin E3 ligase (UBADC1, RNF123)","LOC107914376"
"Respiratory chain complex I, mitochondrial","LOC107891511"
"Respiratory chain complex I, mitochondrial","nad4L"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","LOC107891511"
"Respiratory chain complex I (subcomplex I lambda), mitochondrial","LOC107891511"
"Farnesyltransferase","LOC107904382"
"18S U11/U12 snRNP","LOC107909182"
"18S U11/U12 snRNP","LOC107942735"
"18S U11/U12 snRNP","LOC107939473"
"BASC complex (BRCA1-associated genome surveillance complex)","LOC107935715"
"BASC complex (BRCA1-associated genome surveillance complex)","LOC107901388"
"BASC complex (BRCA1-associated genome surveillance complex)","LOC107927582"
"BASC complex (BRCA1-associated genome surveillance complex)","LOC107888755"
"BASC complex (BRCA1-associated genome surveillance complex)","LOC107919518"
"GCN5-TRRAP histone acetyltransferase complex","LOC107888755"
"GCN5-TRRAP histone acetyltransferase complex","LOC107919518"
"Cytochrome c oxidase, mitochondrial","cox1"
"Cytochrome c oxidase, mitochondrial","cox2"
"IMP3-IMP4-MPP10 complex","LOC107907364"
"Decapping complex","LOC107915844"
"LSm2-8 complex","LOC107942751"
"F1F0-ATP synthase, mitochondrial","LOC107944656"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","LOC107891511"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","cox1"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","nad4L"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","cox2"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","LOC107935715"
"AP3-BLOC1 complex","LOC107931021"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","LOC107927085"
"GINS complex","LOC107900442"
"GINS complex","LOC107934367"
"BRG1-SIN3A complex","LOC107932997"
"BRM-SIN3A complex","LOC107932997"
"Exosome","LOC107904275"
"Exosome","LOC107936888"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","LOC107932997"
"BRM-SIN3A-HDAC complex","LOC107932997"
"FCP1-associated protein complex","LOC107932997"
"FCP1-associated protein complex","LOC107960207"
"20S methylosome-SmD complex","LOC107932997"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","LOC107915844"
"JBP1-pICln complex","LOC107932997"
"Anti-Sm protein complex","LOC107932997"
"20S methylosome and RG-containing Sm protein complex","LOC107932997"
"6S methyltransferase and RG-containing Sm proteins complex","LOC107909182"
"6S methyltransferase and RG-containing Sm proteins complex","LOC107942735"
"20S methyltransferase core complex","LOC107932997"
"RICH1/AMOT polarity complex, Flag-Rich1 precipitated","LOC107957704"
"Class C Vps complex (VPS11, VPS18, STX7)","LOC107928911"
"Class C Vps complex (VPS11, VPS18, VPS16)","LOC107928911"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","LOC107928911"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","LOC107928911"
"BRCA1-RAD50-MRE11-NBS1 complex","LOC107935715"
"KIN17-PCNA-RPA70 complex","LOC107934411"
"KIN17-PCNA-RPA70 complex","LOC107893353"
"RC complex (Replication competent complex)","LOC107901388"
"RC complex (Replication competent complex)","LOC107927582"
"RC complex (Replication competent complex)","LOC107949298"
"RC complex during S-phase of cell cycle","LOC107893353"
"RC complex during S-phase of cell cycle","LOC107927582"
"RC complex during G2/M-phase of cell cycle","LOC107893353"
"RC complex during G2/M-phase of cell cycle","LOC107927582"
"TFIIH transcription factor complex","LOC107936378"
"Snurportin-CRM1-RanGTP complex","LOC107913421"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","LOC107927085"
"12S U11 snRNP","LOC107909182"
"12S U11 snRNP","LOC107942735"
"SNX complex (SNX1, SNX1a, SNX2, SNX4)","LOC107927085"
"P-TEFb.1 complex","LOC107930109"
"P-TEFb.2 complex","LOC107930109"
"P-TEFb.4 complex","LOC107930109"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, LEPR)","LOC107927085"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, INSR)","LOC107927085"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, EGFR)","LOC107927085"
"SNX complex (SNX1, SNX1a, SNX2, SNX4, PDGFRA)","LOC107927085"
"DNA synthesome complex (17 subunits)","LOC107893353"
"DNA synthesome complex (17 subunits)","LOC107927582"
"RFC2-RIalpha complex","LOC107901388"
"SMN complex","LOC107909182"
"SMN complex","LOC107942735"
"Cleavage stimulation factor","LOC107953492"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","LOC107953492"
"snRNP-free U1A (SF-A) complex","LOC107897390"
"Integrator complex","LOC107959286"
"Integrator-RNAPII complex","LOC107960207"
"Integrator-RNAPII complex","LOC107959286"
"Paf complex","LOC107927745"
"C complex spliceosome","LOC107904018"
"C complex spliceosome","LOC107897390"
"C complex spliceosome","LOC107909182"
"C complex spliceosome","LOC107942735"
"C complex spliceosome","LOC107955905"
"C complex spliceosome","LOC107896773"
"C complex spliceosome","LOC107916733"
"C complex spliceosome","LOC107922165"
"C complex spliceosome","LOC107950582"
"ESCRT-II complex","LOC107938570"
"DNA double-strand break end-joining complex","LOC107935715"
"DNA double-strand break end-joining complex","LOC107940281"
"RNA pol II containing coactivator complex Tat-SF","LOC107930109"
"Oligosaccharyltransferase OSTC-I","LOC107904300"
"Oligosaccharyltransferase OSTC-II","LOC107904300"
"Oligosaccharyltransferase OSTC-III","LOC107904300"
"Sec61-Sec62-Sec63 complex","LOC107926227"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","LOC107920077"
"Ubiquitin E3 ligase (BMI1, SPOP, CUL3)","LOC107904068"
"Ubiquitin E3 ligase (H2AFY, SPOP, CUL3)","LOC107904068"
"WINAC complex","LOC107927581"
"FIB-associated protein complex","LOC107932997"
"Ubiquitin E3 ligase (SPOP, DAXX, CUL3)","LOC107904068"
"Menin-associated histone methyltransferase complex","LOC107960207"
"Large Drosha complex","LOC107897390"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","LOC107927581"
"SF3b complex","LOC107939473"
"(E.F.G) complex","LOC107909182"
"(E.F.G) complex","LOC107942735"
"SMAD3-HEF1-APC10-CDH1 complex","LOC107909410"
"mTOR complex (MTOR, RICTOR, MLST8)","LOC107922480"
"APPBP1-UBA3 complex","LOC107941834"
"Kaiso-NCOR complex","LOC107925505"
"CHTF18-RFC2-5 complex","LOC107901388"
"CHTF18-RFC2-5 complex","LOC107949298"
"RFC2-5 subcomplex","LOC107901388"
"RFC2-5 subcomplex","LOC107949298"
"BRD4-RFC complex","LOC107901388"
"BRD4-RFC complex","LOC107927582"
"BRD4-RFC complex","LOC107949298"
"MCM8-ORC2-CDC6 complex","LOC107905290"
"BARD1-BRCA1-CSTF complex","LOC107953492"
"MDC1-MRN-ATM-FANCD2 complex","LOC107935715"
"MDC1-MRE11-RAD50-NBS1 complex","LOC107935715"
"MSH2/6-BLM-p53-RAD51 complex","LOC107888755"
"MSH2/6-BLM-p53-RAD51 complex","LOC107919518"
"MutS-alpha-PK-zeta complex","LOC107888755"
"MutS-alpha-PK-zeta complex","LOC107919518"
"PCNA complex","LOC107893353"
"Dynactin complex (DCTN1, DCTN2, DCTN3, DCTN4, DCTN6, CAPZA1, CAPZB, ACTR1A)","LOC107957704"
"PKC-alpha-PLD1-PLC-gamma-2 signaling complex, lacritin stimulated","LOC107936142"
"Class C VPS/HOPS complex","LOC107928911"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","LOC107930109"
"BRD4 complex","LOC107930109"
"P-TEFb-BRD4-TRAP220 complex","LOC107930109"
"P-TEFb-7SKRNA-HEXIM1 complex","LOC107930109"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","LOC107930109"
"P-TEFb-SKP2 complex","LOC107930109"
"CCNT1- CDK9-GRN complex","LOC107930109"
"HES1 promoter-Notch enhancer complex","LOC107930109"
"RNA polymerase II (RNAPII)","LOC107960207"
"RNA polymerase II (RNAPII)","LOC107936094"
"RNA polymerase II (RNAPII)","LOC107946230"
"BRCA1-core RNA polymerase II complex","LOC107960207"
"BRCA1-core RNA polymerase II complex","LOC107936094"
"BRCA1-core RNA polymerase II complex","LOC107946230"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","LOC107904068"
"ATM-NBN complex","LOC107935715"
"BLM complex II","LOC107893353"
"FA complex (Fanconi anemia complex)","LOC107893353"
"17S U2 snRNP","LOC107909182"
"17S U2 snRNP","LOC107942735"
"17S U2 snRNP","LOC107939473"
"Ubiquitin ligase (UBE2N, UBE2V2)","LOC107915831"
"SMN complex, U7 snRNA specific","LOC107909182"
"SMN complex, U7 snRNA specific","LOC107942735"
"PCNA-CHL12-RFC2-5 complex","LOC107901388"
"PCNA-CHL12-RFC2-5 complex","LOC107949298"
"CTF18-cohesion-RFC complex","LOC107901388"
"CTF18-cohesion-RFC complex","LOC107949298"
"RPAP1-RPB2-RPB3 complex","LOC107960207"
"BRCA1-BARD1-BACH1-DNA damage complex II","LOC107935715"
"BRCA1-BARD1-BACH1-DNA damage complex I","LOC107919518"
"BRCA1-RNA polymerase II complex","LOC107960207"
"BRCA1-RNA polymerase II complex","LOC107936094"
"BRCA1-RNA polymerase II complex","LOC107946230"
"MEP50-PRMT5-ICLN complex","LOC107932997"
"BRD4-P-TEFb complex","LOC107930109"
"Respiratory chain complex I (gamma subunit) mitochondrial","nad4L"
"Respiratory chain complex I (lambda subunit) mitochondrial","LOC107891511"
"Respiratory chain complex I (incomplete gamma subunit) mitochondrial","nad4L"
"Ecsit complex (ECSIT, MT-CO2, GAPDH, TRAF6, NDUFAF1)","cox2"
"Ecsit complex (ECSIT, MT-CO2, NDUFA1, MT-ND1, TRAF6, NDUFAF1)","cox2"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","LOC107891511"
"mTORC1 complex","LOC107922480"
"PAC3-PAC4 complex","LOC107926362"
"Multisynthetase complex","LOC107959926"
"Parvulin-associated pre-rRNP complex","LOC107932201"
"Parvulin-associated pre-rRNP complex","LOC107931523"
"Nop56p-associated pre-rRNA complex","LOC107931523"
"CTF18-cohesion-RFC-POLH complex","LOC107901388"
"CTF18-cohesion-RFC-POLH complex","LOC107949298"
"CCT-Prefoldin complex, testis specific","LOC107921694"
"CCT-Prefoldin complex, testis specific","LOC107904383"
"CCT-Prefoldin complex, testis specific","LOC107936148"
"CCT-Prefoldin complex, testis specific","LOC107936909"
"DGCR8 multiprotein complex","LOC107897390"
"SMN1-SIP1-SNRP complex","LOC107909182"
"CDK9-IL6ST complex","LOC107930109"
"mTORC2 complex","LOC107922480"
"PTIP-DNA damage response complex","LOC107935715"
"RPA complex","LOC107893353"
"53BP1-containing complex","LOC107893353"
"TNF-alpha/NF-kappa B signaling complex 5","LOC107917423"
"TNF-alpha/NF-kappa B signaling complex 5","LOC107946230"
"TNF-alpha/NF-kappa B signaling complex 5","LOC107915173"
"CAP(C)-CAP(E) complex","LOC107953636"
"Dolichol-phosphate mannose (DPM) synthase","LOC107933589"
"MNK1-eIF4F complex","LOC107894647"
"tRNA splicing endonuclease","LOC107922143"
"RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)","LOC107922143"
"TNF-alpha/NF-kappa B signaling complex 10","LOC107931482"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","LOC107917781"
"MLL1-WDR5 complex","LOC107909635"
"MLL1-WDR5 complex","LOC107938582"
"Emerin complex 25","LOC107942751"
"Emerin complex 52","LOC107942751"
"PPP2R1A-PPP2R1B-PPP2CA-PPME1-EIF4A1 complex","LOC107894647"
"Ubiquitin-conjugating enzyme E2 (UBC13-UEV1A)","LOC107915831"
"AFF4 super elongation complex (SEC)","LOC107930109"
"Hook1-Vps18 complex","LOC107928911"
"FTS-Vps18 complex","LOC107928911"
"Ubiquitin E3 ligase (CUL3, KLHL3)","LOC107904068"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK1)","LOC107904068"
"MIB complex","LOC107942537"
"Ubiquitin E3 ligase (CUL3, KLHL3, WNK4)","LOC107904068"
"CORVET complex","LOC107928911"
"HOPS complex","LOC107928911"
"MITRAC12-SURF1-COX1 complex","cox1"
"MITRAC7-COX1 complex","cox1"
"TIMM8A-TIMM13 complex","LOC107929468"
"TRAPP complex","LOC107904585"
"CAPZalpha-CAPZbeta complex","LOC107957704"
"WASH-CAPZalpa/beta complex","LOC107957704"
"CUL4A-DDB1-WDR57 complex","LOC107896773"
"CUL4B-DDB1-GRWD1 complex","LOC107932269"
"TOM complex (TOM5, TOM6, TOM7, TOM20, TOM22, TOM40, TOM70), mitochondrial","LOC107920161"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","LOC107943668"
"Akt-PHLPP1-PHLPP2-FANCI-FANCD2-USP1-UAF1 complex","LOC107891857"
"SPG33-SURF4 complex","LOC107890858"
"AP5-SPG11-SPG15 complex","LOC107911567"
"AP5-SPG11-SPG15 complex","LOC107925366"
"AP5 adaptor complex","LOC107911567"
"WDR20-USP12-UAF1 complex","LOC107937234"
"WDR20-USP46-UAF1 complex","LOC107950458"
"USP12-UAF1 complex","LOC107937234"
"USP46-UAF1 complex","LOC107950458"
"Ubiquitin E3 ligase (CCDC22, COMMD8, CUL3)","LOC107904068"
"PI4K2A-WASH complex","LOC107957704"
"DRD4-KLHL12-CUL3 complex","LOC107904068"
"COPRS-PRMT5-RUNX1-CBFB complex","LOC107932997"
"COPRS-PRMT5 complex","LOC107932997"
"5FMC (Friends of Methylated Chtop) complex","LOC107938582"
"LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex","LOC107938582"
"CHTOP-methylosome complex","LOC107932997"
"AJUBA-PRMT5-SNAI1 complex","LOC107932997"
"GATB-GATC-QRSL1 complex","LOC107903351"
"CAPZA3-CAPZB complex","LOC107957704"
"OTUB1-UBC13-MMS2 complex","LOC107915831"
"NBS1-VRK1 complex","LOC107935715"
"NBS1\u2013RNF8-VRK1 complex","LOC107935715"
"Coat protein complex II (SAR1B, PREB, SEC23A , SEC24B, SEC23IP)","LOC107938269"
"TIMM8A-TIMM13-TIMM23 complex","LOC107929468"
"ERCC1-RPA1-XPA complex","LOC107893353"
"CTNNB1-DDX5-HDGF complex","LOC107897390"
"Ubiquitin E3 ligase (CUL3, KEAP1, RBX1)","LOC107904068"
"CUL3-KCTD11 complex","LOC107904068"
"CUL3-KCTD6 complex","LOC107904068"
"BRD7-SWI\u2013SNF complex","LOC107932997"
"BRD7-SWI\u2013SNF-SUZ12 complex","LOC107942538"
"BRD7-CBP-SWI\u2013SNF complex","LOC107932997"
"CAPG-PRMT5 complex","LOC107932997"
"KAT2B-KIF11-MYSM1 complex","LOC107925505"
"TANGO1L-cTAGE5-SEC12 complex","LOC107938269"
"Ubiquitin E3 ligase (CUL3, KLHL7, RBX1)","LOC107904068"
"Ubiquitin E3 ligase (CUL3, KLHL8)","LOC107904068"
"Ubiquitin E3 ligase (CUL3, KLHL12, PEF1, PDCD6)","LOC107904068"
"Ubiquitin E3 ligase (CUL3, KLHL9, KLHL13, RBX1)","LOC107904068"
"Ubiquitin E3 ligase (CUL3, KLHL20, RBX1)","LOC107904068"
"Ubiquitin E3 ligase (CUL3, KLHL24, RBX1)","LOC107904068"
"Ubiquitin E3 ligase (CUL3, KLHL25)","LOC107904068"
"Ubiquitin E3 ligase (CUL3, KLHL42)","LOC107904068"
"BORC complex","LOC107960181"
"7SK RNP complex","LOC107930109"
