"complex","target"
"Arp2/3 protein complex","PF3D7_0409900"
"Modulator","PF3D7_1306400"
"Modulator","PF3D7_0317800"
"Modulator","PF3D7_1130400"
"PA700 complex","PF3D7_1402300"
"PA700 complex","PF3D7_1017900"
"PA700 complex","PF3D7_0317800"
"PA700 complex","PF3D7_1338100"
"PA700 complex","PF3D7_1130400"
"PA700 complex","PF3D7_1311500"
"PA700 complex","PF3D7_0413600"
"PA700 complex","PF3D7_0312300"
"PA700 complex","PF3D7_1008400"
"PA700 complex","PF3D7_1248900"
"PA700 complex","PF3D7_1306400"
"PA700 complex","PF3D7_0205900"
"PA700 complex","PF3D7_1129200"
"PA700 complex","PF3D7_1466300"
"PA700 complex","PF3D7_1030500"
"DNMT3B complex","MAL13P1.96"
"DNMT3B complex","PF3D7_0509100"
"SIN3 complex","PF3D7_0711400"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, RBX1)","PF3D7_1367000"
"Ubiquitin E3 ligase (SKP1A, FBXW8, CUL7, RBX1)","PF3D7_1367000"
"Nup 107-160 subcomplex","PF3D7_1230700"
"Anaphase-promoting complex","PF3D7_0501700"
"Anaphase-promoting complex","PF3D7_1217600"
"RNA polymerase II holoenzyme complex","PF3D7_0934100"
"RNA polymerase II holoenzyme complex","PF3D7_0923000"
"RNA polymerase II holoenzyme complex","PF3D7_1364800"
"RNA polymerase II holoenzyme complex","PF3D7_1037600"
"RNA polymerase II holoenzyme complex","PF3D7_0215700"
"RNA polymerase II holoenzyme complex","PF3D7_0110400"
"RNA polymerase II holoenzyme complex","PF3D7_1213700"
"RNA polymerase II holoenzyme complex","PF3D7_0303300"
"RNA polymerase II holoenzyme complex","PF3D7_1027400"
"RNA polymerase II holoenzyme complex","PF3D7_0708100"
"RNA polymerase II holoenzyme complex","PF3D7_0110800"
"RNA polymerase II holoenzyme complex","PF3D7_1353500"
"RNA polymerase II holoenzyme complex","PF3D7_1244200"
"RNA polymerase II core complex","PF3D7_0923000"
"RNA polymerase II core complex","PF3D7_1364800"
"RNA polymerase II core complex","PF3D7_0215700"
"RNA polymerase II core complex","PF3D7_0110400"
"RNA polymerase II core complex","PF3D7_1213700"
"RNA polymerase II core complex","PF3D7_0303300"
"RNA polymerase II core complex","PF3D7_1027400"
"RNA polymerase II core complex","PF3D7_0708100"
"TFIIH transcription factor complex","PF3D7_0934100"
"TFIIH transcription factor complex","PF3D7_1037600"
"TFIIH transcription factor complex","PF3D7_1353500"
"TFIIH transcription factor complex","PF3D7_1244200"
"Prefoldin complex","PF3D7_0718500"
"Prefoldin complex","PF3D7_1128100"
"Prefoldin complex","PF3D7_1416900"
"GPI-GnT activity complex","PF3D7_1032400"
"Rnase/Mrp complex","PF3D7_0627900"
"Rnase/Mrp complex","PF3D7_0709600"
"CCT complex (chaperonin containing TCP1 complex)","PF3D7_0320300"
"CCT complex (chaperonin containing TCP1 complex)","PF3D7_1229500"
"CCT complex (chaperonin containing TCP1 complex)","PF3D7_1357800"
"CCT complex (chaperonin containing TCP1 complex)","PF3D7_0306800"
"CCT complex (chaperonin containing TCP1 complex)","MAL3P3.6"
"CCT-Prefoldin complex","PF3D7_0718500"
"CCT-Prefoldin complex","MAL3P3.6"
"CCT-Prefoldin complex","PF3D7_1357800"
"CCT-Prefoldin complex","PF3D7_1229500"
"CCT-Prefoldin complex","PF3D7_0320300"
"CCT-Prefoldin complex","PF3D7_0306800"
"CCT-Prefoldin complex","PF3D7_1128100"
"CCT-Prefoldin complex","PF3D7_1416900"
"CCT complex (chaperonin containing TCP1 complex), testis specific","MAL3P3.6"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PF3D7_1357800"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PF3D7_1229500"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PF3D7_0320300"
"CCT complex (chaperonin containing TCP1 complex), testis specific","PF3D7_0306800"
"Condensin I-PARP-1-XRCC1 complex","MAL13P1.96"
"Condensin I-PARP-1-XRCC1 complex","PF3D7_1403100"
"Condensin I-PARP-1-XRCC1 complex","PF3D7_0509100"
"Condensin II","MAL13P1.96"
"Condensin II","PF3D7_1135600"
"Condensin II","PF3D7_1448200"
"Condensin II","PF3D7_0509100"
"COG complex","PF3D7_0615800"
"Cohesin-SA1 complex","PFD0685c"
"Cohesin-SA2 complex","PFD0685c"
"MRN complex (MRE11-RAD50-NBN complex)","PFF0285c"
"Respiratory chain complex I (holoenzyme), mitochondrial","PF3D7_0208500"
"26S proteasome","PF3D7_1130400"
"26S proteasome","PF3D7_0518300"
"26S proteasome","PF3D7_1474800"
"26S proteasome","PF3D7_0608500"
"26S proteasome","PF3D7_0317000"
"26S proteasome","PF3D7_1353800"
"26S proteasome","PF3D7_0727400"
"26S proteasome","PF3D7_0803800"
"26S proteasome","PF3D7_1311500"
"26S proteasome","PF3D7_0413600"
"26S proteasome","PF3D7_0108000"
"26S proteasome","PF3D7_1470900"
"26S proteasome","PF3D7_0807500"
"26S proteasome","PF3D7_1008400"
"26S proteasome","PF3D7_1248900"
"26S proteasome","PF3D7_1306400"
"26S proteasome","PF3D7_1030500"
"20S proteasome","PF3D7_0518300"
"20S proteasome","PF3D7_1474800"
"20S proteasome","PF3D7_0608500"
"20S proteasome","PF3D7_0317000"
"20S proteasome","PF3D7_1353800"
"20S proteasome","PF3D7_0727400"
"20S proteasome","PF3D7_0803800"
"20S proteasome","PF3D7_0108000"
"20S proteasome","PF3D7_1470900"
"20S proteasome","PF3D7_0807500"
"PA28-20S proteasome","PF3D7_0518300"
"PA28-20S proteasome","PF3D7_1474800"
"PA28-20S proteasome","PF3D7_0608500"
"PA28-20S proteasome","PF3D7_0317000"
"PA28-20S proteasome","PF3D7_1353800"
"PA28-20S proteasome","PF3D7_0727400"
"PA28-20S proteasome","PF3D7_0803800"
"PA28-20S proteasome","PF3D7_0108000"
"PA28-20S proteasome","PF3D7_1470900"
"PA28-20S proteasome","PF3D7_0807500"
"PA700-20S-PA28 complex","PF3D7_1402300"
"PA700-20S-PA28 complex","PF3D7_1017900"
"PA700-20S-PA28 complex","PF3D7_0317800"
"PA700-20S-PA28 complex","PF3D7_1338100"
"PA700-20S-PA28 complex","PF3D7_1130400"
"PA700-20S-PA28 complex","PF3D7_0518300"
"PA700-20S-PA28 complex","PF3D7_1474800"
"PA700-20S-PA28 complex","PF3D7_0608500"
"PA700-20S-PA28 complex","PF3D7_0317000"
"PA700-20S-PA28 complex","PF3D7_1353800"
"PA700-20S-PA28 complex","PF3D7_0727400"
"PA700-20S-PA28 complex","PF3D7_0803800"
"PA700-20S-PA28 complex","PF3D7_1311500"
"PA700-20S-PA28 complex","PF3D7_0413600"
"PA700-20S-PA28 complex","PF3D7_0312300"
"PA700-20S-PA28 complex","PF3D7_0108000"
"PA700-20S-PA28 complex","PF3D7_1470900"
"PA700-20S-PA28 complex","PF3D7_0807500"
"PA700-20S-PA28 complex","PF3D7_1008400"
"PA700-20S-PA28 complex","PF3D7_1248900"
"PA700-20S-PA28 complex","PF3D7_1306400"
"PA700-20S-PA28 complex","PF3D7_0205900"
"PA700-20S-PA28 complex","PF3D7_1129200"
"PA700-20S-PA28 complex","PF3D7_1466300"
"PA700-20S-PA28 complex","PF3D7_1030500"
"PA28gamma-20S proteasome","PF3D7_0518300"
"PA28gamma-20S proteasome","PF3D7_1474800"
"PA28gamma-20S proteasome","PF3D7_0608500"
"PA28gamma-20S proteasome","PF3D7_0317000"
"PA28gamma-20S proteasome","PF3D7_1353800"
"PA28gamma-20S proteasome","PF3D7_0727400"
"PA28gamma-20S proteasome","PF3D7_0803800"
"PA28gamma-20S proteasome","PF3D7_0108000"
"PA28gamma-20S proteasome","PF3D7_1470900"
"PA28gamma-20S proteasome","PF3D7_0807500"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1)","PF3D7_1367000"
"Ubiquitin E3 ligase (SKP1A, BTRC, CUL1)","PF3D7_1367000"
"SMCC complex","PF3D7_1475000"
"Mediator complex","PF3D7_1475000"
"BRAFT complex","PF3D7_0904800"
"BRAFT complex","PF3D7_1117800"
"BRAFT complex","PF3D7_1347100"
"BLM complex III","PF3D7_1117800"
"BLM complex III","PF3D7_1347100"
"RAD51C-XRCC3 complex","PF3D7_0419300"
"TBPIP/HOP2-MND1 complex","PF3D7_1461500"
"TBPIP/HOP2-MND1 complex","PF3D7_1206500"
"RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex","PF3D7_0419300"
"R/M complex (RAD50-MRE11 complex)","PFF0285c"
"RAD17-RFC complex","PF3D7_0218000"
"RAD17-RFC complex","PF3D7_1241700"
"RAD17-RFC complex","PF3D7_1463200"
"RAD17-RFC complex","PF3D7_1111100"
"9-1-1-RAD17-RFC complex","PF3D7_0218000"
"9-1-1-RAD17-RFC complex","PF3D7_1241700"
"9-1-1-RAD17-RFC complex","PF3D7_1463200"
"9-1-1-RAD17-RFC complex","PF3D7_1111100"
"RFC complex","PF3D7_0218000"
"RFC complex","PF3D7_1241700"
"RFC complex","PF3D7_1463200"
"RFC complex","PF3D7_1111100"
"RFC core complex","PF3D7_0218000"
"RFC core complex","PF3D7_1241700"
"RFC core complex","PF3D7_1463200"
"SNF2h-cohesin-NuRD complex","PFD0685c"
"PCNA-MLH1-PMS1 complex","PF3D7_1117800"
"PCNA-MSH2-MSH6 complex","PF3D7_1427500"
"PCNA-DNA polymerase delta complex","PF3D7_1017000"
"PCNA-DNA polymerase delta complex","PF3D7_0308000"
"PC2 complex","PF3D7_1475000"
"INO80 chromatin remodeling complex","PF3D7_1362200"
"SRCAP-associated chromatin remodeling complex","PF3D7_0719300"
"SRCAP-associated chromatin remodeling complex","PF3D7_1362200"
"Ribosome, cytoplasmic","MAL3P3.19"
"Ribosome, cytoplasmic","PF3D7_1242700"
"Ribosome, cytoplasmic","PF3D7_1447000"
"Ribosome, cytoplasmic","PF3D7_1142600"
"Ribosome, cytoplasmic","PF3D7_1465900"
"Ribosome, cytoplasmic","PF3D7_0814000"
"Ribosome, cytoplasmic","PF3D7_0517000"
"Ribosome, cytoplasmic","PF3D7_1323100"
"Ribosome, cytoplasmic","PF3D7_0507100"
"Ribosome, cytoplasmic","PF3D7_0422400"
"Ribosome, cytoplasmic","PF3D7_1124900"
"Ribosome, cytoplasmic","PF3D7_0618300"
"Ribosome, cytoplasmic","PF3D7_1424100"
"Ribosome, cytoplasmic","PF3D7_1426000"
"Ribosome, cytoplasmic","PF3D7_0520000"
"Ribosome, cytoplasmic","PF3D7_1460300"
"Ribosome, cytoplasmic","PF3D7_0710600"
"Ribosome, cytoplasmic","PF3D7_1003500"
"Ribosome, cytoplasmic","MAL3P7.35"
"Ribosome, cytoplasmic","PF3D7_0415900"
"Ribosome, cytoplasmic","PF3D7_1460700"
"Ribosome, cytoplasmic","PF3D7_0706400"
"Ribosome, cytoplasmic","PF3D7_1302800"
"Ribosome, cytoplasmic","PF3D7_1408600"
"Ribosome, cytoplasmic","PF3D7_0316800"
"Ribosome, cytoplasmic","PF3D7_0516200"
"Ribosome, cytoplasmic","PF3D7_0306900"
"Ribosome, cytoplasmic","PF3D7_1126200"
"Ribosome, cytoplasmic","PF3D7_0705700"
"Ribosome, cytoplasmic","PF3D7_1358800"
"Ribosome, cytoplasmic","PF3D7_0317600"
"Ribosome, cytoplasmic","PF3D7_1424400"
"Ribosome, cytoplasmic","PF3D7_1323400"
"Ribosome, cytoplasmic","PF3D7_1342000"
"Ribosome, cytoplasmic","PF3D7_1331800"
"Ribosome, cytoplasmic","PF3D7_1317800"
"Ribosome, cytoplasmic","PF3D7_0519400"
"Ribosome, cytoplasmic","PF3D7_1421200"
"Ribosome, cytoplasmic","PF3D7_1461300"
"Ribosome, cytoplasmic","PF3D7_1019400"
"Ribosome, cytoplasmic","PF3D7_0503800"
"Ribosome, cytoplasmic","PF3D7_1441200"
"Ribosome, cytoplasmic","PF3D7_0903900"
"Ribosome, cytoplasmic","PF3D7_0719600"
"Ribosome, cytoplasmic","PF3D7_0516900"
"Ribosome, cytoplasmic","PF3D7_1365900"
"Ribosome, cytoplasmic","PF3D7_1130100"
"Ribosome, cytoplasmic","PF3D7_1144000"
"Ribosome, cytoplasmic","PF3D7_1309100"
"Ribosome, cytoplasmic","PF3D7_1341200"
"Ribosome, cytoplasmic","PF3D7_1338200"
"Ribosome, cytoplasmic","PF3D7_1341300"
"Ribosome, cytoplasmic","PF3D7_1109900"
"60S ribosomal subunit, cytoplasmic","MAL3P3.19"
"60S ribosomal subunit, cytoplasmic","PF3D7_1142600"
"60S ribosomal subunit, cytoplasmic","PF3D7_0814000"
"60S ribosomal subunit, cytoplasmic","PF3D7_0517000"
"60S ribosomal subunit, cytoplasmic","PF3D7_1323100"
"60S ribosomal subunit, cytoplasmic","PF3D7_0507100"
"60S ribosomal subunit, cytoplasmic","PF3D7_1124900"
"60S ribosomal subunit, cytoplasmic","PF3D7_0618300"
"60S ribosomal subunit, cytoplasmic","PF3D7_1424100"
"60S ribosomal subunit, cytoplasmic","PF3D7_1426000"
"60S ribosomal subunit, cytoplasmic","PF3D7_1460300"
"60S ribosomal subunit, cytoplasmic","PF3D7_0710600"
"60S ribosomal subunit, cytoplasmic","PF3D7_0415900"
"60S ribosomal subunit, cytoplasmic","PF3D7_1460700"
"60S ribosomal subunit, cytoplasmic","PF3D7_0706400"
"60S ribosomal subunit, cytoplasmic","PF3D7_1424400"
"60S ribosomal subunit, cytoplasmic","PF3D7_1323400"
"60S ribosomal subunit, cytoplasmic","PF3D7_1331800"
"60S ribosomal subunit, cytoplasmic","PF3D7_1019400"
"60S ribosomal subunit, cytoplasmic","PF3D7_0503800"
"60S ribosomal subunit, cytoplasmic","PF3D7_1441200"
"60S ribosomal subunit, cytoplasmic","PF3D7_0903900"
"60S ribosomal subunit, cytoplasmic","PF3D7_0719600"
"60S ribosomal subunit, cytoplasmic","PF3D7_0516900"
"60S ribosomal subunit, cytoplasmic","PF3D7_1365900"
"60S ribosomal subunit, cytoplasmic","PF3D7_1130100"
"60S ribosomal subunit, cytoplasmic","PF3D7_1309100"
"60S ribosomal subunit, cytoplasmic","PF3D7_1341200"
"60S ribosomal subunit, cytoplasmic","PF3D7_1338200"
"60S ribosomal subunit, cytoplasmic","PF3D7_1341300"
"60S ribosomal subunit, cytoplasmic","PF3D7_1109900"
"RC complex","PF3D7_1017000"
"RC complex","PF3D7_0308000"
"RC complex","PF3D7_1111100"
"RC complex","PF3D7_1463300"
"28S ribosomal subunit, mitochondrial","PF3D7_1137100"
"28S ribosomal subunit, mitochondrial","PF3D7_0531200"
"55S ribosome, mitochondrial","PF3D7_1137100"
"55S ribosome, mitochondrial","PF3D7_1474100"
"55S ribosome, mitochondrial","PF3D7_0822000"
"55S ribosome, mitochondrial","PF3D7_1210000"
"55S ribosome, mitochondrial","PF3D7_1429700"
"55S ribosome, mitochondrial","PF3D7_1034200"
"55S ribosome, mitochondrial","PF3D7_1110600"
"55S ribosome, mitochondrial","PF3D7_0531200"
"39S ribosomal subunit, mitochondrial","PF3D7_1474100"
"39S ribosomal subunit, mitochondrial","PF3D7_0822000"
"39S ribosomal subunit, mitochondrial","PF3D7_1210000"
"39S ribosomal subunit, mitochondrial","PF3D7_1429700"
"39S ribosomal subunit, mitochondrial","PF3D7_1034200"
"39S ribosomal subunit, mitochondrial","PF3D7_1110600"
"40S ribosomal subunit, cytoplasmic","PF3D7_1242700"
"40S ribosomal subunit, cytoplasmic","PF3D7_1447000"
"40S ribosomal subunit, cytoplasmic","PF3D7_1465900"
"40S ribosomal subunit, cytoplasmic","PF3D7_0422400"
"40S ribosomal subunit, cytoplasmic","PF3D7_0520000"
"40S ribosomal subunit, cytoplasmic","PF3D7_1003500"
"40S ribosomal subunit, cytoplasmic","MAL3P7.35"
"40S ribosomal subunit, cytoplasmic","PF3D7_1302800"
"40S ribosomal subunit, cytoplasmic","PF3D7_1408600"
"40S ribosomal subunit, cytoplasmic","PF3D7_0316800"
"40S ribosomal subunit, cytoplasmic","PF3D7_0516200"
"40S ribosomal subunit, cytoplasmic","PF3D7_0306900"
"40S ribosomal subunit, cytoplasmic","PF3D7_1126200"
"40S ribosomal subunit, cytoplasmic","PF3D7_0705700"
"40S ribosomal subunit, cytoplasmic","PF3D7_1358800"
"40S ribosomal subunit, cytoplasmic","PF3D7_0317600"
"40S ribosomal subunit, cytoplasmic","PF3D7_1342000"
"40S ribosomal subunit, cytoplasmic","PF3D7_1317800"
"40S ribosomal subunit, cytoplasmic","PF3D7_0519400"
"40S ribosomal subunit, cytoplasmic","PF3D7_1421200"
"40S ribosomal subunit, cytoplasmic","PF3D7_1461300"
"40S ribosomal subunit, cytoplasmic","PF3D7_1144000"
"DNA ligase IV-XRCC4-PNK complex","PF3D7_1363200"
"Spliceosome","PF3D7_1111200"
"Spliceosome","PF3D7_1402700"
"Spliceosome","PF3D7_1138500"
"Spliceosome","PF3D7_1309300"
"Spliceosome","PF3D7_0804800"
"Spliceosome","PF3D7_0302000"
"Spliceosome","PF3D7_1009400"
"Spliceosome","PF3D7_0728900"
"Spliceosome","PF3D7_0109200"
"Spliceosome","PF3D7_1352700"
"Spliceosome","PF3D7_1220100"
"Spliceosome","PF3D7_0308900"
"Spliceosome","PF3D7_1318800"
"Spliceosome","PF3D7_1307200"
"Spliceosome","PF3D7_1110200"
"Spliceosome","PF3D7_0610100"
"Spliceosome","PF3D7_0803000"
"Spliceosome","PF3D7_0520500"
"Spliceosome","PF3D7_1468800"
"Spliceosome","PF3D7_0522800"
"Spliceosome","PF3D7_1324200"
"Spliceosome","PF3D7_1123900"
"Spliceosome","PF3D7_1350200"
"Spliceosome","PF3D7_1126900"
"Spliceosome","LSM3"
"Spliceosome","PF3D7_1325000"
"Spliceosome","PF3D7_0218500"
"Spliceosome","PF3D7_0909800"
"Spliceosome","PF3D7_0924700"
"Spliceosome","PF3D7_0930600.1"
"Spliceosome","PF3D7_1461600"
"Spliceosome","PF3D7_1114700"
"Spliceosome","PF3D7_0218700"
"Spliceosome","PF3D7_1230800"
"Spliceosome","PF3D7_1003800"
"Spliceosome","PF3D7_1234800"
"Spliceosome","PF3D7_1420000"
"Spliceosome","PF3D7_0619900"
"Spliceosome","PF3D7_1474500"
"Spliceosome","PF3D7_0623600"
"Spliceosome","PF3D7_1311200"
"Spliceosome","PF3D7_1317000"
"Spliceosome","PF3D7_0405400"
"Spliceosome","PF3D7_0508700"
"Spliceosome","PF3D7_0311100"
"Spliceosome","PF3D7_0804000"
"Spliceosome","PF3D7_0818000"
"Spliceosome","PF3D7_0409100"
"Spliceosome","PF3D7_1138600"
"Spliceosome","PF3D7_0510200"
"Spliceosome","PF3D7_0822800"
"Spliceosome","PF3D7_1454000"
"Spliceosome","PF3D7_1033600"
"Spliceosome","PF3D7_0922700"
"Spliceosome","PF3D7_1246600"
"Spliceosome","PF3D7_0403700"
"Spliceosome","PF3D7_1116300"
"Spliceosome","PF3D7_1238300"
"Spliceosome","PF3D7_1235900"
"Spliceosome","PF3D7_0527900"
"Spliceosome","PF3D7_1209200"
"Spliceosome","PF3D7_1472000"
"Spliceosome","PF3D7_0308600"
"Spliceosome","PF3D7_1320900"
"Spliceosome","PF3D7_1450700"
"Spliceosome","PF3D7_0520300"
"Spliceosome","PF3D7_1224900"
"Spliceosome","PF3D7_0528700"
"Spliceosome","LSM4"
"Spliceosome","PF3D7_1406000"
"DNA ligase IV-condensin complex","MAL13P1.96"
"DNA ligase IV-condensin complex","PF3D7_0509100"
"DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex","PF3D7_1363200"
"ERCC1-ERCC4-MSH2 complex","PF3D7_1427500"
"MSH2-MSH6-PMS2-MLH1 complex","PF3D7_1117800"
"MSH2-MSH6-PMS2-MLH1 complex","PF3D7_1427500"
"MSH2-MSH6-PMS1-MLH1 complex","PF3D7_1117800"
"MSH2-MSH6-PMS1-MLH1 complex","PF3D7_1427500"
"Vacuolar ATPase","PF3D7_0519200"
"Vacuolar ATPase","vapA"
"Vacuolar ATPase","PF3D7_1341900"
"Vacuolar ATPase","PF3D7_1140100"
"MSH2-MSH6 complex","PF3D7_1427500"
"MSH2-MSH3 complex","PF3D7_1427500"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","PF3D7_1117800"
"PCNA-MutS-alpha-MutL-alpha-DNA complex","PF3D7_1427500"
"MutL-alpha complex","PF3D7_1117800"
"MutL-beta complex","PF3D7_1117800"
"MCM complex","PF3D7_0527000"
"MCM complex","PF3D7_1317100"
"MCM complex","MCM7"
"ORC complex (origin recognition complex)","PF3D7_0705300"
"Ubiquitin E3 ligase (SKP1A, FBXW2, CUL1)","PF3D7_1367000"
"Ubiquitin E3 ligase (DDB1, CUL4A, RBX1)","PF3D7_0317700"
"Succinyl-CoA synthetase, GDP-forming","PF3D7_1108500"
"Succinyl-CoA synthetase, ADP-forming","PF3D7_1108500"
"Succinyl-CoA synthetase, ADP-forming","PF3D7_1431600"
"Respiratory chain complex I, mitochondrial","PF3D7_0208500"
"Respiratory chain complex I (subcomplex I alpha), mitochondrial","PF3D7_0208500"
"Respiratory chain complex I (subcomplex I beta), mitochondrial","PF3D7_0208500"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","PF3D7_1462700"
"Cytochrome bc1-complex (EC 1.10.2.2), mitochondrial","coxI"
"Farnesyltransferase","PF3D7_1242600"
"EXO1-MLH1-PMS2 complex","PF3D7_1117800"
"EXO1-MLH1-PMS2 complex","PF3D7_0725000"
"EXO1-MLH1-PCNA complex","PF3D7_1117800"
"EXO1-MLH1-PCNA complex","PF3D7_0725000"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","PF3D7_0515300"
"Phosphatidylinositol 3-kinase complex (PIK3C3, PIK3R4)","PF3D7_0823000"
"18S U11/U12 snRNP","PF3D7_0308900"
"18S U11/U12 snRNP","PF3D7_1350200"
"18S U11/U12 snRNP","PF3D7_1126900"
"18S U11/U12 snRNP","PF3D7_0218500"
"18S U11/U12 snRNP","PF3D7_0909800"
"18S U11/U12 snRNP","PF3D7_1461600"
"18S U11/U12 snRNP","PF3D7_1234800"
"18S U11/U12 snRNP","PF3D7_1420000"
"18S U11/U12 snRNP","PF3D7_0405400"
"18S U11/U12 snRNP","PF3D7_1355800"
"18S U11/U12 snRNP","PF3D7_1224900"
"N-NOS-CHIP-HSP70-1 complex","PF3D7_0707700"
"BASC complex (BRCA1-associated genome surveillance complex)","PF3D7_0218000"
"BASC complex (BRCA1-associated genome surveillance complex)","PF3D7_1241700"
"BASC complex (BRCA1-associated genome surveillance complex)","PF3D7_1117800"
"BASC complex (BRCA1-associated genome surveillance complex)","PF3D7_1427500"
"BASC complex (BRCA1-associated genome surveillance complex)","PFF0285c"
"GCN5-TRRAP histone acetyltransferase complex","PF3D7_1427500"
"BP-SMAD complex","PF3D7_1130400"
"BP-SMAD complex","PF3D7_1037600"
"Signal peptidase complex","PF3D7_0904400"
"TFTC complex (TATA-binding protein-free TAF-II-containing complex)","PF3D7_1234800"
"PCAF complex","PF3D7_1014600"
"STAGA complex","PF3D7_1234800"
"DAB complex","PF3D7_0110800"
"TIP60 histone acetylase complex","PF3D7_1362200"
"NuA4/Tip60-HAT complex","PF3D7_0628600"
"NuA4/Tip60-HAT complex","PF3D7_1362200"
"Cytochrome c oxidase, mitochondrial","coI"
"Cytochrome c oxidase, mitochondrial","coxIII"
"Cytochrome c oxidase, mitochondrial","PF3D7_1430900"
"IMP3-IMP4-MPP10 complex","PF3D7_1027100"
"IMP3-IMP4-MPP10 complex","PF3D7_0818800"
"IMP3-IMP4-MPP10 complex","PF3D7_1461200"
"TRAP complex","PF3D7_1475000"
"Decapping complex","PF3D7_0320800"
"Decapping complex","PF3D7_1308900"
"LSm1-7 complex","LSM1"
"LSm1-7 complex","LSM3"
"LSm1-7 complex","PF3D7_1325000"
"LSm1-7 complex","PF3D7_1209200"
"LSm1-7 complex","PF3D7_0520300"
"LSm1-7 complex","LSM5"
"LSm1-7 complex","LSM4"
"LSm2-8 complex","LSM8"
"LSm2-8 complex","LSM3"
"LSm2-8 complex","PF3D7_1325000"
"LSm2-8 complex","PF3D7_1209200"
"LSm2-8 complex","PF3D7_0520300"
"LSm2-8 complex","LSM5"
"LSm2-8 complex","LSM4"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PF3D7_1462700"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","coxI"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","coI"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","coxIII"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PF3D7_0208500"
"Respiratory chain supercomplex (complex I, III, IV), mitochondrial, heart","PF3D7_1430900"
"TIM (TIM17A, TIM17B, TIM23, TIM44) complex, mitochondrial","PF3D7_1125400"
"CTF18-CTF8-DCC1-RFC3 complex","PF3D7_1111100"
"CTF18-CTF8-DCC1-RFC3 complex","PF3D7_0111300"
"MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)","PFF0285c"
"RANBPM-Muskelin-TWA1-HSMpp8 complex","PF3D7_1336400"
"CtBP complex","PF3D7_1010500"
"CtBP core complex","PF3D7_1010500"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","PF3D7_1110500"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)","PF3D7_1406700"
"SIN3-SAP25 complex","PF3D7_0711400"
"SNARE complex (RINT1, ZW10, p31, Stx18)","PF3D7_0312300"
"SNARE complex (RINT1, ZW10, p31)","PF3D7_0312300"
"BRG1-SIN3A complex","PF3D7_1361000"
"BRM-SIN3A complex","PF3D7_1361000"
"DDB2 complex","PF3D7_0317700"
"CSA complex","PF3D7_0317700"
"CSA-POLIIa complex","PF3D7_0317700"
"Ubiquitin E3 ligase (FBXO31, SKP1A, CUL1, RBX1)","PF3D7_1367000"
"SIN3-ING1b complex I","PF3D7_0711400"
"SIN3-ING1b complex II","PF3D7_0711400"
"Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)","PF3D7_1406000"
"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)","PF3D7_1406000"
"Apoptosis- and splicing-associated protein complex (ASAP-L), SAP18, RNPS1, Acinus-L","PF3D7_0711400"
"Y14-Magoh complex","PF3D7_1406000"
"Exon junction complex","PF3D7_0311100"
"Exon junction complex","PF3D7_0925800"
"Exon junction complex","PF3D7_1406000"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PF3D7_0907300"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PF3D7_1364800"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PF3D7_1367000"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PF3D7_1416900"
"URI complex (Unconventional prefoldin RPB5 Interactor)","PF3D7_1362200"
"SMG-1-UPF-ERF1-ERF3 complex (SURF)","PF3D7_0212300"
"NuA4/Tip60-HAT complex B","PF3D7_0628600"
"NuA4/Tip60-HAT complex B","PF3D7_1362200"
"Exosome","PF3D7_1449700"
"Exosome","PF3D7_1364500"
"Exosome","PF3D7_0410400"
"Exosome","PF3D7_1340100"
"Exosome","PF3D7_1307000"
"Exosome","PF3D7_0720000"
"DDB complex","PF3D7_0317700"
"NuA4/Tip60-HAT complex A","PF3D7_0628600"
"NuA4/Tip60-HAT complex A","PF3D7_1362200"
"DMAP1-associated complex","PF3D7_0628600"
"DMAP1-associated complex","PF3D7_1362200"
"BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I","PF3D7_1361000"
"BRM-SIN3A-HDAC complex","PF3D7_1361000"
"eRF1-eRF3-GTP-Mg(2+) complex","PF3D7_0212300"
"FCP1-associated protein complex","PF3D7_1361000"
"FCP1-associated protein complex","PF3D7_0215700"
"FCP1-associated protein complex","PF3D7_1037700"
"Upf complex (UPF1, UPF2, UPF3a)","PF3D7_0925800"
"Upf complex (UPF1, UPF2, UPF3b)","PF3D7_0925800"
"Postsplicing complex","PF3D7_0925800"
"Postsplicing complex","PF3D7_1406000"
"20S methylosome-SmD complex","PF3D7_1361000"
"20S methylosome-SmD complex","PF3D7_0909800"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PF3D7_1443500"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PF3D7_1449700"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PF3D7_0410400"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PF3D7_1308900"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PF3D7_1106300"
"mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)","PF3D7_0925800"
"JBP1-pICln complex","PF3D7_1361000"
"Anti-Sm protein complex","PF3D7_1361000"
"Anti-Sm protein complex","PF3D7_0807100"
"6S methyltransferase complex","PF3D7_0909800"
"20S methylosome and RG-containing Sm protein complex","PF3D7_1361000"
"20S methylosome and RG-containing Sm protein complex","PF3D7_0218500"
"20S methylosome and RG-containing Sm protein complex","PF3D7_0909800"
"6S methyltransferase and RG-containing Sm proteins complex","PF3D7_1350200"
"6S methyltransferase and RG-containing Sm proteins complex","PF3D7_1126900"
"6S methyltransferase and RG-containing Sm proteins complex","PF3D7_0218500"
"6S methyltransferase and RG-containing Sm proteins complex","PF3D7_0909800"
"20S methyltransferase core complex","PF3D7_1361000"
"RICH1/AMOT polarity complex, Flag-Rich1 precipitated","PF3D7_0517600"
"Toposome","PF3D7_1441400"
"Toposome","PF3D7_0405400"
"CEN complex","PF3D7_0917900"
"CEN complex","PF3D7_1441400"
"CEN complex","PF3D7_1230800"
"CEN complex","PF3D7_0317700"
"CEN complex","PF3D7_0517400"
"FACT-NEK9 complex","PF3D7_1441400"
"FACT-NEK9 complex","PF3D7_0517400"
"FACT complex","PF3D7_1441400"
"FACT complex","PF3D7_0517400"
"FACT complex, UV-activated","PF3D7_1441400"
"FACT complex, UV-activated","PF3D7_0517400"
"Class C Vps complex (VPS11, VPS18, STX7)","PFE0100w"
"Class C Vps complex (VPS11, VPS18, STX7)","PF3D7_1309700"
"Class C Vps complex (VPS11, VPS18, VPS16)","PF3D7_1239900"
"Class C Vps complex (VPS11, VPS18, VPS16)","PFE0100w"
"Class C Vps complex (VPS11, VPS18, VPS16)","PF3D7_1309700"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","PFE0100w"
"Class C Vps complex (hVPS11, hVPS18, rVPS33a )","PF3D7_1309700"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","PF3D7_1239900"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","PFE0100w"
"Class C Vps complex (hVPS11, hVPS18, hVPS16, rVPS33a )","PF3D7_1309700"
"BRCA1-RAD50-MRE11-NBS1 complex","PFF0285c"
"GAA1-GPI8-PIGT-PIG-PIGS complex","PF3D7_1128700"
"GAA1-GPI8-PIGT-PIG-PIGS complex","PF3D7_1330700"
"KIN17-PCNA-RPA70 complex","PF3D7_1467500"
"KIN17-PCNA-RPA70 complex","PF3D7_0904800"
"RC complex (Replication competent complex)","PF3D7_0411900"
"RC complex (Replication competent complex)","PF3D7_0218000"
"RC complex (Replication competent complex)","PF3D7_1241700"
"RC complex (Replication competent complex)","PF3D7_1463200"
"RC complex (Replication competent complex)","PF3D7_1111100"
"RC complex (Replication competent complex)","PF3D7_1463300"
"RC complex during S-phase of cell cycle","PF3D7_0411900"
"RC complex during S-phase of cell cycle","PF3D7_1304100"
"RC complex during S-phase of cell cycle","PF3D7_0904800"
"RC complex during S-phase of cell cycle","PF3D7_1017000"
"RC complex during S-phase of cell cycle","PF3D7_1241700"
"RC complex during S-phase of cell cycle","PF3D7_0630300"
"RC complex during G2/M-phase of cell cycle","PF3D7_0411900"
"RC complex during G2/M-phase of cell cycle","PF3D7_0904800"
"RC complex during G2/M-phase of cell cycle","PF3D7_1017000"
"RC complex during G2/M-phase of cell cycle","PF3D7_1241700"
"RC complex during G2/M-phase of cell cycle","PF3D7_0630300"
"CAK-ERCC2 complex","PF3D7_0934100"
"TFIIH transcription factor core complex","PF3D7_1037600"
"TFIIH transcription factor core complex","PF3D7_1353500"
"TFIIH transcription factor core complex","PF3D7_1244200"
"Snurportin-CRM1-RanGTP complex","PF3D7_0302900"
"Snurportin-CRM1-RanGTP complex","PF3D7_1117700"
"Ubiquitin E3 ligase (FBXW11, SKP1A, CUL1, RBX1)","PF3D7_1367000"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","PF3D7_1110500"
"Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)","PF3D7_1406700"
"12S U11 snRNP","PF3D7_1350200"
"12S U11 snRNP","PF3D7_1126900"
"12S U11 snRNP","PF3D7_0218500"
"12S U11 snRNP","PF3D7_0909800"
"P-TEFb.1 complex","PF3D7_0415300"
"P-TEFb.2 complex","PF3D7_0415300"
"P-TEFb.4 complex","PF3D7_0415300"
"DNA repair complex NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1","PF3D7_0616000"
"DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1","PF3D7_0616000"
"Frataxin complex","PF3D7_1034400"
"Frataxin complex","PF3D7_1134000"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_0918300"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_1007900"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_1419700"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_0815600"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_0517700"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_0528200"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_0716800"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_1212700"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_0418200"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_0310600.1"
"eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)","PF3D7_0612100"
"DNA polymerase alpha-primase complex","PF3D7_0411900"
"DNA polymerase alpha-primase complex","PF3D7_0910900"
"DNA polymerase alpha-primase complex","PF3D7_1463300"
"transcription factor IIIC multisubunit complex","PF3D7_1210400"
"transcription factor IIIC multisubunit complex","PF3D7_0609900"
"TFIIIC containing-TOP1-SUB1 complex","PF3D7_1210400"
"TFIIIC containing-TOP1-SUB1 complex","PF3D7_0609900"
"DNA synthesome complex (17 subunits)","PF3D7_0411900"
"DNA synthesome complex (17 subunits)","PF3D7_0904800"
"DNA synthesome complex (17 subunits)","PF3D7_1017000"
"DNA synthesome complex (17 subunits)","PF3D7_0308000"
"DNA synthesome complex (17 subunits)","PF3D7_0910900"
"DNA synthesome complex (17 subunits)","PF3D7_1234300"
"DNA synthesome complex (17 subunits)","PF3D7_0630300"
"DNA synthesome complex (17 subunits)","PF3D7_1463300"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","PF3D7_1210400"
"5S-DNA-TFIIIA-TFIIIC2 subcomplex","PF3D7_0609900"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","PF3D7_1210400"
"5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex","PF3D7_0609900"
"CRM1-Survivin-AuroraB mitotic complex","PF3D7_0302900"
"CRM1-Survivin mitotic complex","PF3D7_0302900"
"RFC2-RIalpha complex","PF3D7_1241700"
"RFC2-RIalpha complex","PF3D7_0218000"
"CF IIAm complex (Cleavage factor IIAm complex)","PF3D7_0109200"
"CF IIAm complex (Cleavage factor IIAm complex)","PF3D7_1037600"
"CF IIAm complex (Cleavage factor IIAm complex)","PF3D7_1468800"
"CF IIAm complex (Cleavage factor IIAm complex)","PF3D7_1244200"
"CF IIAm complex (Cleavage factor IIAm complex)","PF3D7_0821600"
"SMN complex","PF3D7_1350200"
"SMN complex","PF3D7_1126900"
"SMN complex","PF3D7_0218500"
"SMN complex","PF3D7_0909800"
"SMN complex","PF3D7_0807100"
"Cleavage and polyadenylation factor (CPSF)","PF3D7_0819000"
"CPSF6-NUDT21 complex","PF3D7_0109200"
"Cleavage stimulation factor","PF3D7_0620500"
"Cleavage stimulation factor","PF3D7_0526500"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","PF3D7_0620500"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","PF3D7_0526500"
"Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)","PF3D7_0819000"
"snRNP-free U1A (SF-A) complex","PF3D7_0520500"
"Histone H3.1 complex","PF3D7_0501800"
"Integrator complex","PF3D7_1009200"
"DSS1 complex","PF3D7_0602600"
"DSS1 complex","PF3D7_1009200"
"Integrator-RNAPII complex","PF3D7_0215700"
"Integrator-RNAPII complex","PF3D7_1009200"
"Ubiquitin E3 ligase (DDB1, DDB2, CUL4A, CUL4B, RBX1)","PF3D7_0317700"
"p400-associated complex","PF3D7_1362200"
"Paf complex","PF3D7_0520700"
"SKI complex","PF3D7_0909900"
"c-MYC-ATPase-helicase complex","PF3D7_1362200"
"TIP49-TIP48-BAF53 complex","PF3D7_1362200"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","PF3D7_0302900"
"CRM1-RAN-PHAX-CBC complex (cap binding complex)","PF3D7_1117700"
"BCOR complex","PF3D7_1367000"
"C complex spliceosome","PF3D7_0302000"
"C complex spliceosome","PF3D7_1352700"
"C complex spliceosome","PF3D7_1220100"
"C complex spliceosome","PF3D7_0308900"
"C complex spliceosome","PF3D7_1318800"
"C complex spliceosome","PF3D7_1110200"
"C complex spliceosome","PF3D7_0610100"
"C complex spliceosome","PF3D7_0803000"
"C complex spliceosome","PF3D7_0520500"
"C complex spliceosome","PF3D7_1350200"
"C complex spliceosome","PF3D7_1126900"
"C complex spliceosome","LSM3"
"C complex spliceosome","PF3D7_0218500"
"C complex spliceosome","PF3D7_0909800"
"C complex spliceosome","PF3D7_0924700"
"C complex spliceosome","PF3D7_1461600"
"C complex spliceosome","PF3D7_1114700"
"C complex spliceosome","PF3D7_0218700"
"C complex spliceosome","PF3D7_1003800"
"C complex spliceosome","PF3D7_1234800"
"C complex spliceosome","PF3D7_0619900"
"C complex spliceosome","PF3D7_1474500"
"C complex spliceosome","PF3D7_0405400"
"C complex spliceosome","PF3D7_1423200"
"C complex spliceosome","PF3D7_0311100"
"C complex spliceosome","PF3D7_0804000"
"C complex spliceosome","PF3D7_0510200"
"C complex spliceosome","PF3D7_0822800"
"C complex spliceosome","PF3D7_1033600"
"C complex spliceosome","PF3D7_0803300"
"C complex spliceosome","PF3D7_0403700"
"C complex spliceosome","PF3D7_1116300"
"C complex spliceosome","PF3D7_1238300"
"C complex spliceosome","PF3D7_1235900"
"C complex spliceosome","PF3D7_0527900"
"C complex spliceosome","PF3D7_1472000"
"C complex spliceosome","PF3D7_0308600"
"C complex spliceosome","PF3D7_1320900"
"C complex spliceosome","PF3D7_1450700"
"C complex spliceosome","PF3D7_0520300"
"C complex spliceosome","PF3D7_0528700"
"C complex spliceosome","PF3D7_1406000"
"CDC5L core complex","PF3D7_0302000"
"CDC5L core complex","PF3D7_1305300"
"CDC5L core complex","PF3D7_1033600"
"CDC5L core complex","PF3D7_0308600"
"CDC5L complex","PF3D7_0302000"
"CDC5L complex","PF3D7_0308900"
"CDC5L complex","PF3D7_0218500"
"CDC5L complex","PF3D7_0909800"
"CDC5L complex","PF3D7_1461600"
"CDC5L complex","PF3D7_1420000"
"CDC5L complex","PF3D7_0311100"
"CDC5L complex","PF3D7_1305300"
"CDC5L complex","PF3D7_1033600"
"CDC5L complex","PF3D7_0308600"
"ESCRT-III complex","PF3D7_0816200"
"DNA double-strand break end-joining complex","PFF0285c"
"RNA pol II containing coactivator complex Tat-SF","PF3D7_0610900"
"RNA pol II containing coactivator complex Tat-SF","PF3D7_0728900"
"RNA pol II containing coactivator complex Tat-SF","PF3D7_0415300"
"Rap1 complex","PFF0285c"
"E2F-6 complex","PF3D7_1010500"
"Exon junction complex (mRNA splicing-dependent)","PF3D7_0405400"
"Exon junction complex (mRNA splicing-dependent)","PF3D7_0311100"
"Oligosaccharyltransferase complex (Stt3A variant)","PF3D7_0311600"
"Oligosaccharyltransferase complex (Stt3A variant)","PF3D7_0919600"
"Oligosaccharyltransferase complex (Stt3B variant)","PF3D7_0311600"
"Oligosaccharyltransferase complex (Stt3B variant)","PF3D7_0919600"
"Oligosaccharyltransferase OSTC-I","PF3D7_0311600"
"Oligosaccharyltransferase OSTC-I","PF3D7_0919600"
"Oligosaccharyltransferase OSTC-II","PF3D7_0311600"
"Oligosaccharyltransferase OSTC-II","PF3D7_0210000"
"Oligosaccharyltransferase OSTC-II","PF3D7_0919600"
"Oligosaccharyltransferase OSTC-III","PF3D7_0311600"
"Oligosaccharyltransferase OSTC-III","PF3D7_0919600"
"Sec61-Sec62-Sec63 complex","PF3D7_1318800"
"Sec61-Sec62-Sec63 complex","PF3D7_0210000"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","PF3D7_1013100"
"Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)","PF3D7_0317700"
"Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)","PF3D7_0317700"
"Ubiquitin E3 ligase (FBXW7, CUL1, SKP1A, RBX1)","PF3D7_1367000"
"H2AX complex, isolated from cells without IR exposure","PF3D7_0917900"
"H2AX complex, isolated from cells without IR exposure","PF3D7_1441400"
"H2AX complex, isolated from cells without IR exposure","PF3D7_0612100"
"H2AX complex, isolated from cells without IR exposure","PF3D7_0517400"
"H2AX complex I","PF3D7_0917900"
"H2AX complex II","PF3D7_0917900"
"WINAC complex","PF3D7_1223300"
"WINAC complex","PF3D7_0517400"
"FIB-associated protein complex","PF3D7_1361000"
"Protein phosphatase 4 complex","PF3D7_0927700"
"Menin-associated histone methyltransferase complex","PF3D7_0215700"
"Menin-associated histone methyltransferase complex","PF3D7_0826300"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","PF3D7_1367000"
"Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)","PF3D7_1238100"
"MLL-HCF complex","PF3D7_0826300"
"ALL-1 supercomplex","PF3D7_0711400"
"ALL-1 supercomplex","PF3D7_1117700"
"ALL-1 supercomplex","PF3D7_1003800"
"ALL-1 supercomplex","PF3D7_0819000"
"Ubiquitin E3 ligase (GLMN, FBXW8, SKP1A, RBX1)","PF3D7_1367000"
"Chromatin assembly complex (CAF-1 complex)","PF3D7_0501800"
"Neddylin ligase (FBXO11, SKP1, CUL1, RBX1)","PF3D7_1367000"
"SRm160/300 complex","PF3D7_0311100"
"SRm160/300 complex","PF3D7_1450700"
"Large Drosha complex","PF3D7_0520500"
"Large Drosha complex","PF3D7_0521700"
"Pyruvate dehydrogenase complex","PF3D7_1232200"
"Pyruvate dehydrogenase complex","PF3D7_1446400"
"Elongator holo complex","PF3D7_1227800"
"ASCOM complex","PF3D7_0826300"
"NCOR1 complex","PF3D7_1234800"
"NCOR1 complex","PF3D7_1474500"
"G protein complex (GNG2, GNB2L1, RAF1)","PF3D7_0826700"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","PF3D7_1223300"
"TLE1 corepressor complex (MASH1 promoter-corepressor complex)","PFF0285c"
"SF3A1-SF3A2-SF3A3 complex","PF3D7_0924700"
"SF3A1-SF3A2-SF3A3 complex","PF3D7_0619900"
"SF3A1-SF3A2-SF3A3 complex","PF3D7_1474500"
"SF3b complex","PF3D7_0308900"
"SF3b complex","PF3D7_1461600"
"SF3b complex","PF3D7_1234800"
"SF3b complex","PF3D7_1420000"
"SF3b complex","PF3D7_1018500"
"SF3b complex","PF3D7_1355800"
"SF3b complex","PF3D7_1224900"
"(E.F.G) complex","PF3D7_1350200"
"(E.F.G) complex","PF3D7_1126900"
"SMN containing complex","PF3D7_0218500"
"SMN containing complex","PF3D7_0909800"
"SMN-PolII-RHA complex","PF3D7_0110800"
"SMN-PolII-RHA complex","PF3D7_0807100"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","PF3D7_0927700"
"PPP4C-PPP4R2-Gemin3-Gemin4 complex","PF3D7_0807100"
"CPSF6-ITCH-NUDT21-POLR2A-UBAP2L complex","PF3D7_0109200"
"CPSF6-EWSR1-ITCH-NUDT21-POLR2A-UBAP2L complex","PF3D7_0109200"
"CPSF6-ITCH-NUDT21-POLR2A complex","PF3D7_0109200"
"SMAD3-HEF1-APC10-CDH1 complex","PF3D7_1217600"
"BUB1-BUB3 complex","PF3D7_1112100"
"APPBP1-UBA3 complex","PF3D7_1350400"
"APPBP1-UBA3 complex","PF3D7_0817000"
"Ubiquitin E3 ligase (CDT1, DDB1, CUL4A, RBX1)","PF3D7_0317700"
"COP9 signalosome complex","PF3D7_0110200"
"Kaiso-NCOR complex","PF3D7_0317500"
"Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)","PF3D7_1367000"
"Ubiquitin E3 ligase (SMAD3, BTRC, CUL1, SKP1A, RBX1)","PF3D7_1367000"
"Ubiquitin E3 ligase (FBXO18, SKP1A, CUL1, RBX1)","PF3D7_1367000"
"Ubiquitin E3 ligase (NIPA, SKP1A, CUL1, RBX1)","PF3D7_1367000"
"9-1-1-LIG1 complex","PF3D7_1304100"
"CHTF18-RFC2-5 complex","PF3D7_0218000"
"CHTF18-RFC2-5 complex","PF3D7_1241700"
"CHTF18-RFC2-5 complex","PF3D7_1463200"
"CHTF18-RFC2-5 complex","PF3D7_1111100"
"CHTF18-RFC2-5 complex","PF3D7_0111300"
"RFC2-5 subcomplex","PF3D7_0218000"
"RFC2-5 subcomplex","PF3D7_1241700"
"RFC2-5 subcomplex","PF3D7_1463200"
"RFC2-5 subcomplex","PF3D7_1111100"
"BRD4-RFC complex","PF3D7_0218000"
"BRD4-RFC complex","PF3D7_1241700"
"BRD4-RFC complex","PF3D7_1463200"
"BRD4-RFC complex","PF3D7_1111100"
"MCM8-ORC2-CDC6 complex","PF3D7_0705300"
"BARD1-BRCA1-CSTF complex","PF3D7_0620500"
"BARD1-BRCA1-CSTF complex","PF3D7_0526500"
"MDC1-MRN-ATM-FANCD2 complex","PFF0285c"
"MDC1-MRE11-RAD50-NBS1 complex","PFF0285c"
"BLM-TOP3A complex","PF3D7_1347100"
"MSH2/6-BLM-p53-RAD51 complex","PF3D7_1427500"
"MSH2/6-BLM-p53-RAD51 complex","PF3D7_1107400"
"MutS-alpha-PK-zeta complex","PF3D7_1427500"
"PCNA complex","PF3D7_0904800"
"ASF1-interacting protein complex","PF3D7_0501800"
"ASF1-histone containing complex","PF3D7_0501800"
"Dynactin complex (DCTN1, DCTN2, DCTN3, DCTN4, DCTN6, CAPZA1, CAPZB, ACTR1A)","PF3D7_0517600"
"ERBB2-MEMO-SHC complex","PF3D7_0417500.1"
"Class C VPS/HOPS complex","PF3D7_1239900"
"Class C VPS/HOPS complex","PFE0100w"
"Class C VPS/HOPS complex","PF3D7_1309700"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","PF3D7_0415300"
"POLR2A-CCNT1-CDK9-NCL-LEM6-CPSF2 complex","PF3D7_0819000"
"BRD4 complex","PF3D7_0415300"
"P-TEFb-BRD4-TRAP220 complex","PF3D7_0415300"
"P-TEFb-7SKRNA-HEXIM1 complex","PF3D7_0415300"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","PF3D7_0610900"
"Transcription elongation factor complex (SUPT5H, CDK9, CCNT1)","PF3D7_0415300"
"P-TEFb-SKP2 complex","PF3D7_0415300"
"CCNT1- CDK9-GRN complex","PF3D7_0415300"
"HES1 promoter corepressor complex","PF3D7_1406200"
"HES1 promoter-Notch enhancer complex","PF3D7_0415300"
"HES1 promoter-Notch enhancer complex","PF3D7_1406200"
"HES1 promoter-Notch enhancer complex","PF3D7_0517400"
"RNA polymerase II (RNAPII)","PF3D7_0923000"
"RNA polymerase II (RNAPII)","PF3D7_1364800"
"RNA polymerase II (RNAPII)","PF3D7_0215700"
"RNA polymerase II (RNAPII)","PF3D7_0110400"
"RNA polymerase II (RNAPII)","PF3D7_1213700"
"RNA polymerase II (RNAPII)","PF3D7_0303300"
"RNA polymerase II (RNAPII)","PF3D7_1027400"
"RNA polymerase II (RNAPII)","PF3D7_0708100"
"RNA polymerase II (RNAPII)","PF3D7_0110800"
"RNA polymerase II (RNAPII)","PF3D7_1032900"
"BRCA1-core RNA polymerase II complex","PF3D7_0923000"
"BRCA1-core RNA polymerase II complex","PF3D7_1364800"
"BRCA1-core RNA polymerase II complex","PF3D7_0215700"
"BRCA1-core RNA polymerase II complex","PF3D7_0110400"
"BRCA1-core RNA polymerase II complex","PF3D7_1213700"
"BRCA1-core RNA polymerase II complex","PF3D7_0303300"
"BRCA1-core RNA polymerase II complex","PF3D7_1027400"
"BRCA1-core RNA polymerase II complex","PF3D7_0708100"
"Ubiquitin E3 ligase (CSN1, CSN8, HRT1, SKP1, SKP2, CUL1, CUL2, CUL3)","PF3D7_1367000"
"HCF-1 complex","PF3D7_0917900"
"HCF-1 complex","PF3D7_0826300"
"Ubiquitin E3 ligase (NFKBIA, BTRC, CUL1, SKP1A)","PF3D7_1367000"
"Ubiquitin E3 ligase (NFKBIA, FBXW11, CUL1, SKP1A)","PF3D7_1367000"
"Set1B complex","PF3D7_0826300"
"Set1A complex","PF3D7_0826300"
"BLM complex II","PF3D7_0904800"
"BLM complex II","PF3D7_1347100"
"FA complex (Fanconi anemia complex)","PF3D7_0904800"
"FA complex (Fanconi anemia complex)","PF3D7_1347100"
"17S U2 snRNP","PF3D7_1402700"
"17S U2 snRNP","PF3D7_0308900"
"17S U2 snRNP","PF3D7_1307200"
"17S U2 snRNP","PF3D7_1468800"
"17S U2 snRNP","PF3D7_1350200"
"17S U2 snRNP","PF3D7_1126900"
"17S U2 snRNP","PF3D7_0218500"
"17S U2 snRNP","PF3D7_0909800"
"17S U2 snRNP","PF3D7_0924700"
"17S U2 snRNP","PF3D7_1461600"
"17S U2 snRNP","PF3D7_1234800"
"17S U2 snRNP","PF3D7_1420000"
"17S U2 snRNP","PF3D7_0619900"
"17S U2 snRNP","PF3D7_1474500"
"17S U2 snRNP","PF3D7_0508700"
"17S U2 snRNP","PF3D7_1018500"
"17S U2 snRNP","PF3D7_1454000"
"17S U2 snRNP","PF3D7_1355800"
"17S U2 snRNP","PF3D7_1224900"
"SMN complex, U7 snRNA specific","PF3D7_1350200"
"SMN complex, U7 snRNA specific","PF3D7_1126900"
"SMN complex, U7 snRNA specific","PF3D7_0909800"
"TERF2-RAP1 complex","PFF0285c"
"Ubiquitin E3 ligase (CRY1, SKP1A, CUL1, FBXL3)","PF3D7_1367000"
"Ubiquitin E3 ligase (CRY2, SKP1A, CUL1, FBXL3)","PF3D7_1367000"
"RAD50-BRCA1 complex","PFF0285c"
"MCM4-MCM6-MCM7 complex","PF3D7_1317100"
"MCM4-MCM6-MCM7 complex","MCM7"
"MCM2-MCM4-MCM6-MCM7 complex","PF3D7_1317100"
"MCM2-MCM4-MCM6-MCM7 complex","MCM7"
"PCNA-CHL12-RFC2-5 complex","PF3D7_0218000"
"PCNA-CHL12-RFC2-5 complex","PF3D7_1241700"
"PCNA-CHL12-RFC2-5 complex","PF3D7_1463200"
"PCNA-CHL12-RFC2-5 complex","PF3D7_1111100"
"PCNA-CHL12-RFC2-5 complex","PF3D7_0111300"
"CTF18-cohesion-RFC complex","PF3D7_0218000"
"CTF18-cohesion-RFC complex","PF3D7_1241700"
"CTF18-cohesion-RFC complex","PF3D7_1463200"
"CTF18-cohesion-RFC complex","PF3D7_1111100"
"CTF18-cohesion-RFC complex","PF3D7_0111300"
"CTF18-CTF8-DCC1 complex","PF3D7_0111300"
"RPAP1-RPB2-RPB3 complex","PF3D7_0923000"
"RPAP1-RPB2-RPB3 complex","PF3D7_0215700"
"RPAP1-RPB2-RPB3 complex","PF3D7_1032900"
"BRCA1-BARD1-BACH1-DNA damage complex II","PFF0285c"
"BRCA1-BARD1-BACH1-DNA damage complex I","PF3D7_1117800"
"BRCA1-RAD51 complex","PF3D7_1107400"
"BRCA1-RNA polymerase II complex","PF3D7_0934100"
"BRCA1-RNA polymerase II complex","PF3D7_0923000"
"BRCA1-RNA polymerase II complex","PF3D7_1364800"
"BRCA1-RNA polymerase II complex","PF3D7_1037600"
"BRCA1-RNA polymerase II complex","PF3D7_0215700"
"BRCA1-RNA polymerase II complex","PF3D7_0110400"
"BRCA1-RNA polymerase II complex","PF3D7_1213700"
"BRCA1-RNA polymerase II complex","PF3D7_0303300"
"BRCA1-RNA polymerase II complex","PF3D7_1027400"
"BRCA1-RNA polymerase II complex","PF3D7_0708100"
"BRCA1-RNA polymerase II complex","PF3D7_0110800"
"BRCA1-RNA polymerase II complex","PF3D7_1353500"
"BRCA1-RNA polymerase II complex","PF3D7_1244200"
"SRm160-SRm300 complex","PF3D7_0311100"
"SRm160-SRm300 complex","PF3D7_1450700"
"MEP50-PRMT5-ICLN complex","PF3D7_1361000"
"NuA4/Tip60 HAT complex","PF3D7_0628600"
"NuA4/Tip60 HAT complex","PF3D7_1362200"
"DSIF complex (DRB sensitivity-inducing factor complex)","PF3D7_0610900"
"DSIF complex (DRB sensitivity-inducing factor complex)","PF3D7_1030000"
"BRD4-P-TEFb complex","PF3D7_0415300"
"Ubiquitin E3 ligase (FBXW11, SKP1, CUL1)","PF3D7_1367000"
"Ubiquitin E3 ligase (BTRC, CUL1, RBX1, SKP1)","PF3D7_1367000"
"SMRT-SKIP-CBF1 complex","PF3D7_0218700"
"Respiratory chain complex I (beta subunit) mitochondrial","PF3D7_0208500"
"Ecsit complex (ECSIT, MT-CO2, GAPDH, TRAF6, NDUFAF1)","PF3D7_1430900"
"Ecsit complex (ECSIT, MT-CO2, NDUFA1, MT-ND1, TRAF6, NDUFAF1)","PF3D7_1430900"
"Respiratory chain complex I (nuclear encoded subunits), mitochondrial","PF3D7_0208500"
"SMAD1-OAZ-HsN3 complex","PF3D7_0803800"
"p27-cyclinE-Cdk2 - Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1) complex","PF3D7_1367000"
"Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1)","PF3D7_1367000"
"Multisynthetase complex","PF3D7_1349200"
"Multisynthetase complex","PF3D7_1332900"
"Multisynthetase complex","PF3D7_1331700"
"Multisynthetase complex","PF3D7_0622800"
"Parvulin-associated pre-rRNP complex","PF3D7_0520000"
"Parvulin-associated pre-rRNP complex","PF3D7_1441200"
"Parvulin-associated pre-rRNP complex","PF3D7_1461500"
"Nop56p-associated pre-rRNA complex","MAL3P3.19"
"Nop56p-associated pre-rRNA complex","PF3D7_1242700"
"Nop56p-associated pre-rRNA complex","PF3D7_1447000"
"Nop56p-associated pre-rRNA complex","PF3D7_1142600"
"Nop56p-associated pre-rRNA complex","PF3D7_1468800"
"Nop56p-associated pre-rRNA complex","PF3D7_0814000"
"Nop56p-associated pre-rRNA complex","PF3D7_0517000"
"Nop56p-associated pre-rRNA complex","PF3D7_1323100"
"Nop56p-associated pre-rRNA complex","PF3D7_0507100"
"Nop56p-associated pre-rRNA complex","PF3D7_1124900"
"Nop56p-associated pre-rRNA complex","PF3D7_0618300"
"Nop56p-associated pre-rRNA complex","PF3D7_1424100"
"Nop56p-associated pre-rRNA complex","PF3D7_1426000"
"Nop56p-associated pre-rRNA complex","PF3D7_0520000"
"Nop56p-associated pre-rRNA complex","PF3D7_1460300"
"Nop56p-associated pre-rRNA complex","PF3D7_1123900"
"Nop56p-associated pre-rRNA complex","MAL3P7.35"
"Nop56p-associated pre-rRNA complex","PF3D7_0415900"
"Nop56p-associated pre-rRNA complex","PF3D7_1460700"
"Nop56p-associated pre-rRNA complex","PF3D7_1302800"
"Nop56p-associated pre-rRNA complex","PF3D7_1408600"
"Nop56p-associated pre-rRNA complex","PF3D7_0316800"
"Nop56p-associated pre-rRNA complex","PF3D7_0516200"
"Nop56p-associated pre-rRNA complex","PF3D7_0306900"
"Nop56p-associated pre-rRNA complex","PF3D7_1126200"
"Nop56p-associated pre-rRNA complex","PF3D7_0705700"
"Nop56p-associated pre-rRNA complex","PF3D7_1358800"
"Nop56p-associated pre-rRNA complex","PF3D7_0317600"
"Nop56p-associated pre-rRNA complex","PF3D7_1424400"
"Nop56p-associated pre-rRNA complex","PF3D7_1323400"
"Nop56p-associated pre-rRNA complex","PF3D7_1342000"
"Nop56p-associated pre-rRNA complex","PF3D7_1331800"
"Nop56p-associated pre-rRNA complex","PF3D7_1317800"
"Nop56p-associated pre-rRNA complex","PF3D7_0519400"
"Nop56p-associated pre-rRNA complex","PF3D7_1019400"
"Nop56p-associated pre-rRNA complex","PF3D7_0503800"
"Nop56p-associated pre-rRNA complex","PF3D7_1441200"
"Nop56p-associated pre-rRNA complex","PF3D7_0903900"
"Nop56p-associated pre-rRNA complex","PF3D7_0719600"
"Nop56p-associated pre-rRNA complex","PF3D7_0516900"
"Nop56p-associated pre-rRNA complex","PF3D7_1357000"
"Nop56p-associated pre-rRNA complex","PF3D7_1309100"
"Nop56p-associated pre-rRNA complex","PF3D7_1341200"
"Nop56p-associated pre-rRNA complex","PF3D7_1338200"
"Nop56p-associated pre-rRNA complex","PF3D7_1341300"
"Nop56p-associated pre-rRNA complex","PF3D7_1237600"
"Nop56p-associated pre-rRNA complex","PF3D7_0729400"
"Nop56p-associated pre-rRNA complex","PF3D7_1028300"
"Nop56p-associated pre-rRNA complex","PF3D7_1109900"
"RNA polymerase II complex, chromatin structure modifying","PF3D7_0110800"
"RNA polymerase II complex, chromatin structure modifying","PF3D7_1037600"
"RNA polymerase II complex, chromatin structure modifying","PF3D7_1353500"
"CTF18-cohesion-RFC-POLH complex","PF3D7_0218000"
"CTF18-cohesion-RFC-POLH complex","PF3D7_1241700"
"CTF18-cohesion-RFC-POLH complex","PF3D7_1463200"
"CTF18-cohesion-RFC-POLH complex","PF3D7_1111100"
"CTF18-cohesion-RFC-POLH complex","PF3D7_0111300"
"CTLH complex","PF3D7_1330500"
"CCT-Prefoldin complex, testis specific","PF3D7_0718500"
"CCT-Prefoldin complex, testis specific","MAL3P3.6"
"CCT-Prefoldin complex, testis specific","PF3D7_1357800"
"CCT-Prefoldin complex, testis specific","PF3D7_1229500"
"CCT-Prefoldin complex, testis specific","PF3D7_0320300"
"CCT-Prefoldin complex, testis specific","PF3D7_0306800"
"CCT-Prefoldin complex, testis specific","PF3D7_1128100"
"CCT-Prefoldin complex, testis specific","PF3D7_1416900"
"UTX-MLL2/3 complex","PF3D7_0826300"
"DGCR8 multiprotein complex","PF3D7_0917900"
"DGCR8 multiprotein complex","PF3D7_0520500"
"TIM50-SMN1 complex","PF3D7_0726900"
"TIM50-COIL complex","PF3D7_0726900"
"SMN1-SIP1-SNRP complex","PF3D7_1350200"
"SMN1-SIP1-SNRP complex","PF3D7_0218500"
"SMN1-SIP1-SNRP complex","PF3D7_0909800"
"STAT6-p100-RHA complex","PF3D7_1136300"
"CDK9-IL6ST complex","PF3D7_0415300"
"SMN complex (GEMIN2, GEMIN3, GEMIN4, GEMIN5, SMN)","PF3D7_0807100"
"SMN complex (GEMIN5,4,3), SMN-independent intermediate","PF3D7_0807100"
"CCT-Pdcl complex","PF3D7_0320300"
"CCT-Pdcl complex","MAL3P3.6"
"CCT-Pdcl complex","PF3D7_1357800"
"CCT-Pdcl complex","PF3D7_1229500"
"CCT-Pdcl complex","PF3D7_0306800"
"COG2-COG3-COG4 subcomplex","PF3D7_0615800"
"COG1-COG8-COG2-COG3-COG4 subcomplex","PF3D7_0615800"
"NR3C2-UBC9-SRC-1 complex","PF3D7_0915100"
"Ubiquitin E3 ligase (CUL1, RBX1, SKP1)","PF3D7_1367000"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PF3D7_0815600"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PF3D7_0517700"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PF3D7_0716800"
"EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)","PF3D7_1212700"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PF3D7_0815600"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PF3D7_0517700"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PF3D7_0716800"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)","PF3D7_1212700"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","PF3D7_0815600"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","PF3D7_0517700"
"EIF3 complex (EIF3B, EIF3G, EIF3I)","PF3D7_0716800"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","PF3D7_0517700"
"EIF3 complex (EIF3B, EIF3J, EIF3I)","PF3D7_0716800"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PF3D7_0815600"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PF3D7_0517700"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PF3D7_0716800"
"EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)","PF3D7_1212700"
"CBF-DNA complex","PF3D7_1146600"
"CBF-DNA complex","PF3D7_1439500"
"p32-CBF-DNA complex","PF3D7_1146600"
"p32-CBF-DNA complex","PF3D7_1439500"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","PF3D7_0728000"
"DNA-PK-Ku-eIF2-NF90-NF45 complex","PF3D7_1010600"
"PTIP-HMT complex","PF3D7_0826300"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","PF3D7_0314400"
"TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)","PF3D7_1367000"
"PTIP-DNA damage response complex","PFF0285c"
"Kinase maturation complex 1","PF3D7_1416900"
"Ubiquilin-proteasome complex","PF3D7_1474800"
"Ubiquilin-proteasome complex","PF3D7_0608500"
"Ubiquilin-proteasome complex","PF3D7_0807500"
"CS-MAP3K7IP1-MAP3K7IP2 complex","PF3D7_1022500"
"RPA complex","PF3D7_0904800"
"CHUK-NFKB2-REL-IKBKG-SPAG9-NFKB1-NFKBIE-COPB2-TNIP1-NFKBIA-RELA-TNIP2 complex","PF3D7_0905900"
"53BP1-containing complex","PF3D7_0904800"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","PF3D7_1358800"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","PF3D7_1019400"
"TNF-alpha/Nf-kappa B signaling complex (RPL6, RPL30, RPS13, CHUK, DDX3X, NFKB2, NFKBIB, REL, IKBKG, NFKB1, MAP3K8, RELB, GLG1, NFKBIA, RELA, TNIP2,  GTF2I)","PF3D7_1338200"
"TNF-alpha/NF-kappa B signaling complex 5","PF3D7_0509400"
"TNF-alpha/NF-kappa B signaling complex 5","PF3D7_1213700"
"TNF-alpha/NF-kappa B signaling complex 5","PF3D7_0708100"
"TNF-alpha/NF-kappa B signaling complex 5","PF3D7_1367000"
"TNF-alpha/NF-kappa B signaling complex 5","PF3D7_1134700"
"TNF-alpha/NF-kappa B signaling complex 5","PF3D7_1415200"
"CAP(C)-CAP(E) complex","MAL13P1.96"
"CAP(C)-CAP(E) complex","PF3D7_0509100"
"SMC1-SMC3 complex","PFD0685c"
"XRCC1-LIG3-PNK-TDP1 complex","PF3D7_1363200"
"Dolichol-phosphate mannose (DPM) synthase","PF3D7_1141600"
"Ku-ORC complex","PF3D7_0705300"
"TNF-alpha/NF-kappa B signaling complex 6","PF3D7_0507100"
"TNF-alpha/NF-kappa B signaling complex 6","PF3D7_1358800"
"TNF-alpha/NF-kappa B signaling complex 6","PF3D7_0317600"
"TNF-alpha/NF-kappa B signaling complex 6","PF3D7_1019400"
"TNF-alpha/NF-kappa B signaling complex 6","PF3D7_0516900"
"TNF-alpha/NF-kappa B signaling complex 6","PF3D7_1338200"
"TNF-alpha/NF-kappa B signaling complex 8","PF3D7_0710200"
"VHL-TBP1-HIF1A complex","PF3D7_1130400"
"tRNA splicing endonuclease","PF3D7_0821600"
"RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)","PF3D7_0821600"
"Cell division cycle complex (CDC27, CDC16, ANAPC7)","PF3D7_0501700"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","EIF6"
"TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)","PF3D7_1424400"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","MAL3P3.19"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_1142600"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_0814000"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_0517000"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_1426000"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_0710600"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","EIF6"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_0415900"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_1460700"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_1424400"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_1019400"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_1441200"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_0903900"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_0719600"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_1341200"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_0506100"
"TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)","PF3D7_1109900"
"GAIT complex","PF3D7_1349200"
"MLL1-WDR5 complex","PF3D7_0409100"
"MLL1-WDR5 complex","PF3D7_0826300"
"BRCC complex","PF3D7_1107400"
"Sororin-cohesin complex","PFD0685c"
"Splicing-associated factors complex","PF3D7_0311100"
"Splicing-associated factors complex","PF3D7_1406000"
"Emerin complex 24","PF3D7_1317100"
"Emerin complex 25","PF3D7_0408300"
"Emerin complex 25","LSM8"
"Emerin complex 25","PF3D7_1323900"
"Emerin complex 25","PF3D7_0520300"
"Emerin complex 32","PF3D7_0711400"
"Emerin complex 52","LSM8"
"Emerin complex 52","PF3D7_1457300"
"hRAD51C-hXRCC3 complex","PF3D7_1107400"
"SUMO1-SUA1-UBA2 complex","PF3D7_1144500"
"SUMO1-SUA1-UBA2 complex","PF3D7_1237000"
"SUA1-UBA2 complex","PF3D7_1144500"
"SUA1-UBA2 complex","PF3D7_1237000"
"PGAM5-KEAP1-NRF2 complex","PF3D7_0413500"
"DJ-1-SNCA complex, high molecular weight complex","PF3D7_0627500"
"PPD complex","PF3D7_0627500"
"CHIP-HSC70-TAU-UBCH5B complex","PF3D7_0707700"
"PAS (PIKfyve-ArPIKfyve-Sac3) complex","PF3D7_1225700"
"PAS (PIKfyve-ArPIKfyve-Sac3) complex","PF3D7_0802500"
"AFF4 super elongation complex (SEC)","PF3D7_0415300"
"FHF complex","PF3D7_1243700"
"Hook1-Vps16 complex","PF3D7_1239900"
"Hook1-Vps18 complex","PF3D7_1309700"
"Hook2-Vps16 complex","PF3D7_1239900"
"FTS-Vps16 complex","PF3D7_1239900"
"FTS-Vps16 complex","PF3D7_1243700"
"FTS-Vps18 complex","PF3D7_1243700"
"FTS-Vps18 complex","PF3D7_1309700"
"FTS-Vps41 complex","PF3D7_1243700"
"SELK multiprotein complex","PF3D7_0311600"
"SELK multiprotein complex","PF3D7_0919600"
"KPNA2-KPNB1 complex","PF3D7_0815200"
"KPNB1-RAN complex","PF3D7_1117700"
"KPNB1-RAN complex","PF3D7_0815200"
"B-WICH complex","PF3D7_0308900"
"GATOR2 complex","PF3D7_1230700"
"GATOR complex","PF3D7_1230700"
"Dynein-2 complex, cytoplasmic","PF3D7_0709300"
"DHDDS-NUS1 complex","PF3D7_0826400"
"BBS-chaperonin complex","PF3D7_0320300"
"BBS-chaperonin complex","PF3D7_1229500"
"BBS-chaperonin complex","PF3D7_1357800"
"BBS-chaperonin complex","PF3D7_0306800"
"prohibitin 2 complex, mitochondrial","PF3D7_0829200"
"prohibitin 2 complex, mitochondrial","PF3D7_1014700"
"Ubiquitin E3 ligase (DDB1, DYRK2, EDD, VPRBP)","PF3D7_0317700"
"Ubiquitin E3 ligase (DDIT4, DDB1, BTRC, CUL4A)","PF3D7_0317700"
"DDX11-RAD21-SMC1A-SMC3 complex","PFD0685c"
"DDX11-Ctf18-RFC complex","PF3D7_0111300"
"DDX27-PeBoW complex","PF3D7_1405800"
"DDX27-PeBoW complex","PF3D7_1251500"
"DDX27-PeBoW complex","PF3D7_0630500"
"CORVET complex","PF3D7_1239900"
"CORVET complex","PFE0100w"
"CORVET complex","PF3D7_1309700"
"HOPS complex","PF3D7_1239900"
"HOPS complex","PFE0100w"
"HOPS complex","PF3D7_1309700"
"CNOT1-CNOT2-CNOT3 complex","PF3D7_1006100"
"CNOT1-CNOT2-CNOT3 complex","PF3D7_1128600"
"4E-T-DDX6-CNOT1 complex","PF3D7_0320800"
"MITRAC12-SURF1-COX1 complex","coI"
"MITRAC7-COX1 complex","coI"
"Cytochrome c oxidase, mitochondrial","PF3D7_1435000"
"TIM50-TIM23 complex, mitochondrial","PF3D7_0726900"
"TIM23-TOM22-TIM50-HSD3B2 complex","PF3D7_0726900"
"DJ-1-DJBP-AR complex","PF3D7_0627500"
"ARL2-TBCD complex","PF3D7_1470100"
"MLL1 core complex","PF3D7_0826300"
"EARP complex","PF3D7_0727000"
"EARP complex","PF3D7_1323800"
"EARP complex","PF3D7_0103100"
"MLL2 complex","PF3D7_0826300"
"MLL3 complex","PF3D7_0826300"
"MLL1 complex","PF3D7_0826300"
"GARP complex","PF3D7_0727000"
"GARP complex","PF3D7_1323800"
"GARP complex","PF3D7_0103100"
"MLL4 complex","PF3D7_0826300"
"TRAPP complex","PF3D7_0816700"
"TRAPP complex","PF3D7_0310700"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","PF3D7_0515300"
"Bcl-2-Beclin1-UVRAG-PI(3)KC3 complex","PF3D7_0823000"
"CUL4B-DDB1-DTL-CSN complex","PF3D7_0317700"
"CAPZalpha-CAPZbeta complex","PF3D7_0517600"
"WASH-CAPZalpa/beta complex","PF3D7_0517600"
"CUL4A-DDB1-DTL complex","PF3D7_0317700"
"CUL4B-DDB1-TLE2 complex","PF3D7_0317700"
"CUL4A-DDB1-EED complex","PF3D7_0317700"
"CUL4A-DDB1-WDR5 complex","PF3D7_0317700"
"CUL4B-DDB1-WDR26 complex","PF3D7_0317700"
"CUL4B-DDB1-WDR26 complex","PF3D7_0518600"
"CUL4A-DDB1-RBBP5 complex","PF3D7_0317700"
"CUL4A-DDB1-WDR5B complex","PF3D7_0317700"
"CUL4A-DDB1-WDR57 complex","PF3D7_0317700"
"CUL4A-DDB1-WDR57 complex","PF3D7_0822800"
"CUL4A-DDB1-WDR61 complex","PF3D7_0317700"
"CUL4B-DDB1-GRWD1 complex","PF3D7_0317700"
"CUL4B-DDB1-GRWD1 complex","PF3D7_0816000"
"SERCA2a-alphaKAP-CaM-CaMKII complex","PF3D7_0812400"
"CUL4B-DDB1-TLE1 complex","PF3D7_0317700"
"CUL4B-DDB1-TLE3 complex","PF3D7_0317700"
"ATAC complex, GCN5-linked","PF3D7_1014600"
"ATAC complex, YEATS2-linked","PF3D7_1014600"
"PI4K2A-WASH complex","PF3D7_0517600"
"TBCD-tubulin(alpha)-tubulin(beta) complex","PF3D7_1470100"
"TBCD-ARL2-tubulin(beta) complex","PF3D7_1470100"
"TBCE-TBCB-tubulin(alpha) complex","PF3D7_0906910"
"TBCD-ARL2-tubulin(beta)-TBCE complex","PF3D7_1470100"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","PF3D7_0925800"
"SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex","PF3D7_1406000"
"ITGB1BP1-KRIT1-RAP1A complex","PF3D7_1033700"
"SOG complex","PF3D7_1230700"
"CCR4-NOT complex","PF3D7_1006100"
"CCR4-NOT complex","PF3D7_1128600"
"ULK1-ATG13-ATG14-PIK3C3 complex","PF3D7_0515300"
"IGF2BP1 complex","PF3D7_1342000"
"NIF1-ASH2L-RBBP5-WDR5 complex","PF3D7_0826300"
"WRAD  complex (WDR5, RBBP5, ASH2L, DPY30)","PF3D7_0826300"
"WRA complex (WDR5, RBBP5, ASH2L)","PF3D7_0826300"
"COPRS-PRMT5-RUNX1-CBFB complex","PF3D7_1361000"
"COPRS-PRMT5 complex","PF3D7_1361000"
"PeBoW complex","PF3D7_1405800"
"PeBoW complex","PF3D7_0630500"
"CHTOP-methylosome complex","PF3D7_1361000"
"CHTOP-methylosome complex","PF3D7_1037700"
"HRD1 complex","PF3D7_0917900"
"HRD1 complex","PF3D7_1443900"
"CBX3-EHMT1-NR3C1 complex","PF3D7_1010500"
"Grp94-Os-9 chaperone-lectin complex","PF3D7_1443900"
"CRBN-DDB1-CUL4A-RBX1 E3 ubiquitin ligase","PF3D7_0317700"
"v-ATPase-Ragulator-AXIN/LKB1-AMPK complex","PF3D7_0519200"
"v-ATPase-Ragulator-AXIN/LKB1-AMPK complex","vapA"
"MMXD complex","PF3D7_1209400"
"MMXD complex","PF3D7_0934100"
"MMS19 complex","PF3D7_1209400"
"CIA2B-CIA1-MMS19 complex","PF3D7_1209400"
"Ubiquitin E3 ligase (CUL1, FBXO10, SKP1)","PF3D7_1367000"
"Ubiquitin E3 ligase (CUL1, FBXO6, RBX1, SKP1)","PF3D7_1367000"
"Ubiquitin E3 ligase (CUL1, FBXO17, RBX1, SKP1)","PF3D7_1367000"
"Ubiquitin E3 ligase (CUL1, FBXO27, RBX1, SKP1)","PF3D7_1367000"
"Ubiquitin E3 ligase (CUL1, FBXO44, RBX1, SKP1)","PF3D7_1367000"
"AJUBA-PRMT5-SNAI1 complex","PF3D7_1361000"
"BARD1\u2013BRCA1\u2013RAD51 complex","PF3D7_1107400"
"REP-RGGT-Rab complex","PF3D7_1442500"
"GATB-GATC-QRSL1 complex","PF3D7_0628800"
"GATB-GATC-QRSL1 complex","PF3D7_0416100"
"CTNNB1-GID8 complex","PF3D7_1336400"
"AXIN1-GID8-GSK3B complex","PF3D7_1336400"
"ProTalpha C5 complex","PF3D7_1474800"
"ProTalpha C5 complex","PF3D7_1202200"
"SEPHS1-SEPHS2-SEPSECS-SECp43 complex","PF3D7_1205100"
"CAPZA3-CAPZB complex","PF3D7_0517600"
"FERMT3-RACK1 complex","PF3D7_0826700"
"ITGB1-RACK1 complex","PF3D7_0826700"
"ITGB2-RACK1 complex","PF3D7_0826700"
"PIAS1-SUMO1-UBC9 complex","PF3D7_0915100"
"KRIT1-HEG1-RAP1B complex","PF3D7_1033700"
"DNAAF2-HEATR2-SPAG1 complex","PF3D7_1235000"
"NBS1\u2013RNF8-VRK1 complex","PF3D7_1205500"
"HSPA9-GRPEL1-GRPEL2 complex","PF3D7_1134000"
"HSPA9-GRPEL1 complex","PF3D7_1134000"
"HSPA9-GRPEL2 complex","PF3D7_1134000"
"HSPA9-GRPEL1-GRPEL2-TIMM44 complex","PF3D7_1125400"
"HSPA9-GRPEL1-GRPEL2-TIMM44 complex","PF3D7_1134000"
"Glutamate-cysteine ligase","PF3D7_0918900"
"CCR4-NOT-CNOT7-CNOT6 complex","PF3D7_1006100"
"CCR4-NOT-CNOT7-CNOT6 complex","PF3D7_1128600"
"CCR4-NOT-CNOT7-CNOT6L complex","PF3D7_1006100"
"CCR4-NOT-CNOT7-CNOT6L complex","PF3D7_1128600"
"CCR4-NOT-CNOT8-CNOT6 complex","PF3D7_1006100"
"CCR4-NOT-CNOT8-CNOT6 complex","PF3D7_1128600"
"CCR4-NOT-CNOT8-CNOT6L complex","PF3D7_1006100"
"CCR4-NOT-CNOT8-CNOT6L complex","PF3D7_1128600"
"MMS19-XPD complex","PF3D7_0934100"
"ABCB1-ANXA2-RACK1-SRC complex","PF3D7_0826700"
"ING5 (BRPF2, MOZ, MORF) complex","PF3D7_1475600"
"KAT2A-Oxoglutarate dehydrogenase complex","PF3D7_1232200"
"KAT2A-Oxoglutarate dehydrogenase complex","PF3D7_1320800"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PF3D7_1250600"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PF3D7_1213900"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PF3D7_1326400"
"EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PF3D7_1013900"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PF3D7_1250600"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PF3D7_1213900"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PF3D7_0828500"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PF3D7_1326400"
"EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex","PF3D7_1013900"
"ERCC1-RPA1-XPA complex","PF3D7_0904800"
"PRT1-RGP1 complex","PF3D7_0517700"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","PF3D7_1474800"
"ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex","PF3D7_1202200"
"ANP32A-ANP32B-PSMA3-PTMA-SLC25A5 complex","PF3D7_0317000"
"CTNNB1-DDX5-HDGF complex","PF3D7_0520500"
"DAD1-DDOST-RPN1-RPN2 complex","PF3D7_0311600"
"DAD1-DDOST-RPN1-RPN2 complex","PF3D7_0919600"
"ASH2L-KDM6B-KDM6B-WDR5 complex","PF3D7_0826300"
"BRD7-SWI\u2013SNF complex","PF3D7_1361000"
"BRD7-CBP-SWI\u2013SNF complex","PF3D7_1361000"
"Prohibitin-HIRA complex","PF3D7_0829200"
"CENP-A nucleosomal complex","PF3D7_1441400"
"CENP-A nucleosomal complex","PF3D7_0517400"
"CAPG-PRMT5 complex","PF3D7_1361000"
"KAT2B-KIF11-MYSM1 complex","PF3D7_0317500"
"KPNB1-SMN-SPN complex","PF3D7_0815200"
"KEOPS complex","PF3D7_0708300"
"KEOPS complex","PF3D7_1030600"
"PRAME complex","PF3D7_1030600"
"7SK RNP complex","PF3D7_0415300"
